export default {
    lang_choice_title: 'Здравейте',
    lang_choice_subtitle: 'Изберете вашият език',

    more: 'Още',
    show_more: 'Покажи още',
    more_results: 'Още резултати',
    loading: 'Зареждане',
    nofind_movie: 'Филмът не е намерен.',
    noname: 'Неозаглавен',
    nochoice: 'Не е избран',
    cancel: 'Отказ',
    confirm: 'Потвърждавам',
    sure: 'Сигурни ли сте?',
    nodata: 'Няма данни',
    back: 'Назад',
    ready: 'Готов',
    close_app_modal: 'Сигурни ли сте, че искате да излезете?',
    connected_seeds: 'свързани',

    search: 'Търсене',
    search_input: 'Въведете текст',
    search_empty: 'Историята на търсенията е празна.',
    search_delete: 'Ляво - изтриване',
    search_start_typing: 'Напишете търсеният текст.',
    search_searching: 'Търсенето е в ход...',
    search_start: 'За да започнете търсене',
    search_nofound: 'Нищо не беше намерено според вашата заявка.',

    full_genre: 'Жанр',
    full_production: 'Продукция',
    full_date_of_release: 'дата на пускане',
    full_budget: 'Бюджет',
    full_countries: 'Страни',
    full_like: 'Като',
    full_torrents: 'Торенти',
    full_trailers: 'Трейлъри',
    full_detail: 'Подробно',
    full_notext: 'Без описание.',
    full_series_release: 'Излъчване на серия',
    full_next_episode: 'Следващ',
    full_episode_days_left: 'Дни остават',
    full_trailer_official: 'Официален',
    full_trailer_no_official: 'Неформален',
    full_season: 'Сезон',
    full_episode: 'Епизод',
    full_directing: 'Режисура',
    full_writing: 'Сценарии',

    settings_cub_sync: 'Синхронизация',
    settings_cub_sync_descr: 'Синхронизация с CUB сървиза: Синхронизиране на вашите отметки, история на сърфиране, тагове и времеви кодове. Уебсайт: www.cub.red',
    settings_cub_account: 'Акаунт',
    settings_cub_logged_in_as: 'Влезли сте като',
    settings_cub_profile: 'Профил',
    settings_cub_sync_btn: 'Синхронизация',
    settings_cub_sync_btn_descr: 'Запишете локалните отметки в CUB акаунта',
    settings_cub_backup: 'Архив',
    settings_cub_backup_descr: 'Запиши или възстанови данните от архив',
    settings_cub_logout: 'Отписване',
    settings_cub_signin: 'Оторизация',
    settings_cub_not_specified: 'Неопределено',
    settings_cub_password: 'Парола',
    settings_cub_status: 'Статус',
    settings_cub_backup_import: 'Внасяне',
    settings_cub_backup_export: 'Изнасяне',
    settings_cub_sync_filters: 'Синхронизация на филтри',
    settings_cub_sync_calendar: 'Синхронизация на календар',
    settings_cub_sync_quality: 'Синхронизация на качеството',
    settings_cub_sync_search: 'Синхронизация на историята на търсене',
    settings_cub_sync_recomends: 'Синхронизация на препоръки',
    settings_cub_sync_timecodes: 'Синхронизация на времевия код',

    settings_input_links: 'Любими',

    settings_interface_type: 'Олекотена версия',
    settings_interface_size: 'Размер на интерфейса',
    settings_interface_background: 'Фон',
    settings_interface_background_use: 'Покажи фон',
    settings_interface_background_type: 'Тип фон',
    settings_interface_performance: 'Производителност',
    settings_interface_animation: 'Анимация',
    settings_interface_animation_descr: 'Анимация на карти и съдържание',
    settings_interface_attenuation: 'Смекчаване',
    settings_interface_attenuation_descr: 'Плавно избледняване на картите отдолу и отгоре',
    settings_interface_scroll: 'Тип превъртане',
    settings_interface_view_card: 'Тип изглед на карта',
    settings_interface_view_card_descr: 'Докато превъртате емисията, картите да се зареждат постепенно или всички',
    settings_interface_lang: 'Език на интерфейса',
    settings_interface_lang_reload: 'Трябва да рестартирате приложението, изберете "OK", за да рестартирате.',

    settings_main_account: 'Акаунт',
    settings_main_interface: 'Интерфейс',
    settings_main_player: 'Плеър',
    settings_main_parser: 'Парсър/Анализатор',
    settings_main_torrserver: 'TorrServer',
    settings_main_plugins: 'Разширения',
    settings_main_rest: 'Други',

    settings_rest_start: 'Стартова страница',
    settings_rest_start_descr: 'Коя страница да се показва при старт',
    settings_rest_source: 'Източник',
    settings_rest_source_use: 'Главен източник',
    settings_rest_source_descr: 'От къде да се получава информация за филмите',
    settings_rest_tmdb_lang: 'На какъв език да се показват данните от TMDB',
    settings_rest_tmdb_prox: 'Прокси TMDB',
    settings_rest_tmdb_prox_auto: 'Автоматично активиране на прокси',
    settings_rest_tmdb_posters: 'Резолюция на TMDB постери',
    settings_rest_screensaver: 'Скрийнсейвър',
    settings_rest_screensaver_use: 'Показване на началния екран при неактивност',
    settings_rest_screensaver_type: 'Тип скрийнсейвър',
    settings_rest_helper: 'Съвети',
    settings_rest_helper_use: 'Покажи съвети',
    settings_rest_helper_reset: 'Покажи съветите отново',
    settings_rest_pages: 'Колко страници да се пазят в паметта',
    settings_rest_pages_descr: 'Пази страниците в състоянието, в което сте ги оставили',
    settings_rest_time: 'Време за смяна',
    settings_rest_navigation: 'Тип навигация',
    settings_rest_keyboard: 'Тип клавиатура',
    settings_rest_device: 'Име на устройството',
    settings_rest_device_placeholder: 'Например: Моята Лампа',
    settings_rest_cache: 'Изчисти кеша',
    settings_rest_cache_descr: 'Всички настройки и данни ще бъдат изчистени',
    settings_rest_tmdb_example: 'Например:',
    settings_rest_tmdb_api_descr: 'За да получите данни',
    settings_rest_tmdb_image_descr: 'За да получите изображения',
    settings_rest_card_quality: 'Знаци за качество',
    settings_rest_card_quality_descr: 'Покажи знаци за качеството върху картите',
    settings_rest_card_episodes: 'Индекс за епизоди',
    settings_rest_card_episodes_descr: 'Покажи индекс за епизодите върху картите',

    settings_parser_use: 'Използвай парсър',
    settings_parser_use_descr: 'С настоящото вие се съгласявате да поемете цялата отговорност за използването на публични връзки за гледане на торент и онлайн съдържание.',
    settings_parser_type: 'Тип парсър за торенти',
    settings_parser_jackett_placeholder: 'Например: 192.168.x',
    settings_parser_jackett_link: 'Връзка',
    settings_parser_jackett_link_descr: 'Връзка към скрипта Jackett',
    settings_parser_jackett_key_placeholder: 'Например: sa0sk83d..',
    settings_parser_jackett_key: 'Api ключ',
    settings_parser_jackett_key_descr: 'намиращ се в Jackett',
    settings_parser_torlook_type: 'Метод за обхождане на TorLook',
    settings_parser_scraperapi_placeholder: 'Например: scraperapi.com',
    settings_parser_scraperapi_link: 'Връзка към парсер на сайта',
    settings_parser_scraperapi_descr: 'Регистрирайте се в сайта scraperapi.com, въведете връзката на api.scraperapi.com?api_key=...&url={q}<br>W41.torlook.info ще бъдат доставени до {q}',
    settings_parser_search: 'Търсене',
    settings_parser_search_descr: 'На какъв език да търся?',
    settings_parser_in_search: 'Парсър при търсене',
    settings_parser_in_search_descr: 'Показване на резултатите от търсенето?',
    settings_parser_timeout_title: 'Парсър таймаут',
    settings_parser_timeout_descr: 'Време в секудни, през което да се чака отговор от сървъра',

    settings_player_type: 'Тип плейър',
    settings_player_type_descr: 'Кой плейър да се използва',
    settings_player_iptv_type: 'Тип плеър за IPTV',
    settings_player_iptv_type_descr: 'Кой плейър да се използва за IPTV канали',
    settings_player_reset: 'Нулирай плейъра по подразбиране',
    settings_player_reset_descr: 'Нулира избрания Android плейър в приложението',
    settings_player_path: 'Път до плейъра',
    settings_player_path_descr: 'Укажете пътя до плейър.exe',
    settings_player_normalization: 'Нормализация на звука',
    settings_player_normalization_descr: 'Нормализира звука до едно ниво, понижава силните звуци и усилва тихите.',
    settings_player_next_episode: 'Следващ епизод',
    settings_player_next_episode_descr: 'Автоматично превключване към следващата серия след краят на текущата',
    settings_player_timecode: 'Времеви код',
    settings_player_timecode_descr: 'Продължи от последното преглеждано место',
    settings_player_scale: 'Метод за мащабиране',
    settings_player_scale_descr: 'Как да се изчисли мащабирането на видеото',
    settings_player_subs: 'Субтитри',
    settings_player_subs_use: 'Включи',
    settings_player_subs_use_descr: 'Винаги да се включват субтитри след стартиране на видеото',
    settings_player_subs_size: 'Размер',
    settings_player_subs_size_descr: 'Размерът на субтитрите върху екрана',
    settings_player_subs_stroke_use: 'Обкантване',
    settings_player_subs_stroke_use_descr: 'Субтитрите ще бъдат обкантени в черно за по-добра четимост',
    settings_player_subs_backdrop_use: 'Фон',
    settings_player_subs_backdrop_use_descr: 'Субтитрите ще бъдат изобразени на полупрозрачна основа за подобряване на четливостта',
    settings_player_quality: 'Видео качество по подразбиране',
    settings_player_quality_descr: 'Предпочитаното видео качество при преглед',
    settings_player_hls_title: 'Обработка на .m3u8 поток',
    settings_player_hls_descr: 'Не променяйте този параметър, ако не знаете какво правите.',

    settings_plugins_notice: 'За да приложите плъгина, трябва да рестартирате приложението',
    settings_plugins_add: 'Добави плъгин',
    settings_plugins_add_descr: 'За да изтриете добавен плъгин, задръжте или двукратно щракнете (OK) бутона, когато сте на него',
    settings_plugins_install: 'Инсталирай плъгин',
    settings_plugins_install_descr: 'Инсталирай плъгин от наличният лист',

    settings_server_link: 'Използвай връзка',
    settings_server_links: 'Връзки',
    settings_server_placeholder: 'Например: 192.168.X',
    settings_server_link_one: 'Главна връзка',
    settings_server_link_one_descr: 'Укажете главната връзка към TorrServer-а',
    settings_server_link_two: 'Допълнителна връзка',
    settings_server_link_two_descr: 'Укажете допълнителна връзка към TorrServer-а',
    settings_server_additionally: 'Допълнително',
    settings_server_client: 'Вграден клиент',
    settings_server_client_descr: 'Използване на вграденият TorrServe JS клиент, в противен случай ще се стартира системният клиент.',
    settings_server_base: 'Запис в базата данни',
    settings_server_base_descr: 'Торентът ще бъде добавен в базата данни на TorrServer',
    settings_server_preload: 'Използвай предварителен буфер',
    settings_server_preload_descr: 'Да се изчака предварителният буфер на TorrServer да се запълни, преди възпроизвеждане',
    settings_server_auth: 'Оторизация',
    settings_server_password_use: 'Вход с парола',
    settings_server_login: 'Вход',
    settings_server_password: 'Парола',
    settings_server_not_specified: 'Неопределено',

    torent_nohash_reasons: 'Причината',
    torent_nohash_reason_one: 'TorServer не можа да зареди торент файла',
    torent_nohash_reason_two: 'Отговор от TorServer',
    torent_nohash_reason_three: 'Връзка',
    torent_nohash_do: 'Какво да правя?',
    torent_nohash_do_one: 'Проверете дали сте настроили Jackett коректно',
    torent_nohash_do_two: 'Частни източници може да не предоставят връзка към файлът',
    torent_nohash_do_three: 'Уверете се, че Jackett може да сваля файлът също',
    torent_nohash_do_four: 'Пишете в нашата група в Телеграм: @lampa_group',
    torent_nohash_do_five: 'Посочете кой филм, кое издание и по възможност снимка на това издание',

    torrent_error_text: 'Пропадна връзката към TorrServer. Нека набързо минем през списък с възможните проблеми и да проверим всичко.',
    torrent_error_step_1: 'TorrServer-а работи ли',
    torrent_error_step_2: 'Динамичен IP адрес',
    torrent_error_step_3: 'Протокол и порт',
    torrent_error_step_4: 'Блокиране от антивирусна програма',
    torrent_error_step_5: 'Проверете за наличност',
    torrent_error_step_6: 'Все още не работи',
    torrent_error_info_1: 'Уверете се, че сте стартирали TorrServer на устройството, на което е инсталиран.',
    torrent_error_info_2: 'Често срещана грешка е, че IP адресът на устройството с TorrServer е променен. Уверете се, че IP адресът, който сте въвели - {ip} - съвпада с адреса на устройството, на което е инсталиран TorrServer.',
    torrent_error_info_3: 'За да се свържете с TorrServer, трябва да посочите протокола http:// в началото и порт :8090 в края на адреса. Уверете се, че има порт след IP адреса, текущият ви адрес е {ip}',
    torrent_error_info_4: 'Често срещано явление, антивирусната програма или защитната стена могат да блокират достъпа по IP адрес, опитайте да деактивирате антивирусната програма и защитната стена.',
    torrent_error_info_5: 'На друго устройство, в същата мрежа, отворете {ip} адреса в браузър и проверете дали уеб интерфейсът TorrServer е наличен.',
    torrent_error_info_6: 'Ако след всички проверки все още възниква грешка при свързване, опитайте да рестартирате TorrServer и интернет адаптера.',
    torrent_error_info_7: 'Ако проблемът продължава, пишете на групата на Telegram @lampa_group с текста (Lampa не се свързва с TorrServer след всички проверки, текущият адрес е {ip})',
    torrent_error_start: 'Стартирайте проверката',
    torrent_error_nomatrix: 'Неуспешна проверка на версията на Matrix',
    torrent_error_made: 'Извършено',
    torrent_error_from: 'от',
    torrent_error_next: 'Допълнително',
    torrent_error_complite: 'За да завършите',
    torrent_error_connect: 'Грешка при свързване',

    torrent_install_need: 'Изисква се TorrServer',
    torrent_install_text: 'TorrServer е приложение, което ви позволява да видите съдържание от торент файлове онлайн. <br><br>По-подробна информация за инсталацията можете да намерите в групите на Telegram по-долу',
    torrent_install_contact: 'Телеграм групи',

    torrent_item_bitrate: 'Битрейт',
    torrent_item_seeds: 'Сийдъри',
    torrent_item_grabs: 'Лийчъри',
    torrent_item_mb: 'Mbps',

    torrent_serial_episode: 'Серии',
    torrent_serial_season: 'Сезон',
    torrent_serial_date: 'Изход',

    torrent_get_magnet: 'Искане на магнитна връзка',
    torrent_remove_title: 'Изтрий',
    torrent_remove_descr: 'Торентът ще бъде премахнат от вашата листа',

    torrent_parser_any_one: 'Всеки',
    torrent_parser_any_two: 'Всеки',
    torrent_parser_no_choice: 'Не е избрано',
    torrent_parser_yes: 'Да',
    torrent_parser_no: 'Не',
    torrent_parser_quality: 'Качество',
    torrent_parser_subs: 'Субтитри',
    torrent_parser_voice: 'Дублаж',
    torrent_parser_tracker: 'източник',
    torrent_parser_year: 'Година',
    torrent_parser_season: 'Сезон',
    torrent_parser_sort_by_seeders: 'По дистрибутори',
    torrent_parser_sort_by_size: 'По размер',
    torrent_parser_sort_by_name: 'По име',
    torrent_parser_sort_by_tracker: 'По източник',
    torrent_parser_sort_by_date: 'По дата',
    torrent_parser_sort_by_viewed: 'По гледания',
    torrent_parser_voice_dubbing: 'Гласов дублаж',
    torrent_parser_voice_polyphonic: 'Полифонични',
    torrent_parser_voice_two: 'Два гласа',
    torrent_parser_voice_amateur: 'Аматьорски',
    torrent_parser_reset: 'Нулиране на филтъра',
    torrent_parser_empty: 'Неуспешно получаване на резултати',
    torrent_parser_no_hash: 'Неуспешно получаване на HASH',
    torrent_parser_added_to_mytorrents: 'Добавен в "Моите торенти"',
    torrent_parser_add_to_mytorrents: 'Добави в "Моите торенти"',
    torrent_parser_label_title: 'Флаг',
    torrent_parser_label_descr: 'Маркиране ръчно с флаг (прегледано)',
    torrent_parser_label_cancel_title: 'Размаркиране',
    torrent_parser_label_cancel_descr: 'Размаркиране на изданието (прегледано)',
    torrent_parser_timeout: 'Времето за изчакване изтече',
    torrent_parser_nofiles: 'Неуспешно извличане на нужните файлове',
    torrent_parser_set_link: 'Посочете връзка за анализиране',
    torrent_parser_request_error: 'Грешка в заявката',
    torrent_parser_magnet_error: 'Неуспешно получаване на магнитна връзка',
    torrent_parser_no_responce: 'Анализаторът не отговаря на заявката',
    torrent_parser_torlook_fallback_search_notification: 'Jackett анализаторът не е наличен или настройките за връзка са неправилни. Търся през Torlook...',

    about_text: 'Приложението е напълно безплатно и използва публични връзки за получаване на информация за видеоклипове, нови издания, популярни филми и т.н. Цялата налична информация се използва само за образователни цели, приложението не използва собствени сървъри за разпространение на информация.',
    about_channel: 'Нашият канал',
    about_group: 'Група',
    about_version: 'Версия',
    about_donate: 'Дарете',

    title_watched: 'Гледахте',
    title_settings: 'Настройки',
    title_collections: 'Колекции',
    title_company: 'Компания',
    title_actors: 'Актьори',
    title_actor: 'Актьор',
    title_actress: 'Актриси',
    title_person: 'Човек',
    title_persons: 'Човеки',
    title_comments: 'Коментари',
    title_torrents: 'Торенти',
    title_trailers: 'Трейлъри',
    title_watch: 'Гледайте',
    title_error: 'Грешка',
    title_links: 'Връзки',
    title_choice: 'Избор',
    title_main: 'Главна',
    title_book: 'Отметки',
    title_like: 'Харесвам',
    title_wath: 'По-късно',
    title_history: 'История сърфиране',
    title_mytorrents: 'Моите торенти',
    title_last: 'Последен',
    title_action: 'Действие',
    title_producer: 'Продуцент',
    title_collection: 'Колекция',
    title_recomendations: 'Препоръки',
    title_similar: 'Подобни',
    title_about: 'Относно приложението',
    title_timetable: 'Разписание',
    title_relises: 'Дигитални издания',
    title_catalog: 'Каталог',
    title_category: 'Категория',
    title_parser: 'Парсър',
    title_type: 'Тип',
    title_rating: 'Оценка',
    title_country: 'Държава',
    title_year: 'Година',
    title_genre: 'Жанр',
    title_filter: 'Филтър',
    title_notice: 'Известия',
    title_files: 'Файлове',
    title_now_watch: 'Гледани сега',
    title_latest: 'Последно добавени',
    title_continue: 'Продължете да разглеждате',
    title_recomend_watch: 'Препоръчваме ви',
    title_new_episodes: 'Нови епизоди',
    title_popular: 'Популярни',
    title_popular_movie: 'Популярни филми',
    title_popular_tv: 'Популярни сериали',
    title_new_this_year: 'Нови тези година',
    title_hight_voite: 'Най-високо оценени',
    title_new: 'Нов',
    title_trend_day: 'Нашумели днес',
    title_trend_week: 'Нашумели тази седмица',
    title_upcoming: 'В кината',
    title_top_movie: 'Топ филми',
    title_top_tv: 'Топ сериали',
    title_tv_today: 'Премиери днес',
    title_this_week: 'Тази седмица',
    title_in_top: 'Топ',
    title_out: 'Изход',
    title_out_confirm: 'Да, излез',
    title_continue_two: 'Продължи',
    title_choice_language: 'Избери език',
    title_subscribe: 'Абонамент',
    title_subscribes: 'Абонаменти',
    title_unsubscribe: 'Отмяна на абонамент',
    title_language: 'Оригинален език',

    subscribe_success: 'Вие успешно се абонирахте',
    subscribe_error: 'Възникна грешка при абонирането, моля, опитайте отново по-късно',
    subscribe_noinfo: 'Неуспешно извличане на информация, моля, опитайте отново по-късно',

    company_headquarters: 'Щаб',
    company_homepage: 'Уебсайт',
    company_country: 'Държава',

    country_ad: 'Andorra',
    country_ae: 'UAE',
    country_af: 'Afghanistan',
    country_al: 'Albania',
    country_am: 'Armenia',
    country_ao: 'Angola',
    country_ar: 'Argentina',
    country_at: 'Austria',
    country_au: 'Australia',
    country_aw: 'Aruba',
    country_az: 'Azerbaijan',
    country_bа: 'Bosnia & Herzegovina',
    country_bd: 'Bangladesh',
    country_be: 'Belgium',
    country_bg: 'Bulgaria',
    country_bh: 'Bahrain',
    country_bi: 'Burundi',
    country_bj: 'Benin',
    country_bo: 'Bolivia',
    country_br: 'Brazil',
    country_bs: 'Bahamas',
    country_bt: 'Bhutan',
    country_bw: 'Botswana',
    country_by: 'Belarus',
    country_ca: 'Canada',
    country_ch: 'Switzerland',
    country_cl: 'Chile',
    country_cm: 'Cameroon',
    country_cn: 'China',
    country_co: 'Colombia',
    country_cr: 'Costa Rica',
    country_cu: 'Cuba',
    country_cv: 'Cape Verde',
    country_cy: 'Cyprus',
    country_cz: 'Czech Republic',
    country_de: 'Germany',
    country_dj: 'Djibouti',
    country_dk: 'Denmark',
    country_do: 'Dominican Republic',
    country_dz: 'Algeria',
    country_ec: 'Ecuador',
    country_ee: 'Estonia',
    country_eg: 'Egypt',
    country_es: 'Spain',
    country_et: 'Ethiopia',
    country_fi: 'Finland',
    country_fo: 'Faroe Islands',
    country_fr: 'France',
    country_ga: 'Gabon',
    country_gb: 'United Kingdom',
    country_ge: 'Georgia',
    country_gh: 'Ghana',
    country_gl: 'Greenland',
    country_gp: 'Guadeloupe',
    country_gr: 'Greece',
    country_gt: 'Guatemala',
    country_hk: 'Hong Kong',
    country_hr: 'Croatia',
    country_ht: 'Haiti',
    country_hu: 'Hungary',
    country_id: 'Indonesia',
    country_ie: 'Ireland',
    country_il: 'Israel',
    country_in: 'India',
    country_iq: 'Iraq',
    country_ir: 'Iran',
    country_is: 'Iceland',
    country_it: 'Italy',
    country_jm: 'Jamaica',
    country_jo: 'Jordan',
    country_jp: 'Japan',
    country_ke: 'Kenya',
    country_kg: 'Kyrgyzstan',
    country_kh: 'Cambodia',
    country_kp: 'North Korea',
    country_kr: 'South Korea',
    country_kz: 'Kazakhstan',
    country_kw: 'Kuwait',
    country_la: 'Laos',
    country_lb: 'Lebanon',
    country_li: 'Liechtenstein',
    country_lk: 'Sri Lanka',
    country_lr: 'Liberia',
    country_lt: 'Lithuania',
    country_lu: 'Luxembourg',
    country_lv: 'Latvia',
    country_ly: 'Libya',
    country_ma: 'Morocco',
    country_mc: 'Monaco',
    country_md: 'Moldova',
    country_me: 'Montenegro',
    country_mk: 'Macedonia',
    country_mm: 'Myanmar',
    country_mn: 'Mongolia',
    country_mo: 'Macau',
    country_mt: 'Malta',
    country_mu: 'Mauritius',
    country_mv: 'Maldives',
    country_mw: 'Malawi',
    country_mx: 'Mexico',
    country_my: 'Malaysia',
    country_mz: 'Mozambique',
    country_na: 'Namibia',
    country_ne: 'Niger',
    country_ng: 'Nigeria',
    country_ni: 'Nicaragua',
    country_nl: 'Netherlands',
    country_no: 'Norway',
    country_np: 'Nepal',
    country_nz: 'New Zealand',
    country_om: 'Oman',
    country_pa: 'Panama',
    country_pe: 'Peru',
    country_pg: 'Papua New Guinea',
    country_ph: 'Philippines',
    country_pk: 'Pakistan',
    country_pl: 'Poland',
    country_pr: 'Puerto Rico',
    country_ps: 'Palestinian Territory',
    country_pt: 'Portugal',
    country_py: 'Paraguay',
    country_qa: 'Qatar',
    country_ro: 'Romania',
    country_rs: 'Serbia',
    country_ru: 'Russia',
    country_rw: 'Rwanda',
    country_sa: 'Saudi Arabia',
    country_sd: 'Sudan',
    country_se: 'Sweden',
    country_sg: 'Singapore',
    country_si: 'Slovenia',
    country_sk: 'Slovakia',
    country_sn: 'Senegal',
    country_su: 'USSR',
    country_sv: 'El Salvador',
    country_sy: 'Syria',
    country_th: 'Thailand',
    country_tj: 'Tajikistan',
    country_tm: 'Turkmenistan',
    country_tn: 'Tunisia',
    country_tr: 'Turkey',
    country_tw: 'Taiwan',
    country_tz: 'Tanzania',
    country_ua: 'Ukraine',
    country_ug: 'Uganda',
    country_us: 'USA',
    country_uy: 'Uruguay',
    country_uz: 'Uzbekistan',
    country_ve: 'Venezuela',
    country_vn: 'Viet Nam',
    country_xk: 'Kosovo',
    country_ws: 'Samoa',
    country_ye: 'Yemen',
    country_yu: 'Yugoslavia',
    country_za: 'South Africa',
    country_zm: 'Zambia',
    country_zw: 'Zimbabwe',

    filter_clarify: 'Изяснете',
    filter_clarify_two: 'Уточнете търсенето',
    filter_set_name: 'Определено заглавие',
    filter_sorted: 'Сортиране',
    filter_filtred: 'Филтър',
    filter_any: 'Всеки',
    filter_combinations: 'Комбинации',
    filter_alt_names: 'Други имена',
    filter_rating_from: 'от',
    filter_rating_to: 'до',

    filter_lang_af: 'Afrikaans',
    filter_lang_ar: 'Arabic',
    filter_lang_az: 'Azerbaijani',
    filter_lang_ba: 'Bashkir',
    filter_lang_be: 'Belarusian',
    filter_lang_bg: 'Bulgarian',
    filter_lang_bn: 'Bengali',
    filter_lang_bs: 'Bosnian',
    filter_lang_ca: 'Catalan',
    filter_lang_ce: 'Chechen',
    filter_lang_cs: 'Czech',
    filter_lang_da: 'Danish',
    filter_lang_de: 'German',
    filter_lang_el: 'Greek',
    filter_lang_en: 'English',
    filter_lang_es: 'Spanish',
    filter_lang_et: 'Estonian',
    filter_lang_fa: 'Persian',
    filter_lang_fi: 'Finnish',
    filter_lang_fr: 'French',
    filter_lang_ga: 'Irish',
    filter_lang_gl: 'Galician',
    filter_lang_gn: 'Guarani',
    filter_lang_he: 'Hebrew',
    filter_lang_hi: 'Hindi',
    filter_lang_hr: 'Croatian',
    filter_lang_hu: 'Hungarian',
    filter_lang_hy: 'Armenian',
    filter_lang_id: 'Indonesian',
    filter_lang_is: 'Icelandic',
    filter_lang_it: 'Italian',
    filter_lang_ja: 'Japanese',
    filter_lang_ka: 'Georgian',
    filter_lang_kk: 'Kazakh',
    filter_lang_ko: 'Korean',
    filter_lang_ks: 'Kashmiri',
    filter_lang_ku: 'Kurdish',
    filter_lang_ky: 'Kirghiz',
    filter_lang_lt: 'Lithuanian',
    filter_lang_lv: 'Latvian',
    filter_lang_mi: 'Maori',
    filter_lang_mk: 'Macedonian',
    filter_lang_mn: 'Mongolian',
    filter_lang_mo: 'Moldavian',
    filter_lang_mt: 'Maltese',
    filter_lang_ne: 'Nepali',
    filter_lang_nl: 'Dutch (Nederlands)',
    filter_lang_no: 'Norwegian',
    filter_lang_pa: 'Punjabi',
    filter_lang_pl: 'Polish',
    filter_lang_ps: 'Pushto',
    filter_lang_pt: 'Portuguese',
    filter_lang_ro: 'Romanian',
    filter_lang_ru: 'Russian',
    filter_lang_si: 'Sinhalese',
    filter_lang_sk: 'Slovak',
    filter_lang_sl: 'Slovenian',
    filter_lang_sm: 'Samoan',
    filter_lang_so: 'Somali',
    filter_lang_sq: 'Albanian',
    filter_lang_sr: 'Serbian',
    filter_lang_sv: 'Swedish',
    filter_lang_sw: 'Swahili',
    filter_lang_ta: 'Tamil',
    filter_lang_tg: 'Tajik',
    filter_lang_th: 'Thai',
    filter_lang_tk: 'Turkmen',
    filter_lang_tr: 'Turkish',
    filter_lang_tt: 'Tatar',
    filter_lang_ur: 'Urdu',
    filter_lang_uk: 'Ukrainian',
    filter_lang_uz: 'Uzbek',
    filter_lang_vi: 'Vietnamese',
    filter_lang_yi: 'Yiddish',
    filter_lang_zh: 'Chinese',

    filter_genre_ac: 'Екшън',
    filter_genre_ad: 'Приключения',
    filter_genre_mv: 'Анимация',
    filter_genre_cm: 'Комедия',
    filter_genre_cr: 'Криминален',
    filter_genre_dc: 'Документален',
    filter_genre_dr: 'Драма',
    filter_genre_fm: 'Семеен',
    filter_genre_fe: 'Фантазия',
    filter_genre_hi: 'Разказ',
    filter_genre_ho: 'Ужас',
    filter_genre_mu: 'Музика',
    filter_genre_de: 'Детектив',
    filter_genre_md: 'Мелодрама',
    filter_genre_fa: 'Фикция',
    filter_genre_tv: 'ТВ филм',
    filter_genre_tr: 'Трилър',
    filter_genre_mi: 'Военен',
    filter_genre_ve: 'Уестърн',
    filter_genre_aa: 'Екшън & Приключение',
    filter_genre_ch: 'Детски',
    filter_genre_nw: 'Новини',
    filter_genre_rs: 'Риалити шоу',
    filter_genre_hf: 'Научна фантастика и фентъзи',
    filter_genre_op: 'Сапунена опера',
    filter_genre_tc: 'Толк шоу',
    filter_genre_mp: 'Война и политика',

    empty_title: 'Празно',
    empty_text: 'Нищо не е намерено за вашия филтър, моля, прецизирайте филтъра си.',
    empty_title_two: 'Тук е празно',
    empty_text_two: 'Списъкът в момента е празен.',

    menu_main: 'Главна',
    menu_movies: 'Филми',
    menu_tv: 'Сериали',
    menu_catalog: 'Каталог',
    menu_filter: 'Филтър',
    menu_collections: 'Колекции',
    menu_relises: 'Релийзи',
    menu_anime: 'Аниме',
    menu_bookmark: 'Отметки',
    menu_like: 'Харесвам',
    menu_time: 'По-късно',
    menu_history: 'История',
    menu_timeline: 'Разписание',
    menu_torrents: 'Торенти',
    menu_settings: 'Настройки',
    menu_about: 'Информация',
    menu_console: 'Конзола',
    menu_multmovie: 'Анимации',
    menu_multtv: 'Анимационни сериали',

    plugins_catalog_work: 'Работещи добавки',
    plugins_catalog_work_descr: 'Добавки, които работят в Лампата.',
    plugins_catalog_popular: 'Популярни сред потребителите добавки',
    plugins_catalog_popular_descr: 'Инсталиране на добавки от непознати източници могат да причинят неправилна работа на приложението.',
    plugins_online: 'Виж онлайн',
    plugins_check_fail: 'Неуспешно тестване на добавка. Това обаче не означава, че добавката не работи. Презаредете приложението, за да видите дали добавката се зарежда.',
    plugins_need_reload: 'За да приложите добавка, трябва да рестартирате приложението',
    plugins_install: 'Инсталирай',
    plugins_install_ready: 'Тази добавка е вече инсталирана.',
    plugins_installed: 'Инсталации',
    plugins_load_from: 'Заредени от CUB',
    plugins_ok_for_check: 'Натиснете (OK) за да се тества добавката',
    plugins_no_loaded: 'При зареждане на приложението някои добавки не можаха да бъдат заредени',

    time_viewed: 'Изгледано',
    time_from: 'от',
    time_reset: 'Нулирай времевия код',

    settings_clear_cache: 'Кешът и данните са изчистени',
    settings_user_links: 'Връзка по избор',
    settings_for_local: 'За локален TorrServer',
    settings_add: 'Добави',
    settings_remove: 'Изтрий',
    settings_this_value: 'настояща стойност',
    settings_added: 'Добавен',
    settings_removed: 'Изтрит',

    settings_param_player_inner: 'Lampa',
    settings_param_player_outside: 'Външен',
    settings_param_yes: 'Да',
    settings_param_no: 'Не',
    settings_param_interface_size_small: 'По-малък',
    settings_param_interface_size_normal: 'Нормален',
    settings_param_interface_size_bigger: 'По-голям',
    settings_param_poster_quality_low: 'Ниско',
    settings_param_poster_quality_average: 'Средно',
    settings_param_poster_quality_high: 'Високо',
    settings_param_parse_directly: 'Директно',
    settings_param_parse_api: 'Чрез API на уебсайта',
    settings_param_background_complex: 'Комплексен',
    settings_param_background_simple: 'Прост',
    settings_param_background_image: 'Картина',
    settings_param_link_use_one: 'Главна',
    settings_param_link_use_two: 'Допълнителна',
    settings_param_subtitles_size_small: 'малки',
    settings_param_subtitles_size_normal: 'нормални',
    settings_param_subtitles_size_bigger: 'големи',
    settings_param_screensaver_nature: 'Природа',
    settings_param_torrent_lang_orig: 'Оригинал',
    settings_param_torrent_lang_ru: 'Руски',
    settings_param_player_timecode_again: 'Стартирай отначало',
    settings_param_player_timecode_continue: 'Продължи',
    settings_param_player_timecode_ask: 'Питай',
    settings_param_player_scale_method: 'Пресмятане',
    settings_param_player_hls_app: 'Системен',
    settings_param_player_hls_js: 'Програмен',
    settings_param_card_view_load: 'Качени',
    settings_param_card_view_all: 'Покажи всички',
    settings_param_navigation_remote: 'Дистанционно управление',
    settings_param_navigation_mouse: 'Управление с мишка',
    settings_param_keyboard_lampa: 'Lampa',
    settings_param_keyboard_system: 'Системна',

    helper_keyboard: 'След като въведете стойността, натиснете бутона "Назад", за да запазите',
    helper_torrents: 'Задръжте натиснат клавиша (OK), за да изведете контекстното меню',
    helper_cleared: 'Успешно, подсказки ще бъдат показани отново.',
    helper_torrents_view: 'Задръжте натиснат клавиша (OK), за да нулирате времевия код и да покажете менюто',

    fav_sync_title: 'Синхронизация отметки',
    fav_sync_text: 'Любимите ви отметки с вас. Свързване на синхронизация и преглед на всяко устройство. <br><br>За да направите това, регистрирайте се на сайта www.cub.red, създайте профил и влезте в приложението.',
    fav_sync_site: 'Уебсайт',
    fav_remove_title: 'Премахни от историята',
    fav_remove_descr: 'Изтрий избраната карта',
    fav_clear_title: 'Изчистване на историята',
    fav_clear_descr: 'Изтриване на всички карти от историята',
    fav_clear_label_title: 'Изчисти отметките',
    fav_clear_label_descr: 'Изчисти отметките за прегледани',
    fav_clear_time_title: 'Изчисти времеви кодове',
    fav_clear_time_descr: 'Изчисти всички времеви кодове',
    fav_label_cleared: 'Маркировките са изчистени',
    fav_time_cleared: 'Времевите кодове са изчистени',

    timetable_empty: 'Този раздел ще покаже датите на пускане на нови епизоди.',

    player_quality: 'Качество',
    player_tracks: 'Аудио пътчеки',
    player_disabled: 'Забранено',
    player_unknown: 'Непознат',
    player_subs: 'Субтитри',
    player_size_default_title: 'По подразбиране',
    player_size_default_descr: 'Видео размер по подразбиране',
    player_size_cover_title: 'Разширено',
    player_size_cover_descr: 'Разшири видеото до цял екран',
    player_size_fill_title: 'Запълнено',
    player_size_fill_descr: 'Побери видеото на цял екран',
    player_size_s115_title: 'Увеличение 115%',
    player_size_s115_descr: 'Увеличи видеото с 115%',
    player_size_s130_title: 'Увеличение 130%',
    player_size_s130_descr: 'Увеличи видеото с 130%',
    player_size_v115_title: 'Вертикално 115%',
    player_size_v115_descr: 'Увеличи видеото с 115%',
    player_size_v130_title: 'Вертикално 130%',
    player_size_v130_descr: 'Увеличи видеото с 130%',
    player_video_size: 'Видео размер',
    player_playlist: 'Плейлиста',
    player_error_one: 'Неуспешно декодиране на видео',
    player_error_two: 'Видеото не е намерено или повредено',
    player_start_from: 'Продължете да разглеждате от',
    player_not_found: 'Плейърът не е намерен',
    player_lauch: 'Стартиране на плейъра',
    player_speed_default_title: 'Обичайна',
    player_speed_two_descr: 'Възпроизвеждане без звук',
    player_video_speed: 'Скорост на възпроизвеждане',
    player_share_title: 'Споделяне ',
    player_share_descr: 'Възпроизвеждане на това видео на друго устройство',
    player_normalization_power_title: 'Нормализация на силата',
    player_normalization_smooth_title: 'Нормализация на скоростта',
    player_normalization_step_low: 'Ниско',
    player_normalization_step_medium: 'Средно',
    player_normalization_step_hight: 'Високо',
    player_youtube_no_played: 'За съжаление това видео не е налично във вашия регион и може да е блокирано или премахнато.',
    player_youtube_start_play: 'За да започнете да възпроизвеждате видеоклипа, кликнете върху бутона "Play".',

    broadcast_open: 'Отваряне заглавието на друго устройство',
    broadcast_play: 'Изберете устройството, на което да гледате',

    card_new_episode: 'Нови сериали',
    card_book_remove: 'Премахни от отметките',
    card_book_add: 'В отметките',
    card_book_descr: 'Погледнете в менюто (Отметки)',
    card_like_remove: 'Премахване от Предпочитани',
    card_like_add: 'Харесвам',
    card_like_descr: 'Виж менюто (Харесвам)',
    card_wath_remove: 'Премахни от очаквани',
    card_wath_add: 'Гледай по-късно',
    card_wath_descr: 'Виж менюто (По-късно)',
    card_history_remove: 'Премахни от историята',
    card_history_add: 'В историята',
    card_history_descr: 'Виж менюто (История)',

    keyboard_listen: 'Говори, аз слушам...',
    keyboard_nomic: 'Няма достъп до микрофона',

    notice_new_quality: 'Налично ново качество',
    notice_quality: 'Качество',
    notice_new_episode: 'Нови серии',
    notice_none: 'Все още нямате известия, регистрирайте се на <b>www.cub.red</b>, за да следите за нови епизоди и издания.',
    notice_in_quality: 'В качество',
    notice_none_account: 'Все още нямате известия, маркирайте поредицата и изчакайте известия за нови епизоди.',
    notice_none_system: 'В момента нямате известия. Със сигурност ще Ви уведомим, когато се появят нови известия.',

    copy_link: 'Копиране на връзката към видеото',
    copy_secuses: 'Линка е копиран в клипборда',
    copy_error: 'Грешка при копиране на връзката',

    account_sync_to_profile: 'Всички отметки ще бъдат преместени в профила',
    account_sync_secuses: 'Всички отметки са прехвърлени успешно',
    account_profiles: 'Профили',
    account_profiles_empty: 'Неуспешно получаване на списък с профили',
    account_authorized: 'Оторизиран',
    account_logged_in: 'Вие сте влезли',
    account_login_failed: 'Неуспешно влизане',
    account_login_wait: 'Изчакване за влизане',
    account_profile_main: 'Общ',
    account_export_secuses: 'Експортирането завърши успешно',
    account_export_fail: 'Грешка при експортиране',
    account_import_secuses: 'Импортирането завърши успешно',
    account_import_fail: 'Грешка при импортиране',
    account_imported: 'импорирано',
    account_reload_after: 'рестарт след 5 сек.',
    account_create: 'Открийте повече възможности с CUB акаунт. Регистрирайте се на <span class="account-modal__site">www.cub.red</span> и получете достъп за синхронизиране на вашите отметки, времеви кодове и други функции на CUB акаунта.',
    account_premium: 'Открийте повече функции с CUB Premium акаунт. Увеличаване на ограниченията и достъпа до допълнителни функции на услугата.',
    account_premium_more: 'Научете повече за CUB Premium',
    account_limited: 'Достигнали сте максималния лимит. Увеличете лимита с CUB Premium акаунт. Научете повече на <span class="account-modal__site">www.cub.red/premium</span>',

    account_code_enter: 'Въведете шестцифрен код',
    account_code_error: 'Може би сте въвели неправилен или остарял код',
    account_code_wrong: 'Може би сте въвели неправилен формат',
    account_code_where: 'Отидете на <span class="account-add-device__site">cub.red/add</span> website и въведете предоставения там код.',
    account_code_input: 'Въведете кода',
    settings_cub_signin_button: 'Влизане',

    network_noconnect: 'Няма мрежова връзка',
    network_404: 'Заявената страница не бе намерена. [404]',
    network_401: 'Неуспешно удостоверяване',
    network_500: 'Вътрешна грешка на сървъра. [500]',
    network_parsererror: 'Исканият JSON анализ е неуспешен.',
    network_timeout: 'Времето за изчакване на заявката изтече.',
    network_abort: 'Искането е прекратено.',
    network_error: 'Неизвестна грешка',

    size_zero: '0 Byte',
    size_byte: 'Byte',
    size_kb: 'KB',
    size_mb: 'MB',
    size_gb: 'GB',
    size_tb: 'TB',
    size_pp: 'PB',

    speed_bit: 'bps',
    speed_kb: 'Kbps',
    speed_mb: 'Mbps',
    speed_gb: 'Gbps',
    speed_tb: 'Tbps',
    speed_pp: 'Pbps',

    month_1: 'Януари',
    month_2: 'Февруари',
    month_3: 'Март',
    month_4: 'Април',
    month_5: 'Май',
    month_6: 'Юни',
    month_7: 'Юли',
    month_8: 'Август',
    month_9: 'Септември',
    month_10: 'Октомври',
    month_11: 'Ноември',
    month_12: 'Декември',

    day_1: 'Понеделник',
    day_2: 'Вторник',
    day_3: 'Сряда',
    day_4: 'Четвъртък',
    day_5: 'Петък',
    day_6: 'Събота',
    day_7: 'Неделя',

    month_1_e: 'Януари',
    month_2_e: 'Февруари',
    month_3_e: 'Март',
    month_4_e: 'Април',
    month_5_e: 'Май',
    month_6_e: 'Юни',
    month_7_e: 'Юли',
    month_8_e: 'Август',
    month_9_e: 'Септември',
    month_10_e: 'Октомври',
    month_11_e: 'Ноември',
    month_12_e: 'Декември',

    week_1: 'Пон',
    week_2: 'Вто',
    week_3: 'Сря',
    week_4: 'Чет',
    week_5: 'Пет',
    week_6: 'Съб',
    week_7: 'Нед',

    extensions_enable: 'Включи',
    extensions_disable: 'Забрани',
    extensions_check: 'Провери състоянието',
    extensions_install: 'Инсталирай',
    extensions_info: 'Информация',
    extensions_edit: 'Редакция',
    extensions_change_name: 'Смяна на име',
    extensions_change_link: 'Смяна на линк',
    extensions_remove: 'Изтрий',
    extensions_set_name: 'Въведете име на добавка',
    extensions_set_url: 'Въведете адрес на добавка',
    extensions_ready: 'Тази добавка вече е инсталирана',
    extensions_no_info: 'Без информация',
    extensions_no_name: 'Без заглавие',
    extensions_worked: 'Работи',
    extensions_no_plugin: 'Добавката не е проверена',
    extensions_add: 'Добави',
    extensions_from_memory: 'Инсталиране от паметта',
    extensions_from_cub: 'Инсталирана от CUB',
    extensions_from_popular: 'Популярни добавки',
    extensions_from_lib: 'Библиотека добавки',
    extensions_from_connected: 'Свързани добавки',

    settings_webos_launcher: 'Стартиране на приложение',
    settings_webos_launcher_add_device: 'Инсталирайте като стартово приложение',
    settings_webos_launcher_remove_device: 'Премахване от стартиращи приложения',
    player_normalization: 'Нормализация',
    change_source_on_cub: 'Променете източника на CUB',
    settings_param_jackett_interview_all: 'Всички',
    settings_param_jackett_interview_healthy: 'Само налични',
    settings_parser_jackett_interview: 'Запитване на източници',
    title_ongoing: 'Текущи',
    title_pgrating: 'Възрастова граница',

    settings_interface_card_interfice: 'Картов интерфейс',
    settings_interface_card_poster: 'Покажи постери',
    title_card: 'Карта',
    settings_param_card_interface_old: 'Стар',
    settings_param_card_interface_new: 'Нов',
    title_seasons: 'Сезони',
    title_episodes: 'Епизоди',
    title_rewiews: 'Отзиви',
    settings_interface_glass: 'Стъклен',
    settings_interface_glass_descr: 'Покажи интерфейса в стил стъкло',
    settings_interface_black_style: 'Черен стил',

    plugins_remove: 'Премахване на добавките',
    plugins_add_success: 'Добавката е свързана успешно',
    settings_reset: 'Нулиране',
    title_channel: 'Канал',

    input_detection_touch: 'Искате ли да превключите на тъч управление?',
    input_detection_mouse: 'Искате ли да превключите на управление с мишка?',
    input_detection_remote: 'Искате ли да превключите на управление с дистанционно?',

    settings_interface_hide_outside_the_screen: 'Скриване на картите извън екрана',
    settings_interface_hide_outside_the_screen_descr: 'Това ще ускори рендирането на потребителския интерфейс и ще подобри производителността',

    https_text: 'Използвате протокола HTTPS, в този протокол лампата не работи правилно. За правилната работа на лампата използвайте адреса с HTTP протокола',

    extensions_hpu_best: 'Популярни',
    extensions_hpu_recomend: 'Препоръчани',
    extensions_hpu_theme: 'Теми',
    extensions_hpu_screensaver: 'Скрийнсейвъри',
    extensions_hpu_video: 'Видео',
    extensions_hpu_control: 'Контрол',
    extensions_hpu_other: 'Разни',
    extensions_hpu_: 'Други',

    title_author: 'Автор',

    title_buffer: 'Буфер',
    settings_rest_screensaver_time: 'След колко минути да се стартира скрийнсейвъра',

    time_h: 'ч.',
    time_m: 'м.',
    time_s: 'с.',

    settings_param_glass_easy: 'Прозрачен',
    settings_param_glass_medium: 'Полупрозрачен',
    settings_param_glass_blacked: 'Затъмнен',

    settings_interface_glass_opacity: 'Прозрачност',
    torrent_error_check_no_auth: 'Сървърът отговори на искането, но упълномощаването беше неуспешно',
    settings_interface_card_cover: 'Показване на корицата',

    title_upcoming_episodes: 'Предстоящи епизоди',
    settings_rest_cache_images: 'Кеш на изображения',
    settings_rest_cache_images_descr: 'Кеширане на плакати и фонове в локалното хранилище',

    settings_player_rewind_title: 'Назад',
    settings_player_rewind_descr: 'Интервал Назад в секунди',

    settings_interface_card_reactions: 'Показване на реакциите',
    title_look: 'Гледащи',
    title_scheduled: 'Планирани',
    title_viewed: 'Изгледани',
    title_thrown: 'Отхвърлени',
    title_reactions: 'Реакции',
    reactions_none: 'Без реакции',
    reactions_fire: 'Чудесно',
    reactions_nice: 'Хубаво',
    reactions_think: 'Интересно',
    reactions_bore: 'Скучно',
    reactions_shit: 'Лош',
    reactions_ready: 'Вече сте оставили реакция',
    settings_player_launch_trailers: 'Трейлър плейър',
    title_continued: 'Следва продължение',
    title_language_short: 'Език',
    speedtest_connect: 'връзка',
    speedtest_test: 'тестване',
    speedtest_ready: 'готов',
    speedtest_button: 'Тест Скорост',

    termsofuse_t_01: 'Terms of Use',
    termsofuse_t_02: 'Lampa is a convenient tool for exploring the latest news in the film industry, including movies, TV shows, cartoons, and other information. To obtain information about movies, an open-source website, themoviedb.org, is used.',
    termsofuse_t_03: 'Content',
    termsofuse_t_04: 'Lampa utilizes the API (application programming interface) from the themoviedb.org catalog to retrieve information about movies and TV shows, as well as to view associated media files such as posters, trailers, and more.',
    termsofuse_t_05: 'The themoviedb.org API allows the Lampa application to access a database of movies and TV shows, providing the ability to search and view media file information.',
    termsofuse_t_06: 'The interaction between the Lampa application and themoviedb.org occurs through API requests that are sent from the Lampa application to the themoviedb.org servers to obtain information and media files. Themoviedb.org processes the requests and sends the requested data back to the Lampa application.',
    termsofuse_t_07: 'Thus, thanks to the use of the themoviedb.org API, the Lampa application provides users with access to an extensive database of movies and TV shows, while complying with the terms of use and restrictions set by the rights holder.',
    termsofuse_t_08: 'Extensions',
    termsofuse_t_09: 'Extensions are a powerful tool provided for the Lampa application, allowing users to enhance its capabilities, add additional functionality, and modify content according to their needs.',
    termsofuse_t_10: 'However, it should be noted that users install extensions at their own risk. All consequences arising from the use of extensions are the responsibility of the user. Users are advised to exercise caution when installing and using extensions, carefully evaluating their reliability and security.',
    termsofuse_t_11: 'Copyright Infringements',
    termsofuse_t_12: 'If you discover any copyright infringement in the Lampa application, you should contact the developers of the Lampa application. You can use the contacts provided in the Lampa application to do so. However, it is important to note that the Lampa application uses the API from the themoviedb.org catalog, which provides open access to information about movies and TV shows. This means that the information displayed in the Lampa application is publicly available and does not infringe on copyright.',
    termsofuse_t_13: 'If you believe that the Lampa application still contains content that violates your copyright, you can contact the rights holder of that content and request its removal from the themoviedb.org website. In turn, the Lampa application can remove content upon receiving a proper copyright infringement notification.',
    settings_rest_protocol_use: 'Сигурна връзка',
    settings_rest_protocol_descr: 'Използвайте HTTPS протокол',
    install_app_apk_text: 'Забелязахме, че използвате MediaStationX, за да стартирате Lampa на Android. Препоръчваме ви да инсталирате Lampa като APK приложение. Можете да изтеглите последната версия на приложението от тук:',

    tv_status_returning_series: 'Предстоящ',
    tv_status_planned: 'Планирано',
    tv_status_in_production: 'В производство',
    tv_status_ended: 'Приключен',
    tv_status_canceled: 'Отменен',
    tv_status_pilot: 'Пилотен',

    tv_status_released: 'Излъчен',
    tv_status_rumored: 'Слухове',
    tv_status_post_production: 'Скоро',

    full_keywords: 'Тагове',
    title_last_year: 'Миналата година',

    title_reset: 'Рестартирайте',
    back_to_card: 'Връщане към картата',

    premiere_author_recomend_1: 'Поръчайте пица и се пригответе за забава',
    premiere_author_recomend_2: 'Вечеринката тъкмо започва',
    premiere_author_recomend_3: 'Бъдете готови за адреналина.',
    premiere_author_recomend_4: 'Готови ли сте за една незабравима вечер?',
    premiere_author_recomend_5: 'Препоръчвам ви да гледате',
    premiere_title: 'Премиера',

    settings_clear_cache_only: 'Изчистен кеш',
    settings_rest_cache_only: 'Само кеш',
    settings_rest_cache_only_descr: 'Основните настройки ще бъдат запазени',
    settings_rest_cache_all: 'Кеш и данни',
    settings_rest_cache_all_descr: 'Ще бъдат изчистени всички настройки и данни',
    settings_rest_cache_calculate: 'Колко памет остава',

    title_left:'Наляво',

    account_export_fail_500: 'Непозната грешка',
    account_export_fail_610: 'Изчерпахте лимита за днес',
    account_export_fail_200: 'Грешка в базата данни, опитайте отново по-късно',
    account_export_fail_600: 'Грешка, неуспешно качване на файл',
    account_export_fail_620: 'Грешка, файлът не е предаден',

    title_parental_control: 'Родителски контрол',
    settings_parental_control_param_time_always: 'Винаги',
    settings_parental_control_param_time_once: 'Един път',
    settings_parental_control_param_time_10: 'След 10 минути',
    settings_parental_control_param_time_20: 'След 20 минути',
    settings_parental_control_param_time_30: 'След 30 минути',
    settings_parental_control_param_time_60: 'След 1 час',
    settings_parental_control_param_time_120: 'След 2 часа',
    settings_parental_control_change_pin: 'Промяна на PIN-кода',
    settings_parental_control_demand_title: 'Кога да изисква',
    settings_parental_control_demand_descr: 'След колко време да се изисква PIN-код',
    settings_parental_control_enabled: 'Включено',
    settings_parental_control_disabled: 'Изключено',
    parental_control_input_new_code: 'Въведете нов PIN-код',
    parental_control_confirm_new_code: 'Повторете PIN-код',
    parental_control_no_match_code: 'PIN-кода не съвпада с предишния код',
    parental_control_input_code: 'Въведете PIN-код',
    parental_control_input_error: 'Въвели сте неправилен PIN-код',
    title_worth_rewatch: 'Заслужава си повторно гледане',

    ad_disable: 'Като се абонирате за CUB Premium, ще забравите за рекламата.',
    ad_after: 'Реклама чрез',
    ad: 'Реклама',
    ad_skip: 'Пропускане',
    ad_continue_after: 'Гледането ще започне в',
    settings_parser_prowlarr_link_descr: 'Предоставете връзка към сървъра Prowlarr',
    settings_parser_prowlarr_key_descr: 'Намира се в раздела с настройки на Prowlarr в общата категория',
    settings_player_torrent_type: 'Тип плеър за торенти',
    settings_player_torrent_type_descr: 'На кой плеър да пускате торенти',

    full_crew: 'Още',
    full_editing: 'Редакция',
    full_creator: 'Създател',
    player_normalization_step_none: 'Нула',

    settings_cub_backup_export_descr: 'Запазете настройките в облака',
    settings_cub_backup_import_descr: 'Възстановете настройките от облака',

    settings_interface_sound: 'Системни звуци',
    settings_interface_sound_play: 'Преходи',
    settings_interface_sound_level: 'Ниво на звука',
    settings_interface_advanced_animation: 'Разширена анимация',

    confirm_open_player: 'Друго устройство иска достъп до плейъра. Искате ли да пуснете видеоклипа?',

    pincode_use_remote: 'Използвайте дистанционното управление, за да въведете кода, като натиснете стрелките, за да изберете желания номер.',
    pincode_use_toggle: 'Натиснете и задръжте бутона OK, за да промените оформлението.',

    settings_parental_control_where: 'Къде да поискате ПИН код',
    title_fire: 'Огън!',
    title_top_100: 'Топ 100',

    player_normalization_type_title: 'Тип нормализация',
    player_normalization_type_all: 'Всички',
    player_normalization_type_up: 'Само увеличаване',
    player_normalization_type_down: 'Само намаляване',
    storage_quota_exceeded: 'Надхвърлен е лимитът за съхранение. Изтрийте кеша и опитайте отново.',
    settings_cub_domain: 'Основен домейн',

    title_ai_assistant: 'AI-асистент',
    title_facts: 'Интересни факти',
    ai_search_start_typing: 'Попитайте AI-асистента кои филми искате да намерите. Например: "Филми за космоса"',
    ai_search_limit: 'Лимитът на заявките е надвишен. Опитайте отново по-късно. С абонамент за CUB Premium лимитите ще бъдат увеличени и няма да се налага да чакате!',
    ai_subscribe_title: 'Отключете повече възможности с AI',
    ai_subscribe_descr: 'Абонирайте се за CUB Premium и увеличете броя на заявките към AI. С AI ще ви предложим най-добрите филми, които можем да намерим.',

    dmca_title: 'Съдържанието е блокирано',
    dmca_descr: 'Този материал не е достъпен за гледане. Беше блокиран по искане на притежателя на авторските права в съответствие със закона за авторското право.',

    loading_progress_step_0: 'Подготовка',
    loading_progress_step_1: 'Зареждане на езици',
    loading_progress_step_2: 'Търсене на огледала',
    loading_progress_step_3: 'Подготовка на разширения',
    loading_progress_step_4: 'Остава малко',
    loading_progress_step_5: 'Скоро готово'
}
