export default {
    lang_choice_title: "Vítejte",
    lang_choice_subtitle: "Vyberte svůj jazyk",

    more: "Více",
    show_more: "Zobrazit více",
    more_results: "Zobrazit více výsledků",
    loading: "Načítání",
    nofind_movie: "Film nebyl nalezen.",
    noname: "Bez názvu",
    nochoice: "Není vybráno",
    cancel: "Zrušit",
    confirm: "Potvrdit",
    sure: "Jste si jisti?",
    nodata: "Žádná data",
    back: "Zpět",
    ready: "Připraveno",
    close_app_modal: "Opravdu chcete opustit aplikaci?",
    connected_seeds: "připojeno",

    search: "Hledat",
    search_input: "Zadejte text",
    search_empty: "Historie hledání je prázdná.",
    search_delete: "Doleva - smazat",
    search_start_typing: "Začněte psát pro hledání.",
    search_searching: "Probíhá hledání...",
    search_start: "Začít hledat",
    search_nofound: "Podle vašeho dotazu nebylo nic nalezeno.",

    full_genre: "Žánr",
    full_production: "Produkce",
    full_date_of_release: "Datum vydání",
    full_budget: "Rozpočet",
    full_countries: "Země",
    full_like: "Líbí se",
    full_torrents: "Torrenty",
    full_trailers: "Trailery",
    full_detail: "Podrobnosti",
    full_notext: "Bez popisu.",
    full_series_release: "Vydání série",
    full_next_episode: "Další epizoda",
    full_episode_days_left: "Zbývá dní",
    full_trailer_official: "Oficiální",
    full_trailer_no_official: "Neoficiální",
    full_season: "Série",
    full_episode: "Epizoda",
    full_directing: "Režie",
    full_writing: "Scénář",
    full_keywords: "Klíčová slova",
    full_crew: "Více",
    full_editing: "Střih",
    full_creator: "Tvůrce",

    settings_cub_sync: "Synchronizace",
    settings_cub_sync_descr: "Synchronizace se službou CUB: synchronizace vašich záložek, historie sledování, značek a časových kódů. Web: www.cub.red",
    settings_cub_account: "Účet",
    settings_cub_logged_in_as: "Přihlášen jako",
    settings_cub_profile: "Profil",
    settings_cub_sync_btn: "Synchronizovat",
    settings_cub_sync_btn_descr: "Uložit místní záložky do účtu CUB",
    settings_cub_backup: "Záloha",
    settings_cub_backup_descr: "Uložit nebo načíst zálohu dat",
    settings_cub_logout: "Odhlásit se z účtu",
    settings_cub_signin: "Přihlášení",
    settings_cub_not_specified: "Není uvedeno",
    settings_cub_password: "Heslo",
    settings_cub_status: "Stav",
    settings_cub_backup_import: "Import",
    settings_cub_backup_export: "Export",
    settings_cub_backup_export_descr: "Uložit nastavení do cloudu",
    settings_cub_backup_import_descr: "Obnovit nastavení z cloudu",
    settings_cub_sync_filters: "Synchronizace filtrů",
    settings_cub_sync_calendar: "Synchronizace kalendáře",
    settings_cub_sync_quality: "Synchronizace značek (kvalita)",
    settings_cub_sync_search: "Synchronizace historie hledání",
    settings_cub_sync_recomends: "Synchronizace doporučení",
    settings_cub_sync_timecodes: "Synchronizace časových kódů",
    settings_cub_signin_button: "Přihlásit se",

    settings_input_links: "Oblíbené",

    settings_interface_type: "Zjednodušená verze",
    settings_interface_size: "Velikost rozhraní",
    settings_interface_background: "Pozadí",
    settings_interface_background_use: "Zobrazit pozadí",
    settings_interface_background_type: "Typ pozadí",
    settings_interface_performance: "Výkon",
    settings_interface_animation: "Animace",
    settings_interface_advanced_animation: "Pokročilá animace",
    settings_interface_animation_descr: "Animace karet a obsahu",
    settings_interface_attenuation: "Útlum",
    settings_interface_attenuation_descr: "Plynulé útlum karet shora a zdola",
    settings_interface_scroll: "Typ posouvání",
    settings_interface_view_card: "Typ zobrazení karet",
    settings_interface_view_card_descr: "Při posouvání se karty budou načítat postupně nebo se načtou všechny",
    settings_interface_lang: "Jazyk rozhraní",
    settings_interface_lang_reload: "Je nutné restartovat aplikaci, stiskněte (OK) pro restart",
    settings_interface_card_interfice: "Rozhraní karet",
    settings_interface_card_poster: "Zobrazit plakát",
    settings_interface_card_cover: "Zobrazit obal",
    settings_interface_card_reactions: "Zobrazit reakce",
    settings_interface_glass: "Sklo",
    settings_interface_glass_descr: "Zobrazit rozhraní ve skleněném stylu",
    settings_interface_glass_opacity: "Průhlednost skla",
    settings_interface_black_style: "Černý styl",
    settings_interface_hide_outside_the_screen: "Skrýt karty mimo obrazovku",
    settings_interface_hide_outside_the_screen_descr: "To urychlí vykreslování rozhraní a zlepší výkon",

    settings_interface_sound: "Systémové zvuky",
    settings_interface_sound_play: "Přechody",
    settings_interface_sound_level: "Úroveň hlasitosti",

    settings_main_account: "Účet",
    settings_main_interface: "Rozhraní",
    settings_main_player: "Přehrávač",
    settings_main_parser: "Parser",
    settings_main_torrserver: "TorrServer",
    settings_main_plugins: "Rozšíření",
    settings_main_rest: "Ostatní",

    settings_rest_start: "Úvodní stránka",
    settings_rest_start_descr: "Z jaké stránky začít při spuštění",
    settings_rest_source: "Zdroj",
    settings_rest_source_use: "Hlavní zdroj",
    settings_rest_source_descr: "Odkud brát informace o filmech",
    settings_rest_tmdb_lang: "V jakém jazyce zobrazovat data z TMDB",
    settings_rest_tmdb_prox: "Proxy TMDB",
    settings_rest_tmdb_prox_auto: "Automaticky zapnout proxy",
    settings_rest_tmdb_posters: "Rozlišení plakátů TMDB",
    settings_rest_screensaver: "Spořič obrazovky",
    settings_rest_screensaver_use: "Zobrazit spořič při nečinnosti",
    settings_rest_screensaver_type: "Typ spořiče",
    settings_rest_screensaver_time: "Po kolika minutách spustit spořič",
    settings_rest_helper: "Nápověda",
    settings_rest_helper_use: "Zobrazit nápovědu",
    settings_rest_helper_reset: "Zobrazit nápovědu znovu",
    settings_rest_pages: "Kolik stránek uchovávat v paměti",
    settings_rest_pages_descr: "Uchovává stránky ve stavu, ve kterém jste je opustili.",
    settings_rest_time: "Posunout čas",
    settings_rest_navigation: "Typ navigace",
    settings_rest_keyboard: "Typ klávesnice",
    settings_rest_device: "Název zařízení",
    settings_rest_device_placeholder: "Například: Moje Lampa",
    settings_rest_cache: "Vymazat cache",
    settings_rest_tmdb_example: "Například:",
    settings_rest_tmdb_api_descr: "Pro získání dat",
    settings_rest_tmdb_image_descr: "Pro získání obrázků",
    settings_rest_card_quality: "Značky kvality",
    settings_rest_card_quality_descr: "Zobrazit značky kvality na kartách",
    settings_rest_card_episodes: "Značky epizod",
    settings_rest_card_episodes_descr: "Zobrazit značky epizod na kartách",
    settings_rest_cache_images: "Cache obrázků",
    settings_rest_cache_images_descr: "Cache plakátů a pozadí do lokálního úložiště",
    settings_rest_protocol_use: "Bezpečné připojení",
    settings_rest_protocol_descr: "Použít protokol HTTPS",
    settings_rest_cache_only: "Pouze cache",
    settings_rest_cache_only_descr: "Hlavní nastavení budou uložena",
    settings_rest_cache_all: "Cache a data",
    settings_rest_cache_all_descr: "Budou vymazána všechna nastavení a data",
    settings_rest_cache_calculate: "Kolik paměti zbývá",

    settings_parser_use: "Použít parser",
    settings_parser_use_descr: "Tímto souhlasíte s převzetím veškeré odpovědnosti za používání veřejných odkazů pro sledování torrentu a online obsahu.",
    settings_parser_type: "Typ parseru pro torrenty",
    settings_parser_jackett_placeholder: "Například: 192.168.x",
    settings_parser_jackett_link: "Odkaz",
    settings_parser_jackett_link_descr: "Uveďte odkaz na skript Jackett",
    settings_parser_prowlarr_link_descr: "Uveďte odkaz na server Prowlarr",
    settings_parser_jackett_key_placeholder: "Například: sa0sk83d..",
    settings_parser_jackett_key: "Api-klíč",
    settings_parser_jackett_key_descr: "Nachází se v Jackett",
    settings_parser_prowlarr_key_descr: "Nachází se v nastavení Prowlarr v kategorii hlavní",
    settings_parser_torlook_type: "Metoda parsování webu TorLook",
    settings_parser_scraperapi_placeholder: "Například: scraperapi.com",
    settings_parser_scraperapi_link: "Odkaz na parser webů",
    settings_parser_scraperapi_descr: "Zaregistrujte se na webu scraperapi.com, zadejte odkaz api.scraperapi.com?api_key=...&url={q}<br>V {q} bude dodán web w41.torlook.info",
    settings_parser_search: "Hledat",
    settings_parser_search_descr: "V jakém jazyce provádět hledání?",
    settings_parser_in_search: "Parser ve vyhledávání",
    settings_parser_in_search_descr: "Zobrazit výsledky ve vyhledávání?",
    settings_parser_timeout_title: "Timeout parseru",
    settings_parser_timeout_descr: "Čas (v sekundách) čekání na odpověď serveru",

    settings_player_type: "Typ přehrávače",
    settings_player_type_descr: "Jakým přehrávačem přehrávat video",
    settings_player_iptv_type: "Typ přehrávače pro IPTV",
    settings_player_iptv_type_descr: "Jakým přehrávačem přehrávat IPTV kanály",
    settings_player_torrent_type: "Typ přehrávače pro torrenty",
    settings_player_torrent_type_descr: "Jakým přehrávačem přehrávat torrenty",
    settings_player_reset: "Resetovat přehrávač na výchozí",
    settings_player_reset_descr: "Resetuje vybraný Android přehrávač v aplikaci",
    settings_player_path: "Cesta k přehrávači",
    settings_player_path_descr: "Uveďte cestu k spustitelnému souboru přehrávače",
    settings_player_normalization: "Normalizace zvuku",
    settings_player_normalization_descr: "Normalizuje zvuk na jednu úroveň, snižuje hlasité zvuky a zvyšuje tiché.",
    settings_player_next_episode: "Další epizoda",
    settings_player_next_episode_descr: "Automaticky přepnout na další epizodu po skončení aktuální",
    settings_player_timecode: "Časový kód",
    settings_player_timecode_descr: "Pokračovat z posledního místa sledování",
    settings_player_scale: "Metoda škálování",
    settings_player_scale_descr: "Jakým způsobem provádět výpočty pro škálování videa",
    settings_player_subs: "Titulky",
    settings_player_subs_use: "Zapnout",
    settings_player_subs_use_descr: "Vždy zapnout titulky po spuštění videa",
    settings_player_subs_size: "Velikost",
    settings_player_subs_size_descr: "Velikost titulků na obrazovce",
    settings_player_subs_stroke_use: "Použít obrys",
    settings_player_subs_stroke_use_descr: "Titulky budou obtaženy černou barvou pro zlepšení čitelnosti",
    settings_player_subs_backdrop_use: "Použít podklad",
    settings_player_subs_backdrop_use_descr: "Titulky budou zobrazeny na poloprůhledném podkladu pro zlepšení čitelnosti",
    settings_player_quality: "Výchozí kvalita videa",
    settings_player_quality_descr: "Preferovaná kvalita videa pro sledování",
    settings_player_hls_title: "Zpracování streamu .m3u8",
    settings_player_hls_descr: "Nedotýkejte se tohoto nastavení, pokud nevíte, k čemu slouží.",
    settings_player_rewind_title: "Přetáčení",
    settings_player_rewind_descr: "Interval přetáčení v sekundách",
    settings_player_launch_trailers: "Přehrávač pro trailery",

    settings_plugins_notice: "Pro použití pluginu je nutné restartovat aplikaci",
    settings_plugins_add: "Přidat plugin",
    settings_plugins_add_descr: "Pro odstranění přidaného pluginu podržte nebo dvakrát stiskněte tlačítko (OK) na něm",
    settings_plugins_install: "Nainstalovat plugin",
    settings_plugins_install_descr: "Nainstalovat plugin ze seznamu dostupných",

    settings_server_link: "Použít odkaz",
    settings_server_links: "Odkazy",
    settings_server_placeholder: "Například: 192.168.x",
    settings_server_link_one: "Hlavní odkaz",
    settings_server_link_one_descr: "Uveďte hlavní odkaz na TorrServer",
    settings_server_link_two: "Doplňkový odkaz",
    settings_server_link_two_descr: "Uveďte doplňkový odkaz na TorrServer",
    settings_server_additionally: "Doplňkově",
    settings_server_client: "Vestavěný klient",
    settings_server_client_descr: "Použít vestavěný JS klient TorrServer, jinak se spustí systémový.",
    settings_server_base: "Uložit do databáze",
    settings_server_base_descr: "Torrent bude přidán do databáze TorrServer",
    settings_server_preload: "Použít buffer předběžného načítání",
    settings_server_preload_descr: "Čekat na naplnění bufferu předběžného načítání TorrServer před přehráváním",
    settings_server_auth: "Autorizace",
    settings_server_password_use: "Přihlášení pomocí hesla",
    settings_server_login: "Přihlášení",
    settings_server_password: "Heslo",
    settings_server_not_specified: "Není uvedeno",

    settings_webos_launcher: "Spuštění aplikace",
    settings_webos_launcher_add_device: "Nastavit jako startovací",
    settings_webos_launcher_remove_device: "Odebrat ze startovacích aplikací",

    settings_parental_control_param_time_always: "Vždy",
    settings_parental_control_param_time_once: "Jednou",
    settings_parental_control_param_time_10: "Za 10 minut",
    settings_parental_control_param_time_20: "Za 20 minut",
    settings_parental_control_param_time_30: "Za 30 minut",
    settings_parental_control_param_time_60: "Za 1 hodinu",
    settings_parental_control_param_time_120: "Za 2 hodiny",
    settings_parental_control_change_pin: "Změnit PIN kód",
    settings_parental_control_demand_title: "Kdy vyžadovat",
    settings_parental_control_demand_descr: "Po jaké době vyžadovat PIN kód",
    settings_parental_control_enabled: "Zapnuto",
    settings_parental_control_disabled: "Vypnuto",
    settings_parental_control_where: "Kde vyžadovat PIN kód",

    parental_control_input_new_code: "Zadejte nový PIN kód",
    parental_control_confirm_new_code: "Zopakujte PIN kód",
    parental_control_no_match_code: "PIN kód se neshoduje s předchozím kódem",
    parental_control_input_code: "Zadejte PIN kód",
    parental_control_input_error: "Zadali jste nesprávný PIN kód",

    torent_nohash_reasons: "Důvody",
    torent_nohash_reason_one: "TorServer nemohl stáhnout torrent soubor",
    torent_nohash_reason_two: "Odpověď od TorServer",
    torent_nohash_reason_three: "Odkaz",
    torent_nohash_do: "Co dělat?",
    torent_nohash_do_one: "Zkontrolujte, zda jste správně nastavili Jackett",
    torent_nohash_do_two: "Soukromé zdroje nemusí poskytovat odkaz na soubor",
    torent_nohash_do_three: "Ujistěte se, že Jackett také může stáhnout soubor",
    torent_nohash_do_four: "Napište do naší Telegram skupiny: @lampa_group",
    torent_nohash_do_five: "Uveďte, jaký film, jaké vydání a pokud možno foto tohoto vydání",

    torrent_error_text: "Nepodařilo se připojit k TorrServer. Pojďme rychle projít seznam možných problémů a vše zkontrolovat.",
    torrent_error_step_1: "Je TorrServer spuštěn",
    torrent_error_step_2: "Dynamická IP adresa",
    torrent_error_step_3: "Protokol a port",
    torrent_error_step_4: "Blokování antiviry",
    torrent_error_step_5: "Zkontrolujte dostupnost",
    torrent_error_step_6: "Stále nefunguje",
    torrent_error_info_1: "Ujistěte se, že jste spustili TorrServer na zařízení, kde je nainstalován.",
    torrent_error_info_2: "Častá chyba, změnila se IP adresa zařízení s TorrServer. Ujistěte se, že IP adresa, kterou jste zadali - {ip}, se shoduje s adresou zařízení, na kterém je nainstalován TorrServer.",
    torrent_error_info_3: "Pro připojení k TorrServer je nutné uvést protokol http:// na začátku a port :8090 na konci adresy. Ujistěte se, že po IP adrese je uveden port, vaše aktuální adresa - {ip}",
    torrent_error_info_4: "Častý jev, antivirus nebo firewall může blokovat přístup podle IP adresy, zkuste vypnout antivirus a firewall.",
    torrent_error_info_5: "Na jakémkoli jiném zařízení v této síti otevřete v prohlížeči adresu {ip} a zkontrolujte, zda je dostupné webové rozhraní TorrServer.",
    torrent_error_info_6: "Pokud po všech kontrolách stále dochází k chybě připojení, zkuste restartovat TorrServer a internetový adaptér.",
    torrent_error_info_7: "Pokud problém není odstraněn, pište do Telegram skupiny @lampa_group s textem (Lampa se nepřipojuje k TorrServer po všech kontrolách, aktuální adresa {ip})",
    torrent_error_start: "Začít kontrolu",
    torrent_error_nomatrix: "Nepodařilo se potvrdit verzi Matrix",
    torrent_error_made: "Hotovo",
    torrent_error_from: "z",
    torrent_error_next: "Dále",
    torrent_error_complite: "Dokončit",
    torrent_error_connect: "Chyba připojení",
    torrent_error_check_no_auth: "Server odpověděl na požadavek, ale nepodařilo se projít autorizací",

    torrent_install_need: "Je potřeba TorrServer",
    torrent_install_text: "TorrServer je aplikace, která umožňuje sledovat obsah z torrent souborů online.<br><br>Podrobnější informace o instalaci najdete v Telegram skupinách uvedených níže.",
    torrent_install_contact: "Telegram skupiny",

    torrent_item_bitrate: "Bitrate",
    torrent_item_seeds: "Sdílejí",
    torrent_item_grabs: "Stahují",
    torrent_item_mb: "Mbit/s",

    torrent_serial_episode: "Epizoda",
    torrent_serial_season: "Série",
    torrent_serial_date: "Vydání",

    torrent_get_magnet: "Žádám magnet odkaz",
    torrent_remove_title: "Odstranit",
    torrent_remove_descr: "Torrent bude odstraněn z vašeho seznamu",

    torrent_parser_any_one: "Jakýkoli",
    torrent_parser_any_two: "Jakýkoli",
    torrent_parser_no_choice: "Není vybráno",
    torrent_parser_yes: "Ano",
    torrent_parser_no: "Ne",
    torrent_parser_quality: "Kvalita",
    torrent_parser_subs: "Titulky",
    torrent_parser_voice: "Dabing",
    torrent_parser_tracker: "Tracker",
    torrent_parser_year: "Rok",
    torrent_parser_season: "Série",
    torrent_parser_sort_by_seeders: "Podle sdílejících",
    torrent_parser_sort_by_size: "Podle velikosti",
    torrent_parser_sort_by_name: "Podle názvu",
    torrent_parser_sort_by_tracker: "Podle zdroje",
    torrent_parser_sort_by_date: "Podle data",
    torrent_parser_sort_by_viewed: "Podle zhlédnutých",
    torrent_parser_voice_dubbing: "Dabing",
    torrent_parser_voice_polyphonic: "Vícehlasý",
    torrent_parser_voice_two: "Dvouhlasý",
    torrent_parser_voice_amateur: "Amatérský",
    torrent_parser_reset: "Resetovat filtr",
    torrent_parser_empty: "Nepodařilo se získat výsledky",
    torrent_parser_no_hash: "Nepodařilo se získat HASH",
    torrent_parser_added_to_mytorrents: "přidáno do «Moje torrenty»",
    torrent_parser_add_to_mytorrents: "Přidat do «Moje torrenty»",
    torrent_parser_label_title: "Označit",
    torrent_parser_label_descr: "Označit torrent s vlajkou (zhlédnuto)",
    torrent_parser_label_cancel_title: "Zrušit označení",
    torrent_parser_label_cancel_descr: "Zrušit označení torrentu (zhlédnuto)",
    torrent_parser_timeout: "Časový limit vypršel",
    torrent_parser_nofiles: "Nepodařilo se extrahovat vhodné soubory",
    torrent_parser_set_link: "Uveďte odkaz pro parsování",
    torrent_parser_request_error: "Chyba v požadavku",
    torrent_parser_magnet_error: "Nepodařilo se získat magnet odkaz",
    torrent_parser_no_responce: "Parser neodpovídá na požadavek",
    torrent_parser_torlook_fallback_search_notification: "Parser Jackett není dostupný nebo nastavení připojení nejsou správná. Probíhá hledání v Torlook...",

    about_text: "Aplikace je zcela zdarma a používá veřejné odkazy pro získání informací o videích, novinkách, populárních filmech atd. Veškeré dostupné informace jsou používány výhradně pro vzdělávací účely, aplikace nepoužívá své vlastní servery pro šíření informací.",
    about_channel: "Náš kanál",
    about_group: "Skupina",
    about_version: "Verze",
    about_donate: "Darovat",

    title_watched: "Sledovali jste",
    title_settings: "Nastavení",
    title_collections: "Kolekce",
    title_company: "Společnost",
    title_actors: "Herci",
    title_actor: "Herec",
    title_actress: "Herečka",
    title_person: "Osoba",
    title_persons: "Osoby",
    title_comments: "Komentáře",
    title_torrents: "Torrenty",
    title_trailers: "Trailery",
    title_watch: "Sledovat",
    title_error: "Chyba",
    title_links: "Odkazy",
    title_choice: "Vybrat",
    title_main: "Hlavní",
    title_book: "Záložky",
    title_like: "Líbí se",
    title_wath: "Později",
    title_look: "Sleduji",
    title_scheduled: "Naplánováno",
    title_viewed: "Zhlédnuto",
    title_thrown: "Odloženo",
    title_continued: "Pokračování",
    title_history: "Historie sledování",
    title_mytorrents: "Moje torrenty",
    title_last: "Poslední",
    title_action: "Akce",
    title_producer: "Režisér",
    title_collection: "Kolekce",
    title_recomendations: "Doporučení",
    title_similar: "Podobné",
    title_about: "O aplikaci",
    title_timetable: "Rozvrh",
    title_relises: "Digitální vydání",
    title_catalog: "Katalog",
    title_category: "Kategorie",
    title_parser: "Parser",
    title_type: "Typ",
    title_rating: "Hodnocení",
    title_country: "Země",
    title_year: "Rok",
    title_genre: "Žánr",
    title_filter: "Filtr",
    title_notice: "Upozornění",
    title_files: "Soubory",
    title_now_watch: "Nyní sledují",
    title_latest: "Poslední přidání",
    title_continue: "Pokračovat ve sledování",
    title_recomend_watch: "Doporučujeme sledovat",
    title_new_episodes: "Nové epizody",
    title_popular: "Populární",
    title_popular_movie: "Populární filmy",
    title_popular_tv: "Populární seriály",
    title_new_this_year: "Novinky tohoto roku",
    title_hight_voite: "S vysokým hodnocením",
    title_new: "Novinky",
    title_trend_day: "Dnes v trendu",
    title_trend_week: "V trendu za týden",
    title_upcoming: "Sledujte v kinech",
    title_top_movie: "Top filmy",
    title_top_tv: "Top seriály",
    title_tv_today: "Dnes v televizi",
    title_this_week: "Tento týden",
    title_in_top: "V topu",
    title_out: "Odchod",
    title_out_confirm: "Ano, odejít",
    title_continue_two: "Pokračovat",
    title_choice_language: "Vybrat jazyk",
    title_subscribe: "Přihlásit se",
    title_subscribes: "Předplatné",
    title_unsubscribe: "Odhlásit se",
    title_language: "Jazyk originálu",
    title_language_short: "Jazyk",
    title_ongoing: "Probíhající",
    title_pgrating: "Věkové omezení",
    title_card: "Karta",
    title_seasons: "Série",
    title_episodes: "Epizody",
    title_rewiews: "Recenze",
    title_channel: "Kanál",
    title_in_high_quality: "Ve vysoké kvalitě",
    title_author: "Autor",
    title_buffer: "Buffer",
    title_upcoming_episodes: "Nadcházející epizody",
    title_reactions: "Reakce",
    title_last_year: "Minulý rok",
    title_reset: "Restartovat",
    title_left: "Zbývá",
    title_parental_control: "Rodičovská kontrola",
    title_worth_rewatch: "Stojí za zhlédnutí znovu",

    reactions_none: "Žádné reakce",
    reactions_fire: "Super",
    reactions_nice: "Dobré",
    reactions_think: "Sledovatelné",
    reactions_bore: "Nuda",
    reactions_shit: "Špatné",
    reactions_ready: "Již jste zanechali reakci",

    subscribe_success: "Úspěšně jste se přihlásili",
    subscribe_error: "Při přihlášení došlo k chybě, zkuste to později",
    subscribe_noinfo: "Nepodařilo se získat informace, zkuste to později",

    company_headquarters: "Sídlo",
    company_homepage: "Web",
    company_country: "Země",

    country_ad: "Andorra",
    country_ae: "SAE",
    country_af: "Afghánistán",
    country_al: "Albánie",
    country_am: "Arménie",
    country_ao: "Angola",
    country_ar: "Argentina",
    country_at: "Rakousko",
    country_au: "Austrálie",
    country_aw: "Aruba",
    country_az: "Ázerbájdžán",
    country_bа: "Bosna a Hercegovina",
    country_bd: "Bangladéš",
    country_be: "Belgie",
    country_bg: "Bulharsko",
    country_bh: "Bahrajn",
    country_bi: "Burundi",
    country_bj: "Benin",
    country_bo: "Bolívie",
    country_br: "Brazílie",
    country_bs: "Bahamy",
    country_bt: "Bhútán",
    country_bw: "Botswana",
    country_by: "Bělorusko",
    country_ca: "Kanada",
    country_ch: "Švýcarsko",
    country_cl: "Chile",
    country_cm: "Kamerun",
    country_cn: "Čína",
    country_co: "Kolumbie",
    country_cr: "Kostarika",
    country_cu: "Kuba",
    country_cv: "Kapverdy",
    country_cy: "Kypr",
    country_cz: "Česko",
    country_de: "Německo",
    country_dj: "Džibutsko",
    country_dk: "Dánsko",
    country_do: "Dominikánská republika",
    country_dz: "Alžírsko",
    country_ec: "Ekvádor",
    country_ee: "Estonsko",
    country_eg: "Egypt",
    country_es: "Španělsko",
    country_et: "Etiopie",
    country_fi: "Finsko",
    country_fo: "Faerské ostrovy",
    country_fr: "Francie",
    country_ga: "Gabon",
    country_gb: "Velká Británie",
    country_ge: "Gruzie",
    country_gh: "Ghana",
    country_gl: "Grónsko",
    country_gp: "Guadeloupe",
    country_gr: "Řecko",
    country_gt: "Guatemala",
    country_hk: "Hongkong",
    country_hr: "Chorvatsko",
    country_ht: "Haiti",
    country_hu: "Maďarsko",
    country_id: "Indonésie",
    country_ie: "Irsko",
    country_il: "Izrael",
    country_in: "Indie",
    country_iq: "Irák",
    country_ir: "Írán",
    country_is: "Island",
    country_it: "Itálie",
    country_jm: "Jamajka",
    country_jo: "Jordánsko",
    country_jp: "Japonsko",
    country_ke: "Keňa",
    country_kg: "Kyrgyzstán",
    country_kh: "Kambodža",
    country_kp: "Severní Korea",
    country_kr: "Jižní Korea",
    country_kz: "Kazachstán",
    country_kw: "Kuvajt",
    country_la: "Laos",
    country_lb: "Libanon",
    country_li: "Lichtenštejnsko",
    country_lk: "Srí Lanka",
    country_lr: "Libérie",
    country_lt: "Litva",
    country_lu: "Lucembursko",
    country_lv: "Lotyšsko",
    country_ly: "Libye",
    country_ma: "Maroko",
    country_mc: "Monako",
    country_md: "Moldavsko",
    country_me: "Černá Hora",
    country_mk: "Makedonie",
    country_mm: "Myanmar",
    country_mn: "Mongolsko",
    country_mo: "Macao",
    country_mt: "Malta",
    country_mu: "Mauricius",
    country_mv: "Maledivy",
    country_mw: "Malawi",
    country_mx: "Mexiko",
    country_my: "Malajsie",
    country_mz: "Mosambik",
    country_na: "Namibie",
    country_ne: "Niger",
    country_ng: "Nigérie",
    country_ni: "Nikaragua",
    country_nl: "Nizozemsko",
    country_no: "Norsko",
    country_np: "Nepál",
    country_nz: "Nový Zéland",
    country_om: "Omán",
    country_pa: "Panama",
    country_pe: "Peru",
    country_pg: "Papua-Nová Guinea",
    country_ph: "Filipíny",
    country_pk: "Pákistán",
    country_pl: "Polsko",
    country_pr: "Portoriko",
    country_ps: "Palestina",
    country_pt: "Portugalsko",
    country_py: "Paraguay",
    country_qa: "Katar",
    country_ro: "Rumunsko",
    country_rs: "Srbsko",
    country_ru: "Rusko",
    country_rw: "Rwanda",
    country_sa: "Saúdská Arábie",
    country_sd: "Súdán",
    country_se: "Švédsko",
    country_sg: "Singapur",
    country_si: "Slovinsko",
    country_sk: "Slovensko",
    country_sn: "Senegal",
    country_su: "SSSR",
    country_sv: "Salvador",
    country_sy: "Sýrie",
    country_th: "Thajsko",
    country_tj: "Tádžikistán",
    country_tm: "Turkmenistán",
    country_tn: "Tunisko",
    country_tr: "Turecko",
    country_tw: "Tchaj-wan",
    country_tz: "Tanzanie",
    country_ua: "Ukrajina",
    country_ug: "Uganda",
    country_us: "USA",
    country_uy: "Uruguay",
    country_uz: "Uzbekistán",
    country_ve: "Venezuela",
    country_vn: "Vietnam",
    country_ws: "Samoa",
    country_xk: "Kosovo",
    country_ye: "Jemen",
    country_yu: "Jugoslávie",
    country_za: "JAR",
    country_zm: "Zambie",
    country_zw: "Zimbabwe",

    filter_clarify: "Upřesnit",
    filter_clarify_two: "Upřesnit hledání",
    filter_set_name: "Uveďte název",
    filter_sorted: "Seřadit",
    filter_filtred: "Filtr",
    filter_any: "Jakýkoli",
    filter_combinations: "Kombinace",
    filter_alt_names: "Další názvy",
    filter_rating_from: "od",
    filter_rating_to: "do",

    filter_lang_af: "Afrikánština",
    filter_lang_ar: "Arabština",
    filter_lang_az: "Ázerbájdžánština",
    filter_lang_ba: "Baškirština",
    filter_lang_be: "Běloruština",
    filter_lang_bg: "Bulharština",
    filter_lang_bn: "Bengálština",
    filter_lang_bs: "Bosenština",
    filter_lang_ca: "Katalánština",
    filter_lang_ce: "Čečenština",
    filter_lang_cs: "Čeština",
    filter_lang_da: "Dánština",
    filter_lang_de: "Němčina",
    filter_lang_el: "Řečtina",
    filter_lang_en: "Angličtina",
    filter_lang_es: "Španělština",
    filter_lang_et: "Estonština",
    filter_lang_fa: "Perština",
    filter_lang_fi: "Finština",
    filter_lang_fr: "Francouzština",
    filter_lang_ga: "Irština",
    filter_lang_gl: "Galicijština",
    filter_lang_gn: "Guaraní",
    filter_lang_he: "Hebrejština",
    filter_lang_hi: "Hindština",
    filter_lang_hr: "Chorvatština",
    filter_lang_hu: "Maďarština",
    filter_lang_hy: "Arménština",
    filter_lang_id: "Indonéština",
    filter_lang_is: "Islandština",
    filter_lang_it: "Italština",
    filter_lang_ja: "Japonština",
    filter_lang_ka: "Gruzínština",
    filter_lang_kk: "Kazaština",
    filter_lang_ko: "Korejština",
    filter_lang_ks: "Kašmírština",
    filter_lang_ku: "Kurdština",
    filter_lang_ky: "Kyrgyzština",
    filter_lang_lt: "Litevština",
    filter_lang_lv: "Lotyština",
    filter_lang_mi: "Maorština",
    filter_lang_mk: "Makedonština",
    filter_lang_mn: "Mongolština",
    filter_lang_mo: "Moldavština",
    filter_lang_mt: "Maltština",
    filter_lang_ne: "Nepálština",
    filter_lang_nl: "Nizozemština",
    filter_lang_no: "Norština",
    filter_lang_pa: "Paňdžábština",
    filter_lang_pl: "Polština",
    filter_lang_ps: "Paštština",
    filter_lang_pt: "Portugalština",
    filter_lang_ro: "Rumunština",
    filter_lang_ru: "Ruština",
    filter_lang_si: "Sinhálština",
    filter_lang_sk: "Slovenština",
    filter_lang_sl: "Slovinština",
    filter_lang_sm: "Samoánština",
    filter_lang_so: "Somálština",
    filter_lang_sq: "Albánština",
    filter_lang_sr: "Srbština",
    filter_lang_sv: "Švédština",
    filter_lang_sw: "Svahilština",
    filter_lang_ta: "Tamilština",
    filter_lang_tg: "Tádžičtina",
    filter_lang_th: "Thajština",
    filter_lang_tk: "Turkmenština",
    filter_lang_tr: "Turečtina",
    filter_lang_tt: "Tatarština",
    filter_lang_ur: "Urdština",
    filter_lang_uk: "Ukrajinština",
    filter_lang_uz: "Uzbečtina",
    filter_lang_vi: "Vietnamština",
    filter_lang_yi: "Jidiš",
    filter_lang_zh: "Čínština",

    filter_genre_ac: "Akční",
    filter_genre_ad: "Dobrodružný",
    filter_genre_mv: "Animovaný",
    filter_genre_cm: "Komedie",
    filter_genre_cr: "Krimi",
    filter_genre_dc: "Dokumentární",
    filter_genre_dr: "Drama",
    filter_genre_fm: "Rodinný",
    filter_genre_fe: "Fantasy",
    filter_genre_hi: "Historický",
    filter_genre_ho: "Horor",
    filter_genre_mu: "Hudební",
    filter_genre_de: "Detektivní",
    filter_genre_md: "Romantický",
    filter_genre_fa: "Sci-Fi",
    filter_genre_tv: "Televizní film",
    filter_genre_tr: "Thriller",
    filter_genre_mi: "Válečný",
    filter_genre_ve: "Western",
    filter_genre_aa: "Akční a Dobrodružný",
    filter_genre_ch: "Dětský",
    filter_genre_nw: "Zprávy",
    filter_genre_rs: "Reality show",
    filter_genre_hf: "Sci-Fi a Fantasy",
    filter_genre_op: "Soap opera",
    filter_genre_tc: "Talk show",
    filter_genre_mp: "Válka a Politika",

    empty_title: "Prázdné",
    empty_text: "Podle vašeho filtru nebylo nic nalezeno, upřesněte filtr.",
    empty_title_two: "Zde je prázdno",
    empty_text_two: "Momentálně je seznam prázdný",

    back_to_card: "Vrátit se na kartu",

    menu_main: "Hlavní",
    menu_movies: "Filmy",
    menu_tv: "Seriály",
    menu_catalog: "Katalog",
    menu_filter: "Filtr",
    menu_collections: "Kolekce",
    menu_relises: "Vydání",
    menu_anime: "Anime",
    menu_bookmark: "Záložky",
    menu_like: "Líbí se",
    menu_time: "Později",
    menu_history: "Historie",
    menu_timeline: "Rozvrh",
    menu_torrents: "Torrenty",
    menu_settings: "Nastavení",
    menu_about: "Informace",
    menu_console: "Konzole",
    menu_multmovie: "Animované filmy",
    menu_multtv: "Animované seriály",
    menu_feed: "Kanál",

    lampa_movie_title: "Lampa film",
    lampa_movie_descr: "Sledujte novinky na svém smartphonu. <br>Telegram: <b>@lampa_movie</b>",

    plugins_catalog_work: "Funkční pluginy",
    plugins_catalog_work_descr: "Pluginy, které určitě fungují v lampě.",
    plugins_catalog_popular: "Populární pluginy mezi uživateli",
    plugins_catalog_popular_descr: "Instalace z neznámých zdrojů může vést k nesprávné funkci aplikace.",
    plugins_online: "Sledování online",
    plugins_check_fail: "Nepodařilo se ověřit funkčnost pluginu. To však neznamená, že plugin nefunguje. Restartujte aplikaci pro zjištění, zda se plugin načítá.",
    plugins_need_reload: "Pro použití pluginu je nutné restartovat aplikaci",
    plugins_install: "Nainstalovat",
    plugins_install_ready: "Tento plugin je již nainstalován.",
    plugins_installed: "Instalace",
    plugins_load_from: "Načteno z CUB",
    plugins_ok_for_check: "Stiskněte (OK) pro kontrolu pluginu",
    plugins_no_loaded: "Při načítání aplikace se nepodařilo načíst některé pluginy",
    plugins_remove: "Odstranit pluginy",
    plugins_add_success: "Plugin úspěšně připojen",

    time_viewed: "Zhlédnuto",
    time_from: "z",
    time_reset: "Resetovat časový kód",

    settings_clear_cache: "Cache a data vymazána",
    settings_clear_cache_only: "Cache vymazána",
    settings_user_links: "Uživatelský odkaz",
    settings_for_local: "Pro lokální TorrServer",
    settings_add: "Přidat",
    settings_remove: "Odstranit",
    settings_this_value: "aktuální hodnota",
    settings_added: "Přidáno",
    settings_removed: "Odstraněno",
    settings_reset: "Resetovat nastavení",

    settings_param_player_inner: "Vestavěný",
    settings_param_player_outside: "Externí",
    settings_param_yes: "Ano",
    settings_param_no: "Ne",
    settings_param_interface_size_small: "Menší",
    settings_param_interface_size_normal: "Normální",
    settings_param_interface_size_bigger: "Větší",
    settings_param_poster_quality_low: "Nízké",
    settings_param_poster_quality_average: "Střední",
    settings_param_poster_quality_high: "Vysoké",
    settings_param_parse_directly: "Přímo",
    settings_param_parse_api: "Přes API webu",
    settings_param_background_complex: "Komplexní",
    settings_param_background_simple: "Jednoduchý",
    settings_param_background_image: "Obrázek",
    settings_param_link_use_one: "Hlavní",
    settings_param_link_use_two: "Doplňkovou",
    settings_param_subtitles_size_small: "Malé",
    settings_param_subtitles_size_normal: "Obvyklé",
    settings_param_subtitles_size_bigger: "Velké",
    settings_param_screensaver_nature: "Příroda",
    settings_param_torrent_lang_orig: "Originál",
    settings_param_player_timecode_again: "Začít od začátku",
    settings_param_player_timecode_continue: "Pokračovat",
    settings_param_player_timecode_ask: "Ptát se",
    settings_param_player_scale_method: "Vypočítat",
    settings_param_player_hls_app: "Systémový",
    settings_param_player_hls_js: "Softwarový",
    settings_param_card_view_load: "Načítat",
    settings_param_card_view_all: "Zobrazit vše",
    settings_param_navigation_remote: "Dálkový ovladač",
    settings_param_navigation_mouse: "Dálkový ovladač s myší",
    settings_param_keyboard_lampa: "Vestavěná",
    settings_param_keyboard_system: "Systémová",
    settings_param_card_interface_old: "Starý",
    settings_param_card_interface_new: "Nový",

    settings_param_glass_easy: "Průhledná",
    settings_param_glass_medium: "Poloprůhledná",
    settings_param_glass_blacked: "Ztmavená",

    settings_param_jackett_interview_all: "Vše",
    settings_param_jackett_interview_healthy: "Pouze dostupné",
    settings_parser_jackett_interview: "Dotazovat se na trackery",

    helper_keyboard: "Po zadání hodnoty stiskněte tlačítko «Zpět» pro uložení",
    helper_torrents: "Podržte tlačítko (OK) pro vyvolání kontextového menu",
    helper_cleared: "Úspěšně, nápovědy budou zobrazeny znovu.",
    helper_torrents_view: "Pro resetování časového kódu a vyvolání menu podržte tlačítko (OK)",

    fav_sync_title: "Synchronizace záložek",
    fav_sync_text: "Vaše oblíbené záložky s vámi. Připojte synchronizaci a sledujte na jakémkoli zařízení. <br><br>Pro to se zaregistrujte na webu www.cub.red, vytvořte profil a přihlaste se do aplikace.",
    fav_sync_site: "Web",
    fav_remove_title: "Odstranit z historie",
    fav_remove_descr: "Odstranit vybranou kartu",
    fav_clear_title: "Vymazat historii",
    fav_clear_descr: "Odstranit všechny karty z historie",
    fav_clear_label_title: "Vymazat značky",
    fav_clear_label_descr: "Vymazat značky o sledování",
    fav_clear_time_title: "Vymazat časové kódy",
    fav_clear_time_descr: "Vymazat všechny časové kódy",
    fav_label_cleared: "Značky vymazány",
    fav_time_cleared: "Časové kódy vymazány",

    timetable_empty: "V této sekci budou zobrazeny data vydání nových epizod",

    player_quality: "Kvalita",
    player_tracks: "Zvukové stopy",
    player_disabled: "Zakázáno",
    player_unknown: "Neznámé",
    player_subs: "Titulky",
    player_size_default_title: "Výchozí",
    player_size_default_descr: "Výchozí velikost videa",
    player_size_cover_title: "Rozšířit",
    player_size_cover_descr: "Rozšíří video na celou obrazovku",
    player_size_fill_title: "Vyplnit",
    player_size_fill_descr: "Přizpůsobit video na celou obrazovku",
    player_size_s115_title: "Zvětšit 115%",
    player_size_s115_descr: "Zvětšit video na 115%",
    player_size_s130_title: "Zvětšit 130%",
    player_size_s130_descr: "Zvětšit video na 130%",
    player_size_v115_title: "Vertikálně 115%",
    player_size_v115_descr: "Zvětšit video na 115%",
    player_size_v130_title: "Vertikálně 130%",
    player_size_v130_descr: "Zvětšit video na 130%",
    player_video_size: "Velikost videa",
    player_playlist: "Playlist",
    player_error_one: "Nepodařilo se dekódovat video",
    player_error_two: "Video nebylo nalezeno nebo je poškozeno",
    player_start_from: "Pokračovat ve sledování od",
    player_not_found: "Přehrávač nebyl nalezen",
    player_lauch: "Spustit přehrávač",
    player_speed_default_title: "Obvyklá",
    player_speed_two_descr: "Přehrává se bez zvuku",
    player_video_speed: "Rychlost přehrávání",
    player_share_title: "Sdílet",
    player_share_descr: "Spustit toto video na jiném zařízení",
    player_normalization_power_title: "Síla normalizace",
    player_normalization_smooth_title: "Rychlost normalizace",
    player_normalization_step_none: "Žádná",
    player_normalization_step_low: "Nízká",
    player_normalization_step_medium: "Střední",
    player_normalization_step_hight: "Vysoká",
    player_normalization: "Normalizace",
    player_youtube_no_played: "Bohužel, toto video není dostupné ve vaší oblasti, možná bylo zablokováno nebo odstraněno.",
    player_youtube_start_play: 'Pro spuštění přehrávání videa stiskněte tlačítko "Přehrát"',

    broadcast_open: "Otevřít kartu na jiném zařízení",
    broadcast_play: "Vyberte zařízení pro sledování",

    card_new_episode: "Nová epizoda",
    card_book_remove: "Odebrat ze záložek",
    card_book_add: "Do záložek",
    card_book_descr: "Sledujte v menu (Záložky)",
    card_like_remove: "Odebrat z oblíbených",
    card_like_add: "Líbí se",
    card_like_descr: "Sledujte v menu (Líbí se)",
    card_wath_remove: "Odebrat z očekávaných",
    card_wath_add: "Sledovat později",
    card_wath_descr: "Sledujte v menu (Později)",
    card_history_remove: "Odebrat z historie",
    card_history_add: "Do historie",
    card_history_descr: "Sledujte v menu (Historie)",

    keyboard_listen: "Mluvte, poslouchám...",
    keyboard_nomic: "Není přístup k mikrofonu",

    notice_new_quality: "Dostupná nová kvalita",
    notice_quality: "Kvalita",
    notice_new_episode: "Nová epizoda",
    notice_none: "Ještě nemáte žádná upozornění, zaregistrujte se na webu <b>www.cub.red</b>, abyste sledovali nové epizody a vydání.",
    notice_in_quality: "V kvalitě",
    notice_none_account: "Ještě nemáte žádná upozornění, přidejte seriály do záložek a očekávejte upozornění o nových epizodách.",
    notice_none_system: "Momentálně nemáte žádná upozornění. Určitě vás upozorníme, když se objeví nová upozornění.",

    copy_link: "Kopírovat odkaz na video",
    copy_secuses: "Odkaz zkopírován do schránky",
    copy_error: "Chyba při kopírování odkazu",

    account_sync_to_profile: "Všechny záložky budou přeneseny do profilu",
    account_sync_secuses: "Všechny záložky úspěšně přeneseny",
    account_profiles: "Profily",
    account_profiles_empty: "Nepodařilo se získat seznam profilů",
    account_authorized: "Autorizováno",
    account_logged_in: "Jste přihlášeni pod účtem",
    account_login_failed: "Přihlášení se nezdařilo",
    account_login_wait: "Čekáme na přihlášení do účtu",
    account_profile_main: "Hlavní",
    account_export_secuses: "Export úspěšně dokončen",
    account_export_fail: "Chyba při exportu",
    account_export_fail_500: "Neznámá chyba",
    account_export_fail_610: "Vyčerpali jste limit na dnešek",
    account_export_fail_200: "Chyba databáze, zkuste to později",
    account_export_fail_600: "Chyba, nepodařilo se načíst soubor",
    account_export_fail_620: "Chyba, soubor nebyl předán",
    account_import_secuses: "Import úspěšně dokončen",
    account_import_fail: "Chyba při importu",
    account_imported: "importováno",
    account_reload_after: "restart za 5 sek.",
    account_create: 'Otevřete více možností s účtem CUB. Zaregistrujte se na webu <span class="account-modal__site">www.cub.red</span> a získejte přístup k synchronizaci vašich záložek, časových kódů a dalších možností účtu CUB.',
    account_premium: "Otevřete nové obzory s účtem CUB Premium! Užijte si zvýšené limity a obohacenou funkčnost služby. Další možnosti na vás čekají již dnes",
    account_premium_more: "Více o CUB Premium",
    account_limited: 'Dosáhli jste maximálního limitu. Zvýšte limit s účtem CUB Premium. Více na webu <span class="account-modal__site">www.cub.red/premium</span>',
    account_premium_include_1: "Zvýšení počtu záložek",
    account_premium_include_2: "Zvýšení historie sledování",
    account_premium_include_3: "Zvýšení počtu časových kódů",
    account_premium_include_4: "Počet profilů na účet",
    account_premium_include_5: "Upozornění",
    account_premium_include_6: "Synchronizace dat",
    account_premium_include_text_1: "Více záložek - více možností! Ukládejte své oblíbené filmy a seriály, vytvářejte seznamy sledování a užívejte si sledování kdykoli.",
    account_premium_include_text_2: "Zvyšte historii sledování v aplikaci a sledujte, co jste již viděli. Snadno najděte a znovu sledujte své oblíbené filmy a seriály.",
    account_premium_include_text_3: "Nebojte se, že přijdete o důležitou scénu! Zvyšte počet časových kódů v aplikaci a snadno sledujte, kde jste přestali ve sledování oblíbených filmů a seriálů.",
    account_premium_include_text_4: "Získejte více svobody s naším prémiovým přístupem! Zvyšte počet profilů na účtu a umožněte svým přátelům a blízkým užívat si filmy a seriály spolu s vámi. Žádná omezení - užívejte si sledování s milovanými lidmi.",
    account_premium_include_text_5: "Nezmeškejte žádnou novou epizodu nebo překlad! Dostávejte upozornění včas a buďte v obraze všech aktualizací. Zvyšte svůj filmový proud s námi a dostávejte upozornění o vydání nových epizod a překladů přímo na svůj smartphone.",
    account_premium_include_text_6: "Synchronizujte svá data mezi zařízeními s prémiovým přístupem! Už nemusíte ztrácet čas hledáním poslední epizody, na které jste přestali. S naším prémiovým přístupem můžete synchronizovat svá data mezi zařízeními, abyste mohli pokračovat ve sledování z místa, kde jste přestali, na jakémkoli zařízení, kde je aplikace nainstalována.",
    account_code_enter: "Zadejte šestimístný kód",
    account_code_error: "Možná jste zadali nesprávný nebo zastaralý kód",
    account_code_wrong: "Možná jste zadali nesprávný formát",
    account_code_where: 'řejděte na web <span class="account-add-device__site">cub.red/add</span> a zadejte tam uvedený kód.',
    account_code_input: "Zadejte kód",

    network_noconnect: "Žádné připojení k síti",
    network_404: "Požadovaná stránka nebyla nalezena. [404]",
    network_401: "Autorizace se nezdařila",
    network_500: "Interní chyba serveru. [500]",
    network_parsererror: "Požadovaný syntaktický rozbor JSON se nezdařil.",
    network_timeout: "Čas požadavku vypršel.",
    network_abort: "Požadavek byl přerušen.",
    network_error: "Neznámá chyba",

    size_zero: "0 Bajtů",
    size_byte: "Bajt",
    size_kb: "KB",
    size_mb: "MB",
    size_gb: "GB",
    size_tb: "TB",
    size_pp: "PB",

    speed_bit: "bit/s",
    speed_kb: "Kbit/s",
    speed_mb: "Mbit/s",
    speed_gb: "Gbit/s",
    speed_tb: "Tbit/s",
    speed_pp: "Pbit/s",

    month_1: "Leden",
    month_2: "Únor",
    month_3: "Březen",
    month_4: "Duben",
    month_5: "Květen",
    month_6: "Červen",
    month_7: "Červenec",
    month_8: "Srpen",
    month_9: "Září",
    month_10: "Říjen",
    month_11: "Listopad",
    month_12: "Prosinec",

    day_1: "Pondělí",
    day_2: "Úterý",
    day_3: "Středa",
    day_4: "Čtvrtek",
    day_5: "Pátek",
    day_6: "Sobota",
    day_7: "Neděle",

    month_1_e: "Ledna",
    month_2_e: "Února",
    month_3_e: "Března",
    month_4_e: "Dubna",
    month_5_e: "Května",
    month_6_e: "Června",
    month_7_e: "Července",
    month_8_e: "Srpna",
    month_9_e: "Září",
    month_10_e: "Října",
    month_11_e: "Listopadu",
    month_12_e: "Prosince",

    week_1: "Po",
    week_2: "Út",
    week_3: "St",
    week_4: "Čt",
    week_5: "Pá",
    week_6: "So",
    week_7: "Ne",

    time_h: "h.",
    time_m: "m.",
    time_s: "s.",

    extensions_enable: "Povolit",
    extensions_disable: "Zakázat",
    extensions_check: "Zkontrolovat stav",
    extensions_install: "Nainstalovat",
    extensions_info: "Informace",
    extensions_edit: "Upravit",
    extensions_change_name: "Změnit název",
    extensions_change_link: "Změnit odkaz",
    extensions_remove: "Odstranit",
    extensions_set_name: "Zadejte název pluginu",
    extensions_set_url: "Zadejte adresu pluginu",
    extensions_ready: "Tento plugin je již nainstalován",
    extensions_no_info: "Bez informací",
    extensions_no_name: "Bez názvu",
    extensions_worked: "Funkční",
    extensions_no_plugin: "Plugin není potvrzen",
    extensions_add: "Přidat plugin",
    extensions_from_memory: "Nainstalováno do paměti",
    extensions_from_cub: "Nainstalováno z CUB",
    extensions_from_popular: "Populární pluginy",
    extensions_from_lib: "Knihovna pluginů",
    extensions_from_connected: "Připojené pluginy",
    extensions_hpu_best: "Populární",
    extensions_hpu_recomend: "Doporučujeme",
    extensions_hpu_theme: "Témata",
    extensions_hpu_screensaver: "Spořič obrazovky",
    extensions_hpu_video: "Video",
    extensions_hpu_control: "Ovládání",
    extensions_hpu_other: "Různé",
    extensions_hpu_: "Ostatní",

    speedtest_connect: "připojení",
    speedtest_test: "testování",
    speedtest_ready: "připraveno",
    speedtest_button: "Testovat rychlost",

    change_source_on_cub: "Změnit zdroj na CUB",

    tv_status_returning_series: "Probíhající",
    tv_status_planned: "Naplánováno",
    tv_status_in_production: "Ve výrobě",
    tv_status_ended: "Ukončeno",
    tv_status_canceled: "Zrušeno",
    tv_status_pilot: "Pilotní",
    tv_status_released: "Vydáno",
    tv_status_rumored: "Podle pověstí",
    tv_status_post_production: "Brzy",

    input_detection_touch: "Chcete přepnout na dotykové ovládání?",
    input_detection_mouse: "Chcete přepnout na ovládání myší?",
    input_detection_remote: "Chcete přepnout na ovládání dálkovým ovladačem?",

    https_text: "Používáte protokol HTTPS, se kterým Lampa nefunguje správně. Pro správnou funkci aplikace použijte adresu s protokolem HTTP",

    premiere_author_recomend_1: "Objednejte si pizzu a připravte se na jízdu.",
    premiere_author_recomend_2: "Párty teprve začíná.",
    premiere_author_recomend_3: "Připravte se na adrenalin.",
    premiere_author_recomend_4: "Připraveni na nezapomenutelný večer?",
    premiere_author_recomend_5: "Doporučuji ke sledování.",
    premiere_title: "Premiéra",

    termsofuse_t_01: "Pravidla používání",
    termsofuse_t_02: "Lampa je užitečný nástroj pro seznámení s novinkami filmového průmyslu, včetně filmů, seriálů, animovaných filmů a dalších informací. Pro získání informací o filmech se používá otevřený zdroj - web themoviedb.org",
    termsofuse_t_03: "Obsah",
    termsofuse_t_04: "Lampa používá API (Application Programming Interface) z katalogu themoviedb.org pro získání informací o filmech a televizních seriálech, stejně jako pro prohlížení souvisejících mediálních souborů, jako jsou plakáty, trailery a další.",
    termsofuse_t_05: "API z themoviedb.org umožňuje aplikaci Lampa přístup k databázi filmů a televizních seriálů, poskytující možnost vyhledávání mediálních souborů a prohlížení informací o nich.",
    termsofuse_t_06: "Interakce mezi aplikací Lampa a themoviedb.org probíhá prostřednictvím požadavků na API, které jsou odesílány z aplikace Lampa na servery themoviedb.org pro získání informací a mediálních souborů. Themoviedb.org zpracovává požadavky a odesílá zpět do aplikace Lampa požadovaná data.",
    termsofuse_t_07: "Díky použití API z themoviedb.org poskytuje aplikace Lampa uživatelům přístup k rozsáhlé databázi filmů a televizních seriálů, přičemž dodržuje podmínky používání a omezení stanovená držitelem práv.",
    termsofuse_t_08: "Rozšíření",
    termsofuse_t_09: "Rozšíření jsou mocný nástroj poskytovaný pro aplikaci Lampa, který umožňuje uživatelům rozšířit její možnosti, přidat další funkce a změnit obsah podle jejich potřeb.",
    termsofuse_t_10: "Je však třeba poznamenat, že uživatelé instalují rozšíření na vlastní nebezpečí. Veškeré důsledky vyplývající z používání rozšíření padají na uživatele. Uživatelům se doporučuje být opatrní při instalaci a používání rozšíření, pečlivě hodnotit jejich spolehlivost a bezpečnost.",
    termsofuse_t_11: "Porušení autorských práv",
    termsofuse_t_12: "Pokud jste objevili porušení autorských práv v aplikaci Lampa - kontaktujte vývojáře pomocí sekce Kontakty aplikace. Je však důležité vzít v úvahu, že aplikace Lampa používá API z katalogu themoviedb.org, který poskytuje otevřený přístup k informacím o filmech a seriálech. To znamená, že informace, které se zobrazují v aplikaci Lampa, jsou veřejně dostupné a neporušují autorská práva.",
    termsofuse_t_13: "Pokud se domníváte, že v aplikaci Lampa je přesto obsah porušující autorská práva - obraťte se na držitele práv tohoto obsahu s žádostí o jeho odstranění ze stránek webu themoviedb.org. Aplikace Lampa může obsah odstranit po obdržení příslušného oznámení o porušení autorských práv.",

    install_app_apk_text: "Zaznamenali jsme, že pro spuštění Lampa na Android používáte MediaStationX. Doporučujeme vám nainstalovat Lampa jako APK aplikaci. Můžete si stáhnout nejnovější verzi aplikace zde:",

    ad: "Reklama",
    ad_disable: "Předplatným CUB Premium zapomenete na reklamu.",
    ad_after: "Reklama za",
    ad_skip: "Přeskočit",
    ad_continue_after: "Sledování začne za",

    discuss_rules_title: "Dodržujte pravidla a respektujte ostatní — vytváříme pohodlí společně!",
    discuss_rules_rule_1: "Nepoužívejte slova složená pouze z čísel.",
    discuss_rules_rule_2: "Pište v jednom jazyce, používejte slova z 5 a více písmen.",
    discuss_rules_rule_3: "Používejte interpunkční znaménka a ukončujte věty tečkami.",
    discuss_rules_rule_4: "Vyhněte se nejasným symbolům !?#%",
    discuss_rules_rule_5: "Pište celé věty, používejte věty z 5 a více slov.",
    discuss_rules_rule_6: "Nepoužívejte příliš dlouhá slova.",
    discuss_rules_rule_7: "Snažte se vejít do 300 znaků.",
    discuss_voited: "Děkujeme za vaše hodnocení! Váš hlas pomáhá zlepšovat obsah.",

    confirm_open_player: "Jiné zařízení žádá o přístup k přehrávači. Chcete přehrát video?",

    pincode_use_remote: "Použijte dálkový ovladač pro zadání kódu, stiskněte šipky pro výběr požadovaného čísla.",
    pincode_use_toggle: "Stiskněte a podržte tlačítko OK pro změnu rozložení.",
    title_fire: 'Oheň!',
    title_top_100: 'Top 100',

    player_normalization_type_title: 'Typ normalizace',
    player_normalization_type_all: 'Vše',
    player_normalization_type_up: 'Pouze zvýšení',
    player_normalization_type_down: 'Pouze snížení',
    storage_quota_exceeded: 'Překročena kvóta úložiště. Vymažte mezipaměť a zkuste to znovu.',
    settings_cub_domain: 'Primární doména',

    title_ai_assistant: 'AI asistent',
    title_facts: 'Zajímavá fakta',
    ai_search_start_typing: 'Zeptejte se AI asistenta, jaké filmy chcete najít. Například: "Filmy o vesmíru"',
    ai_search_limit: 'Překročen limit dotazů. Zkuste to prosím znovu později. S předplatným CUB Premium se limity zvýší a nebudete muset čekat!',
    ai_subscribe_title: 'Odemkněte více možností s AI',
    ai_subscribe_descr: 'Předplaťte si CUB Premium a zvyšte počet dotazů na AI. Společně s AI pro vás vybereme ty nejlepší filmy, jaké můžeme najít.',

    dmca_title: 'Obsah zablokován',
    dmca_descr: 'Tento materiál není k nahlédnutí. Byl zablokován na žádost držitele autorských práv v souladu s autorským zákonem.',

    loading_progress_step_0: 'Příprava',
    loading_progress_step_1: 'Načítání jazyků',
    loading_progress_step_2: 'Hledání zrcadel',
    loading_progress_step_3: 'Příprava rozšíření',
    loading_progress_step_4: 'Už jen trochu',
    loading_progress_step_5: 'Už brzy'
};