export default {
    lang_choice_title: 'ברוך הבא',
    lang_choice_subtitle: 'בחר את השפה שלך',
    more: 'עוד',
    show_more: 'הצג עוד',
    more_results: 'הצג תוצאות נוספות',
    loading: 'טוען',
    nofind_movie: 'לא ניתן למצוא את הסרט',
    noname: 'ללא שם',
    nochoice: 'לא נבחר',
    cancel: 'ביטול',
    confirm: 'אני מאשר',
    sure: '? אתה בטוח',
    nodata: 'אין נתונים',
    back: 'אחורה',
    ready: 'מוכן',
    close_app_modal: 'אתה בטוח שאתה רוצה לעזוב את האפליקציה',
    search: 'חיפוש',
    search_input: 'הזן טקסט',
    search_empty: 'היסטוריית החיפוש ריקה',
    search_delete: 'מחק חיפוש',
    search_start_typing: 'התחל להקליד טקסט חיפוש',
    search_searching: 'חיפוש בתהליך...',
    search_start: 'להתחיל לחפש',
    search_nofound: 'שום דבר לא נמצא לפי בקשתך',
    full_genre: 'סגנון',
    full_production: 'הפקה',
    full_date_of_release: 'תאריך השקה',
    full_budget: 'תקציב',
    full_countries: 'מדינה',
    full_like: 'כמו',
    full_torrents: 'טורנטים',
    full_trailers: 'טריילרים',
    full_detail: 'תקציר',
    full_notext: 'אין תיאור.',
    full_series_release: 'שחרור סידרה',
    full_next_episode: 'הבא',
    full_episode_days_left: 'ימים נותרו',
    full_trailer_official: 'רשמי',
    full_trailer_no_official: 'לא רשמי',
    full_season: 'עונה',
    full_episode: 'פרק',
    full_directing: 'נתוב',
    full_writing: 'כתיבה',
    settings_cub_sync: 'סנכרון',
    settings_cub_sync_descr: 'www.cub.red : סנכרון עם שירות CUB: סנכרון של הסימניות שלך, היסטוריית הגלישה, תגיות וקודי זמן. אתר אינטרנט',
    settings_cub_account: 'חשבון',
    settings_cub_logged_in_as: 'מחובר בתור',
    settings_cub_profile: 'פרופיל',
    settings_cub_sync_btn: 'סינכרון',
    settings_cub_sync_btn_descr: 'שמור סימניות מקומיות לחשבון CUB',
    settings_cub_backup: 'גיבוי',
    settings_cub_backup_descr: 'שמור או טען נתוני גיבוי',
    settings_cub_logout: 'תחתמי.',
    settings_cub_signin: 'הרשאה',
    settings_cub_not_specified: 'לא צויין',
    settings_cub_password: 'סיסמה',
    settings_cub_status: 'מצב',
    settings_cub_backup_import: 'ייבוא',
    settings_cub_backup_export: 'ייצא',
    settings_cub_sync_filters: 'סינכרון מסננים',
    settings_cub_sync_calendar: 'סינכרון לוח שנה',
    settings_cub_sync_quality: 'סינכרון איכות',
    settings_cub_sync_search: 'סנכרון היסטוריית החיפוש',
    settings_cub_sync_recomends: 'סנכרון המלצות',
    settings_cub_sync_timecodes: 'Timecode Synchronization',
    settings_input_links: 'מועדפים',
    settings_interface_type: 'גרסת לייט',
    settings_interface_size: 'גודל ממשק',
    settings_interface_background: 'רקע כללי',
    settings_interface_background_use: 'הצג רקע',
    settings_interface_background_type: 'סוג רקע',
    settings_interface_performance: 'ביצועים',
    settings_interface_animation: 'אנימציה',
    settings_interface_animation_descr: 'אנימציה של כרטיסים ותכנים',
    settings_interface_attenuation: 'הנחתה',
    settings_interface_attenuation_descr: 'החלקה של כרטיסים מלמטה ומלמעלה',
    settings_interface_scroll: 'סוג החלקה ',
    settings_interface_view_card: 'סוג תצוגת כרטיס',
    settings_interface_view_card_descr: 'כשתגללו את השידור, הקלפים יעמיסו בהדרגה או יעמיסו את כולם',
    settings_interface_lang: 'שפת ממשק',
    settings_interface_lang_reload: 'אתה צריך להפעיל מחדש את היישום, ללחוץ "OK" כדי להפעיל מחדש',
    settings_main_account: 'חשבון',
    settings_main_interface: 'ממשק',
    settings_main_player: 'הגדרות נגן',
    settings_main_parser: 'parser',
    settings_main_torrserver: 'TorrServer',
    settings_main_plugins: 'הרחבות',
    settings_main_rest: 'אחר',
    settings_rest_start: 'התחל עמוד',
    settings_rest_start_descr: 'איזה עמוד להתחיל בהפעלה',
    settings_rest_source: 'מקור',
    settings_rest_source_use: 'מקור ראשי',
    settings_rest_source_descr: 'היכן ניתן להשיג מידע על סרטים',
    settings_rest_tmdb_lang: 'איזו שפה להציג נתונים מ- TMDB',
    settings_rest_tmdb_prox: 'פרוקסי TMDB',
    settings_rest_tmdb_prox_auto: 'אפשר פרוקסי באופן אוטומטי',
    settings_rest_tmdb_posters: 'רזולוציה של כרזות TMDB',
    settings_rest_screensaver: 'שומר מסך',
    settings_rest_screensaver_use: 'הצג מסך התזה כאשר בטל',
    settings_rest_screensaver_type: 'סוג שומר המסך',
    settings_rest_helper: 'רמזים',
    settings_rest_helper_use: 'הצג רמזים',
    settings_rest_helper_reset: 'הצג רמזים שוב',
    settings_rest_pages: 'כמה דפים לזכור',
    settings_rest_pages_descr: 'שומר דפים במצב שהשארת אותם',
    settings_rest_time: 'Shift time',
    settings_rest_navigation: 'סוג ניווט',
    settings_rest_keyboard: 'סוג המקלדת',
    settings_rest_device: 'שם התקן',
    settings_rest_device_placeholder: 'לדוגמה: המנורה שלי',
    settings_rest_cache: 'נקה מטמון',
    settings_rest_cache_descr: 'כל ההגדרות והנתונים יטוהרו',
    settings_rest_tmdb_example: 'לדוגמה:',
    settings_rest_tmdb_api_descr: 'כדי לקבל נתונים',
    settings_rest_tmdb_image_descr: 'כדי לקבל תמונות',
    settings_rest_card_quality: 'סימני איכות',
    settings_rest_card_quality_descr: 'הצג סימני איכות על גבי קלפים',
    settings_rest_card_episodes: 'סימני פרק',
    settings_rest_card_episodes_descr: 'הצג סמני פרק בכרטיסים',
    settings_parser_use: 'Use parser',
    settings_parser_use_descr: 'בזאת, אתה מסכים לקבל את כל האחריות לשימוש בקישורים ציבוריים לצפייה בטורנט ובתוכן מקוון',
    settings_parser_jackett_link: 'קישור',
    settings_parser_jackett_link_descr: 'ספק קישור לתסריט של Jackett',
    settings_parser_jackett_key_placeholder: 'לדוגמה: sa0sk83d..',
    settings_parser_jackett_key: 'מקש Api',
    settings_parser_jackett_key_descr: 'ממוקם בגקט',
    settings_parser_torlook_type: 'Name',
    settings_parser_scraperapi_placeholder: 'לדוגמה: cradrapi.com',
    settings_parser_scraperapi_link: 'קישור אל parser אתר',
    settings_parser_scraperapi_descr: 'הרשמה באתר scrappi.com, הזן את הקישור api.scrappi.com.api_key=... {url= {q} {br} W41.torlook.info ימסר אל {q}',
    settings_parser_search: 'חיפוש',
    settings_parser_search_descr: 'באיזו שפה לחפש?',
    settings_parser_in_search: 'Parser in search',
    settings_parser_in_search_descr: 'הצג תוצאות חיפוש?',
    settings_parser_timeout_title: 'פסק-זמן של פארזר.',
    settings_parser_timeout_descr: 'זמן בשניות לחכות לתגובה מהשרת',
    settings_player_type: 'סוג שחקן',
    settings_player_type_descr: 'VOD בחר סוג נגן',
    settings_player_iptv_type: 'IPTV סוג נגן עבור',
    settings_player_iptv_type_descr: 'IPTV איזה נגן להפעיל בערוצי',
    settings_player_reset: 'אפס נגן ברירת מחדל',
    settings_player_reset_descr: 'מאתחל את נגן האנדרואיד הנבחר ביישום',
    settings_player_path: 'נתיב אל נגן',
    settings_player_path_descr: 'exe. סמן את הנתיב אל הנגן',
    settings_player_normalization: 'נימול צלילי',
    settings_player_normalization_descr: 'מנרמל את הצליל לרמה אחת, מוריד את הצלילים הקולניים ומקפיץ את השקטים.',
    settings_player_next_episode: 'הפרק הבא',
    settings_player_next_episode_descr: 'עבור באופן אוטומטי לסדרה הבאה לאחר סיום הסדרה הנוכחית',
    settings_player_timecode: 'לוח זמנים',
    settings_player_timecode_descr: 'המשך ממיקום הנצפה האחרונה',
    settings_player_scale: 'שיטת קנה מידה',
    settings_player_scale_descr: 'כיצד לחשב את גודל הווידאו',
    settings_player_subs: 'כתוביות',
    settings_player_subs_use: 'הפעל',
    settings_player_subs_use_descr: 'תמיד להפעיל כתוביות אחרי התחלת וידאו',
    settings_player_subs_size: 'הגודל',
    settings_player_subs_size_descr: 'גודל המסך של כתוביות',
    settings_player_subs_stroke_use: 'השתמש בהגדלה',
    settings_player_subs_stroke_use_descr: 'כתוביות יוגדרו בשחור לקריאה טובה יותר',
    settings_player_subs_backdrop_use: 'השתמש בשכבת משנה',
    settings_player_subs_backdrop_use_descr: 'כתוביות יוצגו על גבי גיבוי שקוף כדי לשפר את הקריאה',
    settings_player_quality: 'איכות וידאו ברירת מחדל',
    settings_player_quality_descr: 'איכות וידאו מועדפת לצפייה',
    settings_player_hls_title: 'מעבד את זרם ה-M3U8',
    settings_player_hls_descr: 'אל תיגע בפרמטר זה אם אינך יודע מדוע.',
    settings_plugins_notice: 'כדי להפעיל את התוסף, עליך להפעיל מחדש את היישום',
    settings_plugins_add: 'הוסף תוסף',
    settings_plugins_add_descr: 'כדי למחוק תוסף נוסף, החזק או לחץ כפול על מקש (OK) עליו',
    settings_plugins_install: 'התקנת תוסף',
    settings_plugins_install_descr: 'התקן תוסף מתוך רשימת הנגישות',
    settings_server_link: 'השתמש בחיבור',
    settings_server_links: 'קישורים',
    settings_server_placeholder: 'לדוגמה: 192.168.X',
    settings_server_link_one: 'קישור ראשי',
    settings_server_link_one_descr: 'סמן את הקישור הראשי לתסריט TorrServer',
    settings_server_link_two: 'קישור נוסף',
    settings_server_link_two_descr: 'ספק קישור נוסף לתסריט TorrServer',
    settings_server_additionally: 'בנוסף',
    settings_server_client: 'לקוח משובץ',
    settings_server_client_descr: 'השתמש בלקוח המובנה בTorrServe JS, אחרת המערכת אחת מתחילה.',
    settings_server_base: 'שמור לבסיס הנתונים',
    settings_server_base_descr: 'הזרם יווסף למסד הנתונים של TorrServer',
    settings_server_preload: 'השתמש בחיץ Prefetch',
    settings_server_preload_descr: 'חכה לTorrServer\'s preload buffer to fill before playing',
    settings_server_auth: 'הרשאה',
    settings_server_password_use: 'כניסה',
    settings_server_login: 'שם משתמש',
    settings_server_password: 'סיסמה',
    settings_server_not_specified: 'לא צויין',
    torent_nohash_reasons: 'הסיבות',
    torent_nohash_reason_one: 'TorServer לא הצליח להוריד את קובץ הנחל',
    torent_nohash_reason_two: 'תשובה מ- TorServer',
    torent_nohash_reason_three: 'קישור',
    torent_nohash_do: 'מה לעשות?',
    torent_nohash_do_one: 'בדוק אם הגדרת את גקט כהלכה',
    torent_nohash_do_two: 'מקורות פרטיים לא יכולים לספק קישור לקובץ',
    torent_nohash_do_three: 'ודא גקט יכול להוריד גם את הקובץ',
    torent_nohash_do_four: 'כתוב לקבוצת המברקים שלנו:',
    torent_nohash_do_five: 'ציין איזה סרט, איזה הפצה ואם אפשר, תמונה של הפצה זו',
    torrent_error_text: 'נכשל החיבור בואו נעבור במהירות על רשימת הבעיות האפשריות ונבדוק הכל TorrServe',
    torrent_error_step_2: 'IP דינמי',
    torrent_error_step_3: 'פרוטוקול ויציאה',
    torrent_error_step_4: 'חסימת אנטי וירוס',
    torrent_error_step_5: 'בדוק זמינות',
    torrent_error_step_6: 'עדיין עושה\'t work',
    torrent_error_info_1: 'ודא שיש לך השיק TorrServe על המכשיר שבו הוא מותקן.',
    torrent_error_info_2: 'שגיאה נפוצה, כתובת ה-IP של המכשיר עם TorrServe השתנתה. ודא כי כתובת ה- IP אתה נכנס - {iP} - תואם את הכתובת של המכשיר שעליו מותקנת TorrServe.',
    torrent_error_info_3: 'על מנת להתחבר אל TorrServe, עליך לציין את הפרוטוקול http:// / בהתחלה וביציאה:8090 בסוף הכתובת. ודא שיש יציאה לאחר כתובת ה- IP, כתובתך הנוכחית היא {ip}',
    torrent_error_info_4: 'לעתים קרובות קורה, אנטי וירוס או חומת אש יכול לחסום גישה על ידי כתובת IP, לנסות לנטרל אנטי וירוס וחומת אש.',
    torrent_error_info_5: 'על כל התקן אחר באותה רשת, פתח את כתובת ה־ {ip} בדפדפן ובדוק אם ממשק האינטרנט של TorrServe זמין.',
    torrent_error_info_6: 'אם, אחרי כל הבדיקות, שגיאה בקשר עדיין מתרחשת, נסה להפעיל מחדש את טורסרב ואת מתאם האינטרנט.',
    torrent_error_info_7: 'אם הבעיה נמשכת, כתוב אל קבוצת המברק עם הטקסט (לאמפה לא מתחברת לTorrServe אחרי כל הבדיקות, הכתובת הנוכחית היא {ip)',
    torrent_error_start: 'התחל אימות',
    torrent_error_nomatrix: 'אין אפשרות לאמת את גרסת המטריקס',
    torrent_error_made: 'בוצע',
    torrent_error_from: 'מ',
    torrent_error_next: 'נוסף',
    torrent_error_complite: 'להשלים',
    torrent_error_connect: 'בעיית חיבור',
    torrent_install_need: 'דורש TorrServe',
    torrent_install_text: 'TorrServe היא אפליקציה המאפשרת לך לצפות בתוכן מקבצי טורנט באינטרנט.<br><br>מידע מפורט יותר על התקנה ניתן למצוא בקבוצות הטלגרם למטה.',
    torrent_install_contact: 'Telegram groups',
    torrent_item_bitrate: 'קצב סיביות',
    torrent_item_seeds: 'זרעים',
    torrent_item_grabs: 'ליצרס',
    torrent_item_mb: 'Mbps',
    torrent_serial_episode: 'סדרה',
    torrent_serial_season: 'עונה',
    torrent_serial_date: 'יציאה',
    torrent_get_magnet: 'מבקש קישור מגנטי',
    torrent_remove_title: 'מחק',
    torrent_remove_descr: 'הנחל יוסר מהרשימה שלך.',
    torrent_parser_any_one: 'כל',
    torrent_parser_any_two: 'כל',
    torrent_parser_no_choice: 'לא נבחר',
    torrent_parser_yes: 'כן',
    torrent_parser_no: 'לא',
    torrent_parser_quality: 'איכות',
    torrent_parser_subs: 'כתוביות',
    torrent_parser_voice: 'תרגום',
    torrent_parser_tracker: 'גשש',
    torrent_parser_year: 'שנה',
    torrent_parser_season: 'עונה',
    torrent_parser_sort_by_seeders: 'על ידי מפיצים',
    torrent_parser_sort_by_size: 'גודל',
    torrent_parser_sort_by_name: 'לפי שם',
    torrent_parser_sort_by_tracker: 'לפי מקור',
    torrent_parser_sort_by_date: 'לפי תאריך',
    torrent_parser_sort_by_viewed: 'נצפה',
    torrent_parser_voice_dubbing: 'דיבוב',
    torrent_parser_voice_polyphonic: 'פוליפוני',
    torrent_parser_voice_two: 'דו־ קול',
    torrent_parser_voice_amateur: 'חובבן',
    torrent_parser_reset: 'אפס סנון',
    torrent_parser_empty: 'נכשל בהשגת תוצאות',
    torrent_parser_no_hash: 'אין אפשרות להשיג את HASH',
    torrent_parser_added_to_mytorrents: 'הוסיף ל" הנחלים שלי',
    torrent_parser_add_to_mytorrents: 'הוסף ל" הנחלים שלי',
    torrent_parser_label_title: 'דגל',
    torrent_parser_label_descr: 'דגל יד עם דגל (נצפתה)',
    torrent_parser_label_cancel_title: 'בטל בדיקה',
    torrent_parser_label_cancel_descr: 'הסר את הסימן מההפצה (נבדק)',
    torrent_parser_timeout: 'Timeout expired',
    torrent_parser_nofiles: 'אין אפשרות לחלץ קבצים מתאימים',
    torrent_parser_set_link: 'קבע קישור לפיענוח',
    torrent_parser_request_error: 'שגיאה בבקשות',
    torrent_parser_magnet_error: 'אין אפשרות לקבל קישור מגנטי',
    torrent_parser_no_responce: 'הקואורדינטות לא מגיבות לבקשה.',
    torrent_parser_torlook_fallback_search_notification: 'parser Jackett אינו זמין או הגדרות החיבור שגויות. חיפוש Torlook...',
    about_text: 'האפליקציה חינמית לחלוטין ומשתמשת בקישורים ציבוריים כדי לקבל מידע על סרטונים, מהדורות חדשות, סרטים פופולריים וכו. כל המידע הזמין משמש אך ורק למטרות חינוכיות, האפליקציה אינה משתמשת בשרתים שלה להפצת מידע.',
    about_channel: 'הערוץ שלנו',
    about_group: 'קבוצה',
    about_version: 'גרסה',
    about_donate: 'Donat',
    title_watched: 'אתה צפית.',
    title_settings: 'הגדרות',
    title_collections: 'אוספים',
    title_company: 'חברה',
    title_actors: 'שחקנים',
    title_actor: 'שחקן',
    title_actress: 'אַקטריסע',
    title_person: 'אדם',
    title_persons: 'אנשים',
    title_comments: 'הערות',
    title_torrents: 'Torrents',
    title_trailers: 'טריילרים',
    title_watch: 'צפה',
    title_error: 'שגיאה',
    title_links: 'קישורים',
    title_choice: 'בחר',
    title_main: 'ראשי',
    title_book: 'סימניות',
    title_like: 'כמו',
    title_wath: 'אחר כך.',
    title_history: 'היסטוריית גלישה',
    title_mytorrents: 'הטורנטים שלי',
    title_last: 'אחרון',
    title_action: 'פעולה',
    title_producer: 'מפיק',
    title_collection: 'אוסף',
    title_recomendations: 'המלצות',
    title_similar: 'דומה',
    title_about: 'אודות היישום',
    title_timetable: 'לוח זמנים',
    title_relises: 'שחרורים דיגיטליים',
    title_catalog: 'קטלוג',
    title_category: 'קטגוריה',
    title_parser: 'פארזר.',
    title_type: 'סוג של',
    title_rating: 'דירוג',
    title_country: 'מדינה',
    title_year: 'שנה',
    title_genre: 'סגנון',
    title_filter: 'סנון',
    title_notice: 'הודעות',
    title_files: 'קבצים',
    title_now_watch: 'צופים עכשיו',
    title_latest: 'תוספת אחרונה',
    title_continue: 'המשך לעיין',
    title_recomend_watch: 'אנחנו ממליצים לראות',
    title_new_episodes: 'פרקים חדשים',
    title_popular: 'פופולרי',
    title_popular_movie: 'סרטים פופולריים',
    title_popular_tv: 'תוכניות טלוויזיה פופולריות',
    title_new_this_year: 'חדש השנה',
    title_hight_voite: 'מדורג גבוה',
    title_new: 'חדש',
    title_trend_day: 'היום בטרנד',
    title_trend_week: 'טרנד שבועיי',
    title_upcoming: 'סרטים',
    title_top_movie: 'סרטים מהשורה הראשונה',
    title_top_tv: 'שורה עליונה',
    title_tv_today: 'בשידור היום',
    title_this_week: 'השבוע',
    title_in_top: 'למעלה',
    title_out: 'יציאה',
    title_out_confirm: 'כן, צא החוצה.',
    title_continue_two: 'המשך',
    title_choice_language: 'בחר שפה',
    title_subscribe: 'הירשם',
    title_subscribes: 'מנויים',
    title_unsubscribe: 'בטל את המנוי',
    title_language: 'שפת מקור',
    subscribe_success: 'נרשמת בהצלחה',
    subscribe_error: 'אירעה שגיאה בעת ההרשמה, אנא נסה שוב מאוחר יותר',
    subscribe_noinfo: 'אחזור המידע נכשל, אנא נסה שוב מאוחר יותר',
    company_headquarters: 'Headquarters',
    company_homepage: 'Website',
    company_country: 'Country',
    country_ad: 'Andorra',
    country_ae: 'UAE',
    country_af: 'Afghanistan',
    country_al: 'Albania',
    country_am: 'Armenia',
    country_ao: 'Angola',
    country_ar: 'Argentina',
    country_at: 'Austria',
    country_au: 'Australia',
    country_aw: 'Aruba',
    country_az: 'Azerbaijan',
    country_bа: 'Bosnia & Herzegovina',
    country_bd: 'Bangladesh',
    country_be: 'Belgium',
    country_bg: 'Bulgaria',
    country_bh: 'Bahrain',
    country_bi: 'Burundi',
    country_bj: 'Benin',
    country_bo: 'Bolivia',
    country_br: 'Brazil',
    country_bs: 'Bahamas',
    country_bt: 'Bhutan',
    country_bw: 'Botswana',
    country_by: 'Belarus',
    country_ca: 'Canada',
    country_ch: 'Switzerland',
    country_cl: 'Chile',
    country_cm: 'Cameroon',
    country_cn: 'China',
    country_co: 'Colombia',
    country_cr: 'Costa Rica',
    country_cu: 'Cuba',
    country_cv: 'Cape Verde',
    country_cy: 'Cyprus',
    country_cz: 'Czech Republic',
    country_de: 'Germany',
    country_dj: 'Djibouti',
    country_dk: 'Denmark',
    country_do: 'Dominican Republic',
    country_dz: 'Algeria',
    country_ec: 'Ecuador',
    country_ee: 'Estonia',
    country_eg: 'Egypt',
    country_es: 'Spain',
    country_et: 'Ethiopia',
    country_fi: 'Finland',
    country_fo: 'Faroe Islands',
    country_fr: 'France',
    country_ga: 'Gabon',
    country_gb: 'United Kingdom',
    country_ge: 'Georgia',
    country_gh: 'Ghana',
    country_gl: 'Greenland',
    country_gp: 'Guadeloupe',
    country_gr: 'Greece',
    country_gt: 'Guatemala',
    country_hk: 'Hong Kong',
    country_hr: 'Croatia',
    country_ht: 'Haiti',
    country_hu: 'Hungary',
    country_id: 'Indonesia',
    country_ie: 'Ireland',
    country_il: 'Israel',
    country_in: 'India',
    country_iq: 'Iraq',
    country_ir: 'Iran',
    country_is: 'Iceland',
    country_it: 'Italy',
    country_jm: 'Jamaica',
    country_jo: 'Jordan',
    country_jp: 'Japan',
    country_ke: 'Kenya',
    country_kg: 'Kyrgyzstan',
    country_kh: 'Cambodia',
    country_kp: 'North Korea',
    country_kr: 'South Korea',
    country_kz: 'Kazakhstan',
    country_kw: 'Kuwait',
    country_la: 'Laos',
    country_lb: 'Lebanon',
    country_li: 'Liechtenstein',
    country_lk: 'Sri Lanka',
    country_lr: 'Liberia',
    country_lt: 'Lithuania',
    country_lu: 'Luxembourg',
    country_lv: 'Latvia',
    country_ly: 'Libya',
    country_ma: 'Morocco',
    country_mc: 'Monaco',
    country_md: 'Moldova',
    country_me: 'Montenegro',
    country_mk: 'Macedonia',
    country_mm: 'Myanmar',
    country_mn: 'Mongolia',
    country_mo: 'Macau',
    country_mt: 'Malta',
    country_mu: 'Mauritius',
    country_mv: 'Maldives',
    country_mw: 'Malawi',
    country_mx: 'Mexico',
    country_my: 'Malaysia',
    country_mz: 'Mozambique',
    country_na: 'Namibia',
    country_ne: 'Niger',
    country_ng: 'Nigeria',
    country_ni: 'Nicaragua',
    country_nl: 'Netherlands',
    country_no: 'Norway',
    country_np: 'Nepal',
    country_nz: 'New Zealand',
    country_om: 'Oman',
    country_pa: 'Panama',
    country_pe: 'Peru',
    country_pg: 'Papua New Guinea',
    country_ph: 'Philippines',
    country_pk: 'Pakistan',
    country_pl: 'Poland',
    country_pr: 'Puerto Rico',
    country_ps: 'Palestinian Territory',
    country_pt: 'Portugal',
    country_py: 'Paraguay',
    country_qa: 'Qatar',
    country_ro: 'Romania',
    country_rs: 'Serbia',
    country_ru: 'Russia',
    country_rw: 'Rwanda',
    country_sa: 'Saudi Arabia',
    country_sd: 'Sudan',
    country_se: 'Sweden',
    country_sg: 'Singapore',
    country_si: 'Slovenia',
    country_sk: 'Slovakia',
    country_sn: 'Senegal',
    country_su: 'USSR',
    country_sv: 'El Salvador',
    country_sy: 'Syria',
    country_th: 'Thailand',
    country_tj: 'Tajikistan',
    country_tm: 'Turkmenistan',
    country_tn: 'Tunisia',
    country_tr: 'Turkey',
    country_tw: 'Taiwan',
    country_tz: 'Tanzania',
    country_ua: 'Ukraine',
    country_ug: 'Uganda',
    country_us: 'USA',
    country_uy: 'Uruguay',
    country_uz: 'Uzbekistan',
    country_ve: 'Venezuela',
    country_vn: 'Viet Nam',
    country_xk: 'Kosovo',
    country_ws: 'Samoa',
    country_ye: 'Yemen',
    country_yu: 'Yugoslavia',
    country_za: 'South Africa',
    country_zm: 'Zambia',
    country_zw: 'Zimbabwe',
    filter_clarify: 'Clarify',
    filter_clarify_two: 'Refine Search',
    filter_set_name: 'Specify title',
    filter_sorted: 'Sort',
    filter_filtred: 'Filter',
    filter_any: 'Any',
    filter_combinations: 'Combinations',
    filter_alt_names: 'Other names',
    filter_rating_from: 'from',
    filter_rating_to: 'to',
    filter_lang_af: 'Afrikaans',
    filter_lang_ar: 'Arabic',
    filter_lang_az: 'Azerbaijani',
    filter_lang_ba: 'Bashkir',
    filter_lang_be: 'Belarusian',
    filter_lang_bg: 'Bulgarian',
    filter_lang_bn: 'Bengali',
    filter_lang_bs: 'Bosnian',
    filter_lang_ca: 'Catalan',
    filter_lang_ce: 'Chechen',
    filter_lang_cs: 'Czech',
    filter_lang_da: 'Danish',
    filter_lang_de: 'German',
    filter_lang_el: 'Greek',
    filter_lang_en: 'English',
    filter_lang_es: 'Spanish',
    filter_lang_et: 'Estonian',
    filter_lang_fa: 'Persian',
    filter_lang_fi: 'Finnish',
    filter_lang_fr: 'French',
    filter_lang_ga: 'Irish',
    filter_lang_gl: 'Galician',
    filter_lang_gn: 'Guarani',
    filter_lang_he: 'עברית',
    filter_lang_hi: 'Hindi',
    filter_lang_hr: 'Croatian',
    filter_lang_hu: 'Hungarian',
    filter_lang_hy: 'Armenian',
    filter_lang_id: 'Indonesian',
    filter_lang_is: 'Icelandic',
    filter_lang_it: 'Italian',
    filter_lang_ja: 'Japanese',
    filter_lang_ka: 'Georgian',
    filter_lang_kk: 'Kazakh',
    filter_lang_ko: 'Korean',
    filter_lang_ks: 'Kashmiri',
    filter_lang_ku: 'Kurdish',
    filter_lang_ky: 'Kirghiz',
    filter_lang_lt: 'Lithuanian',
    filter_lang_lv: 'Latvian',
    filter_lang_mi: 'Maori',
    filter_lang_mk: 'Macedonian',
    filter_lang_mn: 'Mongolian',
    filter_lang_mo: 'Moldavian',
    filter_lang_mt: 'Maltese',
    filter_lang_ne: 'Nepali',
    filter_lang_nl: 'Dutch (Nederlands)',
    filter_lang_no: 'Norwegian',
    filter_lang_pa: 'Punjabi',
    filter_lang_pl: 'Polish',
    filter_lang_ps: 'Pushto',
    filter_lang_pt: 'Portuguese',
    filter_lang_ro: 'Romanian',
    filter_lang_ru: 'Russian',
    filter_lang_si: 'Sinhalese',
    filter_lang_sk: 'Slovak',
    filter_lang_sl: 'Slovenian',
    filter_lang_sm: 'Samoan',
    filter_lang_so: 'Somali',
    filter_lang_sq: 'Albanian',
    filter_lang_sr: 'Serbian',
    filter_lang_sv: 'Swedish',
    filter_lang_sw: 'Swahili',
    filter_lang_ta: 'Tamil',
    filter_lang_tg: 'Tajik',
    filter_lang_th: 'Thai',
    filter_lang_tk: 'Turkmen',
    filter_lang_tr: 'Turkish',
    filter_lang_tt: 'Tatar',
    filter_lang_ur: 'Urdu',
    filter_lang_uk: 'Ukrainian',
    filter_lang_uz: 'Uzbek',
    filter_lang_vi: 'Vietnamese',
    filter_lang_yi: 'Yiddish',
    filter_lang_zh: 'Chinese',
    filter_genre_ac: 'פעולה',
    filter_genre_ad: 'הרפתקאות',
    filter_genre_mv: 'מצוירים',
    filter_genre_cm: 'קומדיה',
    filter_genre_cr: 'פשע',
    filter_genre_dc: 'דוקומנטרי',
    filter_genre_dr: 'דרמה',
    filter_genre_fm: 'משפחה',
    filter_genre_fe: 'פנטזיה',
    filter_genre_hi: 'סיפורים',
    filter_genre_ho: 'אימה',
    filter_genre_mu: 'מוזיקה',
    filter_genre_de: 'בלשים',
    filter_genre_md: 'מלודרמה',
    filter_genre_fa: 'ספרות בדיונית',
    filter_genre_tv: 'סדרות',
    filter_genre_tr: 'סרט מתח',
    filter_genre_mi: 'כוח מזוין',
    filter_genre_ve: 'מערביים',
    filter_genre_aa: 'פעולה והרפתקאות',
    filter_genre_ch: 'ילדים',
    filter_genre_nw: 'חדשות',
    filter_genre_rs: 'תוכנית ריאליטי',
    filter_genre_hf: 'מדע בדיוני ופנטזיה',
    filter_genre_op: 'Soap opera',
    filter_genre_tc: 'טוק שואו',
    filter_genre_mp: 'מלחמה ופוליטיקה',
    empty_title: 'ריק',
    empty_text: 'שום דבר לא נמצא למסנן שלך, בבקשה לזקק את המסנן שלך.',
    empty_title_two: '',
    empty_text_two: 'הרשימה כרגע ריקה.',
    menu_main: 'ראשי',
    menu_movies: 'סרטים',
    menu_tv: 'סדרה',
    menu_catalog: 'קטלוג',
    menu_filter: 'סנון',
    menu_collections: 'קולקציות',
    menu_relises: 'השקה',
    menu_anime: 'אנימה',
    menu_bookmark: 'סימניות',
    menu_like: 'ליק',
    menu_time: 'אחר כך.',
    menu_history: 'היסטוריה',
    menu_timeline: 'לוח זמנים',
    menu_torrents: 'טורנטים',
    menu_settings: 'הגדרות',
    menu_about: 'מידע',
    menu_console: 'קונסולה',
    menu_multmovie: 'סרטים מצוירים',
    menu_multtv: 'סדרות משופשפות',
    plugins_catalog_work: 'תוספים עבודה',
    plugins_catalog_work_descr: 'תוספים שעובדים בדיוק במנורה.',
    plugins_catalog_popular: 'תוספים פופולריים בין המשתמשים',
    plugins_catalog_popular_descr: 'התקנה ממקורות לא ידועים עלולה לגרום ליישום לעבוד בצורה שגויה.',
    plugins_online: 'תצוגה מקוונת',
    plugins_check_fail: 'אין אפשרות לבדוק את הפונקציונליות של התוסף. עם זאת, אין זה אומר שהתוסף לא עובד. טען מחדש את היישום כדי לראות אם התוסף נטען.',
    plugins_need_reload: 'כדי להפעיל את התוסף, עליך להפעיל מחדש את היישום',
    plugins_install: 'התקן',
    plugins_install_ready: 'תוסף זה כבר מותקן.',
    plugins_installed: 'התקנה',
    plugins_load_from: ' CUB טעינה מ',
    plugins_ok_for_check: 'לחץ (OK) כדי לבדוק את התוסף',
    plugins_no_loaded: 'בעת טעינת היישום, לא ניתן היה לטעון כמה תוספים',
    time_viewed: 'צפייה',
    time_from: 'מ',
    time_reset: 'אפס את קוד הזמן',
    settings_clear_cache: 'מטמון ונתונים פונו',
    settings_user_links: 'קישור מותאם אישית',
    settings_for_local: 'עבור TorrServer המקומי',
    settings_add: 'הוסף',
    settings_remove: 'מחק',
    settings_this_value: 'ערך נוכחי',
    settings_added: 'הוסף',
    settings_removed: 'הוסר',
    settings_param_player_inner: 'IL',
    settings_param_player_outside: 'חיצוני',
    settings_param_yes: 'כן',
    settings_param_no: 'לא',
    settings_param_interface_size_small: 'קטן',
    settings_param_interface_size_normal: 'רגיל',
    settings_param_interface_size_bigger: 'עוד',
    settings_param_poster_quality_low: 'נמוך',
    settings_param_poster_quality_average: 'ממוצע',
    settings_param_poster_quality_high: 'גבוה',
    settings_param_parse_directly: 'ישירות',
    settings_param_parse_api: 'באמצעות אתר האינטרנט API',
    settings_param_background_complex: 'מורכב',
    settings_param_background_simple: 'פשוט',
    settings_param_background_image: 'תמונה',
    settings_param_link_use_one: 'ראשי',
    settings_param_link_use_two: 'נוסף',
    settings_param_subtitles_size_small: 'קטן',
    settings_param_subtitles_size_normal: 'רגיל',
    settings_param_subtitles_size_bigger: 'גדול',
    settings_param_screensaver_nature: 'טבע',
    settings_param_torrent_lang_orig: 'מקורי',
    settings_param_torrent_lang_ru: 'רוסיתName',
    settings_param_player_timecode_again: 'התחל מחדש',
    settings_param_player_timecode_continue: 'המשך',
    settings_param_player_timecode_ask: 'לשאול',
    settings_param_player_scale_method: 'חישוב',
    settings_param_player_hls_app: 'מערכתי',
    settings_param_player_hls_js: 'תוכנית',
    settings_param_card_view_load: 'העלה',
    settings_param_card_view_all: 'הצג הכל',
    settings_param_navigation_remote: 'בקר מרוחק',
    settings_param_navigation_mouse: 'שלט רחוק עם עכבר',
    settings_param_keyboard_lampa: 'IL',
    settings_param_keyboard_system: 'מערכתי',
    helper_keyboard: 'לאחר הזנת הערך, לחץ על כפתור "החזרה" כדי לשמור',
    helper_torrents: 'החזק את המפתח (OK) כדי להעלות את תפריט ההקשר',
    helper_cleared: 'הצלחה, קצות הכלים יוצגו שוב.',
    helper_torrents_view: 'החזק את מקש (OK) כדי לאפס את קוד הזמן ולהציג את התפריט',
    fav_sync_title: 'סינכרון סימניות',
    fav_sync_text: '',
    fav_sync_site: 'אתר אינטרנט',
    fav_remove_title: 'הסר מההיסטוריה',
    fav_remove_descr: 'מחק את הכרטיס הנבחר',
    fav_clear_title: 'נקה את ההיסטוריה',
    fav_clear_descr: 'מחק את כל הקלפים מההיסטוריה',
    fav_clear_label_title: 'נקה תוויות',
    fav_clear_label_descr: 'נקה תגיות תצוגה',
    fav_clear_time_title: 'נקה צירי זמן',
    fav_clear_time_descr: 'נקה את כל קודי הזמן',
    fav_label_cleared: 'מסמנים נמחקו',
    fav_time_cleared: 'לוח זמנים פנוי',
    timetable_empty: 'סעיף זה יציג את תאריכי השחרור של פרקים חדשים.',
    player_quality: 'איכות',
    player_tracks: 'רצועות שמע',
    player_disabled: 'לא פעיל',
    player_unknown: 'לא ידוע',
    player_subs: 'כתוביות',
    player_size_default_title: 'ברירת מחדל',
    player_size_default_descr: 'גודל וידאו ברירת מחדל',
    player_size_cover_title: 'הרחב',
    player_size_cover_descr: 'הרחב את הווידאו למסך מלא',
    player_size_fill_title: 'מלא',
    player_size_fill_descr: 'התאם את הווידאו למסך מלא',
    player_size_s115_title: 'זום 115%.',
    player_size_s115_descr: 'הגדל את הווידאו ב-115%.',
    player_size_s130_title: 'התקרבות 130%',
    player_size_s130_descr: 'הגדל את הווידאו ב-130%',
    player_size_v115_title: 'אנכי 115%',
    player_size_v115_descr: 'הגדל את הווידאו ב-115%.',
    player_size_v130_title: 'אנכי 130%',
    player_size_v130_descr: 'הגדל את הווידאו ב-130%',
    player_video_size: 'גודל וידאו',
    player_playlist: 'רשימת השמעה',
    player_error_one: 'אין אפשרות לפענח את הווידאו',
    player_error_two: 'וידאו לא נמצא או פגום',
    player_start_from: 'המשך לעיין מ',
    player_not_found: 'נגן לא נמצא',
    player_lauch: 'השקת נגן',
    player_speed_default_title: 'רגיל',
    player_speed_two_descr: 'נגן ללא קול',
    player_video_speed: 'Playback מהירות',
    player_share_title: 'שתף',
    player_share_descr: 'נגן את הווידאו הזה במכשיר אחר',
    player_normalization_power_title: 'כוח הנורמליזציה',
    player_normalization_smooth_title: 'מהירות הנורמליזציה',
    player_normalization_step_low: 'נמוך',
    player_normalization_step_medium: 'ממוצע',
    player_normalization_step_hight: 'גבוה',
    player_youtube_no_played: 'מצטערים, וידאו זה אינו זמין באזור שלך ואולי נחסם או הוסר',
    player_youtube_start_play: 'כדי להתחיל לנגן את הוידאו, לחץ על כפתור ה"נגן',
    broadcast_open: 'פתח כרטיס על התקן אחר',
    broadcast_play: 'בחר את ההתקן שיש לצפות בו',
    card_new_episode: 'סדרה חדשה',
    card_book_remove: 'הסרת סימניות',
    card_book_add: 'סימניות',
    card_book_descr: 'חפש בתפריט (סימני קריאה)',
    card_like_remove: 'הסר מהמועדפים',
    card_like_add: 'כמו',
    card_like_descr: 'תסתכל בתפריט (כמו)',
    card_wath_remove: 'הסר מהמצופה',
    card_wath_add: 'צפה מאוחר יותר',
    card_wath_descr: 'ראה תפריט (מאוחר יותר)',
    card_history_remove: 'הסר מההיסטוריה',
    card_history_add: 'לתוך ההיסטוריה.',
    card_history_descr: 'חפש בתפריט (היסטוריה)',
    keyboard_listen: '',
    keyboard_nomic: 'אין גישה למיקרופון',
    notice_new_quality: 'איכות חדשה זמינה',
    notice_quality: 'איכות',
    notice_new_episode: 'סדרה חדשה',
    notice_none: '',
    notice_in_quality: 'כ',
    notice_none_account: '',
    notice_none_system: 'כרגע אין לך הודעות, אנו נודיע לך כשההודעות החדשות יהיו זמינות.',
    copy_link: 'העתק קישור וידאו',
    copy_secuses: 'קישור הועתק ללוח העריכה',
    copy_error: 'שגיאה בהעתקת קישור',
    account_sync_to_profile: 'כל הסימניות יועברו לפרופיל',
    account_sync_secuses: 'כל הסימניות הועברו בהצלחה',
    account_profiles: 'פרופילים',
    account_profiles_empty: 'אין אפשרות לקבל רשימה של פרופילים',
    account_authorized: 'מאושר',
    account_logged_in: 'אתה מחובר',
    account_login_failed: 'התחברות נכשלה',
    account_login_wait: 'ממתין לכניסה',
    account_profile_main: 'כללי',
    account_export_secuses: 'ייצוא הושלם בהצלחה',
    account_export_fail: 'שגיאה בייצוא',
    account_import_secuses: 'ייבוא הושלם בהצלחה',
    account_import_fail: 'שגיאה ביבוא',
    account_imported: 'מיובא',
    account_reload_after: 'אתחל אחרי 5 שניות.',
    account_create: '',
    account_premium: '',
    account_premium_more: 'למד עוד על CUB Premium',
    account_limited: '',
    account_code_enter: 'הזן קוד בעל שש ספרות',
    account_code_error: 'אולי הכנסת קוד שגוי או מיושן',
    account_code_wrong: 'אולי נכנסת לפורמט שגוי.',
    account_code_where: '"',
    account_code_input: 'הכנס קוד',
    settings_cub_signin_button: 'לחצן כניסה',
    network_noconnect: 'אין חיבור לרשת',
    network_404: '[404] העמוד המבוקש לא נמצא',
    network_401: 'ההרשאה נכשלה',
    network_500: 'שגיאה בשרת פנימי.',
    network_parsererror: 'JSON parsing הבקשה נכשלה ל',
    network_timeout: 'הבקשה הסתיימה.',
    network_abort: 'הבקשה בוטלה.',
    network_error: 'שגיאה לא ידועה',
    size_zero: 'בית 0',
    size_byte: 'בית',
    size_kb: 'KB',
    size_mb: 'MB',
    size_gb: 'GB',
    size_tb: 'שחפת',
    size_pp: 'PBName',
    speed_bit: 'קצת',
    speed_kb: 'Kbps',
    speed_mb: 'Mbps',
    speed_gb: 'Gbit',
    speed_tb: 'סיביות',
    speed_pp: 'Pbit',
    month_1: 'ינואר',
    month_2: 'פברואר',
    month_3: 'מרץ',
    month_4: 'אפריל',
    month_5: 'מאי',
    month_6: 'יוני',
    month_7: 'יולי',
    month_8: 'אוגוסט',
    month_9: 'ספטמבר',
    month_10: 'אוקטובר',
    month_11: 'נובמבר',
    month_12: 'דצמבר',
    day_1: 'יום שני',
    day_2: 'יום שלישי',
    day_3: 'יום רביעי',
    day_4: 'יום חמישי',
    day_5: 'יום שישי',
    day_6: 'שבת',
    day_7: 'יום ראשון',
    month_1_e: 'ינואר',
    month_2_e: 'פברואר',
    month_3_e: 'מרץ',
    month_4_e: 'אפריל',
    month_5_e: 'מאי',
    month_6_e: 'יוני',
    month_7_e: 'יולי',
    month_8_e: 'אוגוסט',
    month_9_e: 'ספטמבר',
    month_10_e: 'אוקטובר',
    month_11_e: 'נובמבר',
    month_12_e: 'דצמבר',
    week_1: 'שני',
    week_2: 'שלישי',
    week_3: 'רביעי',
    week_4: 'חמישי',
    week_5: 'שישי',
    week_6: 'שבת',
    week_7: 'ראשון',
    extensions_enable: 'להדליק',
    extensions_disable: 'כבה',
    extensions_check: 'לבדוק מצב',
    extensions_install: 'להתקין',
    extensions_info: 'מידע',
    extensions_edit: 'ערוך',
    extensions_change_name: 'שנה שם',
    extensions_change_link: 'שנה קישור',
    extensions_remove: 'למחוק',
    extensions_set_name: 'הזן את שם הפלאגין',
    extensions_set_url: 'הזן את כתובת האתר של התוסף',
    extensions_ready: 'תוסף זה כבר מותקן',
    extensions_no_info: 'ללא מידע',
    extensions_no_name: 'ללא כותרת',
    extensions_worked: 'עובד',
    extensions_no_plugin: 'הפלאגין לא מאומת',
    extensions_add: 'הוסף פלאגין',
    extensions_from_memory: 'מותקן בזיכרון',
    extensions_from_cub: 'CUB מותקן מ',
    extensions_from_popular: 'תוספים פופולריים',
    extensions_from_lib: 'ספריית פלאגין',
    extensions_from_connected: 'תוספים מחוברים',
    settings_webos_launcher: 'השקת אפליקציה',
    settings_webos_launcher_add_device: 'התקן כאפליקציה למתחילים',
    settings_webos_launcher_remove_device: 'הסר מיישומי הפעלה',
    player_normalization: 'נורמליזציה',
    change_source_on_cub: 'CUB שנה מקור ל',
    settings_param_jackett_interview_all: 'הכול',
    settings_param_jackett_interview_healthy: 'זמין בלבד',
    settings_parser_jackett_interview: 'עוקבי סקרים',
    title_ongoing: 'מתמשכים',
    title_pgrating: 'הגבלת גיל',
    settings_interface_card_interfice: 'כרטיס',
    settings_interface_card_poster: 'הצג פוסטר',
    title_card: 'כרטיס',
    settings_param_card_interface_old: 'ישן',
    settings_param_card_interface_new: 'חדש',
    title_seasons: 'עונות',
    title_episodes: 'פרקים',
    title_rewiews: 'ביקורות',
    settings_interface_glass: 'זכוכית',
    settings_interface_glass_descr: 'הצג ממשק בסגנון זכוכית',
    settings_interface_black_style: 'סטייל שחור',
    plugins_remove: 'הסר תוספים',
    plugins_add_success: 'התוסף מחובר בהצלחה',
    settings_reset: 'איפוס',
    title_channel: 'ערוץ',
    input_detection_touch: '? רוצה לעבור לבקרת מגע',
    input_detection_mouse: '? רוצה לעבור לשליטה בעכבר',
    input_detection_remote: '? רוצים לעבור לשלט רחוק',
    settings_interface_hide_outside_the_screen: 'הסתר כרטיסים מחוץ למסך',
    settings_interface_hide_outside_the_screen_descr: 'זה יאיץ את רינדור ממשק המשתמש וישפר את הביצועים',
    https_text: 'אתה משתמש בפרוטוקול HTTPS, בפרוטוקול זה המנורה אינה פועלת כהלכה. להפעלה נכונה של המנורה, השתמש בכתובת עם פרוטוקול HTTP',
    extensions_hpu_best: 'פופולרי',
    extensions_hpu_recomend: 'מומלץ',
    extensions_hpu_theme: 'ערכות נושא',
    extensions_hpu_screensaver: 'שומר מסך',
    extensions_hpu_video: 'וידאו',
    extensions_hpu_control: 'שליטה',
    extensions_hpu_other: 'מגוון',
    extensions_hpu_: 'אחר',
    title_author: 'מחבר',
    title_buffer: 'מאגר',
    settings_rest_screensaver_time: 'לאחר כמה דקות להפעיל את שומר המסך',
    time_h: 'ש.',
    time_m: 'מ.',
    time_s: 'ש.',
    settings_param_glass_easy: 'שקוף',
    settings_param_glass_medium: 'שקוף למחצה',
    settings_param_glass_blacked: 'מושחר',
    settings_interface_glass_opacity: 'שקיפות זכוכית',
    torrent_error_check_no_auth: 'השרת הגיב לבקשה, אך ההרשאה נכשלה',
    settings_interface_card_cover: 'הצג את העטיפה',
    title_upcoming_episodes: 'שיחרור פרקים קרובים',
    settings_rest_cache_images: 'מטמון תמונה',
    settings_rest_cache_images_descr: 'שמור פוסטרים ורקעים לאחסון מקומי',
    settings_player_rewind_title: 'החזר לאחור',
    settings_player_rewind_descr: 'מרווח החזרה לאחור בשניות',
    settings_interface_card_reactions: 'הצג תגובות',
    title_look: 'מחפשים',
    title_scheduled: 'מתוזמנים',
    title_viewed: 'נצפה',
    title_thrown: 'נזרק',
    title_reactions: 'תגובות',
    reactions_none: 'אין תגובות',
    reactions_fire: 'גדול',
    reactions_nice: 'נחמד',
    reactions_think: 'מעניין',
    reactions_bore: 'משעמם',
    reactions_shit: 'רע',
    reactions_ready: 'השארת כבר תגובה',
    settings_player_launch_trailers: 'נגן טריילר',
    title_continued: 'המשך יבוא',
    termsofuse_t_01: 'תנאי שימוש',
    termsofuse_t_02: 'Lampa הוא כלי נוח לחקור את החדשות האחרונות בתעשיית הקולנוע, כולל סרטים, תוכניות טלוויזיה, קריקטורות ומידע אחר. כדי לקבל מידע על סרטים, נעשה שימוש באתר קוד פתוח, themoviedb.org',
    termsofuse_t_03: 'תוכן',
    termsofuse_t_04: 'Lampa משתמש ב-API (ממשק תכנות יישומים) מקטלוג themoviedb.org כדי לאחזר מידע על סרטים ותוכניות טלוויזיה, כמו גם כדי לצפות בקובצי מדיה משויכים כגון פוסטרים, טריילרים ועוד.',
    termsofuse_t_05: 'ה-API של themoviedb.org מאפשר ליישום Lampa לגשת למסד נתונים של סרטים ותוכניות טלוויזיה, ומספק את היכולת לחפש ולהציג מידע על קבצי מדיה.',
    termsofuse_t_06: 'האינטראקציה בין אפליקציית Lampa לבין themoviedb.org מתרחשת באמצעות בקשות API הנשלחות מאפליקציית Lampa לשרתי themoviedb.org כדי להשיג מידע וקובצי מדיה. Themoviedb.org מעבד את הבקשות ושולח את הנתונים המבוקשים בחזרה לאפליקציית Lampa',
    termsofuse_t_07: 'כך, הודות לשימוש ב-API themoviedb.org, אפליקציית Lampa מספקת למשתמשים גישה למאגר נרחב של סרטים ותוכניות טלוויזיה, תוך עמידה בתנאי השימוש וההגבלות שנקבעו על ידי בעל הזכויות.',
    termsofuse_t_08: 'הרחבות',
    termsofuse_t_09: 'הרחבות הן כלי רב עוצמה המסופק לאפליקציית Lampa, המאפשרת למשתמשים לשפר את היכולות שלה, להוסיף פונקציונליות נוספת ולשנות תוכן בהתאם לצרכיהם.',
    termsofuse_t_10: 'עם זאת, יש לציין שמשתמשים מתקינים תוספים על אחריותם בלבד. כל ההשלכות הנובעות מהשימוש בהרחבות הן באחריות המשתמש. מומלץ למשתמשים לנקוט משנה זהירות בעת התקנה ושימוש בתוספים, תוך הערכה קפדנית של מהימנותם ואבטחתם.',
    termsofuse_t_11: 'הפרות זכויות יוצרים',
    termsofuse_t_12: 'אם אתה מגלה הפרת זכויות יוצרים באפליקציית Lampa, עליך ליצור קשר עם מפתחי אפליקציית Lampa. אתה יכול להשתמש באנשי הקשר שסופקו באפליקציית Lampa כדי לעשות זאת. עם זאת, חשוב לציין שאפליקציית Lampa משתמשת ב-API מקטלוג themoviedb.org, המספק גישה פתוחה למידע על סרטים ותוכניות טלוויזיה. המשמעות היא שהמידע המוצג באפליקציית Lampa זמין לציבור ואינו מפר זכויות יוצרים.',
    termsofuse_t_13: 'אם אתה סבור שאפליקציית Lampa עדיין מכילה תוכן המפר את זכויות היוצרים שלך, תוכל לפנות לבעל הזכויות של תוכן זה ולבקש את הסרתו מאתר themoviedb.org. בתורו, אפליקציית Lampa יכולה להסיר תוכן עם קבלת הודעה מתאימה על הפרת זכויות יוצרים.',
    premiere_author_recomend_1: 'הזמינו פיצה והתכוננו לנסיעה.',
    premiere_author_recomend_2: 'המסיבה רק מתחילה.',
    premiere_author_recomend_3: 'תתכוננו לאדרנלין.',
    premiere_author_recomend_4: 'מוכנים לערב בלתי נשכח?',
    premiere_author_recomend_5: 'אני ממליץ לצפות.',
    premiere_title: 'הקרנת בכורה',
    settings_clear_cache_only: 'זיכרון מטמון נקי',
    settings_rest_cache_only: 'רק זיכרון מטמון',
    settings_rest_cache_only_descr: 'הגדרות בסיסיות יישמרו',
    settings_rest_cache_all: 'זיכרון מטמון ונתונים',
    settings_rest_cache_all_descr: 'כל הגדרות והנתונים יימחקו',
    title_left:'שמאלה',
    settings_rest_cache_calculate: 'כמה זיכרון נשאר',
    account_export_fail_500: 'שגיאה לא ידועה',
    account_export_fail_610: 'חרגת מהגבלה של היום',
    account_export_fail_200: 'שגיאת בסיס נתונים, אנא נסו שוב מאוחר יותר',
    account_export_fail_600: 'שגיאה, כשל בהעלאת הקובץ',
    account_export_fail_620: 'שגיאה, הקובץ לא הועבר',

    title_parental_control: 'שליטה הורית',
    settings_parental_control_param_time_always: 'תמיד',
    settings_parental_control_param_time_once: 'פעם אחת',
    settings_parental_control_param_time_10: 'בעוד 10 דקות',
    settings_parental_control_param_time_20: 'בעוד 20 דקות',
    settings_parental_control_param_time_30: 'בעוד 30 דקות',
    settings_parental_control_param_time_60: 'בעוד שעה',
    settings_parental_control_param_time_120: 'בעוד 2 שעות',
    settings_parental_control_change_pin: 'שנה קוד PIN',
    settings_parental_control_demand_title: 'מתי לבקש',
    settings_parental_control_demand_descr: 'בעוד כמה זמן לבקש את קוד ה-PIN',
    settings_parental_control_enabled: 'מופעל',
    settings_parental_control_disabled: 'מנוטרל',
    parental_control_input_new_code: 'הזן קוד PIN חדש',
    parental_control_confirm_new_code: 'אשר קוד PIN',
    parental_control_no_match_code: 'קוד PIN אינו תואם לקוד הקודם',
    parental_control_input_code: 'הזן קוד PIN',
    parental_control_input_error: 'הזנת קוד PIN שגוי',
    title_worth_rewatch: 'שווה צפייה חוזרת',

    ad_disable: 'על ידי הרשמה ל-CUB Premium, תשכח מפרסום.',
    ad_after: 'פרסום באמצעות',
    ad: 'פִּרסוּם',
    ad_skip: 'לדלג',
    ad_continue_after: 'הצפייה תתחיל בעוד',
    settings_parser_prowlarr_link_descr: 'ספק קישור לשרת Prowlarr',
    settings_parser_prowlarr_key_descr: 'ממוקם בלשונית הגדרות Prowlarr בקטגוריה הכללית',
    settings_player_torrent_type: 'סוג נגן עבור טורנטים',
    settings_player_torrent_type_descr: 'באיזה שחקן לשחק טורנטים',

    full_crew: 'עוד',
    full_editing: 'עריכה',
    full_creator: 'יוצר',
    player_normalization_step_none: 'אֶפֶס',

    settings_cub_backup_export_descr: 'שמור הגדרות בענן',
    settings_cub_backup_import_descr: 'שחזר הגדרות מהענן',

    settings_interface_sound: 'צלילי מערכת',
    settings_interface_sound_play: 'מעברים',
    settings_interface_sound_level: 'רמת עוצמת הקול',
    settings_interface_advanced_animation: 'אנימציה מתקדמת',
}