export default {
    lang_choice_title: 'Sveiki',
    lang_choice_subtitle: 'Pasirinkite kalbą',
    more: 'Daugiau',
    show_more: 'Rodyti daugiau',
    more_results: 'Rodyti daugiau rezultatų',
    loading: 'Įkeliama',
    nofind_movie: 'Nepavyko rasti filmo.',
    noname: 'Be pavadinimo',
    nochoice: 'Nepasirinkta',
    cancel: 'Atšaukti',
    confirm: 'Patvirtinu',
    sure: 'Ar tikrai?',
    nodata: 'Nėra duomenų',
    back: 'Atgal',
    ready: 'Paruošta',
    close_app_modal: 'Ar tikrai norite išeiti iš programos?',
    connected_seeds: 'prisijungę',
    search: 'Paieška',
    search_input: 'Įveskite tekstą',
    search_empty: 'Paieškos istorija tuščia.',
    search_delete: 'Kairėn — ištrinti',
    search_start_typing: 'Pradėkite rašyti paieškos tekstą.',
    search_searching: 'Vykdoma paieška...',
    search_start: 'Norėdami pradėti paiešką',
    search_nofound: 'Pagal jūsų užklausą nieko nerasta.',
    global_search: 'Globali paieška',
    full_genre: 'Žanras',
    full_production: 'Gamyba',
    full_date_of_release: 'išleidimo data',
    full_budget: 'Biudžetas',
    full_countries: 'Šalys',
    full_like: 'Patinka',
    full_torrents: 'Torrentai',
    full_trailers: 'Anonsai',
    full_detail: 'Išsamiau',
    full_notext: 'Nėra aprašymo.',
    full_series_release: 'Serijų išleidimas',
    full_next_episode: 'Kita',
    full_episode_days_left: 'Liko dienų',
    full_trailer_official: 'Oficialus',
    full_trailer_no_official: 'Neoficialus',
    full_season: 'Sezonas',
    full_episode: 'Epizodas',
    full_directing: 'Režisūra',
    full_writing: 'Scenarijus',
    full_keywords: 'Žymos',
    settings_cub_sync: 'Sinchronizacija',
    settings_cub_sync_descr: 'Sinchronizacija su CUB tarnyba: sinchronizuokite adresynus, peržiūros istoriją, žymes ir laiko kodus.',
    settings_cub_account: 'Paskyra',
    settings_cub_logged_in_as: 'Prisijungta kaip',
    settings_cub_profile: 'Profilis',
    settings_cub_sync_btn: 'Sinchronizuoti',
    settings_cub_sync_btn_descr: 'Įrašyti vietinius adresyno įrašus į CUB paskyrą',
    settings_cub_backup: 'Atsarginė kopija',
    settings_cub_backup_descr: 'Įrašyti arba įkelti atsarginės kopijos duomenis',
    settings_cub_logout: 'Atsijungti',
    settings_cub_signin: 'Prisijungimas',
    settings_cub_not_specified: 'Nenurodyta',
    settings_cub_password: 'Slaptažodis',
    settings_cub_status: 'Būsena',
    settings_cub_backup_import: 'Importuoti',
    settings_cub_backup_export: 'Eksportuoti',
    settings_cub_sync_filters: 'Filtrų sinchronizacija',
    settings_cub_sync_calendar: 'Kalendoriaus sinchronizacija',
    settings_cub_sync_quality: 'Kokybės sinchronizacija',
    settings_cub_sync_search: 'Paieškos istorijos sinchronizacija',
    settings_cub_sync_recomends: 'Rekomendacijų sinchronizacija',
    settings_cub_sync_timecodes: 'Laiko kodų sinchronizacija',
    settings_input_links: 'Adresynas',
    settings_interface_type: 'Paprasta versija',
    settings_interface_size: 'Sąsajos dydis',
    settings_interface_menu_always: 'Visada rodyti kairįjį meniu',
    settings_interface_background: 'Fonas',
    settings_interface_background_use: 'Rodyti foną',
    settings_interface_background_type: 'Fono tipas',
    settings_interface_performance: 'Našumas',
    settings_interface_animation: 'Animacija',
    settings_interface_animation_descr: 'Kortelių ir turinio animacija',
    settings_interface_attenuation: 'Slopinimas',
    settings_interface_attenuation_descr: 'Sklandus kortelių išnykimas iš apačios ir viršaus',
    settings_interface_scroll: 'Slinkties tipas',
    settings_interface_view_card: 'Kortelių rodinys',
    settings_interface_view_card_descr: 'Slenkant srautu kortelės įkeliamos palaipsniui arba visos iš karto',
    settings_interface_lang: 'Sąsajos kalba',
    settings_interface_lang_reload: 'Reikia paleisti programą iš naujo, spauskite „Gerai“, kad paleistumėte iš naujo.',
    settings_main_account: 'Paskyra',
    settings_main_interface: 'Sąsaja',
    settings_main_player: 'Grotuvas',
    settings_main_parser: 'Paršeiklis',
    settings_main_torrserver: 'TorrServer',
    settings_main_plugins: 'Plėtiniai',
    settings_main_rest: 'Kita',
    settings_rest_start: 'Pradžios puslapis',
    settings_rest_start_descr: 'Kuriame puslapyje pradėti paleidus',
    settings_rest_source: 'Šaltinis',
    settings_rest_source_use: 'Pagrindinis šaltinis',
    settings_rest_source_descr: 'Iš kur gauti informaciją apie filmus',
    settings_rest_tmdb_lang: 'Kokia kalba rodyti TMDB duomenis',
    settings_rest_tmdb_prox: 'TMDB įgaliotasis serveris',
    settings_rest_tmdb_prox_auto: 'Įjungti įgaliotąjį serverį automatiškai',
    settings_rest_tmdb_posters: 'TMDB plakatų raiška',
    settings_rest_screensaver: 'Ekrano užsklanda',
    settings_rest_screensaver_use: 'Rodyti užsklandą ramybės metu',
    settings_rest_screensaver_type: 'Užsklandos tipas',
    settings_rest_helper: 'Patarimai',
    settings_rest_helper_use: 'Rodyti patarimus',
    settings_rest_helper_reset: 'Rodyti patarimus iš naujo',
    settings_rest_pages: 'Kiek puslapių laikyti atmintyje',
    settings_rest_pages_descr: 'Puslapiai išlieka tokios būsenos, kokioje juos palikote',
    settings_rest_time: 'Laiko poslinkis',
    settings_rest_navigation: 'Naršymo tipas',
    settings_rest_keyboard: 'Klaviatūros tipas',
    settings_rest_device: 'Įrenginio pavadinimas',
    settings_rest_device_placeholder: 'Pavyzdžiui: Mano Lampa',
    settings_rest_cache: 'Išvalyti podėlį',
    settings_rest_cache_descr: 'Visi nustatymai ir duomenys bus ištrinti',
    settings_rest_tmdb_example: 'Pavyzdžiui:',
    settings_rest_tmdb_api_descr: 'Duomenims gauti',
    settings_rest_tmdb_image_descr: 'Vaizdams gauti',
    settings_rest_card_quality: 'Kokybės ženkleliai',
    settings_rest_card_quality_descr: 'Rodyti kokybės ženklelius ant kortelių',
    settings_rest_card_episodes: 'Epizodų ženkleliai',
    settings_rest_card_episodes_descr: 'Rodyti epizodų ženklelius ant kortelių',
    settings_parser_use: 'Naudoti paršeiklį',
    settings_parser_use_descr: 'Taip jūs sutinkate prisiimti visą atsakomybę už viešųjų nuorodų į torrentų ir internetinį turinį naudojimą.',
    settings_parser_type: 'Torrentų paršeiklio tipas',
    settings_parser_jackett_placeholder: 'Pavyzdžiui: 192.168.x',
    settings_parser_jackett_link: 'Nuoroda',
    settings_parser_jackett_link_descr: 'Nurodykite nuorodą į Jackett skriptą',
    settings_parser_jackett_key_placeholder: 'Pavyzdžiui: sa0sk83d..',
    settings_parser_jackett_key: 'API raktas',
    settings_parser_jackett_key_descr: 'Randama Jackett programoje',
    settings_parser_torlook_type: 'TorLook svetainės analizės metodas',
    settings_parser_scraperapi_placeholder: 'Pavyzdžiui: scraperapi.com',
    settings_parser_scraperapi_link: 'Nuoroda į svetainės paršeiklį',
    settings_parser_scraperapi_descr: 'Užsiregistruokite scraperapi.com ir įveskite nuorodą api.scraperapi.com?api_key=...&url={q}<br>Į {q} bus pateiktas W41.torlook.info',
    settings_parser_search: 'Paieška',
    settings_parser_search_descr: 'Kokia kalba ieškoti?',
    settings_parser_in_search: 'Paršeiklis paieškoje',
    settings_parser_in_search_descr: 'Rodyti paieškos rezultatus?',
    settings_parser_timeout_title: 'Paršeiklio laikas',
    settings_parser_timeout_descr: 'Laikas sekundėmis, kiek laukti atsakymo iš serverio',
    settings_player_type: 'Grotuvo tipas',
    settings_player_type_descr: 'Kuriuo grotuvu leisti',
    settings_infuse_launch_mode: 'Paleisti per Infuse',
    settings_infuse_launch_mode_descr: 'Ką daryti atvėrus vaizdo įrašą per Infuse. Torrentai visada leidžiami iš karto',
    settings_infuse_launch_ask: 'Klausti paleidžiant',
    settings_infuse_launch_play: 'Leisti',
    settings_infuse_launch_save_and_play: 'Įrašyti ir leisti',
    settings_player_iptv_type: 'IPTV grotuvo tipas',
    settings_player_iptv_type_descr: 'Kuriuo grotuvu leisti IPTV kanalus',
    settings_player_reset: 'Atstatyti numatytąjį grotuvą',
    settings_player_reset_descr: 'Atstato programoje pasirinktą Android grotuvą',
    settings_player_path: 'Kelias iki grotuvo',
    settings_player_path_descr: 'Nurodykite kelią iki grotuvo .exe',
    settings_player_external_header: 'Išorinis grotuvas',
    settings_player_external_fullscreen: 'Paleisti visame ekrane',
    settings_player_normalization: 'Garso normalizavimas',
    settings_player_normalization_descr: 'Lygina garsą iki vieno lygio, mažina garsius ir padidina tylų garsą.',
    settings_player_next_episode: 'Kitas epizodas',
    settings_player_next_episode_descr: 'Baigus dabartinę seriją, automatiškai perjungti į kitą',
    settings_player_timecode: 'Laiko kodas',
    settings_player_timecode_descr: 'Tęsti nuo paskutinės peržiūros vietos',
    settings_player_scale: 'Mastelio metodas',
    settings_player_scale_descr: 'Kaip skaičiuoti vaizdo mastelį',
    settings_player_subs: 'Subtitrai',
    settings_player_subs_use: 'Įjungti',
    settings_player_subs_use_descr: 'Paleidus vaizdo įrašą, visada įjungti subtitrus',
    settings_player_subs_size: 'Dydis',
    settings_player_subs_size_descr: 'Subtitrų dydis ekrane',
    settings_player_subs_stroke_use: 'Naudoti apvadą',
    settings_player_subs_stroke_use_descr: 'Subtitrai bus apvesti juodu, kad geriau įskaitomi',
    settings_player_subs_backdrop_use: 'Naudoti pagrindą',
    settings_player_subs_backdrop_use_descr: 'Subtitrai bus rodomi permatomame fone, kad geriau įskaitomi',
    settings_player_quality: 'Numatytoji vaizdo kokybė',
    settings_player_quality_descr: 'Pageidaujama peržiūros vaizdo kokybė',
    settings_player_hls_title: '.m3u8 srauto apdorojimas',
    settings_player_hls_descr: 'Nekeiskite šio parametro, jei nežinote, kam jis reikalingas.',
    settings_plugins_notice: 'Kad įskiepis veiktų, reikia paleisti programą iš naujo',
    settings_plugins_add: 'Pridėti įskiepį',
    settings_plugins_add_descr: 'Norėdami ištrinti pridėtą įskiepį, palaikykite arba dukart spauskite (OK) mygtuką ant jo',
    settings_plugins_install: 'Įdiegti įskiepį',
    settings_plugins_install_descr: 'Įdiegti įskiepį iš prieinamų sąrašo',
    settings_server_link: 'Naudoti nuorodą',
    settings_server_links: 'Nuorodos',
    settings_server_placeholder: 'Pavyzdžiui: 192.168.X',
    settings_server_link_one: 'Pagrindinė nuoroda',
    settings_server_link_one_descr: 'Nurodykite pagrindinę nuorodą į TorrServer skriptą',
    settings_server_link_two: 'Papildoma nuoroda',
    settings_server_link_two_descr: 'Nurodykite papildomą nuorodą į TorrServer skriptą',
    settings_server_additionally: 'Papildomai',
    settings_server_client: 'Integruotas klientas',
    settings_server_client_descr: 'Naudoti integruotą TorrServer JS klientą, kitaip paleidžiamas sisteminis.',
    settings_server_base: 'Įrašyti į duomenų bazę',
    settings_server_base_descr: 'Torrentas bus pridėtas į TorrServer duomenų bazę',
    settings_server_preload: 'Naudoti išankstinį buferį',
    settings_server_preload_descr: 'Prieš leidimą palaukti, kol užsipildo TorrServer išankstinis buferis',
    settings_server_auth: 'Autorizacija',
    settings_server_password_use: 'Prisijungimas slaptažodžiu',
    settings_server_login: 'Prisijungimo vardas',
    settings_server_password: 'Slaptažodis',
    settings_server_not_specified: 'Nenurodyta',
    settings_server_search_type: 'Paieškos tipas',
    settings_server_search_type_descr: 'Kur ieškoti torrentų: integruotame rutor, Torznab indeksuotoriuose TorrServer ar abiejuose šaltiniuose.',
    settings_param_torrserver_search_rutor: 'Rutor',
    settings_param_torrserver_search_torznab: 'Torznab',
    settings_param_torrserver_search_both: 'Rutor + Torznab',
    torent_nohash_reasons: 'Priežastys',
    torent_nohash_reason_one: 'TorrServer nepajėgų atsisiųsti torrent failo',
    torent_nohash_reason_two: 'TorrServer atsakymas',
    torent_nohash_reason_three: 'Nuoroda',
    torent_nohash_do: 'Ką daryti?',
    torent_nohash_do_one: 'Patikrinkite, ar teisingai sukonfigūravote Jackett',
    torent_nohash_do_two: 'Privatūs šaltiniai gali nepateikti nuorodos į failą',
    torent_nohash_do_three: 'Įsitikinkite, kad Jackett taip pat gali atsisiųsti failą',
    torent_nohash_do_four: 'Rašykite mūsų Telegram grupėje: @lampa_group',
    torent_nohash_do_five: 'Nurodykite, kuris filmas, kuri distribucija ir, jei įmanoma, distribucijos nuotrauka',
    torrent_error_text: 'Nepavyko prisijungti prie TorrServer. Greitai pereikime per galimų problemų sąrašą ir patikrinkime viską.',
    torrent_error_step_1: 'Ar veikia TorrServer',
    torrent_error_step_2: 'Kintantis IP',
    torrent_error_step_3: 'Protokolas ir prievadas',
    torrent_error_step_4: 'Antivirusinė blokuoja',
    torrent_error_step_5: 'Patikrinkite pasiekiamumą',
    torrent_error_step_6: 'Vis tiek neveikia',
    torrent_error_info_1: 'Įsitikinkite, kad TorrServer paleistas įrenginyje, kuriame jis įdiegtas.',
    torrent_error_info_2: 'Dažna klaida — pasikeitė įrenginio su TorrServer IP adresas. Patikrinkite, ar įvestas adresas {ip} atitinka įrenginį, kuriame įdiegtas TorrServer.',
    torrent_error_info_3: 'Prisijungimui prie TorrServer adreso pradžioje reikia nurodyti protokolą http://, o pabaigoje — prievadą :8090. Patikrinkite, ar po IP adreso yra prievadas, jūsų dabartinis adresas: {ip}',
    torrent_error_info_4: 'Dažnas atvejis — antivirusinė programa ar ugniasienė blokuoja prieigą pagal IP adresą, pabandykite jas laikinai išjungti.',
    torrent_error_info_5: 'Bet kuriame kitame to paties tinklo įrenginyje atverkite adresą {ip} naršyklėje ir patikrinkite, ar pasiekiama TorrServer web sąsaja.',
    torrent_error_info_6: 'Jei po visų patikrinimų ryšio klaida išlieka, pabandykite paleisti TorrServer ir interneto adapterį iš naujo.',
    torrent_error_info_7: 'Jei problema išlieka, rašykite į Telegram grupę @lampa_group žinutę (Lampa nesijungia prie TorrServer po visų patikrinimų, dabartinis adresas {ip})',
    torrent_error_start: 'Pradėti tikrinimą',
    torrent_error_nomatrix: 'Nepavyko patikrinti Matrix versijos',
    torrent_error_made: 'Atlikta',
    torrent_error_from: 'iš',
    torrent_error_next: 'Toliau',
    torrent_error_complite: 'Užbaigti',
    torrent_error_connect: 'Ryšio klaida',
    torrent_install_need: 'Reikalingas TorrServer',
    torrent_install_text: 'TorrServer — programa, leidžianti žiūrėti torrent failų turinį tiesiogiai.<br><br>Išsamesnę diegimo informaciją rasite žemiau esančiose Telegram grupėse.',
    torrent_install_contact: 'Telegram grupės',
    torrent_item_bitrate: 'Bitratas',
    torrent_item_seeds: 'Skleidėjai',
    torrent_item_grabs: 'Atsisiuntėjai',
    torrent_item_mb: 'Mb/s',
    torrent_serial_episode: 'Serija',
    torrent_serial_season: 'Sezonas',
    torrent_serial_date: 'Išleidimas',
    torrent_get_magnet: 'Gaunama magnet nuoroda',
    torrent_remove_title: 'Ištrinti',
    torrent_remove_descr: 'Torrentas bus pašalintas iš jūsų sąrašo',
    torrent_parser_any_one: 'Bet koks',
    torrent_parser_any_two: 'Bet kokia',
    torrent_parser_no_choice: 'Nepasirinkta',
    torrent_parser_yes: 'Taip',
    torrent_parser_no: 'Ne',
    torrent_parser_quality: 'Kokybė',
    torrent_parser_subs: 'Subtitrai',
    torrent_parser_voice: 'Vertimas',
    torrent_parser_tracker: ' Trackeris',
    torrent_parser_year: 'Metai',
    torrent_parser_season: 'Sezonas',
    torrent_parser_sort_by_seeders: 'Pagal skleidėjus',
    torrent_parser_sort_by_size: 'Pagal dydį',
    torrent_parser_sort_by_name: 'pagal pavadinimą',
    torrent_parser_sort_by_tracker: 'Pagal šaltinį',
    torrent_parser_sort_by_date: 'Pagal datą',
    torrent_parser_sort_by_viewed: 'Peržiūrėti',
    torrent_parser_voice_dubbing: 'Profesionalus įgarsinimas',
    torrent_parser_voice_polyphonic: 'Daugiabalsis',
    torrent_parser_voice_two: 'Dvibalsis',
    torrent_parser_voice_amateur: 'Mėgėjiškas',
    torrent_parser_reset: 'Atstatyti filtrą',
    torrent_parser_empty: 'Nepavyko gauti rezultatų',
    torrent_parser_no_hash: 'Nepavyko gauti HASH, pabandykite perkrauti TorrServer',
    torrent_parser_added_to_mytorrents: 'pridėta į „Mano torrentai“',
    torrent_parser_add_to_mytorrents: 'Pridėti į „Mano torrentai“',
    torrent_parser_label_title: 'Žymė',
    torrent_parser_label_descr: 'Pažymėti distribuciją žyme (peržiūrėta)',
    torrent_parser_label_cancel_title: 'Nuimti žymę',
    torrent_parser_label_cancel_descr: 'Nuimti distribucijos (peržiūrėtos) žymę',
    torrent_parser_timeout: 'Baigėsi laikas',
    torrent_parser_nofiles: 'Nepavyko išgauti tinkamų failų',
    torrent_parser_set_link: 'Nurodykite parsiuntimo nuorodą',
    torrent_parser_request_error: 'Užklausos klaida',
    torrent_parser_magnet_error: 'Nepavyko gauti magnet nuorodos',
    torrent_parser_no_responce: 'Paršeiklis neatsako į užklausą',
    torrent_parser_torlook_fallback_search_notification: 'Jackett paršeiklis nepasiekiamas arba neteisingi ryšio nustatymai. Ieškoma per Torlook...',
    about_text: 'Programa visiškai nemokama ir naudoja viešas nuorodas informacijai apie filmus, naujinukus, populiarius filmus ir t. t. gauti. Visa prieinama informacija naudojama tik pažintiniais tikslais, programa savo serverių informacijai skleisti nenaudoja.',
    about_channel: 'Mūsų kanalas',
    about_group: 'Grupė',
    about_version: 'Versija',
    about_donate: 'Parama',
    title_watched: 'Peržiūrėjote',
    title_settings: 'Nustatymai',
    title_collections: 'Kolekcijos',
    title_company: 'Kompanija',
    title_actors: 'Aktoriai',
    title_actor: 'Aktoriaus',
    title_actress: 'Aktorė',
    title_person: 'Asmuo',
    title_persons: 'Asmenys',
    title_comments: 'Komentarai',
    title_torrents: 'Torrentai',
    title_trailers: 'Anonsai',
    title_watch: 'Žiūrėti',
    title_error: 'Klaida',
    title_links: 'Nuorodos',
    title_choice: 'Pasirinkite',
    title_main: 'Pradžia',
    title_book: 'Adresynas',
    title_like: 'Patinka',
    title_wath: 'Vėliau',
    title_history: 'Peržiūros istorija',
    title_mytorrents: 'Mano torrentai',
    title_last: 'Paskutiniai',
    title_action: 'Veiksmas',
    title_action_infuse: 'Infuse veiksmas',
    title_producer: 'Prodiuseris',
    title_collection: 'Kolekcija',
    title_recomendations: 'Rekomendacijos',
    title_similar: 'Panašūs',
    title_about: 'Apie programą',
    title_timetable: 'Grafikas',
    title_relises: 'Skaitmeniniai išleidimai',
    title_catalog: 'Katalogas',
    title_category: 'Kategorija',
    title_parser: 'Paršeiklis',
    title_type: 'Tipas',
    title_rating: 'Įvertinimas',
    title_country: 'Šalis',
    title_year: 'Metai',
    title_genre: 'Žanras',
    title_filter: 'Filtras',
    title_notice: 'Pranešimai',
    title_files: 'Failai',
    title_now_watch: 'Žiūri dabar',
    title_latest: 'Paskutinis pridėtas',
    title_continue: 'Tęsti peržiūrą',
    title_recomend_watch: 'Rekomenduojame žiūrėti',
    title_new_episodes: 'Naujos serijos',
    title_popular: 'Populiaru',
    title_popular_movie: 'Populiarūs filmai',
    title_popular_tv: 'Populiarūs serialai',
    title_new_this_year: 'Nauji šiais metais',
    title_hight_voite: 'Geriausiai įvertinti',
    title_new: 'Nauji',
    title_trend_day: 'Šiandien tendencijose',
    title_trend_week: 'Savaitės tendencijos',
    title_upcoming: 'Kinuose',
    title_top_movie: 'Geriausi filmai',
    title_top_tv: 'Geriausi serialai',
    title_tv_today: 'Šiandien eteryje',
    title_this_week: 'Šią savaitę',
    title_in_top: 'Top',
    title_out: 'Išeiti',
    title_out_confirm: 'Taip, išeiti',
    title_continue_two: 'Tęsti',
    title_choice_language: 'Pasirinkite kalbą',
    title_subscribe: 'Prenumeruoti',
    title_subscribes: 'Prenumeratos',
    title_unsubscribe: 'Atsisakyti prenumeratos',
    title_language: 'Originalo kalba',
    subscribe_success: 'Sėkmingai prenumeravote',
    subscribe_error: 'Prenumeruojant įvyko klaida, pabandykite vėliau',
    subscribe_noinfo: 'Nepavyko gauti informacijos, pabandykite vėliau',
    company_headquarters: 'Būstinė',
    company_homepage: 'Svetainė',
    company_country: 'Šalis',
    country_ad: 'Andora',
    country_ae: 'JAE',
    country_af: 'Afganistanas',
    country_al: 'Albanija',
    country_am: 'Armėnija',
    country_ao: 'Angola',
    country_ar: 'Argentina',
    country_at: 'Austrija',
    country_au: 'Australija',
    country_aw: 'Aruba',
    country_az: 'Azerbaidžanas',
    country_bd: 'Bangladešas',
    country_be: 'Belgija',
    country_bg: 'Bulgarija',
    country_bh: 'Bahreinas',
    country_bi: 'Burundis',
    country_bj: 'Beninas',
    country_bo: 'Bolivija',
    country_br: 'Brazilija',
    country_bs: 'Bahamos',
    country_bt: 'Butanas',
    country_bw: 'Botsvana',
    country_bа: "Bosnija ir Hercegovina",
    country_by: 'Baltarusija',
    country_ca: 'Kanada',
    country_ch: 'Šveicarija',
    country_cl: 'Čilė',
    country_cm: 'Kamerūnas',
    country_cn: 'Kinija',
    country_co: 'Kolumbija',
    country_cr: 'Kosta Rika',
    country_cu: 'Kuba',
    country_cv: 'Žaliasis Kyšulys',
    country_cy: 'Kipras',
    country_cz: 'Čekija',
    country_de: 'Vokietija',
    country_dj: 'Džibutis',
    country_dk: 'Danija',
    country_do: 'Dominikos Respublika',
    country_dz: 'Alžyras',
    country_ec: 'Ekvadoras',
    country_ee: 'Estija',
    country_eg: 'Egiptas',
    country_es: 'Ispanija',
    country_et: 'Etiopija',
    country_fi: 'Suomija',
    country_fo: 'Farerų salos',
    country_fr: 'Prancūzija',
    country_ga: 'Gabonas',
    country_gb: 'Jungtinė Karalystė',
    country_ge: 'Gruzija',
    country_gh: 'Gana',
    country_gl: 'Grenlandija',
    country_gp: 'Gvadelupa',
    country_gr: 'Graikija',
    country_gt: 'Gvatemala',
    country_hk: 'Honkongas',
    country_hr: 'Kroatija',
    country_ht: 'Haitis',
    country_hu: 'Vengrija',
    country_id: 'Indonezija',
    country_ie: 'Airija',
    country_il: 'Izraelis',
    country_in: 'Indija',
    country_iq: 'Irakas',
    country_ir: 'Iranas',
    country_is: 'Islandija',
    country_it: 'Italija',
    country_jm: 'Jamaika',
    country_jo: 'Jordanija',
    country_jp: 'Japonija',
    country_ke: 'Kenija',
    country_kg: 'Kirgizija',
    country_kh: 'Kambodža',
    country_kp: 'Šiaurės Korėja',
    country_kr: 'Pietų Korėja',
    country_kz: 'Kazachstanas',
    country_kw: 'Kuveitas',
    country_la: 'Laosas',
    country_lb: 'Libanas',
    country_li: 'Lichtenšteinas',
    country_lk: 'Šri Lanka',
    country_lr: 'Liberija',
    country_lt: 'Lietuva',
    country_lu: 'Liuksemburgas',
    country_lv: 'Latvija',
    country_ly: 'Libija',
    country_ma: 'Marokas',
    country_mc: 'Monakas',
    country_md: 'Moldova',
    country_me: 'Juodkalnija',
    country_mk: 'Makedonija',
    country_mm: 'Mianmaras',
    country_mn: 'Mongolija',
    country_mo: 'Makao',
    country_mt: 'Malta',
    country_mu: 'Mauricijus',
    country_mv: 'Maldyvai',
    country_mw: 'Malavis',
    country_mx: 'Meksika',
    country_my: 'Malaizija',
    country_mz: 'Mozambikas',
    country_na: 'Namibija',
    country_ne: 'Nigeris',
    country_ng: 'Nigerija',
    country_ni: 'Nikaragva',
    country_nl: 'Nyderlandai',
    country_no: 'Norvegija',
    country_np: 'Nepalas',
    country_nz: 'Naujoji Zelandija',
    country_om: 'Omanas',
    country_pa: 'Panama',
    country_pe: 'Peru',
    country_pg: 'Papua Naujoji Gvinėja',
    country_ph: 'Filipinai',
    country_pk: 'Pakistanas',
    country_pl: 'Lenkija',
    country_pr: 'Puerto Rikas',
    country_ps: 'Palestinos teritorija',
    country_pt: 'Portugalija',
    country_py: 'Paragvajus',
    country_qa: 'Kataras',
    country_ro: 'Rumunija',
    country_rs: 'Serbija',
    country_ru: 'Rusija',
    country_rw: 'Ruanda',
    country_sa: 'Saudo Arabija',
    country_sd: 'Sudanas',
    country_se: 'Švedija',
    country_sg: 'Singapūras',
    country_si: 'Slovėnija',
    country_sk: 'Slovakija',
    country_sn: 'Senegalas',
    country_su: 'TSRS',
    country_sv: 'Salvadoras',
    country_sy: 'Sirija',
    country_th: 'Tailandas',
    country_tj: 'Tadžikistanas',
    country_tm: 'Turkmėnistanas',
    country_tn: 'Tunisas',
    country_tr: 'Turkija',
    country_tw: 'Taivanas',
    country_tz: 'Tanzanija',
    country_ua: 'Ukraina',
    country_ug: 'Uganda',
    country_us: 'JAV',
    country_uy: 'Urugvajus',
    country_uz: 'Uzbekistanas',
    country_ve: 'Venesuela',
    country_vn: 'Vietnamas',
    country_xk: 'Kosovas',
    country_ws: 'Samoa',
    country_ye: 'Jemenas',
    country_yu: 'Jugoslavija',
    country_za: 'Pietų Afrika',
    country_zm: 'Zambija',
    country_zw: 'Zimbabvė',
    filter_clarify: 'Patikslinkite',
    filter_clarify_two: 'Patikslinki paiešką',
    filter_set_name: 'Nurodykite pavadinimą',
    filter_sorted: 'Rikiavimas',
    filter_filtred: 'Filtravimas',
    filter_any: 'Bet koks',
    filter_combinations: 'Kombinacijos',
    filter_alt_names: 'Kiti pavadinimai',
    filter_rating_from: 'nuo',
    filter_rating_to: 'iki',
    filter_lang_af: 'Afrikansas',
    filter_lang_ar: 'Arabų',
    filter_lang_az: 'Azerbaidžaniečių',
    filter_lang_ba: 'Baškirų',
    filter_lang_be: 'Baltarusių',
    filter_lang_bg: 'Bulgarių',
    filter_lang_bn: 'Bengalų',
    filter_lang_bs: 'Bosnių',
    filter_lang_ca: 'Katalonų',
    filter_lang_ce: 'Čečėnų',
    filter_lang_cs: 'Čekų',
    filter_lang_da: 'Danų',
    filter_lang_de: 'Vokiečių',
    filter_lang_el: 'Graikų',
    filter_lang_en: 'Anglų',
    filter_lang_es: 'Ispanų',
    filter_lang_et: 'Estų',
    filter_lang_fa: 'Persų',
    filter_lang_fi: 'Suomių',
    filter_lang_fr: 'Prancūzų',
    filter_lang_ga: 'Airų',
    filter_lang_gl: 'Galų',
    filter_lang_gn: 'Gvarani',
    filter_lang_he: 'Hebrajų',
    filter_lang_hi: 'Hindi',
    filter_lang_hr: 'Kroatų',
    filter_lang_hu: 'Vengrų',
    filter_lang_hy: 'Armėnų',
    filter_lang_id: 'Indoneziečių',
    filter_lang_is: 'Islandų',
    filter_lang_it: 'Italų',
    filter_lang_ja: 'Japonų',
    filter_lang_ka: 'Gruzinų',
    filter_lang_kk: 'Kazachų',
    filter_lang_ko: 'Korėjiečių',
    filter_lang_ks: 'Kašmyrų',
    filter_lang_ku: 'Kurdų',
    filter_lang_ky: 'Kirgizų',
    filter_lang_lt: 'Lietuvių',
    filter_lang_lv: 'Latvių',
    filter_lang_mi: 'Maorių',
    filter_lang_mk: 'Makedonų',
    filter_lang_mn: 'Mongolų',
    filter_lang_mt: 'Maltiečių',
    filter_lang_ne: 'Nepalų',
    filter_lang_nl: 'Olandų',
    filter_lang_no: 'Norvegų',
    filter_lang_pa: 'Pendžabų',
    filter_lang_pl: 'Lenkų',
    filter_lang_ps: 'Puštūnų',
    filter_lang_pt: 'Portugalų',
    filter_lang_ro: 'Rumunų',
    filter_lang_ru: 'Rusų',
    filter_lang_si: 'Sinhalų',
    filter_lang_sk: 'Slovakų',
    filter_lang_sl: 'Slovėnų',
    filter_lang_sm: 'Samoa',
    filter_lang_so: 'Somalių',
    filter_lang_sq: 'Albanų',
    filter_lang_sr: 'Serbų',
    filter_lang_sv: 'Švedų',
    filter_lang_sw: 'Svahilių',
    filter_lang_ta: 'Tamilų',
    filter_lang_tg: 'Tadžikų',
    filter_lang_th: 'Tajų',
    filter_lang_tk: 'Turkmėnų',
    filter_lang_tr: 'Turkų',
    filter_lang_tt: 'Tatarų',
    filter_lang_ur: 'Urdu',
    filter_lang_uk: 'Ukrainiečių',
    filter_lang_uz: 'Uzbekų',
    filter_lang_vi: 'Vietnamiečių',
    filter_lang_yi: 'Jidiš',
    filter_lang_zh: 'Kinų',
    filter_genre_ac: 'Veiksmo',
    filter_genre_ad: 'Nuotykių',
    filter_genre_mv: 'Multfilmas',
    filter_genre_cm: 'Komedija',
    filter_genre_cr: 'Kriminalinis',
    filter_genre_dc: 'Dokumentinis',
    filter_genre_dr: 'Drama',
    filter_genre_fm: 'Šeimos',
    filter_genre_fe: 'Fantastika',
    filter_genre_hi: 'Istorinis',
    filter_genre_ho: 'Siaubo',
    filter_genre_mu: 'Muzikinis',
    filter_genre_de: 'Detektyvas',
    filter_genre_md: 'Melodrama',
    filter_genre_fa: 'Mokslinė fantastika',
    filter_genre_tv: 'TV filmas',
    filter_genre_tr: 'Trileris',
    filter_genre_mi: 'Karinis',
    filter_genre_ve: 'Vakernas',
    filter_genre_aa: 'Veiksmo ir nuotykių',
    filter_genre_ch: 'Vaikams',
    filter_genre_nw: 'Naujienos',
    filter_genre_rs: 'Realybės šou',
    filter_genre_hf: 'Fantastika ir mokslas',
    filter_genre_op: 'Muilas',
    filter_genre_tc: 'Pokalbių šou',
    filter_genre_mp: 'Karas ir politika',
    empty_title: 'Tuščia',
    empty_text: 'Pagal jūsų filtrą nieko nerasta, patikslinkite filtrą.',
    empty_title_two: 'Čia tuščia',
    empty_text_two: 'Sąrašas šiuo metu tuščias.',
    menu_main: 'Pradžia',
    menu_movies: 'Filmai',
    menu_tv: 'Serialai',
    menu_catalog: 'Katalogas',
    menu_filter: 'Filtras',
    menu_collections: 'Kolekcijos',
    menu_relises: 'Išleidimai',
    menu_anime: 'Anime',
    menu_bookmark: 'Adresynas',
    menu_like: 'Patinka',
    menu_time: 'Vėliau',
    menu_history: 'Istorija',
    menu_timeline: 'Grafikas',
    menu_torrents: 'Torrentai',
    menu_settings: 'Nustatymai',
    menu_about: 'Informacija',
    menu_console: 'Konsolė',
    menu_multmovie: 'Multfilmai',
    menu_multtv: 'Animacijos serialai',
    plugins_catalog_work: 'Veikiantys įskiepiai',
    plugins_catalog_work_descr: 'Įskiepiai, kurie tikrai veikia Lampos programoje.',
    plugins_catalog_popular: 'Populiarūs tarp naudotojų',
    plugins_catalog_popular_descr: 'Įdiegus iš nežinomų šaltinių, programa gali veikti neteisingai.',
    plugins_online: 'Žiūrėti internetu',
    plugins_check_fail: 'Nepavyko patikrinti įskiepio veikimo. Tai nereiškia, kad įskiepis neveikia. Perkraukite programą ir pažiūrėkite, ar jis įkeliamas.',
    plugins_need_reload: 'Kad įskiepis įsigaliotų, reikia paleisti programą iš naujo',
    plugins_install: 'Įdiegti',
    plugins_install_ready: 'Šis įskiepis jau įdiegtas.',
    plugins_installed: 'Įdiegti',
    plugins_load_from: 'Įkelta iš CUB',
    plugins_ok_for_check: 'Spauskite (OK), kad patikrintumėte įskiepį',
    plugins_no_loaded: 'Paleidus programą, dalies įskiepių nepavyko įkelti',
    time_viewed: 'Peržiūrėta',
    time_from: 'nuo',
    time_reset: 'Atstatyti laiko kodą',
    settings_clear_cache: 'Podėlis ir duomenys išvalyti',
    settings_user_links: 'Sava nuoroda',
    settings_for_local: 'Vietiniam TorrServer',
    settings_add: 'Pridėti',
    settings_remove: 'Ištrinti',
    settings_this_value: 'dabartinė reikšmė',
    settings_added: 'Pridėta',
    settings_removed: 'Ištrinta',
    settings_param_player_inner: 'Lampa',
    settings_param_player_outside: 'Išorinis',
    settings_param_player_inner_tvos: 'Vidinis',
    settings_param_yes: 'Taip',
    settings_param_no: 'Ne',
    settings_param_interface_size_small: 'Mažesnis',
    settings_param_interface_size_normal: 'Normalus',
    settings_param_interface_size_bigger: 'Didesnis',
    settings_param_poster_quality_low: 'Žema',
    settings_param_poster_quality_average: 'Vidutinė',
    settings_param_poster_quality_high: 'Aukšta',
    settings_param_parse_directly: 'Tiesiogiai',
    settings_param_parse_api: 'Per svetainės API',
    settings_param_background_complex: 'Sudėtingas',
    settings_param_background_simple: 'Paprastas',
    settings_param_background_image: 'Paveikslas',
    settings_param_link_use_one: 'Pagrindinė',
    settings_param_link_use_two: 'Papildoma',
    settings_param_link_use_both: 'Abi',
    settings_param_subtitles_size_small: 'maži',
    settings_param_subtitles_size_normal: 'Vidutiniai',
    settings_param_subtitles_size_bigger: 'Dideli',
    settings_param_screensaver_nature: 'Gamtinė',
    settings_param_torrent_lang_orig: 'Originalo',
    settings_param_torrent_lang_ru: 'Rusų',
    settings_param_player_timecode_again: 'Iš naujo',
    settings_param_player_timecode_continue: 'Tęsti',
    settings_param_player_timecode_ask: 'Klausti',
    settings_param_player_scale_method: 'Skaičiuoti',
    settings_param_player_hls_app: 'Sisteminis',
    settings_param_player_hls_js: 'Programinis',
    settings_param_card_view_load: 'Palaipsniui',
    settings_param_card_view_all: 'Visus iš karto',
    settings_param_navigation_remote: 'Nuotolinis pultas',
    settings_param_navigation_mouse: 'Valdymas pele',
    settings_param_keyboard_lampa: 'Lampa',
    settings_param_keyboard_system: 'Sisteminė',
    helper_keyboard: 'Įvedę reikšmę, paspauskite mygtuką „Atgal“, kad išsaugotumėte',
    helper_torrents: 'Palaikykite (OK) mygtuką, kad atidarytumėte kontekstinį meniu',
    helper_cleared: 'Sėkmingai, patarimai bus rodomi vėl.',
    helper_torrents_view: 'Palaikykite (OK) mygtuką, kad atstatytumėte laiko kodą ir atidarytumėte meniu',
    fav_sync_title: 'Adresyno sinchronizacija',
    fav_sync_text: 'Jūsų adresyno įrašai visada su jumis. Prijunkite sinchronizaciją ir žiūrėkite bet kuriame įrenginyje. <br><br>Tam užsiregistruokite svetainėje {site}, sukūrę profilį, prisijunkite programoje.',
    fav_sync_site: 'Svetainė',
    fav_remove_title: 'Pašalinti iš istorijos',
    fav_remove_descr: 'Ištrinti pasirinktą kortelę',
    fav_clear_title: 'Išvalyti istoriją',
    fav_clear_descr: 'Ištrinti visas korteles iš istorijos',
    fav_clear_label_title: 'Išvalyti žymes',
    fav_clear_label_descr: 'Išvalyti peržiūros žymes',
    fav_clear_time_title: 'Išvalyti laiko kodus',
    fav_clear_time_descr: 'Išvalyti visus laiko kodus',
    fav_label_cleared: 'Žymės išvalytos',
    fav_time_cleared: 'Laiko kodai išvalyti',
    timetable_empty: 'Šiame skyriuje bus rodomi naujų serijų išleidimo datų.',
    player_quality: 'Kokybė',
    player_flow: 'Srautas',
    player_tracks: 'Garso takeliai',
    player_disabled: 'Išjungta',
    player_unknown: 'Nežinoma',
    player_subs: 'Subtitrai',
    player_size_default_title: 'Numatytasis',
    player_size_default_descr: 'Numatytasis vaizdo dydis',
    player_size_cover_title: 'Išplėsti',
    player_size_cover_descr: 'Išplečia vaizdo įrašą visame ekrane',
    player_size_fill_title: 'Užpildyti',
    player_size_fill_descr: 'Pritaiko vaizdą visam ekranui',
    player_size_s115_title: 'Mastelis 115%',
    player_size_s115_descr: 'Padidina vaizdą 115%',
    player_size_s130_title: 'Mastelis 130%',
    player_size_s130_descr: 'Padidina vaizdą 130%',
    player_size_v115_title: 'Vertikaliai 115%',
    player_size_v115_descr: 'Padidina vaizdą 115% vertikaliai',
    player_size_v130_title: 'Vertikaliai 130%',
    player_size_v130_descr: 'Padidina vaizdą 130% vertikaliai',
    player_video_size: 'Vaizdo dydis',
    player_playlist: 'Grojaraštis',
    player_error_one: 'Nepavyko iškoduoti vaizdo',
    player_error_two: 'Vaizdo įrašas nerastas arba pažeistas',
    player_start_from: 'Tęsti peržiūrą nuo',
    player_not_found: 'Grotuvas nerastas',
    player_lauch: 'Paleisti grotuvą',
    player_speed_default_title: 'Įprastas',
    player_speed_two_descr: 'Leisti be garso',
    player_video_speed: 'Leidimo greitis',
    player_share_title: 'Dalintis',
    player_share_descr: 'Leisti šį vaizdo įrašą kitame įrenginyje',
    player_normalization_power_title: 'Normalizavimo galia',
    player_normalization_smooth_title: 'Normalizavimo greitis',
    player_normalization_step_low: 'Žema',
    player_normalization_step_medium: 'Vidutinė',
    player_normalization_step_hight: 'Aukšta',
    player_youtube_no_played: 'Deja, šis vaizdo įrašas jūsų regione neprieinamas — jis gali būti užblokuotas arba pašalintas.',
    player_youtube_start_play: 'Norėdami pradėti leidimą, spauskite mygtuką „Leisti“.',
    broadcast_open: 'Atidaryti kortelę kitame įrenginyje',
    broadcast_play: 'Pasirinkite įrenginį, kuriame žiūrėti',
    card_new_episode: 'Nauja serija',
    card_book_remove: 'Pašalinti iš adresyno',
    card_book_add: 'Į adresyną',
    card_book_descr: 'Žr. meniu (Adresynas)',
    card_like_remove: 'Pašalinti iš mėgstamų',
    card_like_add: 'Patinka',
    card_like_descr: 'Žr. meniu (Patinka)',
    card_wath_remove: 'Pašalinti iš laukiamų',
    card_wath_add: 'Žiūrėti vėliau',
    card_wath_descr: 'Žr. meniu (Vėliau)',
    card_history_remove: 'Pašalinti iš istorijos',
    card_history_add: 'Į istoriją',
    card_history_descr: 'Žr. meniu (Istorija)',
    keyboard_listen: 'Kalbėkite, klausau...',
    keyboard_nomic: 'Nėra prieigos prie mikrofono',
    notice_new_quality: 'Prieinama nauja kokybė',
    notice_quality: 'Kokybė',
    notice_new_episode: 'Nauja serija',
    notice_none: 'Kol neturite pranešimų. Užsiregistruokite <b>{site}</b>, kad sektumėte naujas serijas ir išleidimus.',
    notice_in_quality: 'Kokybė',
    notice_none_account: 'Kol neturite pranešimų. Įrašykite serialą į adresyną ir laukite pranešimų apie naujas serijas.',
    notice_none_system: 'Šiuo metu pranešimų neturite. Pranešime, kai jų atsiras.',
    copy_link: 'Kopijuoti vaizdo nuorodą',
    copy_secuses: 'Nuoroda nukopijuota',
    copy_error: 'Klaida kopijuojant nuorodą',
    account_sync_to_profile: 'Visi adresyno įrašai bus perkelti į profilį',
    account_sync_secuses: 'Visi adresyno įrašai sėkmingai perkelti',
    account_profiles: 'Profiliai',
    account_profiles_empty: 'Nepavyko gauti profilių sąrašo',
    account_authorized: 'Autorizuota',
    account_logged_in: 'Jūs prisijungę',
    account_login_failed: 'Nepavyko prisijungti',
    account_login_wait: 'Laukiama prisijungimo',
    account_profile_main: 'Bendras',
    account_export_secuses: 'Eksportas sėkmingai baigtas',
    account_export_fail: 'Eksportavimo klaida',
    account_import_secuses: 'Importas sėkmingai baigtas',
    account_import_fail: 'Importavimo klaida',
    account_imported: 'importuota',
    account_reload_after: 'paleidimas iš naujo po 5 sek.',
    account_create: 'Atraskite daugiau galimybių su CUB paskyra. Užsiregistruokite <span class="account-modal__site">{site}</span> ir gaukite prieigą prie adresyno, laiko kodų sinchronizacijos ir kitų CUB paskyros funkcijų.',
    account_premium_more: 'Sužinokite daugiau apie CUB Premium',
    account_limited: 'Pasiekėte didžiausią limitą. Padidinkite limitą su CUB Premium paskyra. Sužinokite daugiau <span class="account-modal__site">{site}/premium</span>',
    account_code_enter: 'Įveskite šešiaženklį kodą',
    account_code_error: 'Galbūt įvedėte neteisingą arba pasenęs kodą',
    account_code_wrong: 'Galbūt įvedėte neteisingą formatą',
    account_code_where: 'Eikite į svetainę <span class="account-add-device__site">{site}/add</span> ir įveskite ten pateiktą kodą.',
    account_code_input: 'Įvesti kodą',
    settings_cub_signin_button: 'Prisijungti',
    network_noconnect: 'Nėra tinklo ryšio',
    network_404: 'Pageidaujamas puslapis nerastas. [404]',
    network_401: 'Autorizacija nepavyko',
    network_500: 'Vidinė serverio klaida. [500]',
    network_parsererror: 'Nepavyko išanalizuoti pageidaujamo JSON.',
    network_timeout: 'Baigėsi užklausos laikas.',
    network_abort: 'Užklausa nutraukta.',
    network_error: 'Nežinoma klaida',
    size_zero: '0 B',
    size_byte: 'Baitas',
    size_kb: 'KB',
    size_mb: 'MB',
    size_gb: 'GB',
    size_tb: 'TB',
    size_pp: 'PB',
    speed_bit: 'bitai/s',
    speed_kb: 'Kbitai/s',
    speed_mb: 'Mbitai/s',
    speed_gb: 'Gbitai/s',
    speed_tb: 'Tbitai/s',
    speed_pp: 'Pbitai/s',
    month_1: 'Sausis',
    month_2: 'Vasaris',
    month_3: 'Kovas',
    month_4: 'Balandis',
    month_5: 'Gegužė',
    month_6: 'Birželis',
    month_7: 'Liepa',
    month_8: 'Rugpjūtis',
    month_9: 'Rugsėjis',
    month_10: 'Spalis',
    month_11: 'Lapkritis',
    month_12: 'Gruodis',
    day_1: 'Pirmadienis',
    day_2: 'Antradienis',
    day_3: 'Trečiadienis',
    day_4: 'Ketvirtadienis',
    day_5: 'Penktadienis',
    day_6: 'Šeštadienis',
    day_7: 'Sekmadienis',
    month_1_e: 'Sausis',
    month_2_e: 'Vasaris',
    month_3_e: 'Kovas',
    month_4_e: 'Balandis',
    month_5_e: 'Gegužė',
    month_6_e: 'Birželis',
    month_7_e: 'Liepa',
    month_8_e: 'Rugpjūtis',
    month_9_e: 'Rugsėjis',
    month_10_e: 'Spalis',
    month_11_e: 'Lapkritis',
    month_12_e: 'Gruodis',
    week_1: 'Pr',
    week_2: 'An',
    week_3: 'Tr',
    week_4: 'Kt',
    week_5: 'Pn',
    week_6: 'Št',
    week_7: 'Sk',
    extensions_enable: 'Įjungti',
    extensions_disable: 'Išjungti',
    extensions_check: 'Patikrinti būseną',
    extensions_install: 'Įdiegti',
    extensions_info: 'Informacija',
    extensions_edit: 'Keisti',
    extensions_change_name: 'Keisti pavadinimą',
    extensions_change_link: 'Keisti nuorodą',
    extensions_remove: 'Ištrinti',
    extensions_set_name: 'Įveskite įskiepio pavadinimą',
    extensions_set_url: 'Įveskite įskiepio nuorodą',
    extensions_ready: 'Šis įskiepis jau įdiegtas',
    extensions_no_info: 'Be informacijos',
    extensions_no_name: 'Be pavadinimo',
    extensions_worked: 'Veikia',
    extensions_no_plugin: 'Įskiepis nepatikrintas',
    extensions_add: 'Pridėti įskiepį',
    extensions_from_memory: 'Įdiegti atmintyje',
    extensions_from_cub: 'Įdiegti iš CUB',
    extensions_from_popular: 'Populiarūs įskiepiai',
    extensions_from_lib: 'Įskiepių biblioteka',
    extensions_from_connected: 'Prijungti įskiepiai',
    settings_webos_launcher: 'Programos paleidimas',
    settings_webos_launcher_add_device: 'Įdiegti kaip paleidimo programą',
    settings_webos_launcher_remove_device: 'Pašalinti iš paleidimo programų',
    player_normalization: 'Normalizavimas',
    change_source_on_cub: 'Keisti šaltinį į CUB',
    settings_param_jackett_interview_all: 'Visi',
    settings_param_jackett_interview_healthy: 'Tik pasiekiami',
    settings_parser_jackett_interview: 'Apklausiniai trackeriai',
    title_ongoing: 'Einamosios',
    title_pgrating: 'Amžiaus ribojimas',
    settings_interface_card_interfice: 'Kortelės sąsaja',
    settings_interface_card_poster: 'Rodyti plakatą',
    title_card: 'Kortelė',
    settings_param_card_interface_old: 'Sena',
    settings_param_card_interface_new: 'Nauja',
    title_seasons: 'Sezonai',
    title_episodes: 'Epizodai',
    title_rewiews: 'Atsiliepimai',
    settings_interface_glass: 'Stiklas',
    settings_interface_glass_descr: 'Rodyti sąsają stikliniu stiliumi',
    settings_interface_black_style: 'Juodasis stilius',
    plugins_remove: 'Pašalinti įskiepius',
    plugins_add_success: 'Įskiepis sėkmingai prijungtas',
    settings_reset: 'Atstatyti',
    title_channel: 'Kanalas',
    input_detection_touch: 'Norite persijungti į liečiamąjį valdymą?',
    input_detection_mouse: 'Norite persijungti į valdymą pele?',
    input_detection_remote: 'Norite persijungti į valdymą pultu?',
    settings_interface_hide_outside_the_screen: 'Slėpti korteles už ekrano',
    settings_interface_hide_outside_the_screen_descr: 'Tai pagreitins sąsajos atvaizdavimą ir padidins našumą',
    https_text: 'Naudojate HTTPS protokolą — šiuo protokolu Lampa veikia neteisingai. Kad Lampa veiktų teisingai, naudokite adresą su HTTP protokolu',
    extensions_hpu_best: 'Populiarūs',
    extensions_hpu_recomend: 'Rekomenduojami',
    extensions_hpu_theme: 'Temos',
    extensions_hpu_screensaver: 'Ekrano užsklanda',
    extensions_hpu_video: 'Vaizdas',
    extensions_hpu_control: 'Valdymas',
    extensions_hpu_other: 'Įvairūs',
    extensions_hpu_: 'Kita',
    title_author: 'Autorius',
    title_buffer: 'Buferis',
    settings_rest_screensaver_time: 'Po kiek minučių paleisti ekrano užsklandą',
    time_h: 'val.',
    time_m: 'min.',
    time_s: 'sek.',
    settings_param_glass_easy: 'Skaidrus',
    settings_param_glass_medium: 'Permatomas',
    settings_param_glass_blacked: 'Užtamsintas',
    settings_interface_glass_opacity: 'Stiklo skaidrumas',
    torrent_error_check_no_auth: 'Serveris atsakė į užklausą, bet autorizacija nepavyko',
    settings_interface_card_cover: 'Rodyti dangtelį',
    title_upcoming_episodes: 'Artėjančių epizodų išleidimai',
    title_recent_episodes: 'Naujausi epizodų išleidimai',
    settings_rest_cache_images: 'Vaizdų podėlis',
    settings_rest_cache_images_descr: 'Podėlyje saugoti plakatus ir fonus vietoje',
    settings_player_rewind_title: 'Sukaitymas',
    settings_player_rewind_descr: 'Sukaitymo intervalas sekundėmis',
    settings_interface_card_reactions: 'Rodyti reakcijas',
    title_look: 'Žiūrima',
    title_scheduled: 'Planuojama',
    title_viewed: 'Peržiūrėta',
    title_thrown: 'Mesta',
    title_reactions: 'Reakcijos',
    reactions_none: 'Nėra reakcijų',
    reactions_fire: 'Puiku',
    reactions_nice: 'Gerai',
    reactions_think: 'Įdomu',
    reactions_bore: 'Nuobodu',
    reactions_shit: 'Blogai',
    reactions_ready: 'Jūs jau palikote reakciją',
    settings_player_launch_trailers: 'Anonsų grotuvas',
    title_continued: 'Tęsinys',
    title_language_short: 'Kalba',
    speedtest_connect: 'ryšys',
    speedtest_test: 'tikrinimas',
    speedtest_ready: 'paruošta',
    speedtest_button: 'Išbandyti greitį',
    termsofuse_t_01: 'Naudojimo sąlygos',
    termsofuse_t_02: 'Lampa — patogi priemonė pažinti naujienas kino industrijoje: filmus, serialus, multfilmus ir kitą informaciją. Informacijai apie filmus gauti naudojama atvirojo kodo svetainė themoviedb.org.',
    termsofuse_t_03: 'Turinys',
    termsofuse_t_04: 'Lampa naudoja themoviedb.org katalogo API (programavimo sąsają), kad gautų informaciją apie filmus ir serialus bei peržiūrėtų su jais susijusius medijos failus: plakatus, anonsus ir kt.',
    termsofuse_t_05: 'themoviedb.org API leidžia Lampa programai pasiekti filmų ir serialų duomenų bazę, suteikdama galimybę ieškoti ir peržiūrėti medijos failų informaciją.',
    termsofuse_t_06: 'Sąveika tarp Lampa programos ir themoviedb.org vyksta per API užklausas, kurias Lampa programa siunčia į themoviedb.org serverius, kad gautų informaciją ir medijos failus. Themoviedb.org apdoroja užklausas ir grąžina pageidaujamus duomenis Lampa programai.',
    termsofuse_t_07: 'Taip, dėka themoviedb.org API naudojimo, Lampa programa suteikia naudotojams prieigą prie plačios filmų ir serialų duomenų bazės, laikydamasi naudojimo sąlygų ir autorių teisių savininko nustatytų apribojimų.',
    termsofuse_t_08: 'Plėtiniai',
    termsofuse_t_09: 'Plėtiniai — galingas įrankis, suteikiamas Lampa programai, leidžiantis naudotojams išplėsti jos galimybes, pridėti papildomų funkcijų ir keisti turinį pagal savo poreikius.',
    termsofuse_t_10: 'Tačiau reikėtų atkreipti dėmesį, kad naudotojai plėtinius diegia savo pačių rizika. Visos iš plėtinių naudojimo kylančios pasekmės yra naudotojo atsakomybė. Rekomenduojama būti atsargiems diegiant ir naudojant plėtinius, atidžiai vertinant jų patikimumą ir saugumą.',
    termsofuse_t_11: 'Autorių teisių pažeidimai',
    termsofuse_t_12: 'Jei Lampa programoje pastebėjote autorių teisių pažeidimą, turėtumėte susisiekti su Lampa programos kūrėjais. Tai galite padaryti naudodami programoje pateiktus kontaktus. Svarbu pažymėti, kad Lampa programa naudoja themoviedb.org katalogo API, kuri suteikia atvirą prieigą prie informacijos apie filmus ir serialus. Tai reiškia, kad Lampa programoje rodoma informacija yra viešai prieinama ir nepažeidžia autorių teisių.',
    termsofuse_t_13: 'Jei manote, kad Lampa programoje vis dar yra turinio, pažeidžiančio jūsų autorių teises, galite susisiekti su to turinio teisių savininku ir pareikalauti jo pašalinimo iš themoviedb.org svetainės. Savo ruožtu Lampa programa gali pašalinti turinį gavusi tinkamą pranešimą apie autorių teisių pažeidimą.',
    settings_rest_protocol_use: 'Saugus ryšys',
    settings_rest_protocol_descr: 'Naudoti HTTPS protokolą',
    install_app_apk_title: 'Kaip įdiegti Lampa Android įrenginyje',
    install_app_apk_text: 'Pastebėjome, kad Android įrenginyje Lampa paleidžiate per MediaStationX. Rekomenduojame įdiegti Lampa kaip APK programą — tai užtikrins stabilesnį veikimą ir prieigą prie visų programos funkcijų. <br><br>Eikite į <span class="account-modal__site">@lampa_group</span> Telegram grupę, kad atsisiųstumėte naujausią APK ir diegimo instrukcijas.',
    install_app_apk_qr: 'Nuskenuokite QR kodą, kad atsisiųstumėte Lampa APK',
    copy_link_buffer: 'Kopijuoti nuorodą',
    tv_status_returning_series: 'Tęsiamas serialas',
    tv_status_planned: 'Planuojamas',
    tv_status_in_production: 'Gaminamas',
    tv_status_ended: 'Baigtas',
    tv_status_canceled: 'Nutrauktas',
    tv_status_pilot: 'Bandomoji serija',
    tv_status_released: 'Išleistas',
    tv_status_rumored: 'Skelbiama',
    tv_status_post_production: 'Po gamybos',
    title_last_year: 'Praėję metai',
    title_reset: 'Paleisti iš naujo',
    back_to_card: 'Grįžti į kortelę',
    premiere_author_recomend_1: 'Užsisakykite picos ir pasiruoškite įspūdžiams.',
    premiere_author_recomend_2: 'Šventelė tik prasideda.',
    premiere_author_recomend_3: 'Pasiruoškite adrenalinui.',
    premiere_author_recomend_4: 'Pasiruošę nepamirštamam vakarui?',
    premiere_author_recomend_5: 'Rekomenduoju pažiūrėti.',
    premiere_title: 'Premjera',
    settings_clear_cache_only: 'Podėlis išvalytas',
    settings_rest_cache_only: 'Tik podėlis',
    settings_rest_cache_only_descr: 'Pagrindiniai nustatymai bus išsaugoti',
    settings_rest_cache_all: 'Podėlis ir duomenys',
    settings_rest_cache_all_descr: 'Visi nustatymai ir duomenys bus ištrinti',
    settings_rest_cache_calculate: 'Kiek liko atminties',
    title_left: 'Liko',
    account_export_fail_500: 'Nežinoma klaida',
    account_export_fail_610: 'Šiandienos limitas išnaudotas',
    account_export_fail_200: 'Duomenų bazės klaida, pabandykite vėliau',
    account_export_fail_600: 'Klaida, nepavyko įkelti failo',
    account_export_fail_620: 'Klaida, failas nepervestas',
    title_parental_control: 'Tėvų kontrolė',
    settings_parental_control_param_time_always: 'Visada',
    settings_parental_control_param_time_once: 'Vieną kartą',
    settings_parental_control_param_time_10: 'Po 10 minučių',
    settings_parental_control_param_time_20: 'Po 20 minučių',
    settings_parental_control_param_time_30: 'Po 30 minučių',
    settings_parental_control_param_time_60: 'Po 1 valandos',
    settings_parental_control_param_time_120: 'Po 2 valandų',
    settings_parental_control_change_pin: 'Keisti PIN',
    settings_parental_control_demand_title: 'Kada prašyti',
    settings_parental_control_demand_descr: 'Po kiek laiko prašyti PIN kodo',
    settings_parental_control_enabled: 'Įjungta',
    settings_parental_control_disabled: 'Išjungta',
    parental_control_input_new_code: 'Įveskite naują PIN kodą',
    parental_control_confirm_new_code: 'Patvirtinkite PIN kodą',
    parental_control_no_match_code: 'PIN kodas nesutampa su ankstesniu',
    parental_control_input_code: 'Įveskite PIN kodą',
    parental_control_input_error: 'Įvedėte neteisingą PIN kodą',
    title_worth_rewatch: 'Verta peržiūrėti dar kartą',
    ad_disable: 'Prenumeravę CUB Premium, pamiršite apie reklamą.',
    ad_after: 'Reklama po',
    ad: 'Reklama',
    ad_skip: 'Praleisti',
    ad_continue_after: 'Peržiūra prasidės po',
    settings_parser_prowlarr_link_descr: 'Nurodykite nuorodą į Prowlarr serverį',
    settings_parser_prowlarr_key_descr: 'Randama Prowlarr nustatymų skirtuke, bendroje kategorijoje',
    settings_player_torrent_type: 'Torrentų grotuvo tipas',
    settings_player_torrent_type_descr: 'Kuriuo grotuvu leisti torrentus',
    full_crew: 'Daugiau',
    full_editing: 'Montažas',
    full_creator: 'Kūrėjas',
    player_normalization_step_none: 'Nulinis',
    settings_cub_backup_export_descr: 'Įrašyti nustatymus į debesį',
    settings_cub_backup_import_descr: 'Atkurti nustatymus iš debesies',
    settings_interface_sound: 'Sisteminiai garsai',
    settings_interface_sound_play: 'Persijungimai',
    settings_interface_sound_level: 'Garso lygis',
    settings_interface_advanced_animation: 'Išplėstinė animacija',
    confirm_open_player: 'Kitas įrenginys prašo prieigos prie grotuvo. Ar leisti vaizdo įrašą?',
    pincode_use_remote: 'Kodui įvesti naudokite pultą — spauskite rodykles ir pasirinkite pageidaujamą skaitmenį.',
    pincode_use_toggle: 'Palaikykite OK mygtuką, kad pakeistumėte klaviatūros išdėstymą.',
    settings_parental_control_where: 'Kur prašyti PIN kodo',
    title_fire: 'Ugnis!',
    title_top_100: 'Top 100',
    player_normalization_type_title: 'Normalizavimo tipas',
    player_normalization_type_all: 'Visi',
    player_normalization_type_up: 'Tik padidinti',
    player_normalization_type_down: 'Tik sumažinti',
    storage_quota_exceeded: 'Viršyta saugyklos kvota. Išvalykite podėlį ir pabandykite dar kartą.',
    settings_cub_domain: 'Pagrindinis domenas',
    title_ai_assistant: 'AI asistentas',
    title_facts: 'Įdomūs faktai',
    ai_search_start_typing: 'Paklauskite AI asistento, kokių filmų norite rasti. Pavyzdžiui: „Filmai apie kosmosą“',
    ai_search_limit: 'Viršytas užklausų limitas. Pabandykite vėliau. Su CUB Premium prenumerata limitai didesni, ir neliks laukti!',
    ai_subscribe_title: 'Atrakinkite daugiau galimybių su AI',
    ai_subscribe_descr: 'Prenumeruokite CUB Premium ir padidinkite AI užklausų skaičių. Kartu su AI rasime geriausius filmus jums.',
    dmca_title: 'Turinys užblokuotas',
    dmca_descr: 'Ši medžiaga peržiūrai neprieinama. Ji užblokuota autorių teisių savininko prašymu pagal autorių teisių įstatymus.',
    loading_progress_step_0: 'Pasiruošimas',
    loading_progress_step_1: 'Kalbų įkėlimas',
    loading_progress_step_2: 'Veidrodžių paieška',
    loading_progress_step_3: 'Plėtinių paruošimas',
    loading_progress_step_4: 'Jau beveik',
    loading_progress_step_5: 'Netrukus',
    install_extension_rule_1: 'Trečiosios šalies įskiepio diegimas',
    install_extension_rule_2: 'Įskiepius kuria nepriklausomi kūrėjai, ir LAMPA nepatikrina jų turinio. Diegdami juos, jūs sutinkate, kad:',
    install_extension_rule_3: '- Kai kurie įskiepiai gali prašyti prieigos prie jūsų duomenų arba dirbti su nepatikrintais šaltiniais.',
    install_extension_rule_4: '- Jei įdiegtas įskiepis pažeidžia autorių teises ar kitus įstatymus, už jo naudojimą atsakote tik jūs.',
    install_extension_rule_5: '- Diekite tik iš patikimų šaltinių. Jei abejojate dėl įskiepio saugumo ar teisėtumo, geriau jo nediegti.',
    install_extension_rule_6: 'LAMPA nepalaiko ir neskiečia įskiepių, susijusių su piratiniu turiniu.',
    install_extension_rule_7: 'Tęsdami, patvirtinate, kad suprantate šias rizikas.',
    ad_plugin: 'Įskiepio reklama',
    terminal_title: 'Terminalas',
    terminal_no_access: 'Nėra prieigos',
    terminal_confirm: 'Leisti',
    terminal_deny: 'Drausti',
    terminal_update: 'Atnaujinti',
    terminal_code: 'Prieigos kodas',
    terminal_text: 'Prašote prieigos prie terminalo. Kūrėjai gali gauti prieigą prie jūsų įrenginio ir jį valdyti. Tai gali būti naudinga diagnostikai ir trikčių šalinimui, bet taip pat kelia saugumo riziką. Prieš suteikdami prieigą, įsitikinkite, kad pasitikite kūrėjais. <br><br>Šią funkciją bet kada galite išjungti spausdami mygtuką „Drausti“.',
    title_anons: 'Anonsas',
    title_developer: 'Kūrėjas',
    title_navigation: 'Naršymas',
    title_page: 'Puslapis',
    title_person_about: 'Apie',
    account_qr_premium: 'Nuskenuokite QR kodą, kad sužinotumėte daugiau apie CUB Premium',
    account_qr_code: 'Nuskenuokite QR kodą, kad gautumėte įrenginio susiejimo kodą',
    account_qr_create: 'Nuskenuokite QR kodą, kad sukurtumėte paskyrą',
    account_add_device_title: 'Pridėti įrenginį',
    account_add_device_text: 'Eikite į <span class="account-modal__site">{site}/add</span>, kad gautumėte įrenginio pridėjimo kodą.',
    account_none_title: 'Dar neturite paskyros?',
    account_none_include_1: 'Adresynas ir peržiūros istorija saugomi debesyje',
    account_none_include_2: 'Sinchronizacija tarp įrenginių',
    account_none_include_3: 'Pranešimai apie naujas serijas ir išleidimus',
    account_none_include_4: 'Keli profiliai vienoje paskyroje',
    account_premium_include_1: 'Didesnis adresyno įrašų skaičius',
    account_premium_include_2: 'Išplėsta peržiūros istorija',
    account_premium_include_3: 'Daugiau laiko kodų',
    account_premium_include_4: 'Profilių skaičius paskyroje',
    empty_subscribes_title: 'Jūsų vertimų prenumeratos',
    empty_subscribes_text: 'Tiesiog prenumeruokite mėgstamą vertimą ir pranešime, kai išleista nauja serija.',
    empty_history_title: 'Jūsų peržiūros istorija',
    empty_history_text: 'Čia atsiras jūsų peržiūros istorija.',
    empty_bookmark_title: 'Jūsų mėgstamiausi',
    empty_bookmark_text: 'Įrašykite į adresyną patikusius filmus ir serialus, kad greitai juos rastumėte šiame skyriuje.',
    empty_mytorrents_title: 'Jūsų torrentai',
    empty_mytorrents_text: 'Čia atsiras torrentai, atsisiųsti per TorrServer.',
    developer_param_enabled: 'Kūrėjo režimas',
    developer_param_nopremium: 'Išjungti CUB Premium',
    developer_param_nodemo: 'Išjungti demo režimą',
    developer_param_ads: 'Rodyti reklamas',
    developer_param_fps: 'Rodyti FPS',
    developer_trigger_help_1: 'Beveik atspėjote :)',
    developer_trigger_help_2: 'Dar šiek tiek :)',
    developer_trigger_help_3: 'Ar tikrai norite įeiti į kūrėjo režimą?',
    developer_trigger_help_4: 'Kūrėjo režimas įjungtas',
    settings_param_navigation_touch: 'Jutiklis',
    account_discuss_add_qr: 'Nuskenuokite QR kodą',
    account_discuss_add_title: 'Norite palikti komentarą?',
    account_discuss_add_text: 'Nuskenuokite QR kodą, kad patektumėte į programą ir parašytumėte komentarą apie šį filmą ar serialą. <br><br> - Paimkite telefoną ar planšetę <br> - Atverkite kamerą <br> - Nukreipkite į QR kodą <br> - Sekite nuorodą, atsiradusią ekrane',
    account_discuss_added: 'Dėkojame už komentarą!',
    account_discuss_added_ready: 'Komentarą apie šį filmą ar serialą jau palikote.',
    remote_helper_long: 'Palaikykite (OK) mygtuką, kad atidarytumėte meniu',
    account_premium: 'Atrakinkite naujas galimybes su CUB Premium paskyra! Mėgaukitės padidintais limitais ir išplėstinėmis tarnybos funkcijomis. Užsukite į <span class="account-modal__site">{site}/premium</span> ir sužinokite daugiau apie premium paskyros pranašumus.',
    player_segments_title: 'Segmentai',
    player_segments_descr: 'Praleisti intro ir kitas vaizdo dalis',
    player_segments_ad_title: 'Reklamos',
    player_segments_skip_title: 'Intro ir kita',
    player_segments_value_none: 'Nepraleisti',
    player_segments_value_auto: 'Automatiškai',
    player_segments_value_user: 'Savais nustatymais',
    player_segments_skiped: 'Segmentas praleistas',
    player_segments_skip_now: 'Praleisti',
    player_segments_skip_in: 'Praleisti po',
    player_segments_skip_intro: 'Praleisti intro',
    player_segments_next: 'Kitas epizodas',
    player_segments_next_in: 'Kitas epizodas po',
    subscribe_info: 'Skyriuje „Prenumeratos“ matysite visas savo vertimų prenumeratas. Pranešimą gausite, kai bus išleista nauja serija su pasirinktu vertimu.',
    no_watch_history: 'Nėra peržiūros istorijos',
    settings_request_caching_use: 'Užklausų podėlis',
    settings_request_caching_descr: 'API užklausas talpinti podėlyje, kad sąsaja veiktų greičiau ir mažiau duomenų.',
    account_profile_child: 'Vaiko',
    account_profile_add: 'Pridėti profilį',
    account_profile_name: 'Profilio pavadinimas',
    account_profile_created: 'Profilis sėkmingai sukurtas',
    account_profile_limited: 'Pasiektas didžiausias profilių limitas: {count}',
    account_profile_info: 'Profiliais galite valdyti paskyros nustatymuose. Tam eikite į <span class="account-modal__site">{site}/profiles</span>',
    player_youtube_no_support: 'Jūsų įrenginys nepalaiko YouTube vaizdo įrašų atkūrimo, patikrinkite interneto ryšį.',
    title_channels: 'Kanalai',
    title_best_of_2000: 'Auksiniai 2000-ųjų',
    title_best_of_2010: '2010-ųjų hitai',
    title_best_of_2015: 'Šiuolaikinė klasika',
    title_comedy_of_2000: '2000-ųjų juokas',
    title_comedy_of_2010: '2010-ųjų humoras',
    title_comedy_of_2015: 'Šiuolaikinės komedijos',
    filter_keyword_sequel: 'Tęsinys',
    filter_keyword_based_comic: 'Pagal komiksus',
    filter_keyword_space: 'Kosmosas',
    filter_keyword_survival: 'Išgyvenimas',
    filter_keyword_zombie: 'Zombiai',
    filter_keyword_school: 'Mokykla',
    filter_keyword_revenge: 'Kerštas',
    filter_keyword_detective: 'Detektyvas',
    filter_keyword_robots: 'Robotai',
    filter_keyword_vampires: 'Vampyrai',
    filter_keyword_aliens: 'Ateiviai',
    filter_keyword_police: 'Policija',
    filter_keyword_reincarnation: 'Reinkarnacija',
    filter_keyword_spy: 'Šnipas',
    filter_keyword_disaster: 'Katastrofa',
    filter_keyword_christmas: 'Kalėdos',
    dmca_title_lgbt: 'Turinys apribotas',
    dmca_descr_lgbt: 'Peržiūra jūsų regione neprieinama, nes turinys gali vaierti LGBT tematiką. Tokia medžiaga kai kuriose šalyse gali būti draudžiama arba ribojama.',
    settings_lgbt_content_block: 'Blokuoti LGBT turinį',
    adult_content_title: 'Turinys suaugusiems',
    adult_content_text_warning: 'Turinys gali vaierti suaugusiems skirtą medžiagą, kuri gali būti netinkama kai kuriems žiūrovams.',
    adult_content_text_modal: 'Šis filmas ar serialas pažymėtas kaip vaiantis suaugusiems skirtą turinį. Žiūrėti šią medžiagą galite būdami 18 metų ar vyresni. Patvirtinkite, kad esate pilnametis, ir tęskite peržiūrą.',
    adult_content_confirm: 'Man 18 arba vyresnis',
    adult_content_deny: 'Man jaunesnis nei 18',
    inner_player_disclaimer_title: 'Grotuvo įspėjimas',
    inner_player_disclaimer_text: 'Suprantu, kad paleidžiu grotuvą su nepilna parama, ir suprantu, kad tai gali sukelti netipinį įrenginio elgesį. Rekomenduojama persijungti į tvOS šeimos grotuvus ar kitas alternatyvas.',
    inner_player_disclaimer_change_player: 'Keisti grotuvą',
    remote_configuration_settings_title: 'Nuotolinė konfigūracija',
    remote_configuration_registration_text: 'Nuotolinė konfigūracija suteikia laikiną prieigą prie jūsų programos — kita programa galės įdiegti plėtinius ir konfigūruoti parametrus.',
    remote_configuration_waite_text: 'Dabar galite perduoti šį kodą kitai programai, kad suteiktumėte jai prieigą prie nustatymų.',
    remote_configuration_open_button: 'Atidaryti prieigą',
    remote_configuration_code_life: 'Kodas galioja',
    remote_configuration_notice_nocode: 'Nepavyko atidaryti prieigos',
    settings_server_gts: 'Perkodavimas',
    settings_server_gts_descr: 'Reikiant, automatiškai konvertuoti vaizdą į suderinamą formatą.',
    settings_server_tracktimecode: 'Įjungti TrackTimecode',
    settings_server_tracktimecode_descr: 'Įrašo filmų ir serialų peržiūros eigą TorrServer serveryje. Kad veiktų, ši parinktis turi būti įjungta ir pačiame TorrServer.',
    title_metadata: 'Metaduomenys',
    title_moods: 'Nuotaikos',
    title_meta_violence: 'Smurtas',
    title_meta_fear: 'Baimė',
    title_meta_profanity: 'Nešvankybiškumas',
    title_meta_sadness: 'Liūdesys',
    title_meta_sex: 'Seksualumas',
    player_pip: 'Sumažinti',
    player_volume: 'Garsumas',
    player_time_end: 'Pasibaigs',
    player_ai_agent_info: 'Nori sužinoti daugiau apie vaizdo įrašą? Paklauskite AI asistento — jis pateiks nuotaikų grafiką, trumpą siužeto santrauką ir svarbiausias akimirkas.',
    player_ai_agent_ask_plot: 'Trumpas siužetas',
    player_ai_agent_ask_moods: 'Rodyti grafiką',
    player_ai_agent_ask_highlights: 'Svarbiausios akimirkos',
    player_ai_agent_ask: 'Klausti',
    player_ai_agent_processing: 'Analizuojama...',
    player_ai_agent_no_data: 'Nėra duomenų, kuriuos rodyti.',
    player_ai_agent_no_analysis: 'Nepavyko išanalizuoti vaizdo įrašo.',
    player_ai_agent_quota: 'Viršytas užklausų limitas. Pabandykite vėliau.',
    player_ai_agent_working: 'Vis dar dirbama...',
    title_meta_humor: 'Humoras',
    title_meta_tension: 'Įtampa',
    title_meta_romance: 'Romantika',
    title_meta_pace: 'Tembras',
    title_meta_importance: 'Svarbios scenos',
    title_meta_action: 'Veiksmas'
};
