export default {
    lang_choice_title:  'Witamy',
    lang_choice_subtitle:  'Wybierz swój język',

    more:  'Więcej',
    show_more:  'Pokaż więcej',
    more_results:  'Pokaż więcej wyników',
    loading:  'Ładowanie',
    nofind_movie:  'Nie udało się znaleźć filmu.',
    noname:  'Bez nazwy',
    nochoice:  'Nie wybrano',
    cancel:  'Anuluj',
    confirm:  'Potwierdzam',
    sure:  'Czy na pewno?',
    nodata:  'Brak danych',
    back:  'Wstecz',
    ready:  'Gotowe',
    close_app_modal:  'Czy na pewno chcesz opuścić aplikację?',
    connected_seeds:  'poł.',

    search:  'Szukaj',
    search_input:  'Wprowadź tekst',
    search_empty:  'Historia wyszukiwania jest pusta.',
    search_delete:  'Przesuń w lewo, aby usunąć',
    search_start_typing:  'Zacznij wpisywać tekst, aby wyszukać.',
    search_searching:  'Trwa wyszukiwanie...',
    search_start:  'Rozpocznij wyszukiwanie',
    search_nofound:  'Nic nie znaleziono dla podanego zapytania.',
    global_search:  'Wyszukiwanie globalne',

    full_genre:  'Gatunek',
    full_production:  'Produkcja',
    full_date_of_release:  'Data premiery',
    full_budget:  'Budżet',
    full_countries:  'Kraje',
    full_like:  'Lubię to',
    full_torrents:  'Torrenty',
    full_trailers:  'Zwiastuny',
    full_detail:  'Szczegóły',
    full_notext:  'Brak opisu.',
    full_series_release:  'Premiera odcinków',
    full_next_episode:  'Następny',
    full_episode_days_left:  'Pozostało dni',
    full_trailer_official:  'Oficjalny',
    full_trailer_no_official:  'Nieoficjalny',
    full_season:  'Sezon',
    full_episode:  'Odcinek',
    full_directing:  'Reżyseria',
    full_writing:  'Scenariusz',
    full_keywords:  'Tagi',
    full_crew:  'Więcej',
    full_editing:  'Montaż',
    full_creator:  'Twórca',

    settings_cub_sync:  'Synchronizacja',
    settings_cub_sync_descr:  'Synchronizacja z usługą CUB',
    settings_cub_account:  'Konto',
    settings_cub_logged_in_as:  'Zalogowano jako',
    settings_cub_profile:  'Profil',
    settings_cub_sync_btn:  'Synchronizuj',
    settings_cub_sync_btn_descr:  'Zapisz lokalne zakładki na koncie CUB',
    settings_cub_backup:  'Kopia zapasowa',
    settings_cub_backup_descr:  'Zapisz lub wczytaj kopię zapasową danych',
    settings_cub_logout:  'Wyloguj się',
    settings_cub_signin:  'Logowanie',
    settings_cub_not_specified:  'Nie określono',
    settings_cub_password:  'Hasło',
    settings_cub_status:  'Status',
    settings_cub_backup_import:  'Import',
    settings_cub_backup_export:  'Eksport',
    settings_cub_backup_export_descr:  'Zapisz ustawienia w chmurze',
    settings_cub_backup_import_descr:  'Przywróć ustawienia z chmury',
    settings_cub_sync_filters:  'Synchronizacja filtrów',
    settings_cub_sync_calendar:  'Synchronizacja kalendarza',
    settings_cub_sync_quality:  'Synchronizacja oznaczeń (jakość)',
    settings_cub_sync_search:  'Synchronizacja historii wyszukiwania',
    settings_cub_sync_recomends:  'Synchronizacja rekomendacji',
    settings_cub_sync_timecodes:  'Synchronizacja znaczników czasu',
    settings_cub_signin_button:  'Zaloguj się',
    settings_cub_domain:  'Domena główna',

    settings_input_links:  'Ulubione',

    settings_interface_type:  'Wersja uproszczona',
    settings_interface_size:  'Rozmiar interfejsu',
    settings_interface_menu_always:  'Zawsze pokazuj menu po lewej stronie',
    settings_interface_background:  'Tło',
    settings_interface_background_use:  'Pokaż tło',
    settings_interface_background_type:  'Typ tła',
    settings_interface_performance:  'Wydajność',
    settings_interface_animation:  'Animacje',
    settings_interface_advanced_animation:  'Zaawansowane animacje',
    settings_interface_animation_descr:  'Animacje kart i treści',
    settings_interface_attenuation:  'Wygaszanie',
    settings_interface_attenuation_descr:  'Płynne wygaszanie kart u góry i na dole',
    settings_interface_scroll:  'Typ przewijania',
    settings_interface_view_card:  'Typ wyświetlania kart',
    settings_interface_view_card_descr:  'Podczas przewijania karty będą ładowane stopniowo lub wszystkie naraz',
    settings_interface_lang:  'Język interfejsu',
    settings_interface_lang_reload:  'Należy ponownie uruchomić aplikację, naciśnij „OK”, aby zrestartować',
    settings_interface_card_interfice:  'Interfejs kart',
    settings_interface_card_poster:  'Pokaż plakat',
    settings_interface_card_cover:  'Pokaż okładkę',
    settings_interface_card_reactions:  'Pokaż reakcje',
    settings_interface_glass:  'Szkło',
    settings_interface_glass_descr:  'Wyświetlaj interfejs w stylu szklanym',
    settings_interface_glass_opacity:  'Przezroczystość szkła',
    settings_interface_black_style:  'Czarny motyw',
    settings_interface_hide_outside_the_screen:  'Ukrywaj karty poza ekranem',
    settings_interface_hide_outside_the_screen_descr:  'Przyspieszy to renderowanie interfejsu i poprawi wydajność',

    settings_interface_sound:  'Dźwięki systemowe',
    settings_interface_sound_play:  'Przejścia',
    settings_interface_sound_level:  'Poziom głośności',

    settings_main_account:  'Konto',
    settings_main_interface:  'Interfejs',
    settings_main_player:  'Odtwarzacz',
    settings_main_parser:  'Parser',
    settings_main_torrserver:  'TorrServer',
    settings_main_plugins:  'Rozszerzenia',
    settings_main_rest:  'Pozostałe',

    settings_rest_start:  'Strona startowa',
    settings_rest_start_descr:  'Od której strony rozpoczynać po uruchomieniu',
    settings_rest_source:  'Źródło',
    settings_rest_source_use:  'Główne źródło',
    settings_rest_source_descr:  'Skąd pobierać informacje o filmach',
    settings_rest_tmdb_lang:  'Język danych z TMDB',
    settings_rest_tmdb_prox:  'Proxy dla TMDB',
    settings_rest_tmdb_prox_auto:  'Automatycznie włącz proxy',
    settings_rest_tmdb_posters:  'Rozdzielczość plakatów TMDB',
    settings_rest_screensaver:  'Wygaszacz ekranu',
    settings_rest_screensaver_use:  'Pokazuj wygaszacz podczas bezczynności',
    settings_rest_screensaver_type:  'Typ wygaszacza',
    settings_rest_screensaver_time:  'Po ilu minutach uruchomić wygaszacz',
    settings_rest_helper:  'Podpowiedzi',
    settings_rest_helper_use:  'Pokazuj podpowiedzi',
    settings_rest_helper_reset:  'Pokaż podpowiedzi ponownie',
    settings_rest_pages:  'Liczba stron przechowywanych w pamięci',
    settings_rest_pages_descr:  'Przechowuje strony w stanie, w jakim zostały opuszczone.',
    settings_rest_time:  'Przesunięcie czasu',
    settings_rest_navigation:  'Typ nawigacji',
    settings_rest_keyboard:  'Typ klawiatury',
    settings_rest_device:  'Nazwa urządzenia',
    settings_rest_device_placeholder:  'Np.',
    settings_rest_cache:  'Wyczyść pamięć podręczną',
    settings_rest_tmdb_example:  'Na przykład',
    settings_rest_tmdb_api_descr:  'Do pobierania danych',
    settings_rest_tmdb_image_descr:  'Do pobierania obrazów',
    settings_rest_card_quality:  'Oznaczenia jakości',
    settings_rest_card_quality_descr:  'Wyświetlaj oznaczenia jakości na kartach',
    settings_rest_card_episodes:  'Oznaczenia odcinków',
    settings_rest_card_episodes_descr:  'Wyświetlaj oznaczenia odcinków na kartach',
    settings_rest_cache_images:  'Pamięć podręczna obrazów',
    settings_rest_cache_images_descr:  'Buforuj plakaty i tła w pamięci lokalnej',
    settings_rest_protocol_use:  'Bezpieczne połączenie',
    settings_rest_protocol_descr:  'Używaj protokołu HTTPS',
    settings_rest_cache_only:  'Tylko pamięć podręczna',
    settings_rest_cache_only_descr:  'Podstawowe ustawienia zostaną zachowane',
    settings_rest_cache_all:  'Pamięć podręczna i dane',
    settings_rest_cache_all_descr:  'Wszystkie ustawienia i dane zostaną usunięte',
    settings_rest_cache_calculate:  'Ilość wolnej pamięci',
    settings_request_caching_use:  'Buforowanie zapytań',
    settings_request_caching_descr:  'Zapisuj odpowiedzi serwerów w pamięci podręcznej, aby przyspieszyć działanie aplikacji',

    settings_parser_use:  'Używaj parsera',
    settings_parser_use_descr:  'Tym samym zgadzasz się przejąć pełną odpowiedzialność za korzystanie z publicznych linków do treści torrentowych i online.',
    settings_parser_type:  'Typ parsera torrentów',
    settings_parser_jackett_placeholder:  'Np.192.168.х',
    settings_parser_jackett_link:  'Adres',
    settings_parser_jackett_link_descr:  'Podaj adres skryptu Jackett',
    settings_parser_prowlarr_link_descr:  'Podaj adres serwera Prowlarr',
    settings_parser_jackett_key_placeholder:  'Np.: sa0sk83d..',
    settings_parser_jackett_key:  'Klucz API',
    settings_parser_jackett_key_descr:  'Znajduje się w Jackett',
    settings_parser_prowlarr_key_descr:  'Znajduje się w ustawieniach Prowlarr w sekcji głównej',
    settings_parser_torlook_type:  'Metoda parsowania strony TorLook',
    settings_parser_scraperapi_placeholder:  'Np.',
    settings_parser_scraperapi_link:  'Adres parsera stron',
    settings_parser_scraperapi_descr:  'Zarejestruj się na scraperapi.com i wpisz adres api.scraperapi.com?api_key=...&url={q}<br>W miejsce {q} zostanie podstawiona strona w41.torlook.info',
    settings_parser_search:  'Wyszukiwanie',
    settings_parser_search_descr:  'W jakim języku wyszukiwać?',
    settings_parser_in_search:  'Parser w wyszukiwance',
    settings_parser_in_search_descr:  'Pokazywać wyniki w wyszukiwaniu?',
    settings_parser_timeout_title:  'Limit czasu parsera',
    settings_parser_timeout_descr:  'Czas oczekiwania na odpowiedź serwera (w sekundach)',

    settings_player_type:  'Typ odtwarzacza',
    settings_player_type_descr:  'Którego odtwarzacza używać do odtwarzania wideo',
    settings_infuse_launch_mode:  'Uruchamianie w Infuse',
    settings_infuse_launch_mode_descr:  'Co robić przy otwieraniu wideo w Infuse. Torrenty zawsze odtwarzane od razu',
    settings_infuse_launch_ask:  'Pytaj przy uruchomieniu',
    settings_infuse_launch_play:  'Odtwórz',
    settings_infuse_launch_save_and_play:  'Zapisz i odtwórz',
    settings_player_iptv_type:  'Typ odtwarzacza IPTV',
    settings_player_iptv_type_descr:  'Którego odtwarzacza używać do kanałów IPTV',
    settings_player_torrent_type:  'Typ odtwarzacza torrentów',
    settings_player_torrent_type_descr:  'Którego odtwarzacza używać do torrentów',
    settings_player_reset:  'Zresetuj domyślny odtwarzacz',
    settings_player_reset_descr:  'Resetuje wybrany odtwarzacz Android w aplikacji',
    settings_player_path:  'Ścieżka do odtwarzacza',
    settings_player_path_descr:  'Podaj ścieżkę do pliku wykonywalnego odtwarzacza',
    settings_player_external_header:  'Zewnętrzny odtwarzacz',
    settings_player_external_fullscreen:  'Uruchamiaj w trybie pełnoekranowym',
    settings_player_normalization:  'Normalizacja dźwięku',
    settings_player_normalization_descr:  'Wyrównuje poziom dźwięku, ścisza głośne i wzmacnia ciche fragmenty.',
    settings_player_next_episode:  'Następny odcinek',
    settings_player_next_episode_descr:  'Automatycznie przełączaj na następny odcinek po zakończeniu bieżącego',
    settings_player_timecode:  'Znacznik czasu',
    settings_player_timecode_descr:  'Wznów od ostatnio oglądanego miejsca',
    settings_player_scale:  'Metoda skalowania',
    settings_player_scale_descr:  'Sposób obliczania skalowania wideo',
    settings_player_subs:  'Napisy',
    settings_player_subs_use:  'Włącz',
    settings_player_subs_use_descr:  'Zawsze włączaj napisy po uruchomieniu wideo',
    settings_player_subs_size:  'Rozmiar',
    settings_player_subs_size_descr:  'Rozmiar napisów na ekranie',
    settings_player_subs_stroke_use:  'Użyj obramowania',
    settings_player_subs_stroke_use_descr:  'Napisy będą obrysowane na czarno dla lepszej czytelności',
    settings_player_subs_backdrop_use:  'Użyj tła',
    settings_player_subs_backdrop_use_descr:  'Napisy będą wyświetlane na półprzezroczystym tle dla lepszej czytelności',
    settings_player_quality:  'Domyślna jakość wideo',
    settings_player_quality_descr:  'Preferowana jakość wideo do oglądania',
    settings_player_hls_title:  'Obsługa strumienia .m3u8',
    settings_player_hls_descr:  'Nie zmieniaj tego ustawienia, jeśli nie wiesz, do czego służy.',
    settings_player_rewind_title:  'Przewijanie',
    settings_player_rewind_descr:  'Interwał przewijania w sekundach',
    settings_player_launch_trailers:  'Odtwarzacz zwiastunów',

    settings_plugins_notice:  'Aby zastosować wtyczkę, należy ponownie uruchomić aplikację',
    settings_plugins_add:  'Dodaj wtyczkę',
    settings_plugins_add_descr:  'Aby usunąć dodaną wtyczkę, przytrzymaj lub naciśnij dwukrotnie przycisk (OK)',
    settings_plugins_install:  'Zainstaluj wtyczkę',
    settings_plugins_install_descr:  'Zainstaluj wtyczkę z listy dostępnych',

    settings_server_link:  'Użyj adresu',
    settings_server_links:  'Adresy',
    settings_server_placeholder:  'Np.: 192.168.х',
    settings_server_link_one:  'Główny adres',
    settings_server_link_one_descr:  'Podaj główny adres TorrServer',
    settings_server_link_two:  'Dodatkowy adres',
    settings_server_link_two_descr:  'Podaj dodatkowy adres TorrServer',
    settings_server_additionally:  'Dodatkowo',
    settings_server_client:  'Wbudowany klient',
    settings_server_client_descr:  'Używaj wbudowanego klienta JS TorrServer, w przeciwnym razie uruchamiany będzie systemowy.',
    settings_server_base:  'Zapisuj do bazy',
    settings_server_base_descr:  'Torrent zostanie dodany do bazy TorrServer',
    settings_server_preload:  'Używaj bufora wstępnego ładowania',
    settings_server_preload_descr:  'Poczekaj na zapełnienie bufora TorrServer przed rozpoczęciem odtwarzania',
    settings_server_auth:  'Autoryzacja',
    settings_server_password_use:  'Logowanie hasłem',
    settings_server_login:  'Login',
    settings_server_password:  'Hasło',
    settings_server_not_specified:  'Nie określono',
    settings_server_search_type:  'Typ wyszukiwania',
    settings_server_search_type_descr:  'Gdzie szukać torrentów: wbudowany rutor, indeksery Torznab w TorrServer, lub oba źródła.',
    settings_param_torrserver_search_rutor:  'Rutor',
    settings_param_torrserver_search_torznab:  'Torznab',
    settings_param_torrserver_search_both:  'Rutor + Torznab',

    settings_webos_launcher:  'Uruchamianie aplikacji',
    settings_webos_launcher_add_device:  'Ustaw jako aplikację startową',
    settings_webos_launcher_remove_device:  'Usuń z aplikacji startowych',

    settings_parental_control_param_time_always:  'Zawsze',
    settings_parental_control_param_time_once:  'Jeden raz',
    settings_parental_control_param_time_10:  'Za 10 minut',
    settings_parental_control_param_time_20:  'Za 20 minut',
    settings_parental_control_param_time_30:  'Za 30 minut',
    settings_parental_control_param_time_60:  'Za 1 godzinę',
    settings_parental_control_param_time_120:  'Za 2 godziny',
    settings_parental_control_change_pin:  'Zmień kod PIN',
    settings_parental_control_demand_title:  'Kiedy wymagać',
    settings_parental_control_demand_descr:  'Po jakim czasie wymagać podania kodu PIN',
    settings_parental_control_enabled:  'Włączone',
    settings_parental_control_disabled:  'Wyłączone',
    settings_parental_control_where:  'Gdzie wymagać kodu PIN',

    settings_lgbt_content_block:  'Blokuj treści LGBT',

    parental_control_input_new_code:  'Wprowadź nowy kod PIN',
    parental_control_confirm_new_code:  'Powtórz kod PIN',
    parental_control_no_match_code:  'Kod PIN nie jest zgodny z poprzednim',
    parental_control_input_code:  'Wprowadź kod PIN',
    parental_control_input_error:  'Wprowadzono nieprawidłowy kod PIN',


    torent_nohash_reasons:  'Przyczyny',
    torent_nohash_reason_one:  'TorrServer nie mógł pobrać pliku torrent',
    torent_nohash_reason_two:  'Odpowiedź od TorrServer',
    torent_nohash_reason_three:  'Adres',
    torent_nohash_do:  'Co zrobić?',
    torent_nohash_do_one:  'Sprawdź, czy Jackett jest poprawnie skonfigurowany',
    torent_nohash_do_two:  'Prywatne źródła mogą nuie udostępniać linku do pliku',
    torent_nohash_do_three:  'Upewnij się, że Jackett również może pobrać plik',
    torent_nohash_do_four:  'Napisz do naszej grupy Telegram',
    torent_nohash_do_five:  'Podaj nazwę filmu, wydanie oraz, jeśli to możliwe, zdjęcie tego wydania',

    torrent_error_text:  'Nie udało się połączyć z TorrServer. Sprawdźmy szybko możliwe przyczyny problemu.',
    torrent_error_step_1:  'Czy TorrServer jest uruchomiony',
    torrent_error_step_2:  'Dynamiczny adres IP',
    torrent_error_step_3:  'Protokół i port',
    torrent_error_step_4:  'Blokada przez antywirusa',
    torrent_error_step_5:  'Sprawdź dostępność',
    torrent_error_step_6:  'Nadal nie działa',
    torrent_error_info_1:  'Upewnij się, że TorrServer jest uruchomiony na urządzeniu, na którym został zainstalowany.',
    torrent_error_info_2:  'Częsty problem',
    torrent_error_info_3:  'Do połączenia z TorrServer należy podać protokół http',
    torrent_error_info_4:  'Antywirus lub zapora sieciowa mogą blokować połączenie. Spróbuj je tymczasowo wyłączyć.',
    torrent_error_info_5:  'Na innym urządzeniu w tej samej sieci otwórz w przeglądarce adres {ip} i sprawdź, czy interfejs TorrServer jest dostępny.',
    torrent_error_info_6:  'Jeśli problem nadal występuje, spróbuj ponownie uruchomić TorrServer oraz kartę sieciową.',
    torrent_error_info_7:  'Jeśli problem nie ustąpił, napisz do grupy Telegram @lampa_group z wiadomością',
    torrent_error_start:  'Rozpocznij sprawdzanie',
    torrent_error_nomatrix:  'Nie udało się potwierdzić wersji Matrix',
    torrent_error_made:  'Wykonano',
    torrent_error_from:  'z',
    torrent_error_next:  'Dalej',
    torrent_error_complite:  'Zakończ',
    torrent_error_connect:  'Błąd połączenia',
    torrent_error_check_no_auth:  'Serwer odpowiedział, ale nie udało się przejść autoryzacji',

    torrent_install_need:  'Wymagany TorrServer',
    torrent_install_text:  'TorrServer to aplikacja umożliwiająca oglądanie treści z plików torrent w trybie online.<br><br>Szczegółowe informacje o instalacji znajdziesz w grupach Telegram podanych poniżej.',
    torrent_install_contact:  'Grupy Telegram',

    torrent_item_bitrate:  'Bitrate',
    torrent_item_seeds:  'Seedy',
    torrent_item_grabs:  'Peery',
    torrent_item_mb:  'Mb/s',

    torrent_serial_episode:  'Odcinek',
    torrent_serial_season:  'Sezon',
    torrent_serial_date:  'Data premiery',

    torrent_get_magnet:  'Pobieranie linku magnet',
    torrent_remove_title:  'Usuń',
    torrent_remove_descr:  'Torrent zostanie usunięty z Twojej listy',

    torrent_parser_any_one:  'Dowolne',
    torrent_parser_any_two:  'Dowolny',
    torrent_parser_no_choice:  'Nie wybrano',
    torrent_parser_yes:  'Tak',
    torrent_parser_no:  'Nie',
    torrent_parser_quality:  'Jakość',
    torrent_parser_subs:  'Napisy',
    torrent_parser_voice:  'Tłumaczenie',
    torrent_parser_tracker:  'Tracker',
    torrent_parser_year:  'Rok',
    torrent_parser_season:  'Sezon',
    torrent_parser_sort_by_seeders:  'Według seedów',
    torrent_parser_sort_by_size:  'Według rozmiaru',
    torrent_parser_sort_by_name:  'Według nazwy',
    torrent_parser_sort_by_tracker:  'Według źródła',
    torrent_parser_sort_by_date:  'Według daty',
    torrent_parser_sort_by_viewed:  'Według obejrzanych',
    torrent_parser_voice_dubbing:  'Dubbing',
    torrent_parser_voice_polyphonic:  'Wielogłosowy',
    torrent_parser_voice_two:  'Dwugłosowy',
    torrent_parser_voice_amateur:  'Amatorski',
    torrent_parser_reset:  'Resetuj filtr',
    torrent_parser_empty:  'Nie udało się uzyskać wyników',
    torrent_parser_no_hash:  'Nie udało się uzyskać HASH, spróbuj ponownie uruchomić TorrServer',
    torrent_parser_added_to_mytorrents:  'dodano do „Moje torrenty”',
    torrent_parser_add_to_mytorrents:  'Dodaj do „Moje torrenty”',
    torrent_parser_label_title:  'Oznacz',
    torrent_parser_label_descr:  'Oznacz torrent jako obejrzany',
    torrent_parser_label_cancel_title:  'Usuń oznaczenie',
    torrent_parser_label_cancel_descr:  'Usuń oznaczenie z torrenta (obejrzane)',
    torrent_parser_timeout:  'Przekroczono czas oczekiwania',
    torrent_parser_nofiles:  'Nie udało się wyodrębnić odpowiednich plików',
    torrent_parser_set_link:  'Podaj link do parsowania',
    torrent_parser_request_error:  'Błąd żądania',
    torrent_parser_magnet_error:  'Nie udało się uzyskać linku magnet',
    torrent_parser_no_responce:  'Parser nie odpowiada na żądanie',
    torrent_parser_torlook_fallback_search_notification:  'Parser Jackett jest niedostępny lub błędnie skonfigurowany. Wyszukiwanie w Torlook...',

    about_text:  'Aplikacja jest całkowicie darmowa i korzysta z publicznych źródeł do pobierania informacji o wideo, nowościach, popularnych filmach itp. Wszystkie dostępne informacje są wykorzystywane wyłącznie w celach informacyjnych, aplikacja nie używa własnych serwerów do dystrybucji treści.',
    about_channel:  'Nasz kanał',
    about_group:  'Grupa',
    about_version:  'Wersja',
    about_donate:  'Darowizna',

    title_watched:  'Oglądane',
    title_settings:  'Ustawienia',
    title_collections:  'Kolekcje',
    title_company:  'Firma',
    title_actors:  'Aktorzy',
    title_actor:  'Aktor',
    title_actress:  'Aktorka',
    title_person:  'Osoba',
    title_persons:  'Osoby',
    title_person_about:  'O osobie',
    title_comments:  'Komentarze',
    title_torrents:  'Torrenty',
    title_trailers:  'Zwiastuny',
    title_watch:  'Oglądaj',
    title_error:  'Błąd',
    title_links:  'Linki',
    title_choice:  'Wybór',
    title_main:  'Strona główna',
    title_book:  'Zakładki',
    title_like:  'Lubię to',
    title_wath:  'Później',
    title_look:  'Oglądam',
    title_scheduled:  'Zaplanowane',
    title_viewed:  'Obejrzane',
    title_thrown:  'Porzucone',
    title_continued:  'Ciąg dalszy nastąpi',
    title_history:  'Historia oglądania',
    title_mytorrents:  'Moje torrenty',
    title_last:  'Ostatnie',
    title_action:  'Akcja',
    title_action_infuse:  'Akcja Infuse',
    title_producer:  'Reżyser',
    title_collection:  'Kolekcja',
    title_recomendations:  'Rekomendacje',
    title_similar:  'Podobne',
    title_about:  'O aplikacji',
    title_timetable:  'Harmonogram',
    title_relises:  'Wydania cyfrowe',
    title_catalog:  'Katalog',
    title_category:  'Kategoria',
    title_parser:  'Parser',
    title_type:  'Typ',
    title_rating:  'Ocena',
    title_country:  'Kraj',
    title_year:  'Rok',
    title_genre:  'Gatunek',
    title_filter:  'Filtr',
    title_notice:  'Powiadomienia',
    title_files:  'Pliki',
    title_now_watch:  'Obecnie oglądają',
    title_latest:  'Najnowsze dodania',
    title_continue:  'Kontynuuj oglądanie',
    title_recomend_watch:  'Polecamy obejrzeć',
    title_new_episodes:  'Nowe odcinki',
    title_popular:  'Popularne',
    title_popular_movie:  'Popularne filmy',
    title_popular_tv:  'Popularne seriale',
    title_new_this_year:  'Nowości tego roku',
    title_hight_voite:  'Wysoko oceniane',
    title_new:  'Nowości',
    title_trend_day:  'Trending dziś',
    title_trend_week:  'Trending w tygodniu',
    title_upcoming:  'W kinach',
    title_top_movie:  'Top filmy',
    title_top_tv:  'Top seriale',
    title_tv_today:  'Dziś w emisji',
    title_this_week:  'W tym tygodniu',
    title_in_top:  'W topie',
    title_out:  'Wyjście',
    title_out_confirm:  'Tak, wyjdź',
    title_continue_two:  'Kontynuuj',
    title_choice_language:  'Wybierz język',
    title_subscribe:  'Subskrybuj',
    title_subscribes:  'Subskrypcje',
    title_unsubscribe:  'Wypisz się',
    title_language:  'Język oryginalny',
    title_language_short:  'Język',
    title_ongoing:  'Trwające',
    title_pgrating:  'Ograniczenie wiekowe',
    title_card:  'Karta',
    title_seasons:  'Sezony',
    title_episodes:  'Odcinki',
    title_rewiews:  'Recenzje',
    title_channel:  'Kanał',
    title_in_high_quality:  'W wysokiej jakości',
    title_author:  'Autor',
    title_buffer:  'Bufor',
    title_upcoming_episodes:  'Nadchodzące odcinki',
    title_recent_episodes:  'Ostatnie odcinki',
    title_reactions:  'Reakcje',
    title_last_year:  'Poprzedni rok',
    title_reset:  'Resetuj',
    title_left:  'Pozostało',
    title_parental_control:  'Kontrola rodzicielska',
    title_worth_rewatch:  'Warto obejrzeć ponownie',
    title_fire:  'Ogień!',
    title_top_100:  'Top 100',
    title_ai_assistant:  'Asystent AI',
    title_facts:  'Ciekawostki',
    title_anons:  'Zapowiedź',
    title_developer:  'Deweloper',
    title_navigation:  'Nawigacja',
    title_page:  'Strona',
    title_channels:  'Kanały',
    title_best_of_2000:  'Złote lata 2000',
    title_best_of_2010:  'Hity lat 2010',
    title_best_of_2015:  'Współczesna klasyka',
    title_comedy_of_2000:  'Komedia lat 2000',
    title_comedy_of_2010:  'Humor lat 2010',
    title_comedy_of_2015:  'Współczesne komedie',

    reactions_none:  'Brak reakcji',
    reactions_fire:  'Super',
    reactions_nice:  'Niezłe',
    reactions_think:  'Da się oglądać',
    reactions_bore:  'Nuda',
    reactions_shit:  'Słabe',
    reactions_ready:  'Już dodałeś reakcję',

    subscribe_success:  'Subskrypcja zakończona sukcesem',
    subscribe_error:  'Wystąpił błąd podczas subskrypcji, spróbuj później',
    subscribe_noinfo:  'Nie udało się pobrać informacji, spróbuj później',
    subscribe_info:  'W sekcji (Subskrypcje) będą wyświetlane wszystkie Twoje subskrypcje lektorów. Gdy pojawi się nowy odcinek z wybranym lektorem, otrzymasz powiadomienie.',

    company_headquarters:  'Siedziba',
    company_homepage:  'Strona internetowa',
    company_country:  'Kraj',

    country_ad:  'Andora',
    country_ae:  'Zjednoczone Emiraty Arabskie',
    country_af:  'Afganistan',
    country_al:  'Albania',
    country_am:  'Armenia',
    country_ao:  'Angola',
    country_ar:  'Argentyna',
    country_at:  'Austria',
    country_au:  'Australia',
    country_aw:  'Aruba',
    country_az:  'Azerbejdżan',
    country_bа:  'Bośnia i Hercegowina',
    country_bd:  'Bangladesz',
    country_be:  'Belgia',
    country_bg:  'Bułgaria',
    country_bh:  'Bahrajn',
    country_bi:  'Burundi',
    country_bj:  'Benin',
    country_bo:  'Boliwia',
    country_br:  'Brazylia',
    country_bs:  'Bahamy',
    country_bt:  'Bhutan',
    country_bw:  'Botswana',
    country_by:  'Białoruś',
    country_ca:  'Kanada',
    country_ch:  'Szwajcaria',
    country_cl:  'Chile',
    country_cm:  'Kamerun',
    country_cn:  'Chiny',
    country_co:  'Kolumbia',
    country_cr:  'Kostaryka',
    country_cu:  'Kuba',
    country_cv:  'Republika Zielonego Przylądka',
    country_cy:  'Cypr',
    country_cz:  'Czechy',
    country_de:  'Niemcy',
    country_dj:  'Dżibuti',
    country_dk:  'Dania',
    country_do:  'Dominikana',
    country_dz:  'Algieria',
    country_ec:  'Ekwador',
    country_ee:  'Estonia',
    country_eg:  'Egipt',
    country_es:  'Hiszpania',
    country_et:  'Etiopia',
    country_fi:  'Finlandia',
    country_fo:  'Wyspy Owcze',
    country_fr:  'Francja',
    country_ga:  'Gabon',
    country_gb:  'Wielka Brytania',
    country_ge:  'Gruzja',
    country_gh:  'Ghana',
    country_gl:  'Grenlandia',
    country_gp:  'Gwadelupa',
    country_gr:  'Grecja',
    country_gt:  'Gwatemala',
    country_hk:  'Hongkong',
    country_hr:  'Chorwacja',
    country_ht:  'Haiti',
    country_hu:  'Węgry',
    country_id:  'Indonezyjski',
    country_ie:  'Irlandia',
    country_il:  'Izrael',
    country_in:  'Indie',
    country_iq:  'Irak',
    country_ir:  'Iran',
    country_is:  'Islandia',
    country_it:  'Włochy',
    country_jm:  'Jamajka',
    country_jo:  'Jordania',
    country_jp:  'Japonia',
    country_ke:  'Kenia',
    country_kg:  'Kirgistan',
    country_kh:  'Kambodża',
    country_kp:  'Korea Północna',
    country_kr:  'Korea Południowa',
    country_kz:  'Kazachstan',
    country_kw:  'Kuwejt',
    country_la:  'Laos',
    country_lb:  'Liban',
    country_li:  'Liechtenstein',
    country_lk:  'Sri Lanka',
    country_lr:  'Liberia',
    country_lt:  'Litwa',
    country_lu:  'Luksemburg',
    country_lv:  'Łotwa',
    country_ly:  'Libia',
    country_ma:  'Maroko',
    country_mc:  'Monako',
    country_md:  'Mołdawia',
    country_me:  'Czarnogóra',
    country_mk:  'Macedonia Północna',
    country_mm:  'Mjanma',
    country_mn:  'Mongolia',
    country_mo:  'Makau',
    country_mt:  'Malta',
    country_mu:  'Mauritius',
    country_mv:  'Malediwy',
    country_mw:  'Malawi',
    country_mx:  'Meksyk',
    country_my:  'Malezja',
    country_mz:  'Mozambik',
    country_na:  'Namibia',
    country_ne:  'Niger',
    country_ng:  'Nigeria',
    country_ni:  'Nikaragua',
    country_nl:  'Holandia',
    country_no:  'Norwegia',
    country_np:  'Nepal',
    country_nz:  'Nowa Zelandia',
    country_om:  'Oman',
    country_pa:  'Panama',
    country_pe:  'Peru',
    country_pg:  'Papua-Nowa Gwinea',
    country_ph:  'Filipiny',
    country_pk:  'Pakistan',
    country_pl:  'Polska',
    country_pr:  'Portoryko',
    country_ps:  'Palestyna',
    country_pt:  'Portugalia',
    country_py:  'Paragwaj',
    country_qa:  'Katar',
    country_ro:  'Rumunia',
    country_rs:  'Serbia',
    country_ru:  'Rosja',
    country_rw:  'Rwanda',
    country_sa:  'Arabia Saudyjska',
    country_sd:  'Sudan',
    country_se:  'Szwecja',
    country_sg:  'Singapur',
    country_si:  'Słowenia',
    country_sk:  'Słowacja',
    country_sn:  'Senegal',
    country_su:  'ZSRR',
    country_sv:  'Salwador',
    country_sy:  'Syria',
    country_th:  'Tajlandia',
    country_tj:  'Tadżykistan',
    country_tm:  'Turkmenistan',
    country_tn:  'Tunezja',
    country_tr:  'Turcja',
    country_tw:  'Tajwan',
    country_tz:  'Tanzania',
    country_ua:  'Ukraina',
    country_ug:  'Uganda',
    country_us:  'USA',
    country_uy:  'Urugwaj',
    country_uz:  'Uzbekistan',
    country_ve:  'Wenezuela',
    country_vn:  'Wietnam',
    country_ws:  'Samoa',
    country_xk:  'Kosowo',
    country_ye:  'Jemen',
    country_yu:  'Jugosławia',
    country_za:  'Republika Południowej Afryki',
    country_zm:  'Zambia',
    country_zw:  'Zimbabwe',

    filter_clarify:  'Doprecyzuj',
    filter_clarify_two:  'Doprecyzuj wyszukiwanie',
    filter_set_name:  'Podaj nazwę',
    filter_sorted:  'Sortuj',
    filter_filtred:  'Filtr',
    filter_any:  'Dowolny',
    filter_combinations:  'Kombinacje',
    filter_alt_names:  'Inne nazwy',
    filter_rating_from:  'od',
    filter_rating_to:  'do',

    filter_lang_af:  'Afrikaans',
    filter_lang_ar:  'Arabski',
    filter_lang_az:  'Azerbejdżański',
    filter_lang_ba:  'Baszkirski',
    filter_lang_be:  'Białoruski',
    filter_lang_bg:  'Bułgarski',
    filter_lang_bn:  'Bengalski',
    filter_lang_bs:  'Bośniacki',
    filter_lang_ca:  'Kataloński',
    filter_lang_ce:  'Czeczeński',
    filter_lang_cs:  'Czeski',
    filter_lang_da:  'Duński',
    filter_lang_de:  'Niemiecki',
    filter_lang_el:  'Grecki',
    filter_lang_en:  'Angielski',
    filter_lang_es:  'Hiszpański',
    filter_lang_et:  'Estoński',
    filter_lang_fa:  'Perski',
    filter_lang_fi:  'Fiński',
    filter_lang_fr:  'Francuski',
    filter_lang_ga:  'Irlandzki',
    filter_lang_gl:  'Galicyjski',
    filter_lang_gn:  'Guarani',
    filter_lang_he:  'Hebrajski',
    filter_lang_hi:  'Hindi',
    filter_lang_hr:  'Chorwacki',
    filter_lang_hu:  'Węgierski',
    filter_lang_hy:  'Ormiański',
    filter_lang_id:  'Indonezyjski',
    filter_lang_is:  'Islandzki',
    filter_lang_it:  'Włoski',
    filter_lang_ja:  'Japoński',
    filter_lang_ka:  'Gruziński',
    filter_lang_kk:  'Kazachski',
    filter_lang_ko:  'Koreański',
    filter_lang_ks:  'Kaszmirski',
    filter_lang_ku:  'Kurdyjski',
    filter_lang_ky:  'Kirgijski',
    filter_lang_lt:  'Litewski',
    filter_lang_lv:  'Łotewski',
    filter_lang_mi:  'Maoryski',
    filter_lang_mk:  'Macedoński',
    filter_lang_mn:  'Mongolski',
    filter_lang_mt:  'Maltański',
    filter_lang_ne:  'Nepalski',
    filter_lang_nl:  'Holenderski',
    filter_lang_no:  'Norweski',
    filter_lang_pa:  'Pendżabski',
    filter_lang_pl:  'Polski',
    filter_lang_ps:  'Paszto',
    filter_lang_pt:  'Portugalski',
    filter_lang_ro:  'Rumuński',
    filter_lang_ru:  'Rosyjski',
    filter_lang_si:  'Syngaleski',
    filter_lang_sk:  'Słowacki',
    filter_lang_sl:  'Słoweński',
    filter_lang_sm:  'Samoański',
    filter_lang_so:  'Somalijski',
    filter_lang_sq:  'Albański',
    filter_lang_sr:  'Serbski',
    filter_lang_sv:  'Szwedzki',
    filter_lang_sw:  'Suahili',
    filter_lang_ta:  'Tamilski',
    filter_lang_tg:  'Tadżycki',
    filter_lang_th:  'Tajski',
    filter_lang_tk:  'Turkmeński',
    filter_lang_tr:  'Turecki',
    filter_lang_tt:  'Tatarski',
    filter_lang_ur:  'Urdu',
    filter_lang_uk:  'Ukraiński',
    filter_lang_uz:  'Uzbecki',
    filter_lang_vi:  'Wietnamski',
    filter_lang_yi:  'Jidysz',
    filter_lang_zh:  'Chiński',

    filter_genre_ac:  'Akcja',
    filter_genre_ad:  'Przygodowy',
    filter_genre_mv:  'Animacja',
    filter_genre_cm:  'Komedia',
    filter_genre_cr:  'Kryminał',
    filter_genre_dc:  'Dokumentalny',
    filter_genre_dr:  'Dramat',
    filter_genre_fm:  'Familijny',
    filter_genre_fe:  'Fantasy',
    filter_genre_hi:  'Historyczny',
    filter_genre_ho:  'Horror',
    filter_genre_mu:  'Muzyka',
    filter_genre_de:  'Detektywistyczny',
    filter_genre_md:  'Melodramat',
    filter_genre_fa:  'Sci-Fi',
    filter_genre_tv:  'Film telewizyjny',
    filter_genre_tr:  'Thriller',
    filter_genre_mi:  'Wojenny',
    filter_genre_ve:  'Western',
    filter_genre_aa:  'Akcja i przygoda',
    filter_genre_ch:  'Dla dzieci',
    filter_genre_nw:  'Wiadomości',
    filter_genre_rs:  'Reality show',
    filter_genre_hf:  'Sci-Fi i Fantasy',
    filter_genre_op:  'Opera mydlana',
    filter_genre_tc:  'Talk-show',
    filter_genre_mp:  'Wojna i polityka',

    filter_keyword_sequel:  'Sequel',
    filter_keyword_based_comic:  'Na podstawie komiksu',
    filter_keyword_space:  'Kosmos',
    filter_keyword_survival:  'Przetrwanie',
    filter_keyword_zombie:  'Zombie',
    filter_keyword_school:  'Szkoła',
    filter_keyword_revenge:  'Zemsta',
    filter_keyword_detective:  'Detektyw',
    filter_keyword_robots:  'Roboty',
    filter_keyword_vampires:  'Wampiry',
    filter_keyword_aliens:  'Obcy',
    filter_keyword_police:  'Policja',
    filter_keyword_reincarnation:  'Reinkarnacja',
    filter_keyword_spy:  'Szpieg',
    filter_keyword_disaster:  'Katastrofa',
    filter_keyword_christmas:  'Boże Narodzenie',

    empty_title:  'Pusto',
    empty_text:  'Nic nie znaleziono według Twojego filtra, doprecyzuj filtr.',
    empty_title_two:  'Tutaj pusto',
    empty_text_two:  'Obecnie lista jest pusta',

    empty_subscribes_title:  'Twoje subskrypcje dubbingów i lektrów',
    empty_subscribes_text:  'Po prostu zasubskrybuj ulubiony dubbing lub lektora, a będziemy powiadamiać Cię o nowych odcinkach.',
    empty_history_title:  'Twoja historia oglądania',
    empty_history_text:  'Tutaj będzie wyświetlana Twoja historia oglądania.',
    empty_bookmark_title:  'Twoje ulubione',
    empty_bookmark_text:  'Dodawaj ulubione filmy i seriale, aby szybko je znaleźć w tej sekcji.',
    empty_mytorrents_title:  'Twoje torrenty',
    empty_mytorrents_text:  'Tutaj będą wyświetlane torrenty pobrane przez TorrServer.',

    back_to_card:  'Powrót do karty',

    menu_main:  'Strona główna',
    menu_movies:  'Filmy',
    menu_tv:  'Seriale',
    menu_catalog:  'Katalog',
    menu_filter:  'Filtr',
    menu_collections:  'Kolekcje',
    menu_relises:  'Wydania',
    menu_anime:  'Anime',
    menu_bookmark:  'Zakładki',
    menu_like:  'Lubię to',
    menu_time:  'Później',
    menu_history:  'Historia',
    menu_timeline:  'Harmonogram',
    menu_torrents:  'Torrenty',
    menu_settings:  'Ustawienia',
    menu_about:  'Informacje',
    menu_console:  'Konsola',
    menu_multmovie:  'Filmy animowane',
    menu_multtv:  'Seriale animowane',
    menu_feed:  'Kanał',

    lampa_movie_title:  'Lampa Kino',
    lampa_movie_descr:  'Śledź nowości na swoim smartfonie. <br>Telegram',

    plugins_catalog_work:  'Działające wtyczki',
    plugins_catalog_work_descr:  'Wtyczki, które na pewno działają w aplikacji.',
    plugins_catalog_popular:  'Popularne wtyczki użytkowników',
    plugins_catalog_popular_descr:  'Instalacja z nieznanych źródeł może powodować nieprawidłowe działanie aplikacji.',
    plugins_online:  'Oglądanie online',
    plugins_check_fail:  'Nie udało się sprawdzić działania wtyczki. To nie oznacza, że nie działa. Uruchom ponownie aplikację.',
    plugins_need_reload:  'Aby zastosować wtyczkę, należy ponownie uruchomić aplikację',
    plugins_install:  'Zainstaluj',
    plugins_install_ready:  'Ta wtyczka jest już zainstalowana.',
    plugins_installed:  'Instalacje',
    plugins_load_from:  'Załadowano z CUB',
    plugins_ok_for_check:  'Naciśnij (OK), aby sprawdzić wtyczkę',
    plugins_no_loaded:  'Nie udało się załadować części wtyczek przy uruchomieniu aplikacji',
    plugins_remove:  'Usuń wtyczki',
    plugins_add_success:  'Wtyczka została pomyślnie podłączona',

    time_viewed:  'Oglądane',
    time_from:  'z',
    time_reset:  'Resetuj kod czasu',

    settings_clear_cache:  'Pamięć podręczna i dane zostały wyczyszczone',
    settings_clear_cache_only:  'Pamięć podręczna wyczyszczona',
    settings_user_links:  'Link użytkownika',
    settings_for_local:  'Dla lokalnego TorrServer',
    settings_add:  'Dodaj',
    settings_remove:  'Usuń',
    settings_this_value:  'aktualna wartość',
    settings_added:  'Dodano',
    settings_removed:  'Usunięto',
    settings_reset:  'Reset ustawień',

    settings_param_player_inner:  'Wbudowany',
    settings_param_player_outside:  'Zewnętrzny',
    settings_param_player_inner_tvos:  'Wbudowany',
    settings_param_yes:  'Tak',
    settings_param_no:  'Nie',
    settings_param_interface_size_small:  'Mniejszy',
    settings_param_interface_size_normal:  'Normalny',
    settings_param_interface_size_bigger:  'Większy',
    settings_param_poster_quality_low:  'Niska',
    settings_param_poster_quality_average:  'Średnia',
    settings_param_poster_quality_high:  'Wysoka',
    settings_param_parse_directly:  'Bezpośrednio',
    settings_param_parse_api:  'Przez API strony',
    settings_param_background_complex:  'Złożone',
    settings_param_background_simple:  'Proste',
    settings_param_background_image:  'Obraz',
    settings_param_link_use_one:  'Główny',
    settings_param_link_use_two:  'Dodatkowy',
    settings_param_link_use_both:  'Oba',
    settings_param_subtitles_size_small:  'Małe',
    settings_param_subtitles_size_normal:  'Normalne',
    settings_param_subtitles_size_bigger:  'Duże',
    settings_param_screensaver_nature:  'Natura',
    settings_param_torrent_lang_orig:  'Oryginał',
    settings_param_player_timecode_again:  'Od początku',
    settings_param_player_timecode_continue:  'Kontynuuj',
    settings_param_player_timecode_ask:  'Pytaj',
    settings_param_player_scale_method:  'Oblicz',
    settings_param_player_hls_app:  'Systemowy',
    settings_param_player_hls_js:  'Programowy',
    settings_param_card_view_load:  'Wczytuj',
    settings_param_card_view_all:  'Pokaż wszystko',
    settings_param_navigation_remote:  'Pilot',
    settings_param_navigation_mouse:  'Pilot z myszą',
    settings_param_navigation_touch:  'Dotyk',
    settings_param_keyboard_lampa:  'Wbudowana',
    settings_param_keyboard_system:  'Systemowa',
    settings_param_card_interface_old:  'Stary',
    settings_param_card_interface_new:  'Nowy',

    settings_param_glass_easy:  'Przezroczysty',
    settings_param_glass_medium:  'Półprzezroczysty',
    settings_param_glass_blacked:  'Przyciemniony',

    settings_param_jackett_interview_all:  'Wszystkie',
    settings_param_jackett_interview_healthy:  'Tylko dostępne',
    settings_parser_jackett_interview:  'Przesłuchuj trackery',

    helper_keyboard:  'Po wpisaniu wartości naciśnij „Wstecz”, aby zapisać',
    helper_torrents:  'Przytrzymaj (OK), aby otworzyć menu kontekstowe',
    helper_cleared:  'Sukces, podpowiedzi zostaną pokazane ponownie',
    helper_torrents_view:  'Aby zresetować kod czasu i otworzyć menu, przytrzymaj (OK)',

    fav_sync_title:  'Synchronizacja zakładek',
    fav_sync_text:  'Twoje ulubione zakładki zawsze z Tobą. Włącz synchronizację i korzystaj na każdym urządzeniu. <br><br>Zarejestruj się na stronie {site}, utwórz profil i zaloguj się w aplikacji.',
    fav_sync_site:  'Strona',
    fav_remove_title:  'Usuń z historii',
    fav_remove_descr:  'Usuń wybraną kartę',
    fav_clear_title:  'Wyczyść historię',
    fav_clear_descr:  'Usuń wszystkie karty z historii',
    fav_clear_label_title:  'Wyczyść oznaczenia',
    fav_clear_label_descr:  'Usuń oznaczenia obejrzenia',
    fav_clear_time_title:  'Wyczyść kody czasu',
    fav_clear_time_descr:  'Usuń wszystkie kody czasu',
    fav_label_cleared:  'Oznaczenia wyczyszczone',
    fav_time_cleared:  'Kody czasu wyczyszczone',

    timetable_empty:  'W tej sekcji będą wyświetlane daty premier nowych odcinków',

    player_quality:  'Jakość',
    player_flow:  'Strumień',
    player_tracks:  'Ścieżki audio',
    player_disabled:  'Wyłączone',
    player_unknown:  'Nieznane',
    player_subs:  'Napisy',
    player_size_default_title:  'Domyślny',
    player_size_default_descr:  'Domyślny rozmiar wideo',
    player_size_cover_title:  'Rozszerz',
    player_size_cover_descr:  'Rozciąga wideo na pełny ekran',
    player_size_fill_title:  'Wypełnij',
    player_size_fill_descr:  'Dopasuj wideo do ekranu',
    player_size_s115_title:  'Powiększ 115%',
    player_size_s115_descr:  'Powiększenie wideo o 115%',
    player_size_s130_title:  'Powiększ 130%',
    player_size_s130_descr:  'Powiększenie wideo o 130%',
    player_size_v115_title:  'W pionie 115%',
    player_size_v115_descr:  'Powiększenie wideo o 115%',
    player_size_v130_title:  'W pionie 130%',
    player_size_v130_descr:  'Powiększenie wideo o 130%',
    player_video_size:  'Rozmiar wideo',
    player_playlist:  'Playlista',
    player_error_one:  'Nie udało się zdekodować wideo',
    player_error_two:  'Wideo nie znalezione lub uszkodzone',
    player_start_from:  'Kontynuuj od',
    player_not_found:  'Nie znaleziona odtwarzacza',
    player_lauch:  'Uruchom odtwarzacz',
    player_speed_default_title:  'Normalna',
    player_speed_two_descr:  'Odtwarzanie bez dźwięku',
    player_video_speed:  'Prędkość odtwarzania',
    player_share_title:  'Udostępnij',
    player_share_descr:  'Uruchom to wideo na innym urządzeniu',
    player_normalization_power_title:  'Siła normalizacji',
    player_normalization_smooth_title:  'Płynność normalizacji',
    player_normalization_step_none:  'Brak',
    player_normalization_step_low:  'Niska',
    player_normalization_step_medium:  'Średnia',
    player_normalization_step_hight:  'Wysoka',
    player_normalization:  'Normalizacja',
    player_normalization_type_title:  'Typ normalizacji',
    player_normalization_type_all:  'Wszystkie',
    player_normalization_type_up:  'Tylko podnoszenie',
    player_normalization_type_down:  'Tylko obniżanie',
    player_youtube_no_played:  'Ten film nie jest dostępny w Twoim regionie.',
    player_youtube_start_play:  'Naciśnij „Play”, aby rozpocząć',
    player_youtube_no_support:  'Twoje urządzenie nie obsługuje YouTube.',
    player_segments_title:  'Segmenty',
    player_segments_descr:  'Pomijanie intro i innych części',
    player_segments_ad_title:  'Reklamy',
    player_segments_skip_title:  'Intro i inne',
    player_segments_value_none:  'Nie pomijaj',
    player_segments_value_auto:  'Auto pomijanie',
    player_segments_value_user:  'Użytkownik',
    player_segments_skiped:  'Segment pominięty',
    player_segments_skip_now:  'Pomiń',
    player_segments_skip_in:  'Pominięcie za',
    player_segments_skip_intro:  'Pomiń intro',
    player_segments_next:  'Następny odcinek',
    player_segments_next_in:  'Następny odcinek za',

    broadcast_open:  'Otwórz kartę na innym urządzeniu',
    broadcast_play:  'Wybierz urządzenie do odtwarzania',

    card_new_episode:  'Nowy odcinek',
    card_book_remove:  'Usuń z zakładek',
    card_book_add:  'Dodaj do zakładek',
    card_book_descr:  'Zobacz w menu (Zakładki)',
    card_like_remove:  'Usuń z polubionych',
    card_like_add:  'Lubię to',
    card_like_descr:  'Zobacz w menu (Lubię to)',
    card_wath_remove:  'Usuń z „później”',
    card_wath_add:  'Oglądaj później',
    card_wath_descr:  'Zobacz w menu (Później)',
    card_history_remove:  'Usuń z historii',
    card_history_add:  'Dodaj do historii',
    card_history_descr:  'Zobacz w menu (Historia)',

    keyboard_listen:  'Mów, słucham...',
    keyboard_nomic:  'Brak dostępu do mikrofonu',

    notice_new_quality:  'Dostępna nowa jakość',
    notice_quality:  'Jakość',
    notice_new_episode:  'Nowy odcinek',
    notice_none:  'Brak powiadomień. Zarejestruj się na <b>{site}</b>, aby śledzić nowości.',
    notice_in_quality:  'W jakości',
    notice_none_account:  'Brak powiadomień. Dodaj seriale do zakładek, aby otrzymywać aktualizacje.',
    notice_none_system:  'Obecnie brak powiadomień.',

    copy_link:  'Kopiuj link do wideo',
    copy_secuses:  'Link skopiowany do schowka',
    copy_error:  'Błąd kopiowania linku',
    copy_link_buffer:  'Skopiuj link',

    account_sync_to_profile:  'Zakładki zostaną przeniesione do profilu',
    account_sync_secuses:  'Zakładki przeniesione',
    account_profiles:  'Profile',
    account_profiles_empty:  'Nie udało się pobrać listy profili',
    account_authorized:  'Zalogowany',
    account_logged_in:  'Zalogowano na konto',
    account_login_failed:  'Logowanie nieudane',
    account_login_wait:  'Oczekiwanie na logowanie',
    account_profile_main:  'Główny',
    account_profile_child:  'Dziecięcy',
    account_profile_add:  'Dodaj profil',
    account_profile_name:  'Nazwa profilu',
    account_profile_created:  'Profil utworzony',
    account_profile_limited:  'Osiągnięto limit profili',
    account_profile_info:  'Zarządzaj profilami na stronie <span class="account-modal__site">{site}/profiles</span>',
    account_export_secuses:  'Eksport zakończony sukcesem',
    account_export_fail:  'Błąd eksportu',
    account_export_fail_500:  'Nieznany błąd',
    account_export_fail_610:  'Dzienny limit wyczerpany',
    account_export_fail_200:  'Błąd bazy danych',
    account_export_fail_600:  'Błąd pobierania pliku',
    account_export_fail_620:  'Plik nie został przesłany',
    account_import_secuses:  'Import zakończony sukcesem',
    account_import_fail:  'Błąd importu',
    account_imported:  'zaimportowano',
    account_reload_after:  'restart za 5 sek.',
    account_create:  'Załóż konto CUB, aby korzystać z synchronizacji zakładek i historii. Zarejestruj się na <span class="account-modal__site">{site}</span>.',
    account_premium:  'CUB Premium daje więcej możliwości. Odwiedź <span class="account-modal__site">{site}/premium</span>.',
    account_premium_more:  'Więcej o Premium',
    account_limited:  'Osiągnięto limit. Zwiększ go w CUB Premium.',
    account_premium_include_1:  'Więcej zakładek',
    account_premium_include_2:  'Większa historia',
    account_premium_include_3:  'Więcej kodów czasu',
    account_premium_include_4:  'Więcej profili',
    account_premium_include_5:  'Powiadomienia',
    account_premium_include_6:  'Synchronizacja danych',
    account_premium_include_text_1:  'Więcej zakładek = więcej możliwości.',
    account_premium_include_text_2:  'Rozszerzona historia oglądania.',
    account_premium_include_text_3:  'Więcej punktów czasowych w filmach.',
    account_premium_include_text_4:  'Więcej profili dla rodziny.',
    account_premium_include_text_5:  'Powiadomienia o nowych odcinkach.',
    account_premium_include_text_6:  'Synchronizacja między urządzeniami.',
    account_code_enter:  'Wpisz 6-cyfrowy kod',
    account_code_error:  'Kod nieprawidłowy lub wygasł',
    account_code_wrong:  'Nieprawidłowy format kodu',
    account_code_where:  'Wejdź na <span class="account-add-device__site">{site}/add</span> i wpisz kod.',
    account_code_input:  'Wpisz kod',
    account_qr_premium:  'Zeskanuj QR, aby dowiedzieć się o Premium',
    account_qr_code:  'Zeskanuj QR, aby dodać urządzenie',
    account_qr_create:  'Zeskanuj QR, aby utworzyć konto',
    account_add_device_title:  'Dodaj urządzenie',
    account_add_device_text:  'Wejdź na <span class="account-modal__site">{site}/add</span>, aby uzyskać kod.',
    account_none_title:  'Nie masz konta?',
    account_none_include_1:  'Zakładki w chmurze',
    account_none_include_2:  'Synchronizacja urządzeń',
    account_none_include_3:  'Powiadomienia',
    account_none_include_4:  'Profile użytkowników',
    account_discuss_add_qr:  'Zeskanuj QR',
    account_discuss_add_title:  'Chcesz dodać komentarz?',
    account_discuss_add_text:  'Zeskanuj QR, aby dodać komentarz do filmu.',
    account_discuss_added:  'Dziękujemy za komentarz!',
    account_discuss_added_ready:  'Już dodałeś komentarz.',


    network_noconnect:  'Brak połączenia z siecią',
    network_404:  'Strona nie znaleziona [404]',
    network_401:  'Błąd autoryzacji',
    network_500:  'Błąd serwera [500]',
    network_parsererror:  'Błąd parsowania JSON',
    network_timeout:  'Przekroczono czas żądania',
    network_abort:  'Żądanie przerwane',
    network_error:  'Nieznany błąd',

    size_zero:  '0 bajtów',
    size_byte:  'bajt',
    size_kb:  'Kbit',
    size_mb:  'Mbit',
    size_gb:  'Gbit',
    size_tb:  'Tbit',
    size_pp:  'Pbit',

    speed_bit:  'bit/s',
    speed_kb:  'Kbit/s',
    speed_mb:  'Mbit/s',
    speed_gb:  'Gbit/s',
    speed_tb:  'Tbit/s',
    speed_pp:  'Pbit/s',

    month_1:  'Styczeń',
    month_2:  'Luty',
    month_3:  'Marzec',
    month_4:  'Kwiecień',
    month_5:  'Maj',
    month_6:  'Czerwiec',
    month_7:  'Lipiec',
    month_8:  'Sierpień',
    month_9:  'Wrzesień',
    month_10:  'Październik',
    month_11:  'Listopad',
    month_12:  'Grudzień',

    day_1:  'Poniedziałek',
    day_2:  'Wtorek',
    day_3:  'Środa',
    day_4:  'Czwartek',
    day_5:  'Piątek',
    day_6:  'Sobota',
    day_7:  'Niedziela',

    month_1_e:  'Stycznia',
    month_2_e:  'Lutego',
    month_3_e:  'Marca',
    month_4_e:  'Kwietnia',
    month_5_e:  'Maja',
    month_6_e:  'Czerwca',
    month_7_e:  'Lipca',
    month_8_e:  'Sierpnia',
    month_9_e:  'Września',
    month_10_e:  'Października',
    month_11_e:  'Listopada',
    month_12_e:  'Grudnia',

    week_1:  'Pn',
    week_2:  'Wt',
    week_3:  'Śr',
    week_4:  'Cz',
    week_5:  'Pt',
    week_6:  'Sb',
    week_7:  'Nd',

    time_h:  'h',
    time_m:  'm',
    time_s:  's',

    extensions_enable:  'Włącz',
    extensions_disable:  'Wyłącz',
    extensions_check:  'Sprawdź status',
    extensions_install:  'Zainstaluj',
    extensions_info:  'Informacje',
    extensions_edit:  'Edytuj',
    extensions_change_name:  'Zmień nazwę',
    extensions_change_link:  'Zmień link',
    extensions_remove:  'Usuń',
    extensions_set_name:  'Wpisz nazwę wtyczki',
    extensions_set_url:  'Wpisz adres wtyczki',
    extensions_ready:  'Ta wtyczka jest już zainstalowana',
    extensions_no_info:  'Brak informacji',
    extensions_no_name:  'Bez nazwy',
    extensions_worked:  'Działająca',
    extensions_no_plugin:  'Wtyczka niepotwierdzona',
    extensions_add:  'Dodaj wtyczkę',
    extensions_from_memory:  'Zainstalowane w pamięci',
    extensions_from_cub:  'Zainstalowane z CUB',
    extensions_from_popular:  'Popularne wtyczki',
    extensions_from_lib:  'Biblioteka wtyczek',
    extensions_from_connected:  'Podłączone wtyczki',
    extensions_hpu_best:  'Popularne',
    extensions_hpu_recomend:  'Polecane',
    extensions_hpu_theme:  'Motywy',
    extensions_hpu_screensaver:  'Wygaszacz ekranu',
    extensions_hpu_video:  'Wideo',
    extensions_hpu_control:  'Sterowanie',
    extensions_hpu_other:  'Różne',
    extensions_hpu_:  'Pozostałe',

    speedtest_connect:  'łączenie',
    speedtest_test:  'testowanie',
    speedtest_ready:  'gotowe',
    speedtest_button:  'Testuj prędkość',

    change_source_on_cub:  'Zmień źródło na CUB',

    tv_status_returning_series:  'Ongoing',
    tv_status_planned:  'Zaplanowane',
    tv_status_in_production:  'W produkcji',
    tv_status_ended:  'Zakończone',
    tv_status_canceled:  'Anulowane',
    tv_status_pilot:  'Pilot',
    tv_status_released:  'Wydane',
    tv_status_rumored:  'Plotki',
    tv_status_post_production:  'Wkrótce',

    input_detection_touch:  'Czy przełączyć na sterowanie dotykowe?',
    input_detection_mouse:  'Czy przełączyć na sterowanie myszą?',
    input_detection_remote:  'Czy przełączyć na sterowanie pilotem?',

    https_text:  'Używasz protokołu HTTPS, z którym Lampa działa nieprawidłowo. Dla poprawnego działania użyj adresu HTTP',

    premiere_author_recomend_1:  'Zamów pizzę i przygotuj się na akcję.',
    premiere_author_recomend_2:  'Impreza dopiero się zaczyna.',
    premiere_author_recomend_3:  'Przygotuj się na adrenalinę.',
    premiere_author_recomend_4:  'Gotowy na niezapomniany wieczór?',
    premiere_author_recomend_5:  'Polecam do obejrzenia.',
    premiere_title:  'Premiera',

    termsofuse_t_01:  'Warunki użytkowania',
    termsofuse_t_02:  'Lampa to narzędzie do przeglądania nowości filmowych...',
    termsofuse_t_03:  'Treści',
    termsofuse_t_04:  'Lampa korzysta z API themoviedb.org...',
    termsofuse_t_05:  'API themoviedb.org umożliwia dostęp do bazy danych filmów...',
    termsofuse_t_06:  'Komunikacja odbywa się przez zapytania API...',
    termsofuse_t_07:  'Dzięki temu aplikacja zapewnia dostęp do bazy filmów...',
    termsofuse_t_08:  'Rozszerzenia',
    termsofuse_t_09:  'Rozszerzenia pozwalają rozszerzyć funkcje aplikacji...',
    termsofuse_t_10:  'Użytkownik instaluje rozszerzenia na własne ryzyko...',
    termsofuse_t_11:  'Naruszenia praw autorskich',
    termsofuse_t_12:  'W razie naruszeń skontaktuj się z twórcami...',
    termsofuse_t_13:  'Zgłoś problem właścicielowi treści...',

    install_app_apk_title:  'Jak zainstalować Lampa na Androidzie',
    install_app_apk_text:  'Zalecamy instalację APK dla stabilności...',
    install_app_apk_qr:  'Zeskanuj QR, aby pobrać APK',

    ad:  'Reklama',
    ad_disable:  'Subskrypcja CUB Premium usuwa reklamy.',
    ad_plugin:  'Reklama z wtyczki',
    ad_after:  'Reklama za',
    ad_skip:  'Pomiń',
    ad_continue_after:  'Odtwarzanie rozpocznie się za',

    discuss_rules_title:  'Przestrzegaj zasad i szanuj innych',
    discuss_rules_rule_1:  'Nie używaj samych cyfr.',
    discuss_rules_rule_2:  'Pisz w jednym języku.',
    discuss_rules_rule_3:  'Używaj interpunkcji.',
    discuss_rules_rule_4:  'Unikaj symboli !?#%',
    discuss_rules_rule_5:  'Pisz pełne zdania.',
    discuss_rules_rule_6:  'Nie używaj bardzo długich słów.',
    discuss_rules_rule_7:  'Maks. 300 znaków.',
    discuss_voited:  'Dziękujemy za ocenę!',

    confirm_open_player:  'Inne urządzenie chce uzyskać dostęp do odtwarzacza. Odtworzyć wideo?',

    pincode_use_remote:  'Użyj pilota do wpisania kodu.',
    pincode_use_toggle:  'Przytrzymaj OK, aby zmienić układ.',

    storage_quota_exceeded:  'Przekroczono limit pamięci. Wyczyść cache.',

    ai_search_start_typing:  'Zapytaj AI o filmy, np. „filmy o kosmosie”',
    ai_search_limit:  'Przekroczono limit zapytań AI.',
    ai_subscribe_title:  'Więcej możliwości z AI',
    ai_subscribe_descr:  'Subskrybuj CUB Premium i zwiększ limity AI.',

    dmca_title:  'Treść zablokowana',
    dmca_descr:  'Ten materiał został zablokowany na wniosek właściciela praw.',
    dmca_title_lgbt:  'Treść ograniczona',
    dmca_descr_lgbt:  'Niedostępne w Twoim regionie.',

    loading_progress_step_0:  'Przygotowanie',
    loading_progress_step_1:  'Ładowanie języków',
    loading_progress_step_2:  'Wyszukiwanie mirrorów',
    loading_progress_step_3:  'Ładowanie rozszerzeń',
    loading_progress_step_4:  'Jeszcze chwilę',
    loading_progress_step_5:  'Już prawie',

    install_extension_rule_1:  'Instalacja wtyczki zewnętrznej',
    install_extension_rule_2:  'Wtyczki są tworzone przez niezależnych twórców...',
    install_extension_rule_3:  '- Mogą wymagać dostępu do danych',
    install_extension_rule_4:  '- Odpowiedzialność spoczywa na użytkowniku',
    install_extension_rule_5:  '- Instaluj tylko z zaufanych źródeł',
    install_extension_rule_6:  'LAMPA nie wspiera pirackich wtyczek.',
    install_extension_rule_7:  'Kontynuując akceptujesz ryzyko.',

    terminal_title:  'Terminal',
    terminal_no_access:  'Brak dostępu',
    terminal_confirm:  'Zezwól',
    terminal_deny:  'Odmów',
    terminal_update:  'Aktualizuj',
    terminal_code:  'Kod dostępu',
    terminal_text:  'Żądanie dostępu do terminala...',

    developer_param_enabled:  'Tryb deweloperski',
    developer_param_nopremium:  'Wyłącz CUB Premium',
    developer_param_nodemo:  'Wyłącz tryb demo',
    developer_param_ads:  'Pokaż reklamy',
    developer_param_fps:  'Pokaż FPS',

    developer_trigger_help_1:  'Prawie',
    developer_trigger_help_2:  'Jeszcze trochę',
    developer_trigger_help_3:  'Na pewno chcesz?',
    developer_trigger_help_4:  'Tryb deweloperski aktywny',

    remote_helper_long:  'Przytrzymaj OK, aby otworzyć menu',
    no_watch_history:  'Brak historii',

    adult_content_title:  'Treści dla dorosłych',
    adult_content_text_warning:  'Materiał może zawierać treści 18+.',
    adult_content_text_modal:  'Potwierdź pełnoletność.',

    adult_content_confirm:  'Mam 18 lat lub więcej',
    adult_content_deny:  'Mam mniej niż 18 lat',

    inner_player_disclaimer_title:  'Ostrzeżenie odtwarzacza',
    inner_player_disclaimer_text:  'Odtwarzacz może działać niestabilnie.',

    inner_player_disclaimer_change_player:  'Zmień odtwarzacz',
    remote_configuration_settings_title:  'Konfiguracja zdalna',
    remote_configuration_registration_text:  'Zdalny dostęp do ustawień...',
    remote_configuration_waite_text:  'Przekaż kod do innej aplikacji.',
    remote_configuration_open_button:  'Otwórz dostęp',
    remote_configuration_code_life:  'Kod ważny',
    remote_configuration_notice_nocode:  'Nie udało się otworzyć dostępu',

    settings_server_gts: 'Transkodowanie',
    settings_server_gts_descr: 'Automatycznie konwertuj filmy do zgodnego formatu, gdy jest to potrzebne.',

    title_metadata: 'Metadane',
    title_moods: 'Nastroje',
    title_meta_violence: 'Przemoc',
    title_meta_fear: 'Strach',
    title_meta_profanity: 'Słownictwo',
    title_meta_sadness: 'Smutek',
    title_meta_sex: 'Seksualność',
}