export default {
    lang_choice_title: 'Bem-vindo',
    lang_choice_subtitle: 'Escolhe o teu idioma',

    more: 'Mais',
    show_more: 'Mostrar mais',
    more_results: 'Mostrar mais resultados',
    loading: 'Carregando',
    nofind_movie: 'Não foi possível encontrar o filme.',
    noname: 'Sem título',
    nochoice: 'Não escolhido',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    sure: 'Tem a certeza?',
    nodata: 'Sem resultados',
    back: 'Voltar',
    ready: 'Preparar',
    close_app_modal: 'Tem certeza de que deseja sair do aplicativo?',
    connected_seeds: 'conect.',

    search: 'Procurar',
    search_input: 'Inserir texto',
    search_empty: 'Histórico de procura está vazio.',
    search_delete: 'Esquerda - apagar',
    search_start_typing: 'Comece a inserir o texto de pesquisa.',
    search_searching: 'Procura em progresso...',
    search_start: 'Começar a pesquisar',
    search_nofound: 'Não encontrámos nada relacionado com a sua pesquisa.',

    full_genre: 'Gênero',
    full_production: 'Produção',
    full_date_of_release: 'Data de lançamento',
    full_budget: 'Orçamento',
    full_countries: 'Países',
    full_like: 'Gostos',
    full_torrents: 'Torrents',
    full_trailers: 'Trailers',
    full_detail: 'Detalhes',
    full_notext: 'Sem descrição.',
    full_series_release: 'Lançamento da série',
    full_next_episode: 'Seguinte',
    full_episode_days_left: 'Dias restantes',
    full_trailer_official: 'Oficial',
    full_trailer_no_official: 'Não oficial',
    full_season: 'Temporada',
    full_episode: 'Episódio',
    full_directing: 'Dirigir',

    settings_cub_sync: 'Sincronização',
    settings_cub_sync_descr: 'Sincronização com serviço CUB: favoritos, histórico de navegação, tags e retomar reprodução. Website: www.cub.red',
    settings_cub_account: 'Conta',
    settings_cub_logged_in_as: 'Logado como',
    settings_cub_profile: 'Perfil',
    settings_cub_sync_btn: 'Sincronizar',
    settings_cub_sync_btn_descr: 'Guardar favoritos na conta CUB',
    settings_cub_backup: 'Backup',
    settings_cub_backup_descr: 'Guardar ou importar backup',
    settings_cub_logout: 'Sair',
    settings_cub_signin: 'Autorização',
    settings_cub_not_specified: 'Não específicado',
    settings_cub_password: 'Password',
    settings_cub_status: 'Estado',
    settings_cub_backup_import: 'Importar',
    settings_cub_backup_export: 'Exportar',
    settings_cub_sync_filters: 'Sincronizar filtros',
    settings_cub_sync_calendar: 'Sincronizar calendário',
    settings_cub_sync_quality: 'Sincronizar qualidade',
    settings_cub_sync_search: 'Sincronizar histórico de pesquisa',
    settings_cub_sync_recomends: 'Sincronizar recomendações',
    settings_cub_sync_timecodes: 'Sincronização de código de tempo',

    settings_input_links: 'Favoritos',

    settings_interface_type: 'Versão Lite',
    settings_interface_size: 'Tamanho interface',
    settings_interface_background: 'Fundo',
    settings_interface_background_use: 'Mostar fundo',
    settings_interface_background_type: 'Tipo de fundo',
    settings_interface_performance: 'Performance',
    settings_interface_animation: 'Animação',
    settings_interface_animation_descr: 'Animação de cartões e conteúdo',
    settings_interface_attenuation: 'Atenuação',
    settings_interface_attenuation_descr: 'Desvanecimento suave dos cartões de baixo e de cima',
    settings_interface_scroll: 'Tipo de rolagem (scroll)',
    settings_interface_view_card: 'Tipo de visualização do cartão',
    settings_interface_view_card_descr: 'Conforme rola o feed, os cartões serão carregados gradualmente ou carregarão todos',
    settings_interface_lang: 'Idioma da interface',
    settings_interface_lang_reload: 'É necessário reiniciar a aplicação, clique "OK" para reiniciar.',

    settings_main_account: 'Conta',
    settings_main_interface: 'Interface',
    settings_main_player: 'Videoplayer',
    settings_main_parser: 'Analisador',
    settings_main_torrserver: 'TorrServer',
    settings_main_plugins: 'Extensões',
    settings_main_rest: 'Outros',

    settings_rest_start: 'Página inicial',
    settings_rest_start_descr: 'Qual página iniciar na inicialização',
    settings_rest_source: 'Fonte',
    settings_rest_source_use: 'Fonte principal',
    settings_rest_source_descr: 'Onde obter a informação sobre os filmes',
    settings_rest_tmdb_lang: 'Qual o idioma para mostrar os dados do TMDB',
    settings_rest_tmdb_prox: 'Proxy TMDB',
    settings_rest_tmdb_prox_auto: 'Ativar proxy automaticamente',
    settings_rest_tmdb_posters: 'Resolução dos posters do TMDB',
    settings_rest_screensaver: 'Protetor de ecrã',
    settings_rest_screensaver_use: 'Mostrar quando ocupado',
    settings_rest_screensaver_type: 'Tipo protetor de ecrã',
    settings_rest_helper: 'Dicas',
    settings_rest_helper_use: 'Mostrar dicas',
    settings_rest_helper_reset: 'Mostrar dicas novamente',
    settings_rest_pages: 'Quantas páginas manter na memória',
    settings_rest_pages_descr: 'Manter as páginas no estado em as deixei',
    settings_rest_time: 'Shift time',
    settings_rest_navigation: 'Tipo de navegação',
    settings_rest_keyboard: 'Teclado',
    settings_rest_device: 'Nome do dispositivo',
    settings_rest_device_placeholder: 'Examplo: Meu Lamp',
    settings_rest_cache: 'Limpar cache',
    settings_rest_cache_descr: 'Todas as configurações e dados serão apagados',
    settings_rest_tmdb_example: 'Por examplo:',
    settings_rest_tmdb_api_descr: 'Para obter dados',
    settings_rest_tmdb_image_descr: 'Para obter imagens',
    settings_rest_card_quality: 'Marcas da qualidade',
    settings_rest_card_quality_descr: 'Mostrar marcas da qualidade nos cartões',
    settings_rest_card_episodes: 'Marcas do episódio',
    settings_rest_card_episodes_descr: 'Mostrar marcas do episódio nos cartões',

    settings_parser_use: 'Usar analisador',
    settings_parser_use_descr: 'Por meio deste, você concorda em aceitar toda a responsabilidade pelo uso de links públicos para visualizar torrents e conteúdo online.',
    settings_parser_type: 'Tipo de analisador para torrents',
    settings_parser_jackett_placeholder: 'Por exemplo: 192.168.x',
    settings_parser_jackett_link: 'Endereço',
    settings_parser_jackett_link_descr: 'Fornecer um endereço para a aplicação Jackett',
    settings_parser_jackett_key_placeholder: 'Por exemplo: sa0sk83d..',
    settings_parser_jackett_key: 'Chave da API',
    settings_parser_jackett_key_descr: 'Localizado em Jackett',
    settings_parser_torlook_type: 'Método de análise do site TorLook',
    settings_parser_scraperapi_placeholder: 'Por exemplo: scraperapi.com',
    settings_parser_scraperapi_link: 'Endereço para o analisador do site',
    settings_parser_scraperapi_descr: 'Registar-se no site scraperapi.com, digite o endereço api.scraperapi.com?api_key=...&url={q}<br>W41.torlook.info será entregue em {q}',
    settings_parser_search: 'Pesquisar',
    settings_parser_search_descr: 'Pesquisar em que idioma?',
    settings_parser_in_search: 'Analisador na pesquisa',
    settings_parser_in_search_descr: 'Mostrar resultados de pesquisa?',
    settings_parser_timeout_title: 'Tempo limite do analisador',
    settings_parser_timeout_descr: 'Tempo em segundos para aguardar uma resposta do servidor',
	
	settings_player_type: 'Tipo player',
    settings_player_type_descr: 'Qual o player a utilizar',
    settings_player_iptv_type: 'Tipo de player para IPTV',
    settings_player_iptv_type_descr: 'Qual player reproduzir canais de IPTV',
    settings_player_reset: 'Redefinir player padrão',
    settings_player_reset_descr: 'Reinicia o player Android selecionado no aplicativo',
    settings_player_path: 'Caminho para o player',
    settings_player_path_descr: 'Especifique o caminho para o player .exe',
    settings_player_normalization: 'Normalização de som',
    settings_player_normalization_descr: 'Normaliza o som para um nível, diminui os sons altos e aumenta os silenciosos.',
    settings_player_next_episode: 'Próximo episódio',
    settings_player_next_episode_descr: 'Passar automaticamente para o próximo episódio após o final do atual',
    settings_player_timecode: 'Tempo visualizado',
    settings_player_timecode_descr: 'Retomar reprodução na última localização visualizada',
    settings_player_scale: 'Método de dimensionamento',
    settings_player_scale_descr: 'Como calcular o dimensionamento de vídeo',
    settings_player_subs: 'Legendas',
    settings_player_subs_use: 'Ativar',
    settings_player_subs_use_descr: 'Ativar sempre as legendas depois de iniciar um vídeo',
    settings_player_subs_size: 'Tamanho',
    settings_player_subs_size_descr: 'Tamanho das legendas',
    settings_player_subs_stroke_use: 'Usar borda',
    settings_player_subs_stroke_use_descr: 'As legendas serão contornadas em preto para melhor legibilidade',
    settings_player_subs_backdrop_use: 'Usar fundo',
    settings_player_subs_backdrop_use_descr: 'As legendas serão mostradas em um fundo translúcido para melhorar a legibilidade',
    settings_player_quality: 'Qualidade de vídeo padrão',
    settings_player_quality_descr: 'Qualidade de vídeo preferida para visualização',
    settings_player_hls_title: 'Processando o stream .m3u8',
    settings_player_hls_descr: 'Não toque neste parâmetro se você não sabe o motivo.',
    
	settings_plugins_notice: 'Para aplicar o plugin, você precisa reiniciar a aplicação',
    settings_plugins_add: 'Adicionar plugin',
    settings_plugins_add_descr: 'Para remover um plugin, segure ou clique duas vezes na tecla (OK) nele',
    settings_plugins_install: 'Instalar Plugin',
    settings_plugins_install_descr: 'Instalar um plugin da lista de disponíveis',
	 
	settings_server_link: 'Usar endereço',
    settings_server_links: 'Endereços',
    settings_server_placeholder: 'Por exemplo: 192.168.X',
    settings_server_link_one: 'Endereço principal',
    settings_server_link_one_descr: 'Especifique o link principal para a aplicação TorrServer',
    settings_server_link_two: 'Endereço secundário',
    settings_server_link_two_descr: 'Fornecer um link adicional para a aplicação TorrServer',
    settings_server_additionally: 'Adicionalmente',
    settings_server_client: 'Cliente incorporado',
    settings_server_client_descr: 'Use o cliente TorrServer JS embutido, caso contrário o sistema será iniciado.',
    settings_server_base: 'Guardar na base de dados',
    settings_server_base_descr: 'O torrent será adicionado na base de dados do TorrServer',
    settings_server_preload: 'Usar buffer de pré-busca',
    settings_server_preload_descr: 'Aguardar que o buffer de pré-carregamento do TorrServer seja preenchido antes de iniciar',
    settings_server_auth: 'Autorização',
    settings_server_password_use: 'Login com password',
    settings_server_login: 'Login',
    settings_server_password: 'Password',
    settings_server_not_specified: 'Não especificado',

	torent_nohash_reasons: 'Motivos',
    torent_nohash_reason_one: 'TorrServer não conseguiu fazer o download do ficheiro torrent',
    torent_nohash_reason_two: 'Resposta do TorrServer',
    torent_nohash_reason_three: 'Endereço',
    torent_nohash_do: 'O que fazer?',
    torent_nohash_do_one: 'Verifique se configurou o Jackett corretamente',
    torent_nohash_do_two: 'Fontes privadas podem não fornecer um endereço para o ficheiro',
    torent_nohash_do_three: 'Certifique-se de que o Jackett também pode fazer o download do ficheiro',
    torent_nohash_do_four: 'Escreva para nosso grupo do Telegram: @lampa_group',
    torent_nohash_do_five: 'Especifique qual o filme, qual distribuição e, se possível, uma foto desta distribuição',
	 
	torrent_error_text: 'Falha ao conectar ao TorrServer. Vamos passar rapidamente pela lista de possíveis problemas e verificar tudo.',
    torrent_error_step_1: 'O TorrServer está a correr',
    torrent_error_step_2: 'IP dinâmico',
    torrent_error_step_3: 'Protocolo e Porta',
    torrent_error_step_4: 'Bloqueio de antivírus',
    torrent_error_step_5: 'Verificar disponibilidade',
    torrent_error_step_6: 'Ainda não funciona',
    torrent_error_info_1: 'Certifique-se de ter iniciado o TorrServer no dispositivo onde está instalado.',
    torrent_error_info_2: 'Um erro comum, o endereço IP do dispositivo com TorrServer mudou. Certifique-se de que o endereço IP que você digitou - {ip} - corresponde ao endereço do dispositivo no qual o TorrServer está instalado.',
    torrent_error_info_3: 'Para se conectar ao TorrServer, você deve especificar o protocolo http:// no início e a porta :8090 no final do endereço. Verifique se há uma porta após o endereço IP, seu endereço atual é {ip}',
    torrent_error_info_4: 'Ocorrência frequente, antivírus ou firewall pode bloquear o acesso por endereço IP, tente desabilitar antivírus e firewall.',
    torrent_error_info_5: 'Em qualquer outro dispositivo na mesma rede, abra o endereço {ip} em um navegador e verifique se a interface web do TorrServer está disponível.',
    torrent_error_info_6: 'Se, após todas as verificações, ainda ocorrer um erro de conexão, tente reiniciar o TorrServer e o adaptador de Internet.',
    torrent_error_info_7: 'Se o problema persistir, escreva para o grupo do Telegram @lampa_group.',
    torrent_error_start: 'Iniciar verificação',
    torrent_error_nomatrix: 'Falha ao verificar a versão Matrix',
    torrent_error_made: 'Executado',
    torrent_error_from: 'de',
    torrent_error_next: 'Seguinte',
    torrent_error_complite: 'Para completar',
    torrent_error_connect: 'Erro de conexão',

	torrent_install_need: 'Requer TorrServer',
    torrent_install_text: 'TorrServer é uma aplicação que permite visualizar conteúdo de ficheiros torrent online.<br><br>Informações mais detalhadas sobre instalação podem ser encontradas nos grupos do Telegram abaixo.',
    torrent_install_contact: 'Grupos do Telegram',

    torrent_item_bitrate: 'Bitrate',
    torrent_item_seeds: 'Seeds',
    torrent_item_grabs: 'Leechers',
    torrent_item_mb: 'Mbps',

    torrent_serial_episode: 'Episódio',
    torrent_serial_season: 'Temporada',
    torrent_serial_date: 'Data',

    torrent_get_magnet: 'Solicitando um link magnético',
    torrent_remove_title: 'Remover',
    torrent_remove_descr: 'O torrent será removido da sua lista',

	torrent_parser_any_one: 'Qualquer',
    torrent_parser_any_two: 'Qualquer',
    torrent_parser_no_choice: 'Não escolhido',
    torrent_parser_yes: 'Sim',
    torrent_parser_no: 'Não',
    torrent_parser_quality: 'Qualidade',
    torrent_parser_subs: 'Legendas',
    torrent_parser_voice: 'Tradução',
    torrent_parser_tracker: 'Tracker',
    torrent_parser_year: 'Ano',
    torrent_parser_season: 'Temporada',
    torrent_parser_sort_by_seeders: 'Por seeders',
    torrent_parser_sort_by_size: 'Por tamanho',
    torrent_parser_sort_by_name: 'Por nome',
    torrent_parser_sort_by_tracker: 'Por tracker',
    torrent_parser_sort_by_date: 'Por data',
    torrent_parser_sort_by_viewed: 'Por vistos',
    torrent_parser_voice_dubbing: 'Dobrados',
    torrent_parser_voice_polyphonic: 'Polifônico',
    torrent_parser_voice_two: 'Duas vozes',
    torrent_parser_voice_amateur: 'Amador',
    torrent_parser_reset: 'Redefinir filtro',
    torrent_parser_empty: 'Falha ao obter resultados',
    torrent_parser_no_hash: 'Falha ao obter HASH',
    torrent_parser_added_to_mytorrents: 'Adicionado a "Meus torrents"',
    torrent_parser_add_to_mytorrents: 'Adicionar a "Meus torrents"',
    torrent_parser_label_title: 'Sinalizador',
    torrent_parser_label_descr: 'Sinalize uma mão com uma bandeira (visualizada)',
    torrent_parser_label_cancel_title: 'Desmarcar',
    torrent_parser_label_cancel_descr: 'Remover a marca da distribuição (visualizada)',
    torrent_parser_timeout: 'Tempo limite expirado',
    torrent_parser_nofiles: 'Falha ao extrair ficheiros',
    torrent_parser_set_link: 'Especifique um endereço para análise',
    torrent_parser_request_error: 'Erro na solicitação',
    torrent_parser_magnet_error: 'Falha ao obter o endereço magnético',
    torrent_parser_no_responce: 'O analisador não está respondendo à solicitação',
    torrent_parser_torlook_fallback_search_notification: 'O analisador Jackett não está disponível ou as configurações de conexão estão incorretas. Procurando Torlook...',
	
	about_text: 'A aplicação é totalmente gratuita e usa endereços públicos para obter informações sobre vídeos, novos lançamentos, filmes populares, etc. Todas as informações disponíveis são usadas exclusivamente para fins educacionais, a aplicação não usa servidores próprios para distribuir informações.',
    about_channel: 'Nosso canal',
    about_group: 'Grupo',
    about_version: 'Versão',
    about_donate: 'Donativos',

	title_watched: 'Você assistiu',
    title_settings: 'Configurações',
    title_collections: 'Coleções',
    title_company: 'Empresa',
    title_actors: 'Atores',
    title_actor: 'Ator',
    title_actress: 'Atriz',
    title_person: 'Pessoa',
    title_comments: 'Comentários',
    title_torrents: 'Torrents',
    title_trailers: 'Trailers',
    title_watch: 'Assistir',
    title_error: 'Erro',
    title_links: 'Endereços',
    title_choice: 'Escolher',
    title_main: 'Início',
    title_book: 'Favoritos',
    title_like: 'Gosto',
    title_wath: 'Ver mais tarde',
    title_history: 'Histórico de navegação',
    title_mytorrents: 'Meus torrents',
    title_last: 'Último',
    title_action: 'Ação',
    title_producer: 'Produtor',
    title_collection: 'Coleção',
    title_recomendations: 'Recomendações',
    title_similar: 'Semelhantes',
    title_about: 'Sobre a aplicação',
    title_timetable: 'Programação',
    title_relises: 'Lançamentos digitais',
    title_catalog: 'Catálogo',
    title_category: 'Categoria',
    title_parser: 'Analisador',
    title_type: 'Tipo de',
    title_rating: 'Classificação',
    title_country: 'País',
    title_year: 'Ano',
    title_genre: 'Gênero',
    title_filter: 'Filtro',
    title_notice: 'Notificações',
    title_files: 'Ficheiros',
    title_now_watch: 'Assistindo agora',
    title_latest: 'Última adição',
    title_continue: 'Continuar navegando',
    title_recomend_watch: 'Recomendamos ver',
    title_new_episodes: 'Novos episódios',
    title_popular: 'Popular',
    title_popular_movie: 'Filmes populares',
    title_popular_tv: 'Séries populares',
    title_new_this_year: 'Novo este ano',
    title_hight_voite: 'Altamente avaliado',
    title_new: 'Novo',
    title_trend_day: 'Tendências de hoje',
    title_trend_week: 'Tendências da semana',
    title_upcoming: 'Assista nos cinemas',
    title_top_movie: 'Principais filmes',
    title_top_tv: 'Melhor série',
    title_tv_today: 'No ar hoje',
    title_this_week: 'Esta semana',
    title_in_top: 'Top',
    title_out: 'Sair',
    title_out_confirm: 'Sim, quero sair',
    title_continue_two: 'Continuar',
    title_choice_language: 'Escolha um idioma',
    title_subscribe: 'Inscrever-se',
    title_subscribes: 'Subscrições',
    title_unsubscribe: 'Cancelar inscrição',
    title_language: 'Idioma original',
	
	subscribe_success: 'Inscreveu-se com sucesso',
    subscribe_error: 'Ocorreu um erro ao inscrever, por favor tente novamente mais tarde',
    subscribe_noinfo: 'Falha ao recuperar informações, tente novamente mais tarde',
	 
    company_headquarters: 'Sede',
    company_homepage: 'Website',
    company_country: 'País',

    country_ad: 'Andorra',
    country_ae: 'Emirados Árabes Unidos',
	country_af: 'Afeganistão',
    country_al: 'Albânia',
    country_am: 'Armênia',
    country_ao: 'Angola',
    country_ar: 'Argentina',
    country_at: 'Áustria',
    country_au: 'Austrália',
    country_aw: 'Aruba',
    country_az: 'Azerbaijão',
    country_bа: 'Bósnia e Herzegovina',
    country_bd: 'Bangladesh',
    country_be: 'Bélgica',
    country_bg: 'Bulgária',
    country_bh: 'Bahrein',
    country_bi: 'Burundi',
    country_bj: 'Benin',
    country_bo: 'Bolívia',
    country_br: 'Brasil',
    country_bs: 'Bahamas',
    country_bt: 'Butão',
    country_bw: 'Botsuana',
    country_by: 'Bielorrússia',
    country_ca: 'Canadá',
    country_ch: 'Suíça',
    country_cl: 'Chile',
    country_cm: 'Camarões',
    country_cn: 'China',
    country_co: 'Colômbia',
    country_cr: 'Costa Rica',
    country_cu: 'Cuba',
    country_cv: 'Cabo Verde',
    country_cy: 'Chipre',
    country_cz: 'República Tcheca',
    country_de: 'Alemanha',
    country_dj: 'Djibuti',
    country_dk: 'Dinamarca',
    country_do: 'República Dominicana',
    country_dz: 'Argélia',
    country_ec: 'Equador',
    country_ee: 'Estônia',
    country_eg: 'Egito',
    country_es: 'Espanha',
    country_et: 'Etiópia',
    country_fi: 'Finlândia',
    country_fo: 'Ilhas Faroé',
    country_fr: 'França',
    country_ga: 'Gabão',
    country_gb: 'Reino Unido',
    country_ge: 'Geórgia',
    country_gh: 'Gana',
    country_gl: 'Gronelândia',
    country_gp: 'Guadalupe',
    country_gr: 'Grécia',
    country_gt: 'Guatemala',
    country_hk: 'Hong Kong',
    country_hr: 'Croácia',
    country_ht: 'Haiti',
    country_hu: 'Hungria',
    country_id: 'Indonésia',
    country_ie: 'Irlanda',
    country_il: 'Israel',
    country_in: 'Índia',
    country_iq: 'Iraque',
    country_ir: 'Irã',
    country_is: 'Islândia',
    country_it: 'Itália',
    country_jm: 'Jamaica',
    country_jo: 'Jordânia',
    country_jp: 'Japão',
    country_ke: 'Quênia',
    country_kg: 'Quirguistão',
    country_kh: 'Camboja',
    country_kp: 'Coreia do Norte',
    country_kr: 'Coreia do Sul',
    country_kz: 'Cazaquistão',
    country_kw: 'Kuwait',
    country_la: 'Laos',
    country_lb: 'Líbano',
    country_li: 'Liechtenstein',
    country_lk: 'Sri Lanka',
    country_lr: 'Libéria',
    country_lt: 'Lituânia',
    country_lu: 'Luxemburgo',
    country_lv: 'Letônia',
    country_ly: 'Líbia',
    country_ma: 'Marrocos',
    country_mc: 'Mônaco',
    country_md: 'Moldávia',
    country_me: 'Montenegro',
    country_mk: 'Macedônia',
    country_mm: 'Mianmar',
    country_mn: 'Mongólia',
    country_mo: 'Macau',
    country_mt: 'Malta',
    country_mu: 'Maurício',
    country_mv: 'Maldivas',
    country_mw: 'Malawi',
    country_mx: 'México',
    country_my: 'Malásia',
    country_mz: 'Moçambique',
    country_na: 'Namíbia',
    country_ne: 'Níger',
    country_ng: 'Nigéria',
    country_ni: 'Nicarágua',
    country_nl: 'Holanda',
    country_no: 'Noruega',
    country_np: 'Nepal',
    country_nz: 'Nova Zelândia',
    country_om: 'Omã',
    country_pa: 'Panamá',
    country_pe: 'Peru',
    country_pg: 'Papua Nova Guiné',
    country_ph: 'Filipinas',
    country_pk: 'Paquistão',
    country_pl: 'Polônia',
    country_pr: 'Porto Rico',
    country_ps: 'Território Palestino',
    country_pt: 'Portugal',
    country_py: 'Paraguai',
    country_qa: 'Catar',
    country_ro: 'Romênia',
    country_rs: 'Sérvia',
    country_ru: 'Rússia',
    country_rw: 'Ruanda',
    country_sa: 'Arábia Saudita',
    country_sd: 'Sudão',
    country_se: 'Suécia',
    country_sg: 'Singapura',
    country_si: 'Eslovênia',
    country_sk: 'Eslováquia',
    country_sn: 'Senegal',
    country_su: 'URSS',
    country_sv: 'El Salvador',
    country_sy: 'Síria',
    country_th: 'Tailândia',
    country_tj: 'Tajiquistão',
    country_tm: 'Turquemenistão',
    country_tn: 'Tunísia',
    country_tr: 'Turquia',
    country_tw: 'Taiwan',
    country_tz: 'Tanzânia',
    country_ua: 'Ucrânia',
    country_ug: 'Uganda',
    country_us: 'EUA',
    country_uy: 'Uruguai',
    country_uz: 'Uzbequistão',
    country_ve: 'Venezuela',
    country_vn: 'Viet Nam',
    country_xk: 'Kosovo',
    country_ws: 'Samoa',
    country_ye: 'Iêmen',
    country_yu: 'Iugoslávia',
    country_za: 'África do Sul',
    country_zm: 'Zâmbia',
    country_zw: 'Zimbábue',

    filter_clarify: 'Clarificar',
    filter_clarify_two: 'Refinir pesquisa',
    filter_set_name: 'Especificar título',
    filter_sorted: 'Ordenar',
    filter_filtred: 'Filtrar',
    filter_any: 'Qualquer',
    filter_combinations: 'Combinações',
    filter_alt_names: 'Outros nomes',
    filter_rating_from: 'desde',
    filter_rating_to: 'até',

    filter_lang_af: 'Africâner',
    filter_lang_ar: 'Árabe',
    filter_lang_az: 'Azerbaijano',
    filter_lang_ba: 'Bashkir',
    filter_lang_be: 'Bielorrusso',
    filter_lang_bg: 'Búlgaro',
    filter_lang_bn: 'Bengali',
    filter_lang_bs: 'Bósnio',
    filter_lang_ca: 'Catalão',
    filter_lang_ce: 'Checheno',
    filter_lang_cs: 'Tcheco',
    filter_lang_da: 'Dinamarquês',
    filter_lang_de: 'Alemão',
    filter_lang_el: 'Grego',
    filter_lang_en: 'Inglês',
    filter_lang_es: 'Espanhol',
    filter_lang_et: 'Estoniano',
    filter_lang_fa: 'Persa',
    filter_lang_fi: 'Finlandês',
    filter_lang_fr: 'Francês',
    filter_lang_ga: 'Irlandês',
    filter_lang_gl: 'Galego',
    filter_lang_gn: 'Guarani',
    filter_lang_he: 'Hebraico',
    filter_lang_hi: 'Hindi',
    filter_lang_hr: 'Croata',
    filter_lang_hu: 'Húngaro',
    filter_lang_hy: 'Armênio',
    filter_lang_id: 'Indonésio',
    filter_lang_is: 'Islandês',
    filter_lang_it: 'Italiano',
    filter_lang_ja: 'Japonês',
    filter_lang_ka: 'Georgiano',
    filter_lang_kk: 'Cazaque',
    filter_lang_ko: 'Coreano',
    filter_lang_ks: 'Caxemira',
    filter_lang_ku: 'Curdo',
    filter_lang_ky: 'Kirghiz',
    filter_lang_lt: 'Lituano',
    filter_lang_lv: 'Letão',
    filter_lang_mi: 'Maori',
    filter_lang_mk: 'Macedônio',
    filter_lang_mn: 'Mongol',
    filter_lang_mo: 'Moldávio',
    filter_lang_mt: 'Maltês',
    filter_lang_ne: 'Nepalês',
    filter_lang_nl: 'Holandês',
    filter_lang_no: 'Norueguês',
    filter_lang_pa: 'Punjabi',
    filter_lang_pl: 'Poláco',
    filter_lang_ps: 'Pushto',
    filter_lang_pt: 'Português',
    filter_lang_ro: 'Romeno',
    filter_lang_ru: 'Russo',
    filter_lang_si: 'Cingalês',
    filter_lang_sk: 'Eslovaco',
    filter_lang_sl: 'Esloveno',
    filter_lang_sm: 'Samoano',
    filter_lang_so: 'Somali',
    filter_lang_sq: 'Albanês',
    filter_lang_sr: 'Sérvio',
    filter_lang_sv: 'Sueco',
    filter_lang_sw: 'Suaíli',
    filter_lang_ta: 'Tâmil',
    filter_lang_tg: 'Tajique',
    filter_lang_th: 'Tailandês',
    filter_lang_tk: 'Turkmen',
    filter_lang_tr: 'Turco',
    filter_lang_tt: 'Tártaro',
    filter_lang_ur: 'Urdu',
    filter_lang_uk: 'Ucraniano',
    filter_lang_uz: 'Uzbeque',
    filter_lang_vi: 'Vietnamita',
    filter_lang_yi: 'Iídiche',
    filter_lang_zh: 'Chinês',

	filter_genre_ac: 'Ação',
    filter_genre_ad: 'Aventura',
    filter_genre_mv: 'Desenhos animados',
    filter_genre_cm: 'Comédia',
    filter_genre_cr: 'Crime',
    filter_genre_dc: 'Documentário',
    filter_genre_dr: 'Drama',
    filter_genre_fm: 'Família',
    filter_genre_fe: 'Fantasia',
    filter_genre_hi: 'História',
    filter_genre_ho: 'Terror',
    filter_genre_mu: 'Música',
    filter_genre_de: 'Detetive',
    filter_genre_md: 'Melodrama',
    filter_genre_fa: 'Ficção',
    filter_genre_tv: 'Telefilme',
    filter_genre_tr: 'Thriller',
    filter_genre_mi: 'Militar',
    filter_genre_ve: 'Ocidental',
    filter_genre_aa: 'Ação e Aventura',
    filter_genre_ch: 'Crianças',
    filter_genre_nw: 'Notícias',
    filter_genre_rs: 'Reality show',
    filter_genre_hf: 'Ficção Científica e Fantasia',
    filter_genre_op: 'Telenovela',
    filter_genre_tc: 'Talk show',
    filter_genre_mp: 'Guerra e Política',


	empty_title: 'Vazio',
    empty_text: 'Nada encontrado para seu filtro, por favor refine seu filtro.',
    empty_title_two: 'Está vazio aqui',
    empty_text_two: 'A lista está vazia no momento.',

	menu_main: 'Início',
    menu_movies: 'Filmes',
    menu_tv: 'Séries',
    menu_catalog: 'Catálogo',
    menu_filter: 'Filtro',
    menu_collections: 'Coleções',
    menu_relises: 'Lançamentos',
    menu_anime: 'Anime',
    menu_bookmark: 'Favoritos',
    menu_like: 'Gostos',
    menu_time: 'Ver mais tarde',
    menu_history: 'Histórico',
    menu_timeline: 'Calendário',
    menu_torrents: 'Torrents',
    menu_settings: 'Configurações',
    menu_about: 'Informações',
    menu_console: 'Logs',
    menu_multmovie: 'Desenhos animados',
    menu_multtv: 'Séries animada',

    plugins_catalog_work: 'Plugins funcionando',
    plugins_catalog_work_descr: 'Plugins que funcionam corretamente na aplicação.',
    plugins_catalog_popular: 'Plugins populares entre utilizadores',
    plugins_catalog_popular_descr: 'Instalação de fontes desconhecidas pode fazer com que a aplicação não funcione corretamente.',
    plugins_online: 'Ver online',
    plugins_check_fail: 'Falha ao testar a funcionalidade do plugin. No entanto, isso não significa que o plugin não funcione. Reinicie a aplicação para ver se o plugin está funcionando.',
    plugins_need_reload: 'Para aplicar o plugin, você precisa reiniciar a aplicação',
    plugins_install: 'Instalar',
    plugins_install_ready: 'Este plugin já está instalado.',
    plugins_installed: 'Instalações',
    plugins_load_from: 'Carregado do CUB',
    plugins_ok_for_check: 'Clique em (OK) para testar o plugin',
    plugins_no_loaded: 'Ao iniciar a aplicação alguns plugins não puderam ser carregados',
	 
    time_viewed: 'Visualizado',
    time_from: 'Desde',
    time_reset: 'Reset tempo visualizado',

	settings_clear_cache: 'Cache e dados limpos',
    settings_user_links: 'Endereço personalizado',
    settings_for_local: 'Para TorrServer local',
    settings_add: 'Adicionar',
    settings_remove: 'Eliminar',
    settings_this_value: 'Valor atual',
    settings_added: 'Adicionado',
    settings_removed: 'Eliminado',

	settings_param_player_inner: 'Lampa',
    settings_param_player_outside: 'Externo',
    settings_param_yes: 'Sim',
    settings_param_no: 'Não',
    settings_param_interface_size_small: 'Menor',
    settings_param_interface_size_normal: 'Normal',
    settings_param_interface_size_bigger: 'Mais',
    settings_param_poster_quality_low: 'Baixo',
    settings_param_poster_quality_average: 'Médio',
    settings_param_poster_quality_high: 'Alto',
    settings_param_parse_directly: 'Diretamente',
    settings_param_parse_api: 'Através da API do site',
    settings_param_background_complex: 'Complexo',
    settings_param_background_simple: 'Simples',
    settings_param_background_image: 'Imagem',
    settings_param_link_use_one: 'Principal',
    settings_param_link_use_two: 'Secundário',
    settings_param_subtitles_size_small: 'Pequeno',
    settings_param_subtitles_size_normal: 'Normal',
    settings_param_subtitles_size_bigger: 'Grande',
    settings_param_screensaver_nature: 'Natureza',
    settings_param_torrent_lang_orig: 'Original',
    settings_param_torrent_lang_ru: 'Russo',
    settings_param_player_timecode_again: 'Começar de novo',
    settings_param_player_timecode_continue: 'Continuar',
    settings_param_player_timecode_ask: 'Perguntar',
    settings_param_player_scale_method: 'Calcular',
    settings_param_player_hls_app: 'Sistema',
    settings_param_player_hls_js: 'Programa',
    settings_param_card_view_load: 'Carregar',
    settings_param_card_view_all: 'Mostrar tudo',
    settings_param_navigation_remote: 'Comando',
    settings_param_navigation_mouse: 'Comando com rato',
    settings_param_keyboard_lampa: 'Lampa',
    settings_param_keyboard_system: 'Sistema',

	helper_keyboard: 'Depois de inserir o valor, pressione o botão "Voltar" para guardar',
    helper_torrents: 'Mantenha pressionada a tecla (OK) para abrir o menu de contexto',
    helper_cleared: 'Sucesso, dicas serão mostradas novamente.',
    helper_torrents_view: 'Mantenha pressionada a tecla (OK) para redefinir o tempo de visualizado e exibir o menu',
	 
	fav_sync_title: 'Sincronização dos favoritos',
    fav_sync_text: 'Conecte a sincronização e visualize em qualquer dispositivo os seus favoritos. <br><br>Para isso, registe-se no site www.cub.red, crie um perfil e faça login na aplicação.',
    fav_sync_site: 'Site',
    fav_remove_title: 'Remover do histórico',
    fav_remove_descr: 'Eliminar cartão selecionado',
    fav_clear_title: 'Limpar o histórico',
    fav_clear_descr: 'Eliminar todos os cartões do histórico',
    fav_clear_label_title: 'Limpar rótulos',
    fav_clear_label_descr: 'Limpar rótulos visualizados',
    fav_clear_time_title: 'Limpar tempo visualizado',
    fav_clear_time_descr: 'Limpar todos os tempos visualizados',
    fav_label_cleared: 'Marcas apagadas',
    fav_time_cleared: 'Tempos visualizados apagados',

    timetable_empty: 'Esta secção exibirá as datas de lançamento dos novos episódios.',

	player_quality: 'Qualidade',
    player_tracks: 'Faixas de áudio',
    player_disabled: 'Desativado',
    player_unknown: 'Desconhecido',
    player_subs: 'Legendas',
    player_size_default_title: 'Padrão',
    player_size_default_descr: 'Tamanho de vídeo padrão',
    player_size_cover_title: 'Expandir',
    player_size_cover_descr: 'Expande o vídeo para tela cheia',
    player_size_fill_title: 'Preencher',
    player_size_fill_descr: 'Ajustar vídeo para tela cheia',
    player_size_s115_title: 'Zoom 115%',
    player_size_s115_descr: 'Ampliar vídeo em 115%',
    player_size_s130_title: 'Zoom 130%',
    player_size_s130_descr: 'Aumente o vídeo em 130%',
    player_size_v115_title: 'Vertical 115%',
    player_size_v115_descr: 'Aumente o vídeo em 115%',
    player_size_v130_title: 'Vertical 130%',
    player_size_v130_descr: 'Aumente o vídeo em 130%',
    player_video_size: 'Tamanho do vídeo',
    player_playlist: 'Lista de reprodução',
    player_error_one: 'Falha ao descodificar vídeo',
    player_error_two: 'Vídeo não encontrado ou corrompido',
    player_start_from: 'Continuar navegando de',
    player_not_found: 'Videoplayer não encontrado',
    player_lauch: 'Iniciar videoplayer',
    player_speed_default_title: 'Simples',
    player_speed_two_descr: 'Tocar sem som',
    player_video_speed: 'Velocidade de reprodução',
    player_share_title: 'Partilhar',
    player_share_descr: 'Reproduzir este vídeo em outro dispositivo',
    player_normalization_power_title: 'Normalização',
    player_normalization_smooth_title: 'Velocidade de normalização',
    player_normalization_step_low: 'Baixo',
    player_normalization_step_medium: 'Médio',
    player_normalization_step_hight: 'Alto',
    player_youtube_no_played: 'Desculpe, este vídeo não está disponível em sua região e pode ter sido bloqueado ou removido.',
    player_youtube_start_play: 'Para começar a reproduzir o vídeo, clique no botão "Reproduzir"',
	
	broadcast_open: 'Abrir o cartão em outro dispositivo',
    broadcast_play: 'Escolha o dispositivo para assistir',

	card_new_episode: 'Novo episódio',
    card_book_remove: 'Remover dos favoritos',
    card_book_add: 'Adicionar aos favoritos',
    card_book_descr: 'Procure no menu (Favoritos)',
    card_like_remove: 'Remover dos favoritos',
    card_like_add: 'Gosto',
    card_like_descr: 'Veja o menu (Gostos)',
    card_wath_remove: 'Remover do ver mais tarde',
    card_wath_add: 'Adicionar ao ver mais tarde',
    card_wath_descr: 'Veja o menu (ver mais tarde)',
    card_history_remove: 'Remover do histórico',
    card_history_add: 'Na história',
    card_history_descr: 'Procure no menu (Histórico)',

    keyboard_listen: 'Fale, estou ouvindo...',
    keyboard_nomic: 'Sem acesso ao microfone',

	notice_new_quality: 'Nova qualidade disponível',
    notice_quality: 'Qualidade',
    notice_new_episode: 'Novo episódio',
    notice_none: 'Ainda não tem notificações, registe-se em <b>www.cub.red</b> para acompanhar novos episódios e lançamentos.',
    notice_in_quality: 'Como',
    notice_none_account: 'Você ainda não tem notificações, marque a série e aguarde as notificações de novos episódios.',
    notice_none_system: 'Você não tem nenhuma notificação. Nós iremos notificá-lo quando novas notificações estiverem disponíveis.',
	 
	copy_link: 'Copiar endereço do vídeo',
    copy_secuses: 'Endereço copiado para a área de transferência',
    copy_error: 'Erro ao copiar o endereço',

	account_sync_to_profile: 'Todos os favoritos serão movidos para o perfil',
    account_sync_secuses: 'Todos os favoritos foram transferidos com sucesso',
    account_profiles: 'Perfis',
    account_profiles_empty: 'Falha ao obter lista de perfis',
    account_authorized: 'Autorizado',
    account_logged_in: 'Você está logado',
    account_login_failed: 'Falha no login',
    account_login_wait: 'Aguardando login',
    account_profile_main: 'Geral',
    account_export_secuses: 'Exportação concluída com sucesso',
    account_export_fail: 'Erro de exportação',
    account_import_secuses: 'Importação concluída com sucesso',
    account_import_fail: 'Erro de importação',
    account_imported: 'Importado',
    account_reload_after: 'Reinicializar após 5 segundos.',
    account_create: 'Descubra mais oportunidades com uma conta CUB. Registe-se em <span class="account-modal__site">www.cub.red</span> e tenha acesso para sincronizar seus favoritos, tempos visualizados e outros recursos da conta CUB.',
    account_premium: 'Descubra mais recursos com uma conta CUB Premium. Aumentando limites e acesso a recursos adicionais do serviço.',
    account_premium_more: 'Saiba mais sobre CUB Premium',
    account_limited: 'Você atingiu o limite máximo. Aumente o limite com uma conta CUB Premium. Saiba mais em <span class="account-modal__site">www.cub.red/premium</span>',
    
    account_code_enter: 'Digite um código de seis dígitos',
    account_code_error: 'Você inseriu um código incorreto ou desatualizado',
    account_code_wrong: 'Você especificou um formato incorreto',
    account_code_where: 'Acesse o site <span class="account-add-device__site">cub.red/add</span> e insira o código fornecido lá.',
    account_code_input: 'Inserir código',
    settings_cub_signin_button: 'Fazer login',

	network_noconnect: 'Sem conexão de rede',
    network_404: 'A página solicitada não foi encontrada. [404]',
    network_401: 'Falha na autorização',
    network_500: 'Erro do servidor interno. [500]',
    network_parsererror: 'Falha na análise JSON solicitada.',
    network_timeout: 'A solicitação expirou.',
    network_abort: 'A solicitação foi abortada.',
    network_error: 'Erro desconhecido',

    size_zero: '0 Byte',
    size_byte: 'Byte',
    size_kb: 'KB',
    size_mb: 'MB',
    size_gb: 'GB',
    size_tb: 'TB',
    size_pp: 'PB',

    speed_bit: 'bps',
    speed_kb: 'Kbps',
    speed_mb: 'Mbps',
    speed_gb: 'Gbps',
    speed_tb: 'Tbps',
    speed_pp: 'Pbps',

    month_1: 'Janeiro',
    month_2: 'Fevereiro',
    month_3: 'Março',
    month_4: 'Abril',
    month_5: 'Maio',
    month_6: 'Junho',
    month_7: 'Julho',
    month_8: 'Agosto',
    month_9: 'Setembro',
    month_10: 'Outubro',
    month_11: 'Novembro',
    month_12: 'Dezembro',

    day_1: 'Segunda',
    day_2: 'Terça',
    day_3: 'Quarta',
    day_4: 'Quinta',
    day_5: 'Sexta',
    day_6: 'Sábado',
    day_7: 'Domingo',

    month_1_e: 'Jan',
    month_2_e: 'Fevereiro',
    month_3_e: 'Março',
    month_4_e: 'Abril',
    month_5_e: 'Maio',
    month_6_e: 'Junho',
    month_7_e: 'Julho',
    month_8_e: 'Agosto',
    month_9_e: 'Setembro',
    month_10_e: 'Outubro',
    month_11_e: 'Novembro',
    month_12_e: 'Dezembro',

    week_1: 'Seg',
    week_2: 'Ter',
    week_3: 'Qua',
    week_4: 'Qui',
    week_5: 'Sex',
    week_6: 'Sáb',
    week_7: 'Dom',

	extensions_enable: 'Ativar',
    extensions_disable: 'Desativar',
    extensions_check: 'Verificar estado',
    extensions_install: 'Instalar',
    extensions_info: 'Informações',
    extensions_edit: 'Editar',
    extensions_change_name: 'Alterar nome',
    extensions_change_link: 'Alterar endereço',
    extensions_remove: 'Eliminar',
    extensions_set_name: 'Digite o nome do plugin',
    extensions_set_url: 'Digite o URL do plugin',
    extensions_ready: 'Este plugin já está instalado',
    extensions_no_info: 'Sem informação',
    extensions_no_name: 'Sem título',
    extensions_worked: 'Verificado',
    extensions_no_plugin: 'Plugin não verificado',
    extensions_add: 'Adicionar Plugin',
    extensions_from_memory: 'Instalado na memória',
    extensions_from_cub: 'Instalado do CUB',
    extensions_from_popular: 'Plugins populares',
    extensions_from_lib: 'Biblioteca de plugins',
    extensions_from_connected: 'Plugins conectados',

    settings_webos_launcher: 'Lançamento do aplicativo',
    settings_webos_launcher_add_device: 'Definir como início',
    settings_webos_launcher_remove_device: 'Remover dos aplicativos iniciais',
    player_normalization: 'Normalização',
    change_source_on_cub: 'Alterar fonte para CUB',
    settings_param_jackett_interview_all: 'Tudo',
    settings_param_jackett_interview_healthy: 'Disponível apenas',
    settings_parser_jackett_interview: 'Rastreadores de enquetes',
    title_ongoing: 'Em andamento',
    title_pgrating: 'Limite de idade',

    settings_interface_card_interfice: 'Interface do cartão',
    settings_interface_card_poster: 'Mostrar cartaz',
    title_card: 'Cartão',
    settings_param_card_interface_old: 'Velho',
    settings_param_card_interface_new: 'Novo',
    title_seasons: 'Temporadas',
    title_episodes: 'Series',
    title_rewiews: 'Avaliações',
    settings_interface_glass: 'Vidro',
    settings_interface_glass_descr: 'Mostrar interface em estilo vítreo',
    settings_interface_black_style: 'Estilo preto',

    plugins_remove: 'Remover plug-ins',
    plugins_add_success: 'Plug-in conectado com sucesso',
    settings_reset: 'Redefinir',
    title_channel: 'Canal',

    input_detection_touch: 'Quer mudar para o controle de toque?',
    input_detection_mouse: 'Deseja alternar para o controle do mouse?',
    input_detection_remote: 'Quer mudar para controle remoto?',

    settings_interface_hide_outside_the_screen: 'Ocultar cartões fora da tela',
    settings_interface_hide_outside_the_screen_descr: 'Isso acelerará a interface renderizar e melhorar o desempenho',

    https_text: 'Você está usando o protocolo HTTPS, neste protocolo a lâmpada não funciona corretamente. Para o correto funcionamento da lâmpada, utilize o endereço com o protocolo HTTP',

    extensions_hpu_best: 'Popular',
    extensions_hpu_recomend: 'Recomendado',
    extensions_hpu_theme: 'Temas',
    extensions_hpu_screensaver: 'Protetor de tela',
    extensions_hpu_video: 'Vídeo',
    extensions_hpu_control: 'Ao controle',
    extensions_hpu_other: 'Diversos',
    extensions_hpu_: 'Descansar',

    title_author: 'Autor',

    title_buffer: 'Amortecedor',
    settings_rest_screensaver_time: 'Depois de quantos minutos para iniciar o protetor de tela',

    time_h: 'h.',
    time_m: 'm.',
    time_s: 's.',

    settings_param_glass_easy: 'Transparente',
    settings_param_glass_medium: 'Translúcido',
    settings_param_glass_blacked: 'Apagado',

    settings_interface_glass_opacity: 'Transparência de vidro',
    torrent_error_check_no_auth: 'O servidor respondeu à solicitação, mas a autorização falhou',
    settings_interface_card_cover: 'Mostrar capa',

    title_upcoming_episodes: 'Próximos lançamentos de episódios',
    settings_rest_cache_images: 'Cache de imagens',
    settings_rest_cache_images_descr: 'Armazene pôsteres e planos de fundo no armazenamento local',

    settings_player_rewind_title: 'Rebobinar',
    settings_player_rewind_descr: 'Intervalo de retrocesso em segundos',

    settings_interface_card_reactions: 'Mostrar reações',
    title_look: 'A assistir',
    title_scheduled: 'Agendado',
    title_viewed: 'Visualizado',
    title_thrown: 'Descartado',
    title_reactions: 'Reações',
    reactions_none: 'Sem reações',
    reactions_fire: 'Ótimo',
    reactions_nice: 'Bom',
    reactions_think: 'Interessante',
    reactions_bore: 'Entediante',
    reactions_shit: 'Ruim',
    reactions_ready: 'Você já deixou uma reação',
    settings_player_launch_trailers: 'Reprodutor do trailer',
    title_continued: 'Continua',
    title_language_short: 'Linguagem',

    speedtest_connect: 'conexão',
    speedtest_test: 'teste',
    speedtest_ready: 'pronto',
    speedtest_button: 'Testar velocidade',
    settings_rest_protocol_use: 'Conexão segura',
    settings_rest_protocol_descr: 'Usar protocolo HTTPS',
    install_app_apk_text: 'Percebemos que você está usando o MediaStationX para executar o Lampa no Android. Recomendamos que você instale o Lampa como um aplicativo APK. Você pode baixar a versão mais recente do aplicativo aqui:',

    tv_status_returning_series: 'Em andamento',
    tv_status_planned: 'Planejado',
    tv_status_in_production: 'Em produção',
    tv_status_ended: 'Finalizado',
    tv_status_canceled: 'Cancelado',
    tv_status_pilot: 'Piloto',

    tv_status_released: 'Lançado',
    tv_status_rumored: 'Rumores',
    tv_status_post_production: 'Em breve',
    full_keywords: 'Tag',
    title_last_year: 'Ano passado',

    title_reset: 'Reinício',
    back_to_card: 'Voltar ao cartão',

    premiere_author_recomend_1: 'Peça pizza e prepare-se para a emoção.',
    premiere_author_recomend_2: 'A festa está apenas começando.',
    premiere_author_recomend_3: 'Prepare-se para a adrenalina.',
    premiere_author_recomend_4: 'Pronto para uma noite inesquecível?',
    premiere_author_recomend_5: 'Eu recomendo assistir.',
    premiere_title: 'Estréia',

    settings_clear_cache_only: 'Cache Cleared',
    settings_rest_cache_only: 'Apenas Cache',
    settings_rest_cache_only_descr: 'As configurações básicas serão preservadas',
    settings_rest_cache_all: 'Cache e Dados',
    settings_rest_cache_all_descr: 'Todas as configurações e dados serão apagados',
    settings_rest_cache_calculate: 'Quanta memória resta',

    title_left:'Esquerda',

    account_export_fail_500: 'Erro desconhecido',
    account_export_fail_610: 'Você ultrapassou o limite para hoje',
    account_export_fail_200: 'Erro no banco de dados, por favor, tente novamente mais tarde',
    account_export_fail_600: 'Erro, falha ao carregar o arquivo',
    account_export_fail_620: 'Erro, arquivo não transmitido',

    title_parental_control: 'Controle Parental',
    settings_parental_control_param_time_always: 'Sempre',
    settings_parental_control_param_time_once: 'Uma vez',
    settings_parental_control_param_time_10: 'Em 10 minutos',
    settings_parental_control_param_time_20: 'Em 20 minutos',
    settings_parental_control_param_time_30: 'Em 30 minutos',
    settings_parental_control_param_time_60: 'Em 1 hora',
    settings_parental_control_param_time_120: 'Em 2 horas',
    settings_parental_control_change_pin: 'Alterar PIN',
    settings_parental_control_demand_title: 'Quando solicitar',
    settings_parental_control_demand_descr: 'Após quanto tempo solicitar o PIN',
    settings_parental_control_enabled: 'Ativado',
    settings_parental_control_disabled: 'Desativado',
    parental_control_input_new_code: 'Digite o novo código PIN',
    parental_control_confirm_new_code: 'Confirme o código PIN',
    parental_control_no_match_code: 'O código PIN não coincide com o código anterior',
    parental_control_input_code: 'Digite o código PIN',
    parental_control_input_error: 'Você digitou um código PIN incorreto',
    title_worth_rewatch: 'Vale a pena assistir novamente',

    ad_disable: 'Ao assinar o CUB Premium, você esquecerá a publicidade.',
    ad_after: 'Publicidade via',
    ad: 'Anúncio',
    ad_skip: 'Pular',
    ad_continue_after: 'A visualização começará em',
    settings_parser_prowlarr_link_descr: 'Forneça um link para o servidor Prowlarr',
    settings_parser_prowlarr_key_descr: 'Localizado na guia de configurações do Prowlarr na categoria geral',
    settings_player_torrent_type: 'Tipo de player para torrents',
    settings_player_torrent_type_descr: 'Qual player jogar torrents',

    full_crew: 'Mais',
    full_editing: 'Edição',
    full_creator: 'Criador'
}
