export default {
    lang_choice_title: 'Bun venit',
    lang_choice_subtitle: 'Alegeți limba',

    more: 'Mai mult',
    show_more: 'Afișează mai mult',
    more_results: 'Afișează mai multe rezultate',
    loading: 'Se încarcă...',
    nofind_movie: 'Filmul nu a putut fi găsit.',
    noname: 'Fără titlu',
    nochoice: 'Neselectat',
    cancel: 'Anulează',
    confirm: 'Confirmă',
    sure: 'Ești sigur?',
    nodata: 'Nu există date',
    back: 'Înapoi',
    ready: 'Gata',
    close_app_modal: 'Sigur vrei să părăsești aplicația?',
    connected_seeds: 'conectat',

    search: 'Căutare',
    search_input: 'Introdu textul',
    search_empty: 'Istoricul căutărilor este gol.',
    search_delete: 'Stânga - șterge',
    search_start_typing: 'Începe să tastezi pentru căutare.',
    search_searching: 'Căutare în curs...',
    search_start: 'Pentru a începe căutarea',
    search_nofound: 'Nu s-a găsit nimic conform solicitării tale.',

    full_genre: 'Gen',
    full_production: 'Producție',
    full_date_of_release: 'Data lansării',
    full_budget: 'Buget',
    full_countries: 'Țări',
    full_like: 'Îmi place',
    full_torrents: 'Torrente',
    full_trailers: 'Trailere',
    full_detail: 'Prezentare',
    full_notext: 'Fără descriere.',
    full_series_release: 'Lansare serial',
    full_next_episode: 'Următorul',
    full_episode_days_left: 'Zile rămase',
    full_trailer_official: 'Oficial',
    full_trailer_no_official: 'Neoficial',
    full_season: 'Sezon',
    full_episode: 'Episod',
    full_directing: 'Regie',
    full_writing: 'Scenariu',
    full_keywords: 'Etichete',

    settings_cub_sync: 'Sincronizare',
    settings_cub_sync_descr: 'Sincronizare cu serviciul CUB: bookmark-uri, istoric de navigare, etichete și progresul vizionării.',
    settings_cub_account: 'Cont',
    settings_cub_logged_in_as: 'Autentificat ca',
    settings_cub_profile: 'Profil',
    settings_cub_sync_btn: 'Sincronizează',
    settings_cub_sync_btn_descr: 'Salvează bookmark-urile locale în contul CUB',
    settings_cub_backup: 'Backup',
    settings_cub_backup_descr: 'Salvează sau încarcă datele din backup',
    settings_cub_logout: 'Deconectare',
    settings_cub_signin: 'Autorizare',
    settings_cub_not_specified: 'Nespecificat',
    settings_cub_password: 'Parolă',
    settings_cub_status: 'Stare',
    settings_cub_backup_import: 'Import',
    settings_cub_backup_export: 'Export',
    settings_cub_sync_filters: 'Sincronizare filtre',
    settings_cub_sync_calendar: 'Sincronizare calendar',
    settings_cub_sync_quality: 'Sincronizare calitate',
    settings_cub_sync_search: 'Sincronizare istoric căutări',
    settings_cub_sync_recomends: 'Sincronizare recomandări',
    settings_cub_sync_timecodes: 'Sincronizare progres',

    settings_input_links: 'Favorite',

    settings_interface_type: 'Versiune Lite',
    settings_interface_size: 'Dimensiune interfață',
	settings_interface_menu_always: 'Afișează mereu meniul din stânga',
    settings_interface_background: 'Fundal',
    settings_interface_background_use: 'Afișează fundalul',
    settings_interface_background_type: 'Tip fundal',
    settings_interface_performance: 'Performanță',
    settings_interface_animation: 'Animație',
    settings_interface_animation_descr: 'Animația posterelor și a conținutului',
    settings_interface_attenuation: 'Atenuare',
    settings_interface_attenuation_descr: 'Efect de estompare a posterelor sus și jos',
    settings_interface_scroll: 'Tip derulare',
    settings_interface_view_card: 'Tip vizualizare poster',
    settings_interface_view_card_descr: 'Pe măsură ce derulezi, posterele se vor încărca treptat sau toate odată',
    settings_interface_lang: 'Limba interfeței',
    settings_interface_lang_reload: 'Este necesară repornirea aplicației. Apasă "OK" pentru repornire.',

    settings_main_account: 'Cont',
    settings_main_interface: 'Interfață',
    settings_main_player: 'Player',
    settings_main_parser: 'Parser',
    settings_main_torrserver: 'TorrServer',
    settings_main_plugins: 'Extensii',
    settings_main_rest: 'Altele',

    settings_rest_start: 'Pagina de pornire',
    settings_rest_start_descr: 'Pagina care se deschide la pornire',
    settings_rest_source: 'Sursă',
    settings_rest_source_use: 'Sursă principală',
    settings_rest_source_descr: 'De unde se preiau informațiile despre filme',
    settings_rest_tmdb_lang: 'Limba pentru datele de pe TMDB',
    settings_rest_tmdb_prox: 'Proxy TMDB',
    settings_rest_tmdb_prox_auto: 'Activează proxy automat',
    settings_rest_tmdb_posters: 'Rezoluție postere TMDB',
    settings_rest_screensaver: 'Screensaver',
    settings_rest_screensaver_use: 'Afișează screensaver la inactivitate',
    settings_rest_screensaver_type: 'Tip screensaver',
    settings_rest_helper: 'Sugestii',
    settings_rest_helper_use: 'Afișează sugestii',
    settings_rest_helper_reset: 'Afișează sugestiile din nou',
    settings_rest_pages: 'Pagini păstrate în memorie',
    settings_rest_pages_descr: 'Păstrează paginile în starea în care le-ai lăsat',
    settings_rest_time: 'Decalaj orar',
    settings_rest_navigation: 'Tip navigare',
    settings_rest_keyboard: 'Tip tastatură',
    settings_rest_device: 'Nume dispozitiv',
    settings_rest_device_placeholder: 'De exemplu: Lampa',
    settings_rest_cache: 'Șterge cache',
    settings_rest_cache_descr: 'Toate setările și datele vor fi șterse',
    settings_rest_tmdb_example: 'De exemplu:',
    settings_rest_tmdb_api_descr: 'Pentru date',
    settings_rest_tmdb_image_descr: 'Pentru imagini',
    settings_rest_card_quality: 'Marcaje calitate',
    settings_rest_card_quality_descr: 'Afișează calitatea pe postere',
    settings_rest_card_episodes: 'Marcaje episoade',
    settings_rest_card_episodes_descr: 'Afișează numărul episoadelor pe postere',

    settings_parser_use: 'Folosește parser',
    settings_parser_use_descr: 'Prin prezenta, ești de acord cu întreaga responsabilitate pentru utilizarea link-urilor publice pentru vizionarea torrentelor și a conținutului online.',
    settings_parser_type: 'Tip parser pentru torrente',
    settings_parser_jackett_placeholder: 'Exemplu: 192.168.x',
    settings_parser_jackett_link: 'Link',
    settings_parser_jackett_link_descr: 'Introdu link-ul către script-ul Jackett',
    settings_parser_jackett_key_placeholder: 'Exemplu: sa0sk83d..',
    settings_parser_jackett_key: 'Cheie API',
    settings_parser_jackett_key_descr: 'Se găsește în Jackett',
    settings_parser_torlook_type: 'Metodă parsing site TorLook',
    settings_parser_scraperapi_placeholder: 'Exemplu: scraperapi.com',
    settings_parser_scraperapi_link: 'Link către parser-ul site-ului',
    settings_parser_scraperapi_descr: 'Înregistrează-te pe scraperapi.com, introdu link-ul api.scraperapi.com?api_key=...&url={q}<br>W41.torlook.info va fi trimis în {q}',
    settings_parser_search: 'Căutare',
    settings_parser_search_descr: 'În ce limbă să se caute?',
    settings_parser_in_search: 'Parser în căutare',
    settings_parser_in_search_descr: 'Afișează rezultatele căutării?',
    settings_parser_timeout_title: 'Timeout parser',
    settings_parser_timeout_descr: 'Timpul în secunde de așteptare pentru răspuns de la server',

    settings_player_type: 'Tip player',
    settings_player_type_descr: 'Ce player să fie folosit',
    settings_player_iptv_type: 'Tip player pentru IPTV',
    settings_player_iptv_type_descr: 'Ce player să fie folosit pentru canale IPTV',
    settings_player_reset: 'Resetează player implicit',
    settings_player_reset_descr: 'Resetează player-ul Android selectat în aplicație',
    settings_player_path: 'Cale către player',
    settings_player_path_descr: 'Specifică calea către executabilul player-ului (.exe)',
    settings_player_vlc_header: 'Setări VLC',
    settings_player_vlc_api_password: 'Parolă API VLC',
    settings_player_vlc_api_password_descr: 'Implicit: 123456',
    settings_player_vlc_fullscreen: 'Lansare în modul pe tot ecranul',
    settings_player_normalization: 'Normalizare sunet',
    settings_player_normalization_descr: 'Normalizează sunetul la un singur nivel, scade sunetele puternice și le amplifică pe cele încet.',
    settings_player_next_episode: 'Următorul episod',
    settings_player_next_episode_descr: 'Trece automat la următorul episod după finalizarea celui curent',
    settings_player_timecode: 'Progres',
    settings_player_timecode_descr: 'Continuă de la ultima poziție vizionată',
    settings_player_scale: 'Metodă scalare',
    settings_player_scale_descr: 'Cum se calculează scalarea video',
    settings_player_subs: 'Subtitrări',
    settings_player_subs_use: 'Activează',
    settings_player_subs_use_descr: 'Activează mereu subtitrările la pornirea video-ului',
    settings_player_subs_size: 'Dimensiune',
    settings_player_subs_size_descr: 'Dimensiunea subtitrărilor pe ecran',
    settings_player_subs_stroke_use: 'Folosește contur',
    settings_player_subs_stroke_use_descr: 'Subtitrările vor avea un contur negru pentru o lizibilitate mai bună',
    settings_player_subs_backdrop_use: 'Folosește fundal',
    settings_player_subs_backdrop_use_descr: 'Subtitrările vor fi afișate pe un fundal translucid',
    settings_player_quality: 'Calitate video implicită',
    settings_player_quality_descr: 'Calitatea video preferată pentru vizionare',
    settings_player_hls_title: 'Procesare flux .m3u8',
    settings_player_hls_descr: 'Nu modifica acest parametru dacă nu știi ce face.',

    settings_plugins_notice: 'Pentru a aplica plugin-ul, trebuie să repornești aplicația',
    settings_plugins_add: 'Adaugă Plugin',
    settings_plugins_add_descr: 'Pentru a șterge un plugin adăugat, ține apăsat sau dă dublu-click pe tasta (OK) de pe el',
    settings_plugins_install: 'Instalează Plugin',
    settings_plugins_install_descr: 'Instalează un plugin din lista celor disponibile',

    settings_server_link: 'Folosește link',
    settings_server_links: 'Link-uri',
    settings_server_placeholder: 'Exemplu: 192.168.X',
    settings_server_link_one: 'Link principal',
    settings_server_link_one_descr: 'Specifică link-ul principal către script-ul TorrServer',
    settings_server_link_two: 'Link adițional',
    settings_server_link_two_descr: 'Introdu un link secundar către script-ul TorrServer',
    settings_server_additionally: 'Adițional',
    settings_server_client: 'Client integrat',
    settings_server_client_descr: 'Folosește clientul JS TorrServer încorporat, altfel va porni cel de sistem.',
    settings_server_base: 'Salvează în baza de date',
    settings_server_base_descr: 'Torrent-ul va fi adăugat în baza de date TorrServer',
    settings_server_preload: 'Folosește buffer prefetch',
    settings_server_preload_descr: 'Așteaptă umplerea buffer-ului de preîncărcare TorrServer înainte de redare',
    settings_server_auth: 'Autorizare',
    settings_server_password_use: 'Autentificare cu parolă',
    settings_server_login: 'Login',
    settings_server_password: 'Parolă',
    settings_server_not_specified: 'Nespecificat',

    torent_nohash_reasons: 'Motive posibile',
    torent_nohash_reason_one: 'TorServer nu a putut descărca fișierul torrent',
    torent_nohash_reason_two: 'Răspuns de la TorServer',
    torent_nohash_reason_three: 'Link',
    torent_nohash_do: 'Ce este de făcut?',
    torent_nohash_do_one: 'Verifică dacă ai configurat corect Jackett',
    torent_nohash_do_two: 'Sursele private s-ar putea să nu ofere un link direct către fișier',
    torent_nohash_do_three: 'Asigură-te că Jackett poate descărca fișierul',
    torent_nohash_do_four: 'Scrie pe grupul nostru de telegram: @lampa_group',
    torent_nohash_do_five: 'Specifică filmul, distribuția și, dacă e posibil, o poză cu aceasta',

    torrent_error_text: 'Eșec la conectarea cu TorrServer. Hai să verificăm rapid lista de probleme posibile.',
    torrent_error_step_1: 'TorrServer rulează?',
    torrent_error_step_2: 'IP dinamic',
    torrent_error_step_3: 'Protocol și Port',
    torrent_error_step_4: 'Blocare Antivirus',
    torrent_error_step_5: 'Verifică disponibilitatea',
    torrent_error_step_6: 'Tot nu funcționează',
    torrent_error_info_1: 'Asigură-te că ai pornit TorrServer pe dispozitivul unde este instalat.',
    torrent_error_info_2: 'O eroare comună: IP-ul dispozitivului cu TorrServer s-a schimbat. Verifică dacă IP-ul introdus - {ip} - coincide cu cel actual.',
    torrent_error_info_3: 'Pentru conectare, trebuie să specifici protocolul http:// la început și portul :8090 la sfârșit. Adresa curentă este {ip}',
    torrent_error_info_4: 'Antivirusul sau firewall-ul pot bloca accesul prin IP. Încearcă să le dezactivezi temporar.',
    torrent_error_info_5: 'Pe orice alt dispozitiv din rețea, deschide {ip} în browser și vezi dacă interfața web TorrServer este accesibilă.',
    torrent_error_info_6: 'Dacă după toate verificările eroarea persistă, restartează TorrServer și routerul.',
    torrent_error_info_7: 'Dacă problema continuă, scrie pe grupul Telegram @lampa_group cu textul (Lampa nu se conectează la TorrServer, adresa curentă este {ip})',
    torrent_error_start: 'Începe verificarea',
    torrent_error_nomatrix: 'Eșec la verificarea versiunii Matrix',
    torrent_error_made: 'Efectuat',
    torrent_error_from: 'din',
    torrent_error_next: 'Mai departe',
    torrent_error_complite: 'Finalizare',
    torrent_error_connect: 'Eroare de conexiune',

    torrent_install_need: 'Necesită TorrServer',
    torrent_install_text: 'TorrServer este o aplicație care îți permite să vizionezi conținut din fișiere torrent online.<br><br>Detalii despre instalare găsești pe grupurile de Telegram de mai jos.',
    torrent_install_contact: 'Grupuri Telegram',

    torrent_item_bitrate: 'Bitrate',
    torrent_item_seeds: 'Seeds',
    torrent_item_grabs: 'Leechers',
    torrent_item_mb: 'Mbps',

    torrent_serial_episode: 'Episod',
    torrent_serial_season: 'Sezon',
    torrent_serial_date: 'Ieșire',

    torrent_get_magnet: 'Se solicită link-ul magnet',
    torrent_remove_title: 'Șterge',
    torrent_remove_descr: 'Torrent-ul va fi eliminat din lista ta',

    torrent_parser_any_one: 'Oricare',
    torrent_parser_any_two: 'Oricare',
    torrent_parser_no_choice: 'Neselectat',
    torrent_parser_yes: 'Da',
    torrent_parser_no: 'Nu',
    torrent_parser_quality: 'Calitate',
    torrent_parser_subs: 'Subtitrări',
    torrent_parser_voice: 'Traducere',
    torrent_parser_tracker: 'Tracker',
    torrent_parser_year: 'An',
    torrent_parser_season: 'Sezon',
    torrent_parser_sort_by_seeders: 'După seeders',
    torrent_parser_sort_by_size: 'După mărime',
    torrent_parser_sort_by_name: 'După nume',
    torrent_parser_sort_by_tracker: 'După sursă',
    torrent_parser_sort_by_date: 'După dată',
    torrent_parser_sort_by_viewed: 'Vizionat',
    torrent_parser_voice_dubbing: 'Dublaj',
    torrent_parser_voice_polyphonic: 'Polifonic',
    torrent_parser_voice_two: 'Două voci',
    torrent_parser_voice_amateur: 'Amator',
    torrent_parser_reset: 'Resetează filtrul',
    torrent_parser_empty: 'Nu s-au găsit rezultate',
    torrent_parser_no_hash: 'Eșec la obținerea HASH-ului',
    torrent_parser_added_to_mytorrents: 'adăugat la "Torrentele mele"',
    torrent_parser_add_to_mytorrents: 'Adaugă la "Torrentele mele"',
    torrent_parser_label_title: 'Marcaj',
    torrent_parser_label_descr: 'Marchează distribuția ca vizionată',
    torrent_parser_label_cancel_title: 'Deselectează',
    torrent_parser_label_cancel_descr: 'Elimină marcajul de vizionare',
    torrent_parser_timeout: 'Timp expirat',
    torrent_parser_nofiles: 'Eșec la extragerea fișierelor potrivite',
    torrent_parser_set_link: 'Specifică un link pentru parsing',
    torrent_parser_request_error: 'Eroare de solicitare',
    torrent_parser_magnet_error: 'Eșec la obținerea link-ului magnet',
    torrent_parser_no_responce: 'Parser-ul nu răspunde',
    torrent_parser_torlook_fallback_search_notification: 'Parser-ul Jackett nu este disponibil sau setările sunt incorecte. Se caută pe Torlook...',

    about_text: 'Aplicația este complet gratuită și folosește link-uri publice pentru a obține informații despre videoclipuri, noutăți, filme populare etc. Toate informațiile sunt folosite exclusiv în scop educațional, aplicația nu folosește servere proprii pentru a distribui conținutul.',
    about_channel: 'Canalul nostru',
    about_group: 'Grup',
    about_version: 'Versiune',
    about_donate: 'Donații',

    title_watched: 'Ai vizionat',
    title_settings: 'Setări',
    title_collections: 'Colecții',
    title_company: 'Companie',
    title_actors: 'Actori',
    title_actor: 'Actor',
    title_actress: 'Actriță',
    title_person: 'Persoană',
    title_persons: 'Persoane',
    title_comments: 'Comentarii',
    title_torrents: 'Torrente',
    title_trailers: 'Trailere',
    title_watch: 'Vizionează',
    title_error: 'Eroare',
    title_links: 'Link-uri',
    title_choice: 'Alege',
    title_main: 'Acasă',
    title_book: 'Bookmark-uri',
    title_like: 'Îmi place',
    title_wath: 'Mai târziu',
    title_history: 'Istoric navigare',
    title_mytorrents: 'Torrentele mele',
    title_last: 'Ultimele',
    title_action: 'Acțiune',
    title_producer: 'Producător',
    title_collection: 'Colecție',
    title_recomendations: 'Recomandări',
    title_similar: 'Similare',
    title_about: 'Despre aplicație',
    title_timetable: 'Program',
    title_relises: 'Lansări digitale',
    title_catalog: 'Catalog',
    title_category: 'Categorie',
    title_parser: 'Parser',
    title_type: 'Tip',
    title_rating: 'Rating',
    title_country: 'Țară',
    title_year: 'An',
    title_genre: 'Gen',
    title_filter: 'Filtru',
    title_notice: 'Notificări',
    title_files: 'Fișiere',
    title_now_watch: 'Se vizionează acum',
    title_latest: 'Ultima adăugare',
    title_continue: 'Continuă vizionarea',
    title_recomend_watch: 'Recomandări pentru tine',
    title_new_episodes: 'Episoade noi',
    title_popular: 'Populare',
    title_popular_movie: 'Filme populare',
    title_popular_tv: 'Seriale populare',
    title_new_this_year: 'Apărute anul acesta',
    title_hight_voite: 'Top evaluate',
    title_new: 'Noi',
    title_trend_day: 'În tendințe astăzi',
    title_trend_week: 'În tendințe săptămâna aceasta',
    title_upcoming: 'Vizionați în cinematografe',
    title_top_movie: 'Top filme',
    title_top_tv: 'Top seriale',
    title_tv_today: 'La TV azi',
    title_this_week: 'Săptămâna aceasta',
    title_in_top: 'În top',
    title_out: 'Ieșire',
    title_out_confirm: 'Da, ieși',
    title_continue_two: 'Procedează',
    title_choice_language: 'Alege limba',
    title_subscribe: 'Abonare',
    title_subscribes: 'Abonamente',
    title_unsubscribe: 'Dezabonare',
    title_language: 'Limba originală',

    subscribe_success: 'Te-ai abonat cu succes',
    subscribe_error: 'A apărut o eroare la abonare, te rugăm să încerci mai târziu',
    subscribe_noinfo: 'Eșec la preluarea informațiilor, reîncearcă mai târziu',

    company_headquarters: 'Sediu central',
    company_homepage: 'Site web',
    company_country: 'Țară',

    country_ad: 'Andorra',
    country_ae: 'EAU',
    country_af: 'Afganistan',
    country_al: 'Albania',
    country_am: 'Armenia',
    country_ao: 'Angola',
    country_ar: 'Argentina',
    country_at: 'Austria',
    country_au: 'Australia',
    country_aw: 'Aruba',
    country_az: 'Azerbaidjan',
    country_ba: 'Bosnia și Herțegovina',
    country_bd: 'Bangladesh',
    country_be: 'Belgia',
    country_bg: 'Bulgaria',
    country_bh: 'Bahrain',
    country_bi: 'Burundi',
    country_bj: 'Benin',
    country_bo: 'Bolivia',
    country_br: 'Brazilia',
    country_bs: 'Bahamas',
    country_bt: 'Bhutan',
    country_bw: 'Botswana',
    country_by: 'Belarus',
    country_ca: 'Canada',
    country_ch: 'Elveția',
    country_cl: 'Chile',
    country_cm: 'Camerun',
    country_cn: 'China',
    country_co: 'Columbia',
    country_cr: 'Costa Rica',
    country_cu: 'Cuba',
    country_cv: 'Capul Verde',
    country_cy: 'Cipru',
    country_cz: 'Cehia',
    country_de: 'Germania',
    country_dj: 'Djibouti',
    country_dk: 'Danemarca',
    country_do: 'Republica Dominicană',
    country_dz: 'Algeria',
    country_ec: 'Ecuador',
    country_ee: 'Estonia',
    country_eg: 'Egipt',
    country_es: 'Spania',
    country_et: 'Etiopia',
    country_fi: 'Finlanda',
    country_fo: 'Insulele Feroe',
    country_fr: 'Franța',
    country_ga: 'Gabon',
    country_gb: 'Regatul Unit',
    country_ge: 'Georgia',
    country_gh: 'Ghana',
    country_gl: 'Groenlanda',
    country_gp: 'Guadelupa',
    country_gr: 'Grecia',
    country_gt: 'Guatemala',
    country_hk: 'Hong Kong',
    country_hr: 'Croația',
    country_ht: 'Haiti',
    country_hu: 'Ungaria',
    country_id: 'Indonezia',
    country_ie: 'Irlanda',
    country_il: 'Israel',
    country_in: 'India',
    country_iq: 'Irak',
    country_ir: 'Iran',
    country_is: 'Islanda',
    country_it: 'Italia',
    country_jm: 'Jamaica',
    country_jo: 'Iordania',
    country_jp: 'Japonia',
    country_ke: 'Kenya',
    country_kg: 'Kârgâzstan',
    country_kh: 'Cambodgia',
    country_kp: 'Coreea de Nord',
    country_kr: 'Coreea de Sud',
    country_kz: 'Kazahstan',
    country_kw: 'Kuweit',
    country_la: 'Laos',
    country_lb: 'Liban',
    country_li: 'Liechtenstein',
    country_lk: 'Sri Lanka',
    country_lr: 'Liberia',
    country_lt: 'Lituania',
    country_lu: 'Luxemburg',
    country_lv: 'Letonia',
    country_ly: 'Libia',
    country_ma: 'Maroc',
    country_mc: 'Monaco',
    country_md: 'Moldova',
    country_me: 'Muntenegru',
    country_mk: 'Macedonia',
    country_mm: 'Myanmar',
    country_mn: 'Mongolia',
    country_mo: 'Macao',
    country_mt: 'Malta',
    country_mu: 'Mauritius',
    country_mv: 'Maldive',
    country_mw: 'Malawi',
    country_mx: 'Mexic',
    country_my: 'Malaezia',
    country_mz: 'Mozambic',
    country_na: 'Namibia',
    country_ne: 'Niger',
    country_ng: 'Nigeria',
    country_ni: 'Nicaragua',
    country_nl: 'Olanda',
    country_no: 'Norvegia',
    country_np: 'Nepal',
    country_nz: 'Noua Zeelandă',
    country_om: 'Oman',
    country_pa: 'Panama',
    country_pe: 'Peru',
    country_pg: 'Papua Noua Guinee',
    country_ph: 'Filipine',
    country_pk: 'Pakistan',
    country_pl: 'Polonia',
    country_pr: 'Puerto Rico',
    country_ps: 'Teritoriul Palestinian',
    country_pt: 'Portugalia',
    country_py: 'Paraguay',
    country_qa: 'Qatar',
    country_ro: 'România',
    country_rs: 'Serbia',
    country_ru: 'Rusia',
    country_rw: 'Rwanda',
    country_sa: 'Arabia Saudită',
    country_sd: 'Sudan',
    country_se: 'Suedia',
    country_sg: 'Singapore',
    country_si: 'Slovenia',
    country_sk: 'Slovacia',
    country_sn: 'Senegal',
    country_su: 'URSS',
    country_sv: 'El Salvador',
    country_sy: 'Siria',
    country_th: 'Thailanda',
    country_tj: 'Tadjikistan',
    country_tm: 'Turkmenistan',
    country_tn: 'Tunisia',
    country_tr: 'Turcia',
    country_tw: 'Taiwan',
    country_tz: 'Tanzania',
    country_ua: 'Ucraina',
    country_ug: 'Uganda',
    country_us: 'SUA',
    country_uy: 'Uruguay',
    country_uz: 'Uzbekistan',
    country_ve: 'Venezuela',
    country_vn: 'Vietnam',
    country_xk: 'Kosovo',
    country_ws: 'Samoa',
    country_ye: 'Yemen',
    country_yu: 'Iugoslavia',
    country_za: 'Africa de Sud',
    country_zm: 'Zambia',
    country_zw: 'Zimbabwe',

    filter_clarify: 'Clarifică',
    filter_clarify_two: 'Filtrează căutarea',
    filter_set_name: 'Specifică titlul',
    filter_sorted: 'Sortează',
    filter_filtred: 'Filtrează',
    filter_any: 'Oricare',
    filter_combinations: 'Combinații',
    filter_alt_names: 'Alte nume',
    filter_rating_from: 'de la',
    filter_rating_to: 'până la',

    filter_lang_af: 'Afrikaans',
    filter_lang_ar: 'Arabă',
    filter_lang_az: 'Azeră',
    filter_lang_ba: 'Bașchiră',
    filter_lang_be: 'Belarusă',
    filter_lang_bg: 'Bulgară',
    filter_lang_bn: 'Bengaleză',
    filter_lang_bs: 'Bosniacă',
    filter_lang_ca: 'Catalană',
    filter_lang_ce: 'Cecenă',
    filter_lang_cs: 'Cehă',
    filter_lang_da: 'Daneză',
    filter_lang_de: 'Germană',
    filter_lang_el: 'Greacă',
    filter_lang_en: 'Engleză',
    filter_lang_es: 'Spaniolă',
    filter_lang_et: 'Estonă',
    filter_lang_fa: 'Persană',
    filter_lang_fi: 'Finlandeză',
    filter_lang_fr: 'Franceză',
    filter_lang_ga: 'Irlandeză',
    filter_lang_gl: 'Galiciană',
    filter_lang_gn: 'Guarani',
    filter_lang_he: 'Ebraică',
    filter_lang_hi: 'Hindi',
    filter_lang_hr: 'Croată',
    filter_lang_hu: 'Maghiară',
    filter_lang_hy: 'Armeană',
    filter_lang_id: 'Indoneziană',
    filter_lang_is: 'Islandeză',
    filter_lang_it: 'Italiană',
    filter_lang_ja: 'Japoneză',
    filter_lang_ka: 'Georgiană',
    filter_lang_kk: 'Kazahă',
    filter_lang_ko: 'Coreeană',
    filter_lang_ks: 'Kașmiră',
    filter_lang_ku: 'Kurdă',
    filter_lang_ky: 'Kârgâză',
    filter_lang_lt: 'Lituaniană',
    filter_lang_lv: 'Letonă',
    filter_lang_mi: 'Maori',
    filter_lang_mk: 'Macedoneană',
    filter_lang_mn: 'Mongolă',
    filter_lang_mt: 'Malteză',
    filter_lang_ne: 'Nepaleză',
    filter_lang_nl: 'Olandeză',
    filter_lang_no: 'Norvegiană',
    filter_lang_pa: 'Punjabi',
    filter_lang_pl: 'Poloneză',
    filter_lang_ps: 'Paștună',
    filter_lang_pt: 'Portugheză',
    filter_lang_ro: 'Română',
    filter_lang_ru: 'Rusă',
    filter_lang_si: 'Sinhaleză',
    filter_lang_sk: 'Slovacă',
    filter_lang_sl: 'Slovenă',
    filter_lang_sm: 'Samoană',
    filter_lang_so: 'Somaleză',
    filter_lang_sq: 'Albaneză',
    filter_lang_sr: 'Sârbă',
    filter_lang_sv: 'Suedeză',
    filter_lang_sw: 'Swahili',
    filter_lang_ta: 'Tamilă',
    filter_lang_tg: 'Tadjikă',
    filter_lang_th: 'Thailandeză',
    filter_lang_tk: 'Turkmenă',
    filter_lang_tr: 'Turcă',
    filter_lang_tt: 'Tătară',
    filter_lang_ur: 'Urdu',
    filter_lang_uk: 'Ucraineană',
    filter_lang_uz: 'Uzbekă',
    filter_lang_vi: 'Vietnameză',
    filter_lang_yi: 'Idiș',
    filter_lang_zh: 'Chineză',

    filter_genre_ac: 'Acțiune',
    filter_genre_ad: 'Aventură',
    filter_genre_mv: 'Animație',
    filter_genre_cm: 'Comedie',
    filter_genre_cr: 'Crimă',
    filter_genre_dc: 'Documentar',
    filter_genre_dr: 'Dramă',
    filter_genre_fm: 'Familie',
    filter_genre_fe: 'Fantezie',
    filter_genre_hi: 'Istorie',
    filter_genre_ho: 'Horror',
    filter_genre_mu: 'Muzică',
    filter_genre_de: 'Detectiv',
    filter_genre_md: 'Melodramă',
    filter_genre_fa: 'SF',
    filter_genre_tv: 'Film TV',
    filter_genre_tr: 'Thriller',
    filter_genre_mi: 'Război',
    filter_genre_ve: 'Western',
    filter_genre_aa: 'Acțiune și Aventură',
    filter_genre_ch: 'Copii',
    filter_genre_nw: 'Știri',
    filter_genre_rs: 'Reality show',
    filter_genre_hf: 'Sci-Fi & Fantasy',
    filter_genre_op: 'Telenovelă',
    filter_genre_tc: 'Talk show',
    filter_genre_mp: 'Război și Politică',

    empty_title: 'Gol',
    empty_text: 'Nu s-a găsit nimic pentru filtrele tale, te rugăm să ajustezi filtrele.',
    empty_title_two: 'Este gol aici',
    empty_text_two: 'Lista este în prezent goală.',

    menu_main: 'Acasă',
    menu_movies: 'Filme',
    menu_tv: 'Seriale',
    menu_catalog: 'Catalog',
    menu_filter: 'Filtru',
    menu_collections: 'Colecții',
    menu_relises: 'Lansări',
    menu_anime: 'Anime',
    menu_bookmark: 'Bookmark-uri',
    menu_like: 'Îmi place',
    menu_time: 'Mai târziu',
    menu_history: 'Istoric',
    menu_timeline: 'Program',
    menu_torrents: 'Torrente',
    menu_settings: 'Setări',
    menu_about: 'Informații',
    menu_console: 'Consolă',
    menu_multmovie: 'Desene animate',
    menu_multtv: 'Seriale animate',

    plugins_catalog_work: 'Plugin-uri funcționale',
    plugins_catalog_work_descr: 'Plugin-uri care funcționează sigur în aplicație.',
    plugins_catalog_popular: 'Plugin-uri populare printre utilizatori',
    plugins_catalog_popular_descr: 'Instalarea din surse necunoscute poate duce la funcționarea incorectă a aplicației.',
    plugins_online: 'Vizionare online',
    plugins_check_fail: 'Eșec la testarea funcționalității plugin-ului. Totuși, asta nu înseamnă că nu funcționează. Repornește aplicația.',
    plugins_need_reload: 'Pentru a aplica plugin-ul, trebuie să repornești aplicația',
    plugins_install: 'Instalează',
    plugins_install_ready: 'Acest plugin este deja instalat.',
    plugins_installed: 'Instalări',
    plugins_load_from: 'Încărcat din CUB',
    plugins_ok_for_check: 'Apasă (OK) pentru a testa plugin-ul',
    plugins_no_loaded: 'La încărcarea aplicației, unele plugin-uri nu au putut fi încărcate',

    time_viewed: 'Vizionat',
    time_from: 'din',
    time_reset: 'Resetează progresul',

    settings_clear_cache: 'Cache și date șterse',
    settings_user_links: 'Link personalizat',
    settings_for_local: 'Pentru TorrServer local',
    settings_add: 'Adaugă',
    settings_remove: 'Șterge',
    settings_this_value: 'valoare actuală',
    settings_added: 'Adăugat',
    settings_removed: 'Eliminat',

    settings_param_player_inner: 'Lampa',
    settings_param_player_outside: 'Extern',
    settings_param_player_inner_tvos: 'Intern',
    settings_param_yes: 'Da',
    settings_param_no: 'Nu',
    settings_param_interface_size_small: 'Mică',
    settings_param_interface_size_normal: 'Normală',
    settings_param_interface_size_bigger: 'Mare',
    settings_param_poster_quality_low: 'Scăzută',
    settings_param_poster_quality_average: 'Medie',
    settings_param_poster_quality_high: 'Ridicată',
    settings_param_parse_directly: 'Direct',
    settings_param_parse_api: 'Prin API-ul site-ului',
    settings_param_background_complex: 'Complex',
    settings_param_background_simple: 'Simplu',
    settings_param_background_image: 'Imagine',
    settings_param_link_use_one: 'General',
    settings_param_link_use_two: 'Adițional',
    settings_param_link_use_both: 'Ambele',
    settings_param_subtitles_size_small: 'Mici',
    settings_param_subtitles_size_normal: 'Obișnuite',
    settings_param_subtitles_size_bigger: 'Mari',
    settings_param_screensaver_nature: 'Natură',
    settings_param_torrent_lang_orig: 'Originală',
    settings_param_torrent_lang_ru: 'Rusă',
    settings_param_player_timecode_again: 'De la început',
    settings_param_player_timecode_continue: 'Continuă',
    settings_param_player_timecode_ask: 'Întreabă',
    settings_param_player_scale_method: 'Calculat',
    settings_param_player_hls_app: 'Sistem',
    settings_param_player_hls_js: 'Program',
    settings_param_card_view_load: 'Încarcă',
    settings_param_card_view_all: 'Afișează tot',
    settings_param_navigation_remote: 'Telecomandă',
    settings_param_navigation_mouse: 'Telecomandă cu mouse',
    settings_param_keyboard_lampa: 'Lampa',
    settings_param_keyboard_system: 'Sistem',

    helper_keyboard: 'După introducerea valorii, apasă butonul "Înapoi" pentru a salva',
    helper_torrents: 'Ține apăsată tasta (OK) pentru a deschide meniul contextual',
    helper_cleared: 'Succes, sugestiile vor fi afișate din nou.',
    helper_torrents_view: 'Ține apăsată tasta (OK) pentru a reseta progresul și a afișa meniul',

    fav_sync_title: 'Sincronizare bookmark-uri',
    fav_sync_text: 'Bookmark-urile tale preferate. Conectează sincronizarea și vizualizează pe orice dispozitiv. <br><br>Pentru asta, înregistrează-te pe site-ul {site}, creează un profil și autentifică-te în aplicație.',
    fav_sync_site: 'Site web',
    fav_remove_title: 'Elimină din istoric',
    fav_remove_descr: 'Șterge elementul selectat',
    fav_clear_title: 'Șterge istoricul',
    fav_clear_descr: 'Șterge tot istoricul de vizionare',
    fav_clear_label_title: 'Șterge etichetele',
    fav_clear_label_descr: 'Șterge etichetele de vizionare',
    fav_clear_time_title: 'Șterge progresul de vizionare',
    fav_clear_time_descr: 'Șterge tot progresul de vizionare',
    fav_label_cleared: 'Etichete șterse',
    fav_time_cleared: 'Progresul de vizionare a fost șters',

    timetable_empty: 'Această secțiune va afișa datele de lansare ale noilor episoade.',

    player_quality: 'Calitate',
    player_flow: 'Flux',
    player_tracks: 'Piste audio',
    player_disabled: 'Dezactivat',
    player_unknown: 'Necunoscut',
    player_subs: 'Subtitrări',
    player_size_default_title: 'Implicit',
    player_size_default_descr: 'Dimensiune video implicită',
    player_size_cover_title: 'Extinde',
    player_size_cover_descr: 'Extinde video pe tot ecranul',
    player_size_fill_title: 'Umple ecranul',
    player_size_fill_descr: 'Potrivește video pe ecran',
    player_size_s115_title: 'Zoom 115%',
    player_size_s115_descr: 'Mărește video cu 115%',
    player_size_s130_title: 'Zoom 130%',
    player_size_s130_descr: 'Mărește video cu 130%',
    player_size_v115_title: 'Verticală 115%',
    player_size_v115_descr: 'Mărește video cu 115% pe verticală',
    player_size_v130_title: 'Verticală 130%',
    player_size_v130_descr: 'Mărește video cu 130% pe verticală',
    player_video_size: 'Dimensiune video',
    player_playlist: 'Listă de redare',
    player_error_one: 'Eșec la decodarea video',
    player_error_two: 'Video negăsit sau corupt',
    player_start_from: 'Continuă vizionarea de la',
    player_not_found: 'Player-ul nu a fost găsit',
    player_lauch: 'Lansează player-ul',
    player_speed_default_title: 'Normală',
    player_speed_two_descr: 'Redare fără sunet',
    player_video_speed: 'Viteză de redare',
    player_share_title: 'Partajează',
    player_share_descr: 'Redă acest video pe un alt dispozitiv',
    player_normalization_power_title: 'Putere normalizare',
    player_normalization_smooth_title: 'Viteză normalizare',
    player_normalization_step_low: 'Scăzută',
    player_normalization_step_medium: 'Medie',
    player_normalization_step_hight: 'Ridicată',
    player_youtube_no_played: 'Ne pare rău, acest video nu este disponibil în regiunea ta sau a fost blocat.',
    player_youtube_start_play: 'Pentru a începe redarea, apasă butonul "Play".',

    broadcast_open: 'Deschide pe alt dispozitiv',
    broadcast_play: 'Alege dispozitivul pentru vizionare',

    card_new_episode: 'Episod nou',
    card_book_remove: 'Elimină din bookmark-uri',
    card_book_add: 'La bookmark-uri',
    card_book_descr: 'Vezi în meniul (Bookmark-uri)',
    card_like_remove: 'Elimină din favorite',
    card_like_add: 'Îmi place',
    card_like_descr: 'Vezi în meniul (Îmi place)',
    card_wath_remove: 'Elimină din "Așteptate"',
    card_wath_add: 'Vizionează mai târziu',
    card_wath_descr: 'Vezi în meniul (Mai târziu)',
    card_history_remove: 'Elimină din istoric',
    card_history_add: 'În istoric',
    card_history_descr: 'Vezi în meniul (Istoric)',

    keyboard_listen: 'Vorbește, ascult...',
    keyboard_nomic: 'Fără acces la microfon',

    notice_new_quality: 'Calitate nouă disponibilă',
    notice_quality: 'Calitate',
    notice_new_episode: 'Episod nou',
    notice_none: 'Nu ai încă notificări, înregistrează-te pe <b>{site}</b> pentru a urmări noi episoade.',
    notice_in_quality: 'În format',
    notice_none_account: 'Nu ai notificări încă, adaugă serialul la favorite și așteaptă noutăți.',
    notice_none_system: 'Momentan nu ai notificări. Te vom anunța când apar noutăți.',

    copy_link: 'Copiază link-ul video',
    copy_secuses: 'Link copiat în clipboard',
    copy_error: 'Eroare la copierea link-ului',

    account_sync_to_profile: 'Toate bookmark-urile vor fi mutate în profil',
    account_sync_secuses: 'Toate bookmark-urile au fost transferate cu succes',
    account_profiles: 'Profiluri',
    account_profiles_empty: 'Eșec la preluarea listei de profiluri',
    account_authorized: 'Autorizat',
    account_logged_in: 'Ești autentificat',
    account_login_failed: 'Autentificare eșuată',
    account_login_wait: 'Se așteaptă autentificarea',
    account_profile_main: 'General',
    account_export_secuses: 'Export finalizat cu succes',
    account_export_fail: 'Eroare la export',
    account_import_secuses: 'Import finalizat cu succes',
    account_import_fail: 'Eroare la import',
    account_imported: 'importat',
    account_reload_after: 'repornește în 5 sec.',
    account_create: 'Descoperă mai multe cu un cont CUB. Înregistrează-te la <span class="account-modal__site">{site}</span> pentru sincronizare.',
    account_premium_more: 'Află mai multe despre CUB Premium',
    account_limited: 'Ai atins limita maximă. Crește limita cu un cont CUB Premium la <span class="account-modal__site">{site}/premium</span>',

    account_code_enter: 'Introdu codul de șase cifre',
    account_code_error: 'Cod incorect sau expirat',
    account_code_wrong: 'Format incorect',
    account_code_where: 'Mergi pe <span class="account-add-device__site">{site}/add</span> și introdu codul afișat aici.',
    account_code_input: 'Introdu codul',
    settings_cub_signin_button: 'Autentificare',

    network_noconnect: 'Lipsă conexiune rețea',
    network_404: 'Pagina solicitată nu a fost găsită. [404]',
    network_401: 'Autorizare eșuată',
    network_500: 'Eroare internă server. [500]',
    network_parsererror: 'Eroare la procesarea JSON-ului.',
    network_timeout: 'Timp de așteptare expirat.',
    network_abort: 'Solicitarea a fost anulată.',
    network_error: 'Eroare necunoscută',

    size_zero: '0 Byte',
    size_byte: 'Byte',
    size_kb: 'KB',
    size_mb: 'MB',
    size_gb: 'GB',
    size_tb: 'TB',
    size_pp: 'PB',

    speed_bit: 'bps',
    speed_kb: 'Kbps',
    speed_mb: 'Mbps',
    speed_gb: 'Gbps',
    speed_tb: 'Tbps',
    speed_pp: 'Pbps',

    month_1: 'Ianuarie',
    month_2: 'Februarie',
    month_3: 'Martie',
    month_4: 'Aprilie',
    month_5: 'Mai',
    month_6: 'Iunie',
    month_7: 'Iulie',
    month_8: 'August',
    month_9: 'Septembrie',
    month_10: 'Octombrie',
    month_11: 'Noiembrie',
    month_12: 'Decembrie',

    day_1: 'Luni',
    day_2: 'Marți',
    day_3: 'Miercuri',
    day_4: 'Joi',
    day_5: 'Vineri',
    day_6: 'Sâmbătă',
    day_7: 'Duminică',

    month_1_e: 'Ianuarie',
    month_2_e: 'Februarie',
    month_3_e: 'Martie',
    month_4_e: 'Aprilie',
    month_5_e: 'Mai',
    month_6_e: 'Iunie',
    month_7_e: 'Iulie',
    month_8_e: 'August',
    month_9_e: 'Septembrie',
    month_10_e: 'Octombrie',
    month_11_e: 'Noiembrie',
    month_12_e: 'Decembrie',

    week_1: 'Lun',
    week_2: 'Mar',
    week_3: 'Mie',
    week_4: 'Joi',
    week_5: 'Vin',
    week_6: 'Sâm',
    week_7: 'Dum',

    extensions_enable: 'Activează',
    extensions_disable: 'Dezactivează',
    extensions_check: 'Verifică stare',
    extensions_install: 'Instalează',
    extensions_info: 'Informații',
    extensions_edit: 'Editează',
    extensions_change_name: 'Schimbă numele',
    extensions_change_link: 'Schimbă link-ul',
    extensions_remove: 'Șterge',
    extensions_set_name: 'Introdu numele plugin-ului',
    extensions_set_url: 'Introdu URL-ul plugin-ului',
    extensions_ready: 'Acest plugin este deja instalat',
    extensions_no_info: 'Fără informații',
    extensions_no_name: 'Fără nume',
    extensions_worked: 'Funcțional',
    extensions_no_plugin: 'Plugin neverificat',
    extensions_add: 'Adaugă Plugin',
    extensions_from_memory: 'Instalat în memorie',
    extensions_from_cub: 'Instalat din CUB',
    extensions_from_popular: 'Plugin-uri populare',
    extensions_from_lib: 'Biblioteca de plugin-uri',
    extensions_from_connected: 'Plugin-uri conectate',

    settings_webos_launcher: 'Lansare aplicație',
    settings_webos_launcher_add_device: 'Instalează ca aplicație de pornire',
    settings_webos_launcher_remove_device: 'Elimină din aplicațiile de pornire',
    player_normalization: 'Normalizare',
    change_source_on_cub: 'Schimbă sursa în CUB',
    settings_param_jackett_interview_all: 'Toate',
    settings_param_jackett_interview_healthy: 'Doar cele disponibile',
    settings_parser_jackett_interview: 'Interogare trackere',
    title_ongoing: 'În curs de difuzare',
    title_pgrating: 'Limită de vârstă',

    settings_interface_card_interfice: 'Interfață poster',
    settings_interface_card_poster: 'Afișează poster',
    title_card: 'Poster',
    settings_param_card_interface_old: 'Veche',
    settings_param_card_interface_new: 'Nouă',
    title_seasons: 'Sezoane',
    title_episodes: 'Episoade',
    title_rewiews: 'Recenzii',
    settings_interface_glass: 'Efect sticlă (Glass)',
    settings_interface_glass_descr: 'Afișează interfața în stilul glass',
    settings_interface_black_style: 'Stil negru',

    plugins_remove: 'Elimină plugin-uri',
    plugins_add_success: 'Plugin conectat cu succes',
    settings_reset: 'Resetare',
    title_channel: 'Canal',

    input_detection_touch: 'Vrei să treci la control prin atingere?',
    input_detection_mouse: 'Vrei să treci la control prin mouse?',
    input_detection_remote: 'Vrei să treci la control prin telecomandă?',

    settings_interface_hide_outside_the_screen: 'Ascunde posterele din afara ecranului',
    settings_interface_hide_outside_the_screen_descr: 'Accelerează randarea UI și îmbunătățește performanța',

    https_text: 'Folosești protocolul HTTPS; în acest protocol, aplicația s-ar putea să nu funcționeze corect. Se recomandă HTTP.',

    extensions_hpu_best: 'Populare',
    extensions_hpu_recomend: 'Recomandate',
    extensions_hpu_theme: 'Teme',
    extensions_hpu_screensaver: 'Screensaver',
    extensions_hpu_video: 'Video',
    extensions_hpu_control: 'Control',
    extensions_hpu_other: 'Diverse',
    extensions_hpu_: 'Altele',

    title_author: 'Autor',

    title_buffer: 'Buffer',
    settings_rest_screensaver_time: 'După câte minute să pornească screensaver-ul',

    time_h: 'h.',
    time_m: 'm.',
    time_s: 's.',

    settings_param_glass_easy: 'Transparent',
    settings_param_glass_medium: 'Semitransparent',
    settings_param_glass_blacked: 'Întunecat',

    settings_interface_glass_opacity: 'Transparență stil glass',
    torrent_error_check_no_auth: 'Serverul a răspuns, dar autorizarea a eșuat',
    settings_interface_card_cover: 'Afișează coperta',

    title_upcoming_episodes: 'Lansări episoade viitoare',
    title_recent_episodes: 'Lansări episoade recente',
    settings_rest_cache_images: 'Cache imagini',
    settings_rest_cache_images_descr: 'Salvează posterele și fundalurile în stocarea locală',

    settings_player_rewind_title: 'Derulare',
    settings_player_rewind_descr: 'Interval de derulare în secunde',

    settings_interface_card_reactions: 'Afișează reacțiile',
    title_look: 'Urmăresc',
    title_scheduled: 'Programat',
    title_viewed: 'Vizionat',
    title_thrown: 'Abandonat',
    title_reactions: 'Reacții',
    reactions_none: 'Fără reacții',
    reactions_fire: 'Excelent',
    reactions_nice: 'Drăguț',
    reactions_think: 'Interesant',
    reactions_bore: 'Plictisitor',
    reactions_shit: 'Slab',
    reactions_ready: 'Ai lăsat deja o reacție',
    settings_player_launch_trailers: 'Player trailere',
    title_continued: 'Continuă vizionarea',
    title_language_short: 'Limbă',

    speedtest_connect: 'conexiune',
    speedtest_test: 'testare',
    speedtest_ready: 'gata',
    speedtest_button: 'Testează viteza',

    termsofuse_t_01: 'Termeni de utilizare',
    termsofuse_t_02: 'Lampa este un instrument pentru explorarea noutăților din industria cinematografică. Pentru informații, se folosește site-ul open-source themoviedb.org.',
    termsofuse_t_03: 'Conținut',
    termsofuse_t_04: 'Lampa utilizează API-ul themoviedb.org pentru a prelua informații despre filme și seriale, precum și imagini sau trailere.',
    termsofuse_t_05: 'API-ul themoviedb.org permite accesul la o bază de date vastă, oferind posibilitatea de căutare și vizualizare a metadatelor.',
    termsofuse_t_06: 'Interacțiunea are loc prin cereri API trimise de aplicație către serverele themoviedb.org.',
    termsofuse_t_07: 'Aplicația respectă termenii de utilizare și restricțiile impuse de deținătorul drepturilor.',
    termsofuse_t_08: 'Extensii',
    termsofuse_t_09: 'Extensiile permit îmbunătățirea capacităților aplicației și modificarea conținutului conform nevoilor.',
    termsofuse_t_10: 'Utilizatorul instalează extensiile pe propriul risc. Lampa nu este responsabilă pentru consecințele utilizării acestora.',
    termsofuse_t_11: 'Încălcarea drepturilor de autor',
    termsofuse_t_12: 'Dacă descoperiți încălcări ale drepturilor de autor, contactați dezvoltatorii. Totuși, aplicația afișează date publice de pe TMDB.',
    termsofuse_t_13: 'Dacă un conținut vă încalcă drepturile, puteți solicita eliminarea acestuia direct de pe themoviedb.org.',
    settings_rest_protocol_use: 'Conexiune securizată',
    settings_rest_protocol_descr: 'Folosește protocolul HTTPS',
    install_app_apk_title: 'Cum instalezi Lampa pe Android',
    install_app_apk_text: 'Am observat că folosești MediaStationX. Recomandăm instalarea versiunii APK pentru o experiență mai stabilă.',
    install_app_apk_qr: 'Scanează codul QR pentru a descărca APK-ul',
    copy_link_buffer: 'Copiază link-ul',

    tv_status_returning_series: 'Serial în curs',
    tv_status_planned: 'Planificat',
    tv_status_in_production: 'În producție',
    tv_status_ended: 'Finalizat',
    tv_status_canceled: 'Anulat',
    tv_status_pilot: 'Pilot',

    tv_status_released:'Lansat',
    tv_status_rumored:'Neconfirmat',
    tv_status_post_production:'Post-producție',

    title_last_year: 'Anul trecut',

    title_reset: 'Repornire',
    back_to_card: 'Înapoi la poster',

    premiere_author_recomend_1: 'Comandă o pizza și pregătește-te pentru acțiune.',
    premiere_author_recomend_2: 'Petrecerea abia începe.',
    premiere_author_recomend_3: 'Pregătește-te pentru adrenalină.',
    premiere_author_recomend_4: 'Gata pentru o seară de neuitat?',
    premiere_author_recomend_5: 'Recomand vizionarea.',
    premiere_title: 'Premieră',

    settings_clear_cache_only: 'Cache șters',
    settings_rest_cache_only: 'Doar Cache',
    settings_rest_cache_only_descr: 'Setările de bază vor fi păstrate',
    settings_rest_cache_all: 'Cache și Date',
    settings_rest_cache_all_descr: 'Toate setările și datele vor fi șterse',
    settings_rest_cache_calculate: 'Câtă memorie a rămas',

    title_left:'Rămas',

    account_export_fail_500: 'Eroare necunoscută',
    account_export_fail_610: 'Ai depășit limita pentru astăzi',
    account_export_fail_200: 'Eroare bază de date, reîncearcă mai târziu',
    account_export_fail_600: 'Eroare la încărcarea fișierului',
    account_export_fail_620: 'Fișierul nu a fost transmis',

    title_parental_control: 'Control parental',
    settings_parental_control_param_time_always: 'Mereu',
    settings_parental_control_param_time_once: 'O dată',
    settings_parental_control_param_time_10: 'În 10 minute',
    settings_parental_control_param_time_20: 'În 20 minute',
    settings_parental_control_param_time_30: 'În 30 minute',
    settings_parental_control_param_time_60: 'În o oră',
    settings_parental_control_param_time_120: 'În 2 ore',
    settings_parental_control_change_pin: 'Schimbă PIN-ul',
    settings_parental_control_demand_title: 'Când se solicită',
    settings_parental_control_demand_descr: 'După cât timp să ceară PIN-ul',
    settings_parental_control_enabled: 'Activat',
    settings_parental_control_disabled: 'Dezactivat',
    parental_control_input_new_code: 'Introdu noul cod PIN',
    parental_control_confirm_new_code: 'Confirmă noul cod PIN',
    parental_control_no_match_code: 'Codul PIN nu corespunde',
    parental_control_input_code: 'Introdu codul PIN',
    parental_control_input_error: 'Cod PIN incorect',
    title_worth_rewatch: 'Merită revăzut',

    ad_disable: 'Abonându-te la CUB Premium, vei uita de reclame.',
    ad_after: 'Publicitate în',
    ad: 'Publicitate',
    ad_skip: 'Sari peste',
    ad_continue_after: 'Vizionarea va începe în',
    settings_parser_prowlarr_link_descr: 'Introdu link-ul către serverul Prowlarr',
    settings_parser_prowlarr_key_descr: 'Se află în setările Prowlarr la categoria General',
    settings_player_torrent_type: 'Tip player pentru torrente',
    settings_player_torrent_type_descr: 'Ce player să ruleze torrentele',

    full_crew: 'Echipă',
    full_editing: 'Montaj',
    full_creator: 'Creator',
    player_normalization_step_none: 'Zero',

    settings_cub_backup_export_descr: 'Salvează setările în cloud',
    settings_cub_backup_import_descr: 'Restaurează setările din cloud',

    settings_interface_sound: 'Sunete sistem',
    settings_interface_sound_play: 'Tranziții',
    settings_interface_sound_level: 'Nivel volum',
    settings_interface_advanced_animation: 'Animații avansate',

    confirm_open_player: 'Un alt dispozitiv solicită acces la player. Vrei să rulezi video-ul?',

    pincode_use_remote: 'Folosește tastele direcționale ale telecomenzii pentru a selecta cifrele.',
    pincode_use_toggle: 'Ține apăsat butonul OK pentru a schimba formatul.',

    settings_parental_control_where: 'Unde se solicită codul PIN',
    title_fire: 'Tare!',
    title_top_100: 'Top 100',

    player_normalization_type_title: 'Tip normalizare',
    player_normalization_type_all: 'Toate',
    player_normalization_type_up: 'Doar creștere',
    player_normalization_type_down: 'Doar scădere',
    storage_quota_exceeded: 'Spațiu de stocare insuficient. Golește memoria cache și încearcă din nou.',
    settings_cub_domain: 'Domeniu principal',

    title_ai_assistant: 'Asistent AI',
    title_facts: 'Curiozități',
    ai_search_start_typing: 'Întreabă asistentul AI ce filme vrei să găsești. Ex: "Filme despre spațiu"',
    ai_search_limit: 'Limita de cereri a fost atinsă. Cu CUB Premium, limitele sunt mai mari!',
    ai_subscribe_title: 'Mai multe posibilități cu AI',
    ai_subscribe_descr: 'Abonează-te la CUB Premium pentru a crește numărul de cereri AI.',

    dmca_title: 'Conținut blocat',
    dmca_descr: 'Acest material nu este disponibil pentru vizionare la cererea deținătorului drepturilor de autor.',

    loading_progress_step_0: 'Inițializare',
    loading_progress_step_1: 'Încărcare limbi',
    loading_progress_step_2: 'Căutare surse',
    loading_progress_step_3: 'Pregătire extensii',
    loading_progress_step_4: 'Aproape gata',
    loading_progress_step_5: 'Imediat...',

    install_extension_rule_1: 'Instalarea unui plugin terț',
    install_extension_rule_2: 'Plugin-urile sunt create de dezvoltatori independenți. Instalându-le, ești de acord că:',
    install_extension_rule_3: '- Unele pot cere acces la datele tale.',
    install_extension_rule_4: '- Ești responsabil pentru utilizarea lor conform legii.',
    install_extension_rule_5: '- Instalează doar din surse sigure.',
    install_extension_rule_6: 'LAMPA nu susține conținutul piratat.',
    install_extension_rule_7: 'Continuând, confirmi că înțelegi riscurile.',
    ad_plugin: 'Publicitate din plugin',

    terminal_title: 'Terminal',
    terminal_no_access: 'Fără acces',
    terminal_confirm: 'Permite',
    terminal_deny: 'Refuză',
    terminal_update: 'Actualizează',
    terminal_code: 'Cod de acces',
    terminal_text: 'Solicitați acces la terminal. Dezvoltatorii ar putea controla dispozitivul pentru diagnoză. Asigurați-vă că aveți încredere în ei.',

    title_anons: 'Anunț',
    title_developer: 'Dezvoltator',
    title_navigation: 'Navigare',
    title_page: 'Pagina',
    title_person_about: 'Despre',
    account_qr_premium: 'Scanează pentru detalii CUB Premium',
    account_qr_code: 'Scanează pentru a primi codul de conectare',
    account_qr_create: 'Scanează pentru a crea un cont',
    account_add_device_title: 'Adaugă dispozitiv',
    account_add_device_text: 'Mergi la <span class="account-modal__site">{site}/add</span> pentru cod.',
    account_none_title: 'Nu ai cont încă?',
    account_none_include_1: 'Bookmarks și istoric salvate în cloud',
    account_none_include_2: 'Sincronizare între dispozitive',
    account_none_include_3: 'Notificări despre episoade noi',
    account_none_include_4: 'Profiluri multiple sub același cont',
    account_premium_include_1: 'Număr extins de bookmark-uri',
    account_premium_include_2: 'Istoric de vizionare extins',
    account_premium_include_3: 'Mai multe timecode-uri disponibile',
    account_premium_include_4: 'Mai multe profiluri per cont',
    empty_subscribes_title: 'Abonamentele tale la traduceri',
    empty_subscribes_text: 'Abonează-te la traducerea preferată și te vom anunța la apariția unui nou episod.',
    empty_history_title: 'Istoricul tău',
    empty_history_text: 'Istoricul tău de vizionare va apărea aici.',
    empty_bookmark_title: 'Favoritele tale',
    empty_bookmark_text: 'Adaugă filmele și serialele care îți plac aici.',
    empty_mytorrents_title: 'Torrentele tale',
    empty_mytorrents_text: 'Torrentele descărcate prin TorServer vor apărea aici.',
    developer_param_enabled: 'Mod Dezvoltator',
    developer_param_nopremium: 'Dezactivează CUB Premium',
    developer_param_nodemo: 'Dezactivează Mod Demo',
    developer_param_ads: 'Afișează reclame',
    developer_param_fps: 'Afișează FPS',
    developer_trigger_help_1: 'Aproape ai ghicit :)',
    developer_trigger_help_2: 'Încă puțin :)',
    developer_trigger_help_3: 'Sigur vrei în modul Dezvoltator?',
    developer_trigger_help_4: 'Mod Dezvoltator activat',
    settings_param_navigation_touch: 'Senzor',
    account_discuss_add_qr: 'Scanează codul QR',
    account_discuss_add_title: 'Vrei să lași un comentariu?',
    account_discuss_add_text: 'Scanează codul pentru a adăuga un comentariu despre acest film sau serial.',
    account_discuss_added: 'Mulțumim pentru comentariu!',
    account_discuss_added_ready: 'Ai lăsat deja un comentariu pentru acest film sau serial.',
    remote_helper_long: 'Ține apăsat OK pentru a deschide meniul',
    account_premium: 'Deblochează noi orizonturi cu CUB Premium! Profită de limite mai mari. Vizitează <span class="account-modal__site">{site}/premium</span>.',
    player_segments_title: 'Segmente',
    player_segments_descr: 'Sari peste intro și alte părți ale video-ului',
    player_segments_ad_title: 'Reclame',
    player_segments_skip_title: 'Intro și altele',
    player_segments_value_none: 'Nu sări',
    player_segments_value_auto: 'Sari automat',
    player_segments_value_user: 'Personalizat',
    player_segments_skiped: 'Segment sărit',
    subscribe_info: 'În secțiunea Abonamente vei vedea toate traducerile urmărite.',
    no_watch_history: 'Niciun istoric de navigare',

    settings_request_caching_use: 'Cache solicitări',
    settings_request_caching_descr: 'Salvează cererile API pentru a optimiza viteza interfeței.',

    account_profile_child: 'Copil',
    account_profile_add: 'Adaugă profil',
    account_profile_name: 'Nume profil',
    account_profile_created: 'Profil creat cu succes',
    account_profile_limited: 'Limita de profiluri a fost atinsă: {count}',
    account_profile_info: 'Gestionați profilurile în setările contului la <span class="account-modal__site">{site}/profiles</span>',
    player_youtube_no_support: 'Dispozitivul nu suportă redarea YouTube. Verifică conexiunea.',
    title_channels: 'Canale',
    title_best_of_2000: 'Anii 2000 de aur',
    title_best_of_2010: 'Hiturile anilor 2010',
    title_best_of_2015: 'Clasice moderne',
    title_comedy_of_2000: 'Comediile anilor 2000',
    title_comedy_of_2010: 'Umorul anilor 2010',
    title_comedy_of_2015: 'Comedii moderne',

    filter_keyword_sequel: 'Continuare (Sequel)',
    filter_keyword_based_comic: 'Bazat pe benzi desenate',
    filter_keyword_space: 'Spațiu',
    filter_keyword_survival: 'Supraviețuire',
    filter_keyword_zombie: 'Zombie',
    filter_keyword_school: 'Școală',
    filter_keyword_revenge: 'Răzbunare',
    filter_keyword_detective: 'Detectiv',
    filter_keyword_robots: 'Roboți',
    filter_keyword_vampires: 'Vampiri',
    filter_keyword_aliens: 'Extratereștri',
    filter_keyword_police: 'Poliție',
    filter_keyword_reincarnation: 'Reîncarnare',
    filter_keyword_spy: 'Spionaj',
    filter_keyword_disaster: 'Catastrofă', 
    filter_keyword_christmas: 'Crăciun',
}
