export default {
    lang_choice_title: 'Ласкаво просимо',
    lang_choice_subtitle: 'Виберіть мову',
    more: 'Ще',
    back: 'Назад',
    ready: 'Готово',
    close_app_modal: 'Ви впевнені, що хочете залишити програму?',
    connected_seeds: 'підкл.',
    show_more: 'Показати ще',
    more_results: 'Показати більше результатів',
    loading: 'Завантаження',
    nofind_movie: 'Не вдалось знайти фільм.',
    noname: 'Без назви',
    nochoice: 'Не вибрано',
    cancel: 'Скасувати',
    confirm: 'Підтверджую',
    sure: 'Ви впевнені?',
    nodata: 'Немає даних',
    search: 'Пошук',
    search_input: 'Введіть текст',
    search_empty: 'Історія пошуку порожня.',
    search_delete: 'Ліворуч - видалити',
    search_start_typing: 'Почніть вводити текст для пошуку.',
    search_searching: 'Йде пошук...',
    search_start: 'Розпочати пошук',
    search_nofound: 'На ваш запит нічого не знайдено.',
    full_genre: 'Жанр',
    full_production: 'Виробництво',
    full_date_of_release: 'Дата релізу',
    full_budget: 'Бюджет',
    full_countries: 'Країни',
    full_like: 'Подобається',
    full_torrents: 'Торренти',
    full_trailers: 'Трейлери',
    full_detail: 'Детально',
    full_notext: 'Без опису.',
    full_series_release: 'Вихід серій',
    full_next_episode: 'Наступна',
    full_episode_days_left: 'Залишилось днів',
    full_trailer_official: 'Офіційний',
    full_trailer_no_official: 'Неофіційний',
    full_season: 'Сезон',
    full_episode: 'Епізод',
    full_directing: 'Режисура',
    full_writing: 'Сценарій',

    settings_cub_sync: 'Синхронізація',
    settings_cub_sync_descr: 'Синхронізація із сервісом CUB: синхронізація ваших закладок, історії переглядів, міток та тайм-кодів. Сайт: www.cub.red',
    settings_cub_account: 'Акаунт',
    settings_cub_logged_in_as: 'Увійшли як',
    settings_cub_profile: 'Профіль',
    settings_cub_sync_btn: 'Синхронізувати',
    settings_cub_sync_btn_descr: 'Зберегти локальні закладки в обліковий запис CUB',
    settings_cub_backup: 'Бекап',
    settings_cub_backup_descr: 'Зберегти або завантажити бекап даних',
    settings_cub_logout: 'Вийти з облікового запису',
    settings_cub_signin: 'Авторизація',
    settings_cub_not_specified: 'Не вказано',
    settings_cub_password: 'Пароль',
    settings_cub_status: 'Статус',
    settings_cub_backup_import: 'Імпорт',
    settings_cub_backup_export: 'Експорт',
    settings_cub_sync_filters: 'Синхронізація фільтрів',
    settings_cub_sync_calendar: 'Синхронізація календаря',
    settings_cub_sync_quality: 'Синхронізація позначок (якість)',
    settings_cub_sync_search: 'Синхронізація історії пошуку',
    settings_cub_sync_recomends: 'Синхронізація рекомендацій',
    settings_cub_sync_timecodes: 'Синхронізація тайм-кодів',
    settings_input_links: 'Вибране',
    settings_interface_type: 'Полегшена версія',
    settings_interface_size: 'Розмір інтерфейсу',
    settings_interface_background: 'Фон',
    settings_interface_background_use: 'Показувати фон',
    settings_interface_background_type: 'Тип фону',
    settings_interface_performance: 'Швидкодія',
    settings_interface_animation: 'Анімація',
    settings_interface_animation_descr: 'Анімація карток та контенту',
    settings_interface_attenuation: 'Згасання',
    settings_interface_attenuation_descr: 'Плавне згасання карток знизу та зверху',
    settings_interface_scroll: 'Тип скролінгу',
    settings_interface_view_card: 'Тип перегляду карток',
    settings_interface_view_card_descr: 'У міру скролінгу стрічки картки підвантажуватимуться поступово або завантажуватимуться всі',
    settings_interface_lang: 'Мова інтерфейсу',
    settings_interface_lang_reload: 'Необхідно перезавантажити програму, натисніть "OK" для перезавантаження.',
    settings_main_account: 'Акаунт',
    settings_main_interface: 'Інтерфейс',
    settings_main_player: 'Плеєр',
    settings_main_parser: 'Парсер',
    settings_main_torrserver: 'TorrServer',
    settings_main_plugins: 'Розширення',
    settings_main_rest: 'Iнше',
    settings_rest_start: 'Початкова сторінка',
    settings_rest_start_descr: 'З якої сторінки починати під час запуску',
    settings_rest_source: 'Джерело',
    settings_rest_source_use: 'Основне джерело',
    settings_rest_source_descr: 'Звідки брати інформацію про фільми',
    settings_rest_tmdb_lang: 'Якою мовою відображати дані з TMDB',
    settings_rest_tmdb_prox: 'Проксирувати TMDB',
    settings_rest_tmdb_prox_auto: 'Увімкнути проксі автоматично',
    settings_rest_tmdb_posters: 'Раздільна здатність TMDB',
    settings_rest_screensaver: 'Скрінсейвер',
    settings_rest_screensaver_use: 'Показувати заставку за бездіяльності',
    settings_rest_screensaver_type: 'Тип заставки',
    settings_rest_helper: 'Підказки',
    settings_rest_helper_use: 'Показувати підказки',
    settings_rest_helper_reset: 'Показати підказки знову',
    settings_rest_pages: 'Скільки сторінок зберігати у пам\'яті',
    settings_rest_pages_descr: 'Зберігає сторінки в тому стані, в якому ви їх покинули',
    settings_rest_time: 'Змістити час',
    settings_rest_navigation: 'Тип навігації',
    settings_rest_keyboard: 'Тип клавіатури',
    settings_rest_device: 'Назва пристрою',
    settings_rest_device_placeholder: 'Наприклад: Моя Лампа',
    settings_rest_cache: 'Очистити кеш',
    settings_rest_cache_descr: 'Будуть очищені всі налаштування та дані',
    settings_rest_tmdb_example: 'Наприклад:',
    settings_rest_tmdb_api_descr: 'Для отримання даних',
    settings_rest_tmdb_image_descr: 'Для отримання зображень',
    settings_rest_card_quality: 'Відмітки якості',
    settings_rest_card_quality_descr: 'Відображати позначки якості на картках',
    settings_rest_card_episodes: 'Відмітки епізодів',
    settings_rest_card_episodes_descr: 'Показувати позначки епізодів на картках',
    settings_parser_use: 'Використовувати парсер',
    settings_parser_use_descr: 'Тим самим ви погоджуєтесь взяти на себе всю відповідальність за використання публічних посилань для перегляду торрент та онлайн контенту.',
    settings_parser_type: 'Тип парсера для торентів',
    settings_parser_jackett_placeholder: 'Наприклад: 192.168.х',
    settings_parser_jackett_link: 'Посилання',
    settings_parser_jackett_link_descr: 'Вкажіть посилання на скрипт Jackett',
    settings_parser_jackett_key_placeholder: 'Наприклад: sa0sk83d.',
    settings_parser_jackett_key: 'Api ключ',
    settings_parser_jackett_key_descr: 'Знаходиться у Jackett',
    settings_parser_torlook_type: 'Метод парсингу сайту TorLook',
    settings_parser_scraperapi_placeholder: 'Наприклад: scraperapi.com',
    settings_parser_scraperapi_link: 'Посилання на парсер сайтів',
    settings_parser_scraperapi_descr: 'Зареєструйтесь на сайті scraperapi.com, введіть посилання api.scraperapi.com?api_key=...&url={q}<br>У {q} буде поставлятися сайт w41.torlook.info',
    settings_parser_search: 'Пошук',
    settings_parser_search_descr: 'Якою мовою здійснювати пошук?',
    settings_parser_in_search: 'Парсер у пошуку',
    settings_parser_in_search_descr: 'Показувати результати у пошуку?',
    settings_parser_timeout_title: 'Таймаут парсера',
    settings_parser_timeout_descr: 'Час у секундах, який очікуватиметься відповіді від сервера',
    settings_player_type: 'Тип плеєра',
    settings_player_type_descr: 'Яким плеєром відтворювати',
    settings_player_iptv_type: 'Тип плеєра для IPTV',
    settings_player_iptv_type_descr: 'Яким плеєром відтворювати IPTV канали',
    settings_player_reset: 'Скинути програвач за замовчуванням',
    settings_player_reset_descr: 'Скидає вибраний Android плеєр у програмі',
    settings_player_path: 'Шлях до плеєра',
    settings_player_path_descr: 'Вкажіть шлях до програвача .exe.',
    settings_player_normalization: 'Нормалізація звуку',
    settings_player_normalization_descr: 'Нормалізує звук в один рівень, знижує гучні звуки та підвищує тихі.',
    settings_player_next_episode: 'Наступна серія',
    settings_player_next_episode_descr: 'Автоматично перемикати на наступну серію після закінчення поточної',
    settings_player_timecode: 'Тайм-код',
    settings_player_timecode_descr: 'Продовжити з останнього місця перегляду',
    settings_player_scale: 'Метод масштабування',
    settings_player_scale_descr: 'Як проводити обчислення для масштабування відео',
    settings_player_subs: 'Субтитри',
    settings_player_subs_use: 'Увімкнути',
    settings_player_subs_use_descr: 'Завжди включати субтитри після запуску відео',
    settings_player_subs_size: 'Розмір',
    settings_player_subs_size_descr: 'Розмір субтитрів на екрані',
    settings_player_subs_stroke_use: 'Використовувати окантовку',
    settings_player_subs_stroke_use_descr: 'Субтитри будуть обведені чорним кольором для покращення читаності',
    settings_player_subs_backdrop_use: 'Використовувати підкладку',
    settings_player_subs_backdrop_use_descr: 'Субтитри відображатимуться на напівпрозорій підкладці для покращення читаності',
    settings_player_quality: 'Якість відео за замовчуванням',
    settings_player_quality_descr: 'Переважна якість відео для перегляду',
    settings_player_hls_title: 'Обробка потоку .m3u8',
    settings_player_hls_descr: 'Не чіпайте цей параметр, якщо не знаєте навіщо він.',
    settings_plugins_notice: 'Для застосування плагіна необхідно перезавантажити програму',
    settings_plugins_add: 'Додати плагін',
    settings_plugins_add_descr: 'Щоб видалити доданий плагін, утримуйте або натисніть двічі клавішу (OK) на ньому.',
    settings_plugins_install: 'Встановити плагін',
    settings_plugins_install_descr: 'Встановити плагін зі списку доступних',
    settings_server_link: 'Використовувати посилання',
    settings_server_links: 'Посилання',
    settings_server_placeholder: 'Наприклад: 192.168.х',
    settings_server_link_one: 'Основне посилання',
    settings_server_link_one_descr: 'Вкажіть основне посилання на скрипт TorrServer',
    settings_server_link_two: 'Додаткове посилання',
    settings_server_link_two_descr: 'Вкажіть додаткове посилання на скрипт TorrServer',
    settings_server_additionally: 'Додатково',
    settings_server_client: 'Вбудований клієнт',
    settings_server_client_descr: 'Використовувати вбудований JS-клієнт TorrServer, інакше запускається системний.',
    settings_server_base: 'Зберегти у базу',
    settings_server_base_descr: 'Торрент буде додано до бази TorrServer',
    settings_server_preload: 'Використовувати буфер попереднього завантаження',
    settings_server_preload_descr: 'Чекати на заповнення буфера попереднього завантаження TorrServer перед програванням',
    settings_server_auth: 'Авторизація',
    settings_server_password_use: 'Вхід паролем',
    settings_server_login: 'Логін',
    settings_server_password: 'Пароль',
    settings_server_not_specified: 'Не вказано',
    torent_nohash_reasons: 'Причини',
    torent_nohash_reason_one: 'TorServer не зміг завантажити файл торрент',
    torent_nohash_reason_two: 'Відповідь від TorServer',
    torent_nohash_reason_three: 'Посилання',
    torent_nohash_do: 'Що робити?',
    torent_nohash_do_one: 'Перевірте, чи правильно ви налаштували Jackett',
    torent_nohash_do_two: 'Приватні джерела можуть не видавати посилання на файл',
    torent_nohash_do_three: 'Переконайтеся, що Jackett теж може завантажити файл',
    torent_nohash_do_four: 'Написати в нашу телеграму групу: @lampa_group',
    torent_nohash_do_five: 'Вкажіть який фільм, яка роздача та по можливості фото цієї роздачі',
    torrent_error_text: 'Не вдалося підключитися до TorrServer. Давайте швидко пройдемося по списку можливих проблем і перевіримо все.',
    torrent_error_step_1: 'Чи запущений TorrServer',
    torrent_error_step_2: 'Динамічна IP-адреса',
    torrent_error_step_3: 'Протокол та порт',
    torrent_error_step_4: 'Блокування антивірусами',
    torrent_error_step_5: 'Перевірте доступність',
    torrent_error_step_6: 'Все одно не працює',
    torrent_error_info_1: 'Переконайтеся, що TorrServer запущено на пристрої, де він встановлений.',
    torrent_error_info_2: 'Часта помилка змінилася IP-адреса пристрою з TorrServer. Переконайтеся, що IP-адреса, яку ви ввели - {ip}, збігається з адресою пристрою, на якому встановлено TorrServer.',
    torrent_error_info_3: 'Для підключення до TorrServer необхідно вказати протокол http:// на початку та порт :8090 в кінці адреси. Переконайтеся, що після IP-адреси вказано порт, ваша поточна адреса - {ip}',
    torrent_error_info_4: 'Часте явище, антивірус або брандмауер може блокувати доступ за IP-адресою, спробуйте вимкнути антивірус та брандмауер.',
    torrent_error_info_5: 'На будь-якому іншому пристрої в цій мережі, відкрийте в браузері адресу {ip} і перевірте, чи доступний веб-інтерфейс TorrServer.',
    torrent_error_info_6: 'Якщо після всіх перевірок все одно виникає помилка підключення, спробуйте перезавантажити TorrServer та інтернет-адаптер.',
    torrent_error_info_7: 'Якщо проблему не вирішено, пишіть у Telegram-групу @lampa_group з текстом (Lampa не підключається до TorrServer після всіх перевірок, поточна адреса {ip})',
    torrent_error_start: 'Розпочати перевірку',
    torrent_error_nomatrix: 'Неможливо підтвердити версію Matrix',
    torrent_error_made: 'Виконано',
    torrent_error_from: 'з',
    torrent_error_next: 'Далі',
    torrent_error_complite: 'Завершити',
    torrent_error_connect: 'Помилка підключення',
    torrent_install_need: 'Необхідний TorrServer',
    torrent_install_text: 'TorrServer – додаток, який дозволяє переглядати контент з торрент-файлів в онлайн режимі.',
    torrent_install_contact: 'Telegram-групи',
    torrent_item_bitrate: 'Бітрейт',
    torrent_item_seeds: 'Роздають',
    torrent_item_grabs: 'Качають',
    torrent_item_mb: 'Мбіт/с',
    torrent_serial_episode: 'Серія',
    torrent_serial_season: 'Сезон',
    torrent_serial_date: 'Вихід',
    torrent_get_magnet: 'Запитую magnet посилання',
    torrent_remove_title: 'вилучити',
    torrent_remove_descr: 'Торрент буде видалено зі списку',
    torrent_parser_any_one: 'Будь-яке',
    torrent_parser_any_two: 'Будь-який',
    torrent_parser_no_choice: 'Не вибрано',
    torrent_parser_yes: 'Так',
    torrent_parser_no: 'Ні',
    torrent_parser_quality: 'Якість',
    torrent_parser_subs: 'Субтитри',
    torrent_parser_voice: 'Переклад',
    torrent_parser_tracker: 'Трекер',
    torrent_parser_year: 'Рік',
    torrent_parser_season: 'Сезон',
    torrent_parser_sort_by_seeders: 'По роздаючих',
    torrent_parser_sort_by_size: 'По розміру',
    torrent_parser_sort_by_name: 'За назвою',
    torrent_parser_sort_by_tracker: 'За джерелом',
    torrent_parser_sort_by_date: 'По даті',
    torrent_parser_sort_by_viewed: 'За переглянутими',
    torrent_parser_voice_dubbing: 'Дубляж',
    torrent_parser_voice_polyphonic: 'Багатоголосий',
    torrent_parser_voice_two: 'Двоголосий',
    torrent_parser_voice_amateur: 'Аматорський',
    torrent_parser_reset: 'Скинути фільтр',
    torrent_parser_empty: 'Не вдалося отримати результатів',
    torrent_parser_no_hash: 'Неможливо отримати HASH',
    torrent_parser_added_to_mytorrents: 'додано до «Моїх торрентів»',
    torrent_parser_add_to_mytorrents: 'Додати до «Моїх торентів»',
    torrent_parser_label_title: 'Позначити',
    torrent_parser_label_descr: 'Позначити роздачу з прапором (переглянуто)',
    torrent_parser_label_cancel_title: 'Зняти позначку',
    torrent_parser_label_cancel_descr: 'Зняти відмітку з роздачі (переглянуто)',
    torrent_parser_timeout: 'Час очікування минув',
    torrent_parser_nofiles: 'Не вдалося вилучити відповідні файли',
    torrent_parser_set_link: 'Вкажіть посилання для парсингу',
    torrent_parser_request_error: 'Помилка у запиті',
    torrent_parser_magnet_error: 'Не вдалося отримати magnet посилання',
    torrent_parser_torlook_fallback_search_notification: 'Парсер Jackett недоступний або налаштування підключення не вірні. Здійснюється пошук у Torlook...',
    about_text: 'Додаток повністю безкоштовний і використовує публічні посилання для отримання інформації про відео, новинки, популярні фільми і т.д. Вся доступна інформація використовується виключно з пізнавальною метою, додаток не використовує свої власні сервери для поширення інформації.',
    about_channel: 'Наш канал',
    about_group: 'Група',
    about_version: 'Версія',
    about_donate: 'Донат',
    title_watched: 'Ви дивилися',
    title_settings: 'Налаштування',
    title_collections: 'Добірки',
    title_company: 'Компанія',
    title_actors: 'Актори',
    title_actor: 'Актор',
    title_actress: 'Актриса',
    title_person: 'Персона',
    title_persons: 'Особи',
    title_comments: 'Коментарі',
    title_torrents: 'Торренти',
    title_trailers: 'Трейлери',
    title_watch: 'Дивитись',
    title_error: 'Помилка',
    title_links: 'Посилання',
    title_choice: 'Вибрати',
    title_main: 'Головна',
    title_book: 'Закладки',
    title_like: 'Подобається',
    title_wath: 'Пізніше',
    title_history: 'Історія переглядів',
    title_mytorrents: 'Мої торенти',
    title_last: 'Остання',
    title_action: 'Дія',
    title_producer: 'Режисер',
    title_collection: 'Колекція',
    title_recomendations: 'Рекомендації',
    title_similar: 'Подібні',
    title_about: 'Про додаток',
    title_timetable: 'Розклад',
    title_relises: 'Цифрові релізи',
    title_catalog: 'Каталог',
    title_category: 'Категорія',
    title_parser: 'Парсер',
    title_type: 'Тип',
    title_rating: 'Рейтинг',
    title_country: 'Країна',
    title_year: 'Рік',
    title_genre: 'Жанр',
    title_filter: 'Фільтр',
    title_notice: 'Повідомлення',
    title_files: 'Файли',
    title_now_watch: 'Зараз дивляться',
    title_latest: 'Останнє додавання',
    title_continue: 'Продовжити перегляд',
    title_recomend_watch: 'Рекомендуємо подивитись',
    title_new_episodes: 'Нові серії',
    title_popular: 'Популярне',
    title_popular_movie: 'Популярні фільми',
    title_popular_tv: 'Популярні серіали',
    title_new_this_year: 'Новинки цього року',
    title_hight_voite: 'З високим рейтингом',
    title_new: 'Новинки',
    title_trend_day: 'Сьогодні у тренді',
    title_trend_week: 'У тренді за тиждень',
    title_upcoming: 'Дивіться у кінозалах',
    title_top_movie: 'Топ фільми',
    title_top_tv: 'Топ серіали',
    title_tv_today: 'Сьогодні в ефірі',
    title_this_week: 'На цьому тижні',
    title_in_top: 'У топі',
    title_out: 'Вихід',
    title_out_confirm: 'Так, вийти',
    title_continue_two: 'Продовжити',
    title_choice_language: 'Вибрати мову',
    title_subscribe: 'Підписатися',
    title_subscribes: 'Підписки',
    title_unsubscribe: 'Відписатися',
    title_language: 'Мова оригіналу',
    subscribe_success: 'Ви успішно підписалися',
    subscribe_error: 'Виникла помилка під час передплати, спробуйте пізніше',
    subscribe_noinfo: 'Не вдалося отримати інформацію, спробуйте пізніше',
    company_headquarters: 'Штаб',
    company_homepage: 'Сайт',
    company_country: 'Країна',
    country_ad: 'Андорра',
    country_ae: 'ОАЕ',
    country_af: 'Афганістан',
    country_al: 'Албанія',
    country_am: 'Вірменія',
    country_ao: 'Ангола',
    country_ar: 'Аргентина',
    country_at: 'Австрія',
    country_au: 'Австралія',
    country_aw: 'Аруба',
    country_az: 'Азербайджан',
    country_bа: 'Боснія і Герцеговина',
    country_bd: 'Бангладеш',
    country_be: 'Бельгія',
    country_bg: 'Болгарія',
    country_bh: 'Бахрейн',
    country_bi: 'Бурунді',
    country_bj: 'Бенін',
    country_bo: 'Болівія',
    country_br: 'Бразилія',
    country_bs: 'Багамські острови',
    country_bt: 'Бутан',
    country_bw: 'Ботсвана',
    country_by: 'Білорусь',
    country_ca: 'Канада',
    country_ch: 'Швейцарія',
    country_cl: 'Чилі',
    country_cm: 'Камерун',
    country_cn: 'Китай',
    country_co: 'Колумбія',
    country_cr: 'Коста-Рика',
    country_cu: 'Куба',
    country_cv: 'Кабо-Верде',
    country_cy: 'Кіпр',
    country_cz: 'Чехія',
    country_de: 'Німеччина',
    country_dj: 'Джибуті',
    country_dk: 'Данія',
    country_do: 'Домініканська Республіка',
    country_dz: 'Алжир',
    country_ec: 'Еквадор',
    country_ee: 'Естонія',
    country_eg: 'Єгипет',
    country_es: 'Іспанія',
    country_et: 'Ефіопія',
    country_fi: 'Фінляндія',
    country_fo: 'Фарерські острови',
    country_fr: 'Франція',
    country_ga: 'Габон',
    country_gb: 'Великобританія',
    country_ge: 'Грузія',
    country_gh: 'Гана',
    country_gl: 'Гренландія',
    country_gp: 'Гваделупа',
    country_gr: 'Греція',
    country_gt: 'Гватемала',
    country_hk: 'Гонконг',
    country_hr: 'Хорватія',
    country_ht: 'Гаїті',
    country_hu: 'Угорщина',
    country_id: 'Індонезія',
    country_ie: 'Ірландія',
    country_il: 'Ізраїль',
    country_in: 'Індія',
    country_iq: 'Ірак',
    country_ir: 'Іран',
    country_is: 'Ісландія',
    country_it: 'Італія',
    country_jm: 'Ямайка',
    country_jo: 'Йорданія',
    country_jp: 'Японія',
    country_ke: 'Кенія',
    country_kg: 'Киргизстан',
    country_kh: 'Камбоджа',
    country_kp: 'Північна Корея',
    country_kr: 'Південна Корея',
    country_kz: 'Казахстан',
    country_kw: 'Кувейт',
    country_la: 'Лаос',
    country_lb: 'Ліван',
    country_li: 'Ліхтенштейн',
    country_lk: 'Шрі-Ланка',
    country_lr: 'Ліберія',
    country_lt: 'Литва',
    country_lu: 'Люксембург',
    country_lv: 'Латвія',
    country_ly: 'Лівія',
    country_ma: 'Марокко',
    country_mc: 'Монако',
    country_md: 'Молдова',
    country_me: 'Чорногорія',
    country_mk: 'Македонія',
    country_mm: 'М\'янма',
    country_mn: 'Монголія',
    country_mo: 'Макао',
    country_mt: 'Мальта',
    country_mu: 'Маврикій',
    country_mv: 'Мальдіви',
    country_mw: 'Малаві',
    country_mx: 'Мексика',
    country_my: 'Малайзія',
    country_mz: 'Мозамбік',
    country_na: 'Намібія',
    country_ne: 'Нігер',
    country_ng: 'Нігерія',
    country_ni: 'Нікарагуа',
    country_nl: 'Нідерланди',
    country_no: 'Норвегія',
    country_np: 'Непал',
    country_nz: 'Нова Зеландія',
    country_om: 'Оман',
    country_pa: 'Панама',
    country_pe: 'Перу',
    country_pg: 'Папуа - Нова Гвінея',
    country_ph: 'Філіппіни',
    country_pk: 'Пакистан',
    country_pl: 'Польща',
    country_pr: 'Пуерто-Рико',
    country_ps: 'Палестина',
    country_pt: 'Португалія',
    country_py: 'Парагвай',
    country_qa: 'Катар',
    country_ro: 'Румунія',
    country_rs: 'Сербія',
    country_ru: 'Росія',
    country_rw: 'Руанда',
    country_sa: 'Саудівська Аравія',
    country_sd: 'Судан',
    country_se: 'Швеція',
    country_sg: 'Сінгапур',
    country_si: 'Словенія',
    country_sk: 'Словаччина',
    country_sn: 'Сенегал',
    country_su: 'СРСР',
    country_sv: 'Сальвадор',
    country_sy: 'Сирія',
    country_th: 'Таїланд',
    country_tj: 'Таджикистан',
    country_tm: 'Туркменістан',
    country_tn: 'Туніс',
    country_tr: 'Туреччина',
    country_tw: 'Тайвань',
    country_tz: 'Танзанія',
    country_ua: 'Україна',
    country_ug: 'Уганда',
    country_us: 'США',
    country_uy: 'Уругвай',
    country_uz: 'Узбекистан',
    country_ve: 'Венесуела',
    country_vn: 'В\'єтнам',
    country_ws: 'Самоа',
    country_xk: 'Косово',
    country_ye: 'Ємен',
    country_yu: 'Югославія',
    country_za: 'ПАР',
    country_zm: 'Замбія',
    country_zw: 'Зімбабве',
    filter_clarify: 'Уточнити',
    filter_clarify_two: 'Уточнити пошук',
    filter_set_name: 'Вказати назву',
    filter_sorted: 'Сортувати',
    filter_filtred: 'Фільтр',
    filter_any: 'Будь-який',
    filter_combinations: 'Комбінації',
    filter_alt_names: 'Інші назви',
    filter_rating_from: 'від',
    filter_rating_to: 'до',
    filter_lang_af: 'Африкаанс',
    filter_lang_ar: 'Арабська',
    filter_lang_az: 'Азербайджанська',
    filter_lang_ba: 'Башкирська',
    filter_lang_be: 'Білоруська',
    filter_lang_bg: 'Болгарська',
    filter_lang_bn: 'Бенгальська',
    filter_lang_bs: 'Боснійська',
    filter_lang_ca: 'Каталанська',
    filter_lang_ce: 'Чеченська',
    filter_lang_cs: 'Чеська',
    filter_lang_da: 'Дацька',
    filter_lang_de: 'Німецька',
    filter_lang_el: 'Грецька',
    filter_lang_en: 'Англійська',
    filter_lang_es: 'Іспанська',
    filter_lang_et: 'Естонська',
    filter_lang_fa: 'Персидська',
    filter_lang_fi: 'Фінська',
    filter_lang_fr: 'Французька',
    filter_lang_ga: 'Ірландська',
    filter_lang_gl: 'Галісійська',
    filter_lang_gn: 'Гуарані',
    filter_lang_he: 'Іврит',
    filter_lang_hi: 'Хінді',
    filter_lang_hr: 'Хорватська',
    filter_lang_hu: 'Угорська',
    filter_lang_hy: 'Вірменська',
    filter_lang_id: 'Індонезійська',
    filter_lang_is: 'Ісландська',
    filter_lang_it: 'Італійська',
    filter_lang_ja: 'Японська',
    filter_lang_ka: 'Грузинська',
    filter_lang_kk: 'Казахська',
    filter_lang_ko: 'Корейська',
    filter_lang_ks: 'Кашмірі',
    filter_lang_ku: 'Курдська',
    filter_lang_ky: 'Киргизька',
    filter_lang_lt: 'Литовська',
    filter_lang_lv: 'Латишська',
    filter_lang_mi: 'Маорі',
    filter_lang_mk: 'Македонська',
    filter_lang_mn: 'Монгольська',
    filter_lang_mo: 'Молдовська',
    filter_lang_mt: 'Мальтійська',
    filter_lang_ne: 'Непальська',
    filter_lang_nl: 'Нідерландська',
    filter_lang_no: 'Норвезька',
    filter_lang_pa: 'Пенджабська',
    filter_lang_pl: 'Польська',
    filter_lang_ps: 'Пушту',
    filter_lang_pt: 'Португальська',
    filter_lang_ro: 'Румунська',
    filter_lang_ru: 'Російська',
    filter_lang_si: 'Сінгальська',
    filter_lang_sk: 'Словацька',
    filter_lang_sl: 'Словенська',
    filter_lang_sm: 'Самоанська',
    filter_lang_so: 'Сомалійська',
    filter_lang_sq: 'Албанська',
    filter_lang_sr: 'Сербська',
    filter_lang_sv: 'Шведська',
    filter_lang_sw: 'Суахілі',
    filter_lang_ta: 'Тамільська',
    filter_lang_tg: 'Таджицька',
    filter_lang_th: 'Тайська',
    filter_lang_tk: 'Туркменська',
    filter_lang_tr: 'Турецька',
    filter_lang_tt: 'Татарська',
    filter_lang_ur: 'Урду',
    filter_lang_uk: 'Українська',
    filter_lang_uz: 'Узбецька',
    filter_lang_vi: 'В\'єтнамська',
    filter_lang_yi: 'Ідиш',
    filter_lang_zh: 'Китайська',
    filter_genre_ac: 'Бойовик',
    filter_genre_ad: 'Пригоди',
    filter_genre_mv: 'Мультфільм',
    filter_genre_cm: 'Комедія',
    filter_genre_cr: 'Кримінал',
    filter_genre_dc: 'Документальний',
    filter_genre_dr: 'Драма',
    filter_genre_fm: 'Сімейний',
    filter_genre_fe: 'Фентезі',
    filter_genre_hi: 'Історія',
    filter_genre_ho: 'Жахи',
    filter_genre_mu: 'Музика',
    filter_genre_de: 'Детектив',
    filter_genre_md: 'Мелодрама',
    filter_genre_fa: 'Фантастика',
    filter_genre_tv: 'Телевізійний фільм',
    filter_genre_tr: 'Трилер',
    filter_genre_mi: 'Військовий',
    filter_genre_ve: 'Вестерн',
    filter_genre_aa: 'Бойовик та Пригоди',
    filter_genre_ch: 'Дитячий',
    filter_genre_nw: 'Новини',
    filter_genre_rs: 'Реаліті шоу',
    filter_genre_hf: 'НФ та Фентезі',
    filter_genre_op: 'Мильна опера',
    filter_genre_tc: 'Ток шоу',
    filter_genre_mp: 'Війна та Політика',
    empty_title: 'Пусто',
    empty_text: 'За вашим фільтром нічого не знайшлося, уточніть фільтр.',
    empty_title_two: 'Тут порожньо',
    empty_text_two: 'На даний момент список порожній',
    menu_main: 'Головна',
    menu_movies: 'Фільми',
    menu_tv: 'Серіали',
    menu_catalog: 'Каталог',
    menu_filter: 'Фільтр',
    menu_collections: 'Добірки',
    menu_relises: 'Релізи',
    menu_anime: 'Аніме',
    menu_bookmark: 'Закладки',
    menu_like: 'Подобається',
    menu_time: 'Пізніше',
    menu_history: 'Історія',
    menu_timeline: 'Розклад',
    menu_torrents: 'Торренти',
    menu_settings: 'Налаштування',
    menu_about: 'Інформація',
    menu_console: 'Консоль',
    menu_multmovie: 'Мультфільми',
    menu_multtv: 'Мультсеріали',
    menu_feed: 'Стрічка',
    lampa_movie_title: 'Лампове кіно',
    lampa_movie_descr: 'Слідкуйте за новинками на своєму смартфоні. <br>Телеграм: <b>@lampa_movie</b>',
    plugins_catalog_work: 'Робочі плагіни',
    plugins_catalog_work_descr: 'Плагіни, які точно працюють у лампі.',
    plugins_catalog_popular: 'Популярні плагіни серед користувачів',
    plugins_catalog_popular_descr: 'Встановлення з невідомих джерел може призвести до некоректної роботи програми.',
    plugins_online: 'Перегляд онлайн',
    plugins_check_fail: 'Не вдалося перевірити працездатність плагіна. Однак це не означає, що плагін не працює. Перезавантажте програму для з\'ясування, чи завантажується плагін.',
    plugins_need_reload: 'Для застосування плагіна необхідно перезавантажити програму',
    plugins_install: 'Встановити',
    plugins_install_ready: 'Цей плагін вже встановлено.',
    plugins_installed: 'Установок',
    plugins_load_from: 'Завантажено із CUB',
    plugins_ok_for_check: 'Натисніть (OK), щоб перевірити плагін',
    plugins_no_loaded: 'При завантаженні програми частина плагінів не вдалося завантажити',
    time_viewed: 'Переглянуто',
    time_from: 'з',
    time_reset: 'Скинути тайм-код',
    settings_clear_cache: 'Кеш та дані очищені',
    settings_user_links: 'Користувальницьке посилання',
    settings_for_local: 'Для локального TorrServer',
    settings_add: 'Додати',
    settings_remove: 'Вилучити',
    settings_this_value: 'поточне значення',
    settings_added: 'Додано',
    settings_removed: 'Вилучено',
    settings_param_player_inner: 'Вбудований',
    settings_param_player_outside: 'Зовнішній',
    settings_param_yes: 'Так',
    settings_param_no: 'Ні',
    settings_param_interface_size_small: 'Менше',
    settings_param_interface_size_normal: 'Нормальний',
    settings_param_interface_size_bigger: 'Більше',
    settings_param_poster_quality_low: 'Низьке',
    settings_param_poster_quality_average: 'Середнє',
    settings_param_poster_quality_high: 'Висока',
    settings_param_parse_directly: 'Безпосередньо',
    settings_param_parse_api: 'Через API сайту',
    settings_param_background_complex: 'Складний',
    settings_param_background_simple: 'Простий',
    settings_param_background_image: 'Картинка',
    settings_param_link_use_one: 'Основну',
    settings_param_link_use_two: 'Додаткову',
    settings_param_subtitles_size_small: 'Маленькі',
    settings_param_subtitles_size_normal: 'Звичайні',
    settings_param_subtitles_size_bigger: 'Великі',
    settings_param_screensaver_nature: 'Природа',
    settings_param_torrent_lang_orig: 'Оригінал',
    settings_param_torrent_lang_ru: 'Русский',
    settings_param_player_timecode_again: 'Почати спочатку',
    settings_param_player_timecode_continue: 'Продовжити',
    settings_param_player_timecode_ask: 'Запитувати',
    settings_param_player_scale_method: 'Розрахувати',
    settings_param_player_hls_app: 'Системний',
    settings_param_player_hls_js: 'Програмний',
    settings_param_card_view_load: 'Підвантажувати',
    settings_param_card_view_all: 'Показати все',
    settings_param_navigation_remote: 'Пульт',
    settings_param_navigation_mouse: 'Пульт з мишкою',
    settings_param_keyboard_lampa: 'Вбудована',
    settings_param_keyboard_system: 'Системна',
    helper_keyboard: 'Після введення значення натисніть кнопку «Назад», щоб зберегти',
    helper_torrents: 'Утримуйте клавішу (OK), щоб викликати контекстне меню',
    helper_cleared: 'Успішно підказки будуть показані заново.',
    helper_torrents_view: 'Щоб скинути тайм-код та виклик меню, утримуйте (OK).',
    fav_sync_title: 'Синхронізація закладок',
    fav_sync_text: 'Ваші улюблені закладки разом із Вами. Підключіть синхронізацію та переглядайте на будь-якому пристрої. <br><br>Для цього зареєструйтесь на сайті www.cub.red, створіть профіль та авторизуйтесь у додаток.',
    fav_sync_site: 'Сайт',
    fav_remove_title: 'Видалити з історії',
    fav_remove_descr: 'Видалити виділену картку',
    fav_clear_title: 'Очистити історію',
    fav_clear_descr: 'Видалити всі картки з історії',
    fav_clear_label_title: 'Очистити мітки',
    fav_clear_label_descr: 'Очистити мітки про перегляд',
    fav_clear_time_title: 'Очистити тайм-коди',
    fav_clear_time_descr: 'Очистити всі тайм-коди',
    fav_label_cleared: 'Відмітки очищені',
    fav_time_cleared: 'Тайм-коди очищені',
    timetable_empty: 'У цьому розділі відображатимуться дати виходу нових серій',
    player_quality: 'Якість',
    player_tracks: 'Аудіодоріжки',
    player_disabled: 'Вимкнено',
    player_unknown: 'Невідомо',
    player_subs: 'Субтитри',
    player_size_default_title: 'За замовчуванням',
    player_size_default_descr: 'Розмір відео за замовчуванням',
    player_size_cover_title: 'Розширити',
    player_size_cover_descr: 'Розширює відео на весь екран',
    player_size_fill_title: 'Заповнити',
    player_size_fill_descr: 'Помістити відео на весь екран',
    player_size_s115_title: 'Збільшити 115%',
    player_size_s115_descr: 'Збільшити відео на 115%',
    player_size_s130_title: 'Збільшити 130%',
    player_size_s130_descr: 'Збільшити відео на 130%',
    player_size_v115_title: 'По вертикалі 115%',
    player_size_v115_descr: 'Збільшити відео на 115%',
    player_size_v130_title: 'По вертикалі 130%',
    player_size_v130_descr: 'Збільшити відео на 130%',
    player_video_size: 'Розмір відео',
    player_playlist: 'Плейлист',
    player_error_one: 'Не вдалося декодувати відео',
    player_error_two: 'Відео не знайдено або пошкоджено',
    player_start_from: 'Продовжити перегляд з',
    player_not_found: 'Плеєр не знайдено',
    player_lauch: 'Запустити плеєр',
    player_speed_default_title: 'Звичайна',
    player_speed_two_descr: 'Відтворення без звуку',
    player_video_speed: 'Швидкість відтворення',
    player_share_title: 'Поділиться',
    player_share_descr: 'Запустити це відео на іншому пристрої',
    player_normalization_power_title: 'Сила нормалізації',
    player_normalization_smooth_title: 'Швидкість нормалізації',
    player_normalization_step_low: 'Низьке',
    player_normalization_step_medium: 'Середнє',
    player_normalization_step_hight: 'Висока',
    player_youtube_no_played: 'На жаль, це відео не доступне у вашому регіоні, можливо, воно було заблоковане або видалено.',
    player_youtube_start_play: 'Для початку відтворення відео, натисніть кнопку "Плей"',
    broadcast_open: 'Відкрити картку на іншому пристрої',
    broadcast_play: 'Виберіть пристрій, на якому дивитися',
    card_new_episode: 'Нова серія',
    card_book_remove: 'Прибрати із закладок',
    card_book_add: 'В закладки',
    card_book_descr: 'Дивіться у меню (Закладки)',
    card_like_remove: 'Прибрати з уподобаних',
    card_like_add: 'Подобається',
    card_like_descr: 'Дивіться у меню (Подобається)',
    card_wath_remove: 'Прибрати з очікуваних',
    card_wath_add: 'Дивитися пізніше',
    card_wath_descr: 'Дивіться в меню (Пізніше)',
    card_history_remove: 'Прибрати з історії',
    card_history_add: 'В історію',
    card_history_descr: 'Дивіться у меню (Історія)',
    keyboard_listen: 'Кажіть, я слухаю...',
    keyboard_nomic: 'Немає доступу до мікрофону',
    notice_new_quality: 'Доступна нова якість',
    notice_quality: 'Якість',
    notice_new_episode: 'Нова серія',
    notice_none: 'У вас ще немає жодних повідомлень, зареєструйтесь на сайті <b>www.cub.red</b>, щоб стежити за новими серіями та релізами.',
    notice_in_quality: 'В якості',
    copy_link: 'Копіювати посилання на відео',
    copy_secuses: 'Посилання скопійоване в буфер обміну',
    copy_error: 'Помилка під час копіювання посилання',
    account_sync_to_profile: 'Усі закладки будуть перенесені до профілю',
    account_sync_secuses: 'Усі закладки успішно перенесені',
    account_profiles: 'Профілі',
    account_profiles_empty: 'Неможливо отримати список профілів',
    account_authorized: 'Авторизовані',
    account_logged_in: 'Ви увійшли під обліковий запис',
    account_login_failed: 'Вхід не виконано',
    account_login_wait: 'Очікуємо входу до облікового запису',
    account_profile_main: 'Загальний',
    account_export_secuses: 'Експорт успішно завершено',
    account_export_fail: 'Помилка під час експорту',
    account_import_secuses: 'Імпорт успішно завершено',
    account_import_fail: 'Помилка при імпорті',
    account_imported: 'імпортовано',
    account_reload_after: 'перезавантаження через 5 с.',
    account_create: 'Відкрийте більше можливостей з облікового запису CUB. Зареєструйтесь на сайті <span class="account-modal__site">www.cub.red</span> та отримайте доступ до синхронізації ваших закладок, тайм-кодів та інших можливостей облікового запису CUB.',
    account_premium: 'Розкрийте нові горизонти з обліковим записом CUB Premium! Насолоджуйтесь збільшеними лімітами та збагаченим функціоналом сервісу. Додаткові можливості чекають на вас вже сьогодні!',
    account_premium_more: 'Докладніше про CUB Premium',
    account_limited: 'Ви досягли максимального ліміту. Збільште ліміт з обліковим записом CUB Premium. Докладніше на сайті <span class="account-modal__site">www.cub.red/premium</span>',
    account_premium_include_1: 'Збільшення кількості закладок',
    account_premium_include_2: 'Збільшення історії переглядів',
    account_premium_include_3: 'Збільшення кількості тайм-кодів',
    account_premium_include_4: 'Кількість профілів на обліковий запис',
    account_premium_include_5: 'Повідомлення',
    account_premium_include_6: 'Синхронізація даних',
    account_premium_include_text_1: 'Більше закладок – більше можливостей! Зберігайте свої улюблені фільми та серіали, створюйте списки перегляду та насолоджуйтесь переглядом у будь-який зручний час.',
    account_premium_include_text_2: 'Збільште історію переглядів у програмі та стежте за тим, що вже подивилися. Легко знаходите та переглядайте свої улюблені фільми та серіали.',
    account_premium_include_text_3: 'Не бійтеся пропустити жодну важливу сцену! Збільште кількість тайм-кодів у додатку та легко відстежуйте, де зупинилися у перегляді улюблених фільмів та серіалів.',
    account_premium_include_text_4: 'Отримайте більше свободи з нашим преміум-доступом! Збільште кількість профілів на обліковому записі та дозвольте своїм друзям та близьким насолоджуватися фільмами та серіалами разом з вами. Жодних обмежень - насолоджуйтесь переглядом з коханими людьми.',
    account_premium_include_text_5: 'Не пропустіть жодної нової серії чи перекладу! Отримуйте сповіщення вчасно та будьте в курсі всіх оновлень. Збільште свій кінопотік разом з нами та отримуйте повідомлення про вихід нових серій та перекладів прямо на свій смартфон.',
    account_premium_include_text_6: 'Синхронізуйте дані між пристроями з преміум-доступом! Більше не потрібно гаяти час на пошук останнього епізоду, на якому ви зупинилися. З нашим преміум доступом ви можете синхронізувати свої дані між пристроями, щоб продовжувати перегляд з місця, де ви зупинилися, на будь-якому пристрої, де встановлено програму.',
    
    account_code_enter: 'Введіть шестизначний код',
    account_code_error: 'Можливо, ви ввели невірний або застарілий код',
    account_code_wrong: 'Можливо, ви вказали неправильний формат',
    account_code_where: 'Перейдіть на сайт <span class="account-add-device__site">cub.red/add</span> та введіть вказаний там код.',
    account_code_input: 'Ввести код',
    settings_cub_signin_button: 'Увійти',

    network_noconnect: 'Немає підключення до мережі',
    network_404: 'Запрошеної сторінки не знайдено. [404]',
    network_401: 'Авторизація не вдалася',
    network_500: 'Внутрішня помилка сервера. [500]',
    network_parsererror: 'Запитаний синтаксичний аналіз JSON завершився невдало.',
    network_timeout: 'Час запиту минув.',
    network_abort: 'Запит було перервано.',
    network_error: 'Невідома помилка',
    size_zero: '0 Байт',
    size_byte: 'Байт',
    size_kb: 'КБ',
    size_mb: 'МБ',
    size_gb: 'ГБ',
    size_tb: 'ТБ',
    size_pp: 'ПБ',
    speed_bit: 'біт/c',
    speed_kb: 'Кбіт/c',
    speed_mb: 'Мбіт/c',
    speed_gb: 'Гбіт/c',
    speed_tb: 'Тбіт/c',
    speed_pp: 'Пбіт/c',
    month_1: 'Січень',
    month_2: 'Лютий',
    month_3: 'Березень',
    month_4: 'Квітень',
    month_5: 'Травень',
    month_6: 'Червень',
    month_7: 'Липня',
    month_8: 'Серпень',
    month_9: 'Вересень',
    month_10: 'Жовтень',
    month_11: 'Листопад',
    month_12: 'Грудень',
    day_1: 'Понеділок',
    day_2: 'Вівторок',
    day_3: 'Середа',
    day_4: 'Четвер',
    day_5: 'П\'ятниця',
    day_6: 'Субота',
    day_7: 'Неділя',
    month_1_e: 'Січня',
    month_2_e: 'Лютого', 
    month_3_e: 'Березня', 
    month_4_e: 'Квітня', 
    month_5_e: 'Травня', 
    month_6_e: 'Червня', 
    month_7_e: 'Липня', 
    month_8_e: 'Серпня', 
    month_9_e: 'Вересня', 
    month_10_e: 'Жовтня', 
    month_11_e: 'Листопада', 
    month_12_e: 'Грудня', 
    week_1: 'Пн',
    week_2: 'Вт',
    week_3: 'Ср',
    week_4: 'Чт',
    week_5: 'Пт',
    week_6: 'Сб',
    week_7: 'Нд',
    notice_none_account: 'У вас ще немає жодних повідомлень, додайте серіали в закладки та чекайте на повідомлення про нові серії.',
    notice_none_system: 'На даний момент у вас відсутні повідомлення. Ми обов\'язково повідомимо вас, коли з\'являться нові повідомлення.',
    torrent_parser_no_responce: 'Парсер не відповідає на запит',
    extensions_enable: 'Увімкнути',
    extensions_disable: 'Вимкнути',
    extensions_check: 'Перевірити статус',
    extensions_install: 'Встановити',
    extensions_info: 'Інформація',
    extensions_edit: 'Редагувати',
    extensions_change_name: 'Змінити назву',
    extensions_change_link: 'Змінити посилання',
    extensions_remove: 'Вилучити',
    extensions_set_name: 'Введіть назву плагіна',
    extensions_set_url: 'Введіть адресу плагіна',
    extensions_ready: 'Цей плагін вже встановлено',
    extensions_no_info: 'Без інформації',
    extensions_no_name: 'Без назви',
    extensions_worked: 'Робочий',
    extensions_no_plugin: 'Плагін не підтверджений',
    extensions_add: 'Додати плагін',
    extensions_from_memory: 'Встановлені в пам\'ять',
    extensions_from_cub: 'Встановлені з CUB',
    extensions_from_popular: 'Популярні плагіни',
    extensions_from_lib: 'Бібліотека плагінів',
    extensions_from_connected: 'Підключені плагіни',

    settings_webos_launcher: 'Запуск програми',
    settings_webos_launcher_add_device: 'Встановити як стартове',
    settings_webos_launcher_remove_device: 'Прибрати зі стартових додатків',
    player_normalization: 'Нормалізація',
    change_source_on_cub: 'Змінити джерело на CUB',
    settings_param_jackett_interview_all: 'Всі',
    settings_param_jackett_interview_healthy: 'Тільки доступні',
    settings_parser_jackett_interview: 'Опитувати трекери',
    title_ongoing: 'Онгоїнги',
    title_pgrating: 'Вікове обмеження',

    settings_interface_card_interfice: 'Інтерфейс карток',
    settings_interface_card_poster: 'Показати постер',
    title_card: 'Картка',
    settings_param_card_interface_old: 'Старий',
    settings_param_card_interface_new: 'Новий',
    title_seasons: 'Сезони',
    title_episodes: 'Серії',
    title_rewiews: 'Відгуки',
    settings_interface_glass: 'Скло',
    settings_interface_glass_descr: 'Показувати інтерфейс у склоподібному стилі',
    settings_interface_black_style: 'Чорний стиль',

    plugins_remove: 'Видалити плагіни',
    plugins_add_success: 'Плагін успішно підключений',
    settings_reset: 'Скидання налаштувань',
    title_channel: 'Канал',

    input_detection_touch: 'Бажаєте переключити на сенсорне керування?',
    input_detection_mouse: 'Бажаєте переключити на керування мишею?',
    input_detection_remote: 'Бажаєте переключити на керування пультом?',

    settings_interface_hide_outside_the_screen: 'Приховувати картки поза екраном',
    settings_interface_hide_outside_the_screen_descr: 'Це прискорить рендер інтерфейсу та покращить продуктивність',

    https_text: 'Використовуйте протокол HTTPS, в цьому протоколі лампа працює некоректно. Для коректної роботи лампи використовуйте адресу з протоколом HTTP',

    extensions_hpu_best: 'Популярні',
    extensions_hpu_recomend: 'Рекомендуємо',
    extensions_hpu_theme: 'Теми',
    extensions_hpu_screensaver: 'Скрінсейвер',
    extensions_hpu_video: 'Відео',
    extensions_hpu_control: 'Управління',
    extensions_hpu_other: 'Різне',
    extensions_hpu_: 'Решта',

    title_author: 'Автор',

    title_buffer: 'Буфер',
    settings_rest_screensaver_time: 'Через скільки хвилин запустити скрінсейвер',

    time_h: 'г.',
    time_m: 'х.',
    time_s: 'с.',

    settings_param_glass_easy: 'Прозора',
    settings_param_glass_medium: 'Напівпрозора',
    settings_param_glass_blacked: 'Затемнена',

    settings_interface_glass_opacity: 'Прозорість скла',
    torrent_error_check_no_auth: 'Сервер відповів на запит, але не вдалося пройти авторизацію',
    settings_interface_card_cover: 'Показати обкладинку',

    title_upcoming_episodes: 'Найближчі виходи епізодів',
    settings_rest_cache_images: 'Кеш зображень',
    settings_rest_cache_images_descr: 'Кешувати постери та фони у локальне сховище',

    settings_player_rewind_title: 'Перемотування',
    settings_player_rewind_descr: 'Інтервал перемотування за секунди',

    settings_interface_card_reactions: 'Показати реакції',
    title_look: 'Дивлюся',
    title_scheduled: 'Заплановано',
    title_viewed: 'Переглянуто',
    title_thrown: 'Відкинуто',
    title_reactions: 'Реакції',
    reactions_none: 'Немає реакцій',
    reactions_fire: 'Супер',
    reactions_nice: 'Непогано',
    reactions_think: 'Цікаво',
    reactions_bore: 'Нудно',
    reactions_shit: 'Погано',
    reactions_ready: 'Ви вже залишили реакцію',
    settings_player_launch_trailers: 'Плеєр для трейлерів',
    title_continued: 'Далі буде',
    title_language_short: 'Мова',

    speedtest_connect: 'підключення',
    speedtest_test: 'тестування',
    speedtest_ready: 'готово',
    speedtest_button: 'Тестувати швидкість',

    termsofuse_t_01: 'Умови використання',
    termsofuse_t_02: 'Lampa - це зручний інструмент для ознайомлення з новинками кіноіндустрії, включаючи фільми, серіали, мультфільми та іншу інформацію. Для отримання інформації про фільми використовується відкритий джерело - веб-сайт themoviedb.org',
    termsofuse_t_03: 'Контент',
    termsofuse_t_04: 'Lampa використовує API (інтерфейс програмування додатків) від каталогу themoviedb.org для отримання інформації про фільми та телесеріали, а також для перегляду пов\'язаних з ними медіа-файлів, таких як постери, трейлери та інше.',
    termsofuse_t_05: 'API від themoviedb.org дозволяє додатку Lampa отримувати доступ до бази даних фільмів та телесеріалів, забезпечуючи можливість пошуку та перегляду інформації про медіа-файли.',
    termsofuse_t_06: 'Взаємодія між додатком Lampa та themoviedb.org відбувається через запити API, які відправляються з додатку Lampa на сервери themoviedb.org для отримання інформації та медіа-файлів. Themoviedb.org обробляє запити і надсилає запрошені дані назад до додатку Lampa.',
    termsofuse_t_07: 'Таким чином, завдяки використанню API від themoviedb.org, додаток Lampa надає користувачам доступ до обширної бази даних фільмів та телесеріалів, дотримуючись при цьому умов використання та обмежень, встановлених правовласником.',
    termsofuse_t_08: 'Розширення',
    termsofuse_t_09: 'Розширення - це потужний інструмент, наданий для додатку Lampa, що дозволяє користувачам розширити його можливості, додати додатковий функціонал та змінити контент згідно зі своїми потребами.',
    termsofuse_t_10: 'Однак, варто зазначити, що користувачі встановлюють розширення на свій ризик. Всі наслідки, що виникають в результаті використання розширень, несе користувач. Рекомендується користувачам бути обережними під час встановлення та використання розширень, ретельно оцінюючи їх надійність та безпеку.',
    termsofuse_t_11: 'Порушення авторських прав',
    termsofuse_t_12: 'Якщо ви виявили порушення авторських прав у додатку Lampa, вам слід зв\'язатися з розробниками додатку Lampa. Для цього ви можете скористатися контактами в додатку Lampa. Однак, важливо враховувати, що додаток Lampa використовує API від каталогу themoviedb.org, який надає відкритий доступ до інформації про фільми та серіали. Це означає, що інформація, яка відображається в додатку Lampa, є загальнодоступною та не порушує авторських прав.',
    termsofuse_t_13: 'Якщо ви вважаєте, що в додатку Lampa все ж таки є контент, який порушує ваші авторські права, ви можете звернутися до правовласника цього контенту та попросити його видалити зі сторінок сайту themoviedb.org. З свого боку, додаток Lampa може видалити контент при отриманні відповідного повідомлення про порушення авторських прав.',
    settings_rest_protocol_use: 'Безпечне з\'єднання',
    settings_rest_protocol_descr: 'Використати протокол HTTPS',
    install_app_apk_text: 'Ми помiтили, що для запуску Lampa на Android ви використовуєте MediaStationX. Ми рекомендуємо вам встановити Lampa як APK-додатки. Ви можете завантажити останню версію програми тут:',

    tv_status_returning_series: 'Онгоїнг',
    tv_status_planned: 'Заплановано',
    tv_status_in_production: 'У виробництві',
    tv_status_ended: 'Завершено',
    tv_status_canceled: 'Скасовано',
    tv_status_pilot: 'Пілотний',

    tv_status_released: 'Випущено',
    tv_status_rumored: 'За чутками',
    tv_status_post_production: 'Незабаром',
    full_keywords: 'Теги',
    title_last_year: 'Минулий рік',

    title_reset: 'Перезавантажити',
    back_to_card: 'Повернутись до картки',

    premiere_author_recomend_1: 'Замовте піцу та підготуйтеся до драйву.',
    premiere_author_recomend_2: 'Вечірка тільки починається.',
    premiere_author_recomend_3: 'Підготуйтесь до адреналіну.',
    premiere_author_recomend_4: 'Готові до незабутнього вечора?',
    premiere_author_recomend_5: 'Я рекомендую його подивитися.',
    premiere_title: 'Прем\'єра',

    settings_clear_cache_only: 'Кеш очищено',
    settings_rest_cache_only: 'Лише кеш',
    settings_rest_cache_only_descr: 'Базові налаштування залишаться',
    settings_rest_cache_all: 'Кеш та дані',
    settings_rest_cache_all_descr: 'Будуть очищені всі налаштування та дані',
    settings_rest_cache_calculate: 'Скільки залишилося пам\'яті',

    title_left:'Залишилось',

    account_export_fail_500: 'Невідома помилка',
    account_export_fail_610: 'Ви вичерпали ліміт на сьогодні',
    account_export_fail_200: 'Помилка бази даних, спробуйте пізніше',
    account_export_fail_600: 'Помилка, не вдалося завантажити файл',
    account_export_fail_620: 'Помилка, файл не передано',

    title_parental_control: 'Батьківський контроль',
    settings_parental_control_param_time_always: 'Завжди',
    settings_parental_control_param_time_once: 'Одного разу',
    settings_parental_control_param_time_10: 'Через 10 хвилин',
    settings_parental_control_param_time_20: 'Через 20 хвилин',
    settings_parental_control_param_time_30: 'Через 30 хвилин',
    settings_parental_control_param_time_60: 'Через 1 годину',
    settings_parental_control_param_time_120: 'Через 2 години',
    settings_parental_control_change_pin: 'Змінити PIN-код',
    settings_parental_control_demand_title: 'Коли запитувати',
    settings_parental_control_demand_descr: 'Через який час запитувати PIN-код',
    settings_parental_control_enabled: 'Увімкнено',
    settings_parental_control_disabled: 'Вимкнено',
    parental_control_input_new_code: 'Введіть новий PIN-код',
    parental_control_confirm_new_code: 'Повторіть PIN-код',
    parental_control_no_match_code: 'PIN-код не збігається з попереднім кодом',
    parental_control_input_code: 'Введіть PIN-код',
    parental_control_input_error: 'Ви ввели неправильний PIN-код',
    title_worth_rewatch: 'Варто переглянути',

    ad_disable: 'Підписавшись на CUB Premium, ви забудете про рекламу.',
    ad_after: 'Реклама через',
    ad: 'Реклама',
    ad_skip: 'Пропустити',
    ad_continue_after: 'Перегляд розпочнеться через',
    settings_parser_prowlarr_link_descr: 'Вкажіть посилання на сервер Prowlarr',
    settings_parser_prowlarr_key_descr: 'Знаходиться у вкладці налаштувань Prowlarr у категорії основне',
    settings_player_torrent_type: 'Тип плеєра для торентів',
    settings_player_torrent_type_descr: 'Яким плеєром відтворювати торренти',

    full_crew: 'Ще',
    full_editing: 'Редагування',
    full_creator: 'Творець',
    player_normalization_step_none: 'Нульова',

    settings_cub_backup_export_descr: 'Зберегти налаштування у хмару',
    settings_cub_backup_import_descr: 'Відновити налаштування з хмари',

    settings_interface_sound: 'Системні звуки',
    settings_interface_sound_play: 'Переходи',
    settings_interface_sound_level: 'Рівень гучності',
    settings_interface_advanced_animation: 'Просунута анімація',

    discuss_rules_title: 'Дотримуйтесь правил і поважайте інших — створюємо комфорт разом!',
    discuss_rules_rule_1: 'Не використовуйте слова, що складаються тільки з цифр.',
    discuss_rules_rule_2: 'Пишіть однією мовою, використовуйте слова з 5 і більше літер.',
    discuss_rules_rule_3: 'Використовуйте розділові знаки і завершуйте речення крапками.',
    discuss_rules_rule_4: 'Уникайте незрозумілих символів !?#%',
    discuss_rules_rule_5: 'Пишіть повні речення, використовуйте речення з 5 і більше слів.',
    discuss_rules_rule_6: 'Не використовуйте занадто довгі слова.',
    discuss_rules_rule_7: 'Намагайтеся вкластися в 300 символів.',
    discuss_voited: 'Дякую за вашу оцінку! Ваш голос допомагає покращувати контент.',

    confirm_open_player: 'Інший пристрій запитує доступ до програвача. Бажаєте відтворити відео?',

    pincode_use_remote: 'Використовуйте пульт для введення коду, натискаючи стрілки, щоб вибрати потрібну цифру.',
    pincode_use_toggle: 'Натисніть та утримуйте кнопку OK, щоб змінити розкладку.',

    settings_parental_control_where: 'Де запитати PIN-код',
    title_fire: 'Вогонь!',
    title_top_100: 'Топ 100',

    player_normalization_type_title: 'Тип нормалізації',
    player_normalization_type_all: 'Усі',
    player_normalization_type_up: 'Тільки підвищення',
    player_normalization_type_down: 'Тільки зниження',
    storage_quota_exceeded: 'Перевищено ліміт сховища. Очистіть кеш і спробуйте ще раз.',
    settings_cub_domain: 'Основний домен',

    title_ai_assistant: 'AI-асистент',
    title_facts: 'Цікаві факти',
    ai_search_start_typing: 'Запитайте у AI-асистента, які фільми ви хочете знайти. Наприклад: "Фільми про космос"',
    ai_search_limit: 'Ліміт запитів перевищено. Спробуйте повторити запит пізніше. З підпискою CUB Premium ліміти будуть збільшені, і вам не доведеться чекати!',
    ai_subscribe_title: 'Відкрийте більше можливостей з AI',
    ai_subscribe_descr: 'Оформіть підписку CUB Premium та збільшіть кількість запитів до AI. Разом з AI ми підберемо для вас найкращі фільми, які тільки зможемо.',

    dmca_title: 'Контент заблоковано',
    dmca_descr: 'Цей матеріал недоступний для перегляду. Він був заблокований на прохання правовласника відповідно до законодавства про авторські права.',

    loading_progress_step_0: 'Підготовка',
    loading_progress_step_1: 'Завантаження мов',
    loading_progress_step_2: 'Пошук дзеркал',
    loading_progress_step_3: 'Підготовка розширень',
    loading_progress_step_4: 'Майже готово',
    loading_progress_step_5: 'Вже скоро'
}
